#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 30

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 14

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,19,-7,0)
Block(-8,19,-6,0)
Block(-8,19,-5,0)
Block(-8,19,-4,0)
Block(-8,19,-3,0)
Block(-8,19,-2,0)
Block(-8,19,-1,0)
Block(-8,19,0,0)
Block(-8,19,1,0)
Block(-8,19,2,0)
Block(-8,20,-7,0)
Block(-8,20,-6,0)
Block(-8,20,-5,0)
Block(-8,20,-4,0)
Block(-8,20,-3,0)
Block(-8,20,-2,0)
Block(-8,20,-1,0)
Block(-8,20,0,0)
Block(-8,20,1,0)
Block(-8,20,2,0)
Block(-8,21,-7,0)
Block(-8,21,-6,0)
Block(-8,21,-5,0)
Block(-8,21,-4,0)
Block(-8,21,-3,0)
Block(-8,21,-2,0)
Block(-8,21,-1,0)
Block(-8,21,0,0)
Block(-8,21,1,0)
Block(-8,21,2,0)
Block(-8,21,3,0)
Block(-8,22,-7,0)
Block(-8,22,-6,0)
Block(-8,22,-5,0)
Block(-8,22,-4,0)
Block(-8,22,-3,0)
Block(-8,22,-2,0)
Block(-8,22,-1,0)
Block(-8,22,0,0)
Block(-8,22,1,0)
Block(-8,22,2,0)
Block(-8,22,3,0)
Block(-8,23,-7,0)
Block(-8,23,-6,0)
Block(-8,23,-5,0)
Block(-8,23,-4,0)
Block(-8,23,-3,0)
Block(-8,23,-2,0)
Block(-8,23,-1,0)
Block(-8,23,0,0)
Block(-8,23,1,0)
Block(-8,23,2,0)
Block(-8,23,3,0)
Block(-8,24,-7,0)
Block(-8,24,-6,0)
Block(-8,24,-5,0)
Block(-8,24,-4,0)
Block(-8,24,-3,0)
Block(-8,24,-2,0)
Block(-8,24,-1,0)
Block(-8,24,0,0)
Block(-8,24,1,0)
Block(-8,24,2,0)
Block(-8,24,3,0)
Block(-8,25,-7,0)
Block(-8,25,-6,0)
Block(-8,25,-5,0)
Block(-8,25,-4,0)
Block(-8,25,-3,0)
Block(-8,25,-2,0)
Block(-8,25,-1,0)
Block(-8,25,0,0)
Block(-8,25,1,0)
Block(-8,25,2,0)
Block(-8,25,3,0)
Block(-8,26,-7,0)
Block(-8,26,-6,0)
Block(-8,26,-5,0)
Block(-8,26,-4,0)
Block(-8,26,-3,0)
Block(-8,26,-2,0)
Block(-8,26,-1,0)
Block(-8,26,0,0)
Block(-8,26,1,0)
Block(-8,26,2,0)
Block(-8,26,3,0)
Block(-8,27,-7,0)
Block(-8,27,-6,0)
Block(-8,27,-5,0)
Block(-8,27,-4,0)
Block(-8,27,-3,0)
Block(-8,27,-2,0)
Block(-8,27,-1,0)
Block(-8,27,0,0)
Block(-8,27,1,0)
Block(-8,27,2,0)
Block(-8,27,3,0)
Block(-8,28,-7,0)
Block(-8,28,-6,0)
Block(-8,28,-5,0)
Block(-8,28,-4,0)
Block(-8,28,-3,0)
Block(-8,28,-2,0)
Block(-8,28,-1,0)
Block(-8,28,0,0)
Block(-8,28,1,0)
Block(-8,28,2,0)
Block(-8,29,-7,0)
Block(-8,29,-6,0)
Block(-8,29,-5,0)
Block(-8,29,-4,0)
Block(-8,29,-3,0)
Block(-8,29,-2,0)
Block(-8,29,-1,0)
Block(-8,29,0,0)
Block(-8,29,1,0)
Block(-8,29,2,0)
Block(-7,19,-7,0)
Block(-7,19,-6,0)
Block(-7,19,-5,0)
Block(-7,19,-4,0)
Block(-7,19,-3,0)
Block(-7,19,-2,0)
Block(-7,19,-1,0)
Block(-7,19,0,0)
Block(-7,19,1,0)
Block(-7,19,2,0)
Block(-7,20,-7,0)
Block(-7,20,-6,0)
Block(-7,20,-5,0)
Block(-7,20,-4,0)
Block(-7,20,-3,0)
Block(-7,20,-2,0)
Block(-7,20,-1,0)
Block(-7,20,0,0)
Block(-7,20,1,0)
Block(-7,20,2,0)
Block(-7,20,3,0)
Block(-7,21,-7,0)
Block(-7,21,-6,0)
Block(-7,21,-5,0)
Block(-7,21,-4,0)
Block(-7,21,-3,0)
Block(-7,21,-2,0)
Block(-7,21,-1,0)
Block(-7,21,0,0)
Block(-7,21,1,0)
Block(-7,21,2,0)
Block(-7,21,3,0)
Block(-7,22,-7,0)
Block(-7,22,-6,0)
Block(-7,22,-5,0)
Block(-7,22,-4,0)
Block(-7,22,-3,0)
Block(-7,22,-2,0)
Block(-7,22,-1,0)
Block(-7,22,0,0)
Block(-7,22,1,0)
Block(-7,22,2,0)
Block(-7,22,3,0)
Block(-7,22,4,0)
Block(-7,23,-7,0)
Block(-7,23,-6,0)
Block(-7,23,-5,0)
Block(-7,23,-4,0)
Block(-7,23,-3,0)
Block(-7,23,-2,0)
Block(-7,23,-1,0)
Block(-7,23,0,0)
Block(-7,23,1,0)
Block(-7,23,2,0)
Block(-7,23,3,0)
Block(-7,23,4,0)
Block(-7,24,-7,0)
Block(-7,24,-6,0)
Block(-7,24,-5,0)
Block(-7,24,-4,0)
Block(-7,24,-3,0)
Block(-7,24,-2,0)
Block(-7,24,-1,0)
Block(-7,24,0,0)
Block(-7,24,1,0)
Block(-7,24,2,0)
Block(-7,24,3,0)
Block(-7,24,4,0)
Block(-7,25,-7,0)
Block(-7,25,-6,0)
Block(-7,25,-5,0)
Block(-7,25,-4,0)
Block(-7,25,-3,0)
Block(-7,25,-2,0)
Block(-7,25,-1,0)
Block(-7,25,0,0)
Block(-7,25,1,0)
Block(-7,25,2,0)
Block(-7,25,3,0)
Block(-7,25,4,0)
Block(-7,26,-7,0)
Block(-7,26,-6,0)
Block(-7,26,-5,0)
Block(-7,26,-4,0)
Block(-7,26,-3,0)
Block(-7,26,-2,0)
Block(-7,26,-1,0)
Block(-7,26,0,0)
Block(-7,26,1,0)
Block(-7,26,2,0)
Block(-7,26,3,0)
Block(-7,26,4,0)
Block(-7,27,-7,0)
Block(-7,27,-6,0)
Block(-7,27,-5,0)
Block(-7,27,-4,0)
Block(-7,27,-3,0)
Block(-7,27,-2,0)
Block(-7,27,-1,0)
Block(-7,27,0,0)
Block(-7,27,1,0)
Block(-7,27,2,0)
Block(-7,27,3,0)
Block(-7,28,-7,0)
Block(-7,28,-6,0)
Block(-7,28,-5,0)
Block(-7,28,-4,0)
Block(-7,28,-3,0)
Block(-7,28,-2,0)
Block(-7,28,-1,0)
Block(-7,28,0,0)
Block(-7,28,1,0)
Block(-7,28,2,0)
Block(-7,28,3,0)
Block(-7,29,-7,0)
Block(-7,29,-6,0)
Block(-7,29,-5,0)
Block(-7,29,-4,0)
Block(-7,29,-3,0)
Block(-7,29,-2,0)
Block(-7,29,-1,0)
Block(-7,29,0,0)
Block(-7,29,1,0)
Block(-7,29,2,0)
Block(-7,40,8,0)
Block(-7,41,5,0)
Block(-7,41,6,0)
Block(-7,41,7,0)
Block(-7,41,8,0)
Block(-7,42,3,0)
Block(-7,42,4,0)
Block(-7,42,5,0)
Block(-7,42,6,0)
Block(-7,42,7,0)
Block(-7,42,8,0)
Block(-7,43,3,0)
Block(-7,43,4,0)
Block(-7,43,5,0)
Block(-7,43,6,0)
Block(-6,18,-2,0)
Block(-6,18,-1,0)
Block(-6,18,0,0)
Block(-6,18,1,0)
Block(-6,19,-7,0)
Block(-6,19,-6,0)
Block(-6,19,-5,0)
Block(-6,19,-4,0)
Block(-6,19,-3,0)
Block(-6,19,-2,0)
Block(-6,19,-1,0)
Block(-6,19,0,0)
Block(-6,19,1,0)
Block(-6,19,2,0)
Block(-6,20,-7,0)
Block(-6,20,-6,0)
Block(-6,20,-5,0)
Block(-6,20,-4,0)
Block(-6,20,-3,0)
Block(-6,20,-2,0)
Block(-6,20,-1,0)
Block(-6,20,0,0)
Block(-6,20,1,0)
Block(-6,20,2,0)
Block(-6,20,3,0)
Block(-6,21,-7,0)
Block(-6,21,-6,0)
Block(-6,21,-5,0)
Block(-6,21,-4,0)
Block(-6,21,-3,0)
Block(-6,21,-2,0)
Block(-6,21,-1,0)
Block(-6,21,0,0)
Block(-6,21,1,0)
Block(-6,21,2,0)
Block(-6,21,3,0)
Block(-6,22,-7,0)
Block(-6,22,-6,0)
Block(-6,22,-5,0)
Block(-6,22,-4,0)
Block(-6,22,-3,0)
Block(-6,22,-2,0)
Block(-6,22,-1,0)
Block(-6,22,0,0)
Block(-6,22,1,0)
Block(-6,22,2,0)
Block(-6,22,3,0)
Block(-6,22,4,0)
Block(-6,23,-7,0)
Block(-6,23,-6,0)
Block(-6,23,-5,0)
Block(-6,23,-4,0)
Block(-6,23,-3,0)
Block(-6,23,-2,0)
Block(-6,23,-1,0)
Block(-6,23,0,0)
Block(-6,23,1,0)
Block(-6,23,2,0)
Block(-6,23,3,0)
Block(-6,23,4,0)
Block(-6,24,-7,0)
Block(-6,24,-6,0)
Block(-6,24,-5,0)
Block(-6,24,-4,0)
Block(-6,24,-3,0)
Block(-6,24,-2,0)
Block(-6,24,-1,0)
Block(-6,24,0,0)
Block(-6,24,1,0)
Block(-6,24,2,0)
Block(-6,24,3,0)
Block(-6,24,4,0)
Block(-6,25,-7,0)
Block(-6,25,-6,0)
Block(-6,25,-5,0)
Block(-6,25,-4,0)
Block(-6,25,-3,0)
Block(-6,25,-2,0)
Block(-6,25,-1,0)
Block(-6,25,0,0)
Block(-6,25,1,0)
Block(-6,25,2,0)
Block(-6,25,3,0)
Block(-6,25,4,0)
Block(-6,26,-7,0)
Block(-6,26,-6,0)
Block(-6,26,-5,0)
Block(-6,26,-4,0)
Block(-6,26,-3,0)
Block(-6,26,-2,0)
Block(-6,26,-1,0)
Block(-6,26,0,0)
Block(-6,26,1,0)
Block(-6,26,2,0)
Block(-6,26,3,0)
Block(-6,26,4,0)
Block(-6,27,-7,0)
Block(-6,27,-6,0)
Block(-6,27,-5,0)
Block(-6,27,-4,0)
Block(-6,27,-3,0)
Block(-6,27,-2,0)
Block(-6,27,-1,0)
Block(-6,27,0,0)
Block(-6,27,1,0)
Block(-6,27,2,0)
Block(-6,27,3,0)
Block(-6,28,-7,0)
Block(-6,28,-6,0)
Block(-6,28,-5,0)
Block(-6,28,-4,0)
Block(-6,28,-3,0)
Block(-6,28,-2,0)
Block(-6,28,-1,0)
Block(-6,28,0,0)
Block(-6,28,1,0)
Block(-6,28,2,0)
Block(-6,28,3,0)
Block(-6,29,-7,0)
Block(-6,29,-6,0)
Block(-6,29,-5,0)
Block(-6,29,-4,0)
Block(-6,29,-3,0)
Block(-6,29,-2,0)
Block(-6,29,-1,0)
Block(-6,29,0,0)
Block(-6,29,1,0)
Block(-6,29,2,0)
Block(-6,39,8,0)
Block(-6,40,4,0)
Block(-6,40,5,0)
Block(-6,40,7,0)
Block(-6,40,8,0)
Block(-6,41,3,0)
Block(-6,41,4,0)
Block(-6,41,5,0)
Block(-6,41,6,0)
Block(-6,41,7,0)
Block(-6,41,8,0)
Block(-6,42,0,0)
Block(-6,42,1,0)
Block(-6,42,2,0)
Block(-6,42,3,0)
Block(-6,42,4,0)
Block(-6,42,5,0)
Block(-6,42,6,0)
Block(-6,42,7,0)
Block(-6,42,8,0)
Block(-6,43,0,0)
Block(-6,43,1,0)
Block(-6,43,2,0)
Block(-6,43,3,0)
Block(-6,43,4,0)
Block(-6,43,5,0)
Block(-6,43,6,0)
Block(-6,43,7,0)
Block(-6,43,8,0)
Block(-6,44,4,0)
Block(-6,44,5,0)
Block(-6,44,6,0)
Block(-5,17,-1,0)
Block(-5,17,0,0)
Block(-5,17,1,0)
Block(-5,18,-3,0)
Block(-5,18,-2,0)
Block(-5,18,-1,0)
Block(-5,18,0,0)
Block(-5,18,1,0)
Block(-5,18,2,0)
Block(-5,19,-7,0)
Block(-5,19,-6,0)
Block(-5,19,-5,0)
Block(-5,19,-4,0)
Block(-5,19,-3,0)
Block(-5,19,-2,0)
Block(-5,19,-1,0)
Block(-5,19,0,0)
Block(-5,19,1,0)
Block(-5,19,2,0)
Block(-5,20,-7,0)
Block(-5,20,-6,0)
Block(-5,20,-5,0)
Block(-5,20,-4,0)
Block(-5,20,-3,0)
Block(-5,20,-2,0)
Block(-5,20,-1,0)
Block(-5,20,0,0)
Block(-5,20,1,0)
Block(-5,20,2,0)
Block(-5,20,3,0)
Block(-5,21,-7,0)
Block(-5,21,-6,0)
Block(-5,21,-5,0)
Block(-5,21,-4,0)
Block(-5,21,-3,0)
Block(-5,21,-2,0)
Block(-5,21,-1,0)
Block(-5,21,0,0)
Block(-5,21,1,0)
Block(-5,21,2,0)
Block(-5,21,3,0)
Block(-5,22,-7,0)
Block(-5,22,-6,0)
Block(-5,22,-5,0)
Block(-5,22,-4,0)
Block(-5,22,-3,0)
Block(-5,22,-2,0)
Block(-5,22,-1,0)
Block(-5,22,0,0)
Block(-5,22,1,0)
Block(-5,22,2,0)
Block(-5,22,3,0)
Block(-5,22,4,0)
Block(-5,23,-7,0)
Block(-5,23,-6,0)
Block(-5,23,-5,0)
Block(-5,23,-4,0)
Block(-5,23,-3,0)
Block(-5,23,-2,0)
Block(-5,23,-1,0)
Block(-5,23,0,0)
Block(-5,23,1,0)
Block(-5,23,2,0)
Block(-5,23,3,0)
Block(-5,23,4,0)
Block(-5,24,-7,0)
Block(-5,24,-6,0)
Block(-5,24,-5,0)
Block(-5,24,-4,0)
Block(-5,24,-3,0)
Block(-5,24,-2,0)
Block(-5,24,-1,0)
Block(-5,24,0,0)
Block(-5,24,1,0)
Block(-5,24,2,0)
Block(-5,24,3,0)
Block(-5,24,4,0)
Block(-5,25,-7,0)
Block(-5,25,-6,0)
Block(-5,25,-5,0)
Block(-5,25,-4,0)
Block(-5,25,-3,0)
Block(-5,25,-2,0)
Block(-5,25,-1,0)
Block(-5,25,0,0)
Block(-5,25,1,0)
Block(-5,25,2,0)
Block(-5,25,3,0)
Block(-5,25,4,0)
Block(-5,26,-7,0)
Block(-5,26,-6,0)
Block(-5,26,-5,0)
Block(-5,26,-4,0)
Block(-5,26,-3,0)
Block(-5,26,-2,0)
Block(-5,26,-1,0)
Block(-5,26,0,0)
Block(-5,26,1,0)
Block(-5,26,2,0)
Block(-5,26,3,0)
Block(-5,26,4,0)
Block(-5,27,-7,0)
Block(-5,27,-6,0)
Block(-5,27,-5,0)
Block(-5,27,-4,0)
Block(-5,27,-3,0)
Block(-5,27,-2,0)
Block(-5,27,-1,0)
Block(-5,27,0,0)
Block(-5,27,1,0)
Block(-5,27,2,0)
Block(-5,27,3,0)
Block(-5,28,-7,0)
Block(-5,28,-6,0)
Block(-5,28,-5,0)
Block(-5,28,-4,0)
Block(-5,28,-3,0)
Block(-5,28,-2,0)
Block(-5,28,-1,0)
Block(-5,28,0,0)
Block(-5,28,1,0)
Block(-5,28,2,0)
Block(-5,28,3,0)
Block(-5,29,-7,0)
Block(-5,29,-6,0)
Block(-5,29,-5,0)
Block(-5,29,-4,0)
Block(-5,29,-3,0)
Block(-5,29,-2,0)
Block(-5,29,-1,0)
Block(-5,29,0,0)
Block(-5,29,1,0)
Block(-5,29,2,0)
Block(-5,38,8,0)
Block(-5,39,6,0)
Block(-5,39,7,0)
Block(-5,39,8,0)
Block(-5,40,3,0)
Block(-5,40,4,0)
Block(-5,40,5,0)
Block(-5,40,6,0)
Block(-5,40,7,0)
Block(-5,40,8,0)
Block(-5,41,2,0)
Block(-5,41,3,0)
Block(-5,41,4,0)
Block(-5,41,5,0)
Block(-5,41,6,0)
Block(-5,41,7,0)
Block(-5,41,8,0)
Block(-5,42,0,0)
Block(-5,42,1,0)
Block(-5,42,2,0)
Block(-5,42,3,0)
Block(-5,42,4,0)
Block(-5,42,5,0)
Block(-5,42,6,0)
Block(-5,42,7,0)
Block(-5,42,8,0)
Block(-5,43,-1,0)
Block(-5,43,0,0)
Block(-5,43,1,0)
Block(-5,43,2,0)
Block(-5,43,3,0)
Block(-5,43,4,0)
Block(-5,43,5,0)
Block(-5,43,6,0)
Block(-5,43,7,0)
Block(-5,43,8,0)
Block(-5,44,-1,0)
Block(-5,44,0,0)
Block(-5,44,1,0)
Block(-5,44,2,0)
Block(-5,44,3,0)
Block(-5,44,4,0)
Block(-5,44,5,0)
Block(-5,44,6,0)
Block(-5,44,7,0)
Block(-5,44,8,0)
Block(-4,16,-1,0)
Block(-4,16,0,0)
Block(-4,16,1,0)
Block(-4,17,-2,0)
Block(-4,17,-1,0)
Block(-4,17,0,0)
Block(-4,17,1,0)
Block(-4,17,2,0)
Block(-4,18,-4,0)
Block(-4,18,-3,0)
Block(-4,18,-2,0)
Block(-4,18,-1,0)
Block(-4,18,0,0)
Block(-4,18,1,0)
Block(-4,18,2,0)
Block(-4,19,-7,0)
Block(-4,19,-6,0)
Block(-4,19,-5,0)
Block(-4,19,-4,0)
Block(-4,19,-3,0)
Block(-4,19,-2,0)
Block(-4,19,-1,0)
Block(-4,19,0,0)
Block(-4,19,1,0)
Block(-4,19,2,0)
Block(-4,20,-7,0)
Block(-4,20,-6,0)
Block(-4,20,-5,0)
Block(-4,20,-4,0)
Block(-4,20,-3,0)
Block(-4,20,-2,0)
Block(-4,20,-1,0)
Block(-4,20,0,0)
Block(-4,20,1,0)
Block(-4,20,2,0)
Block(-4,20,3,0)
Block(-4,21,-7,0)
Block(-4,21,-6,0)
Block(-4,21,-5,0)
Block(-4,21,-4,0)
Block(-4,21,-3,0)
Block(-4,21,-2,0)
Block(-4,21,-1,0)
Block(-4,21,0,0)
Block(-4,21,1,0)
Block(-4,21,2,0)
Block(-4,21,3,0)
Block(-4,22,-7,0)
Block(-4,22,-6,0)
Block(-4,22,-5,0)
Block(-4,22,-4,0)
Block(-4,22,-3,0)
Block(-4,22,-2,0)
Block(-4,22,-1,0)
Block(-4,22,0,0)
Block(-4,22,1,0)
Block(-4,22,2,0)
Block(-4,22,3,0)
Block(-4,22,4,0)
Block(-4,23,-7,0)
Block(-4,23,-6,0)
Block(-4,23,-5,0)
Block(-4,23,-4,0)
Block(-4,23,-3,0)
Block(-4,23,-2,0)
Block(-4,23,-1,0)
Block(-4,23,0,0)
Block(-4,23,1,0)
Block(-4,23,2,0)
Block(-4,23,3,0)
Block(-4,23,4,0)
Block(-4,24,-7,0)
Block(-4,24,-6,0)
Block(-4,24,-5,0)
Block(-4,24,-4,0)
Block(-4,24,-3,0)
Block(-4,24,-2,0)
Block(-4,24,-1,0)
Block(-4,24,0,0)
Block(-4,24,1,0)
Block(-4,24,2,0)
Block(-4,24,3,0)
Block(-4,24,4,0)
Block(-4,25,-7,0)
Block(-4,25,-6,0)
Block(-4,25,-5,0)
Block(-4,25,-4,0)
Block(-4,25,-3,0)
Block(-4,25,-2,0)
Block(-4,25,-1,0)
Block(-4,25,0,0)
Block(-4,25,1,0)
Block(-4,25,2,0)
Block(-4,25,3,0)
Block(-4,25,4,0)
Block(-4,26,-7,0)
Block(-4,26,-6,0)
Block(-4,26,-5,0)
Block(-4,26,-4,0)
Block(-4,26,-3,0)
Block(-4,26,-2,0)
Block(-4,26,-1,0)
Block(-4,26,0,0)
Block(-4,26,1,0)
Block(-4,26,2,0)
Block(-4,26,3,0)
Block(-4,26,4,0)
Block(-4,27,-7,0)
Block(-4,27,-6,0)
Block(-4,27,-5,0)
Block(-4,27,-4,0)
Block(-4,27,-3,0)
Block(-4,27,-2,0)
Block(-4,27,-1,0)
Block(-4,27,0,0)
Block(-4,27,1,0)
Block(-4,27,2,0)
Block(-4,27,3,0)
Block(-4,28,-7,0)
Block(-4,28,-6,0)
Block(-4,28,-5,0)
Block(-4,28,-4,0)
Block(-4,28,-3,0)
Block(-4,28,-2,0)
Block(-4,28,-1,0)
Block(-4,28,0,0)
Block(-4,28,1,0)
Block(-4,28,2,0)
Block(-4,28,3,0)
Block(-4,29,-7,0)
Block(-4,29,-6,0)
Block(-4,29,-5,0)
Block(-4,29,-4,0)
Block(-4,29,-3,0)
Block(-4,29,-2,0)
Block(-4,29,-1,0)
Block(-4,29,0,0)
Block(-4,29,1,0)
Block(-4,29,2,0)
Block(-4,38,8,0)
Block(-4,39,4,0)
Block(-4,39,5,0)
Block(-4,39,6,0)
Block(-4,39,7,0)
Block(-4,39,8,0)
Block(-4,40,2,0)
Block(-4,40,3,0)
Block(-4,40,4,0)
Block(-4,40,5,0)
Block(-4,40,6,0)
Block(-4,40,7,0)
Block(-4,40,8,0)
Block(-4,41,0,0)
Block(-4,41,1,0)
Block(-4,41,2,0)
Block(-4,41,3,0)
Block(-4,41,4,0)
Block(-4,41,5,0)
Block(-4,41,6,0)
Block(-4,41,7,0)
Block(-4,41,8,0)
Block(-4,42,-1,0)
Block(-4,42,0,0)
Block(-4,42,1,0)
Block(-4,42,2,0)
Block(-4,42,3,0)
Block(-4,42,4,0)
Block(-4,42,5,0)
Block(-4,42,6,0)
Block(-4,42,7,0)
Block(-4,42,8,0)
Block(-4,43,-2,0)
Block(-4,43,-1,0)
Block(-4,43,0,0)
Block(-4,43,1,0)
Block(-4,43,2,0)
Block(-4,43,3,0)
Block(-4,43,4,0)
Block(-4,43,5,0)
Block(-4,43,6,0)
Block(-4,43,7,0)
Block(-4,43,8,0)
Block(-4,44,-2,0)
Block(-4,44,-1,0)
Block(-4,44,0,0)
Block(-4,44,1,0)
Block(-4,44,2,0)
Block(-4,44,3,0)
Block(-4,44,4,0)
Block(-4,44,5,0)
Block(-4,44,6,0)
Block(-4,44,7,0)
Block(-4,44,8,0)
Block(-4,45,0,0)
Block(-4,45,1,0)
Block(-4,45,2,0)
Block(-4,45,3,0)
Block(-4,45,4,0)
Block(-4,45,5,0)
Block(-3,15,1,0)
Block(-3,15,2,0)
Block(-3,16,-1,0)
Block(-3,16,0,0)
Block(-3,16,1,0)
Block(-3,16,2,0)
Block(-3,16,3,0)
Block(-3,17,-2,0)
Block(-3,17,-1,0)
Block(-3,17,0,0)
Block(-3,17,1,0)
Block(-3,17,2,0)
Block(-3,17,3,0)
Block(-3,18,-4,0)
Block(-3,18,-3,0)
Block(-3,18,-2,0)
Block(-3,18,-1,0)
Block(-3,18,0,0)
Block(-3,18,1,0)
Block(-3,18,2,0)
Block(-3,18,3,0)
Block(-3,19,-7,0)
Block(-3,19,-6,0)
Block(-3,19,-5,0)
Block(-3,19,-4,0)
Block(-3,19,-3,0)
Block(-3,19,-2,0)
Block(-3,19,-1,0)
Block(-3,19,0,0)
Block(-3,19,1,0)
Block(-3,19,2,0)
Block(-3,19,3,0)
Block(-3,20,-7,0)
Block(-3,20,-6,0)
Block(-3,20,-5,0)
Block(-3,20,-4,0)
Block(-3,20,-3,0)
Block(-3,20,-2,0)
Block(-3,20,-1,0)
Block(-3,20,0,0)
Block(-3,20,1,0)
Block(-3,20,2,0)
Block(-3,20,3,0)
Block(-3,21,-7,0)
Block(-3,21,-6,0)
Block(-3,21,-5,0)
Block(-3,21,-4,0)
Block(-3,21,-3,0)
Block(-3,21,-2,0)
Block(-3,21,-1,0)
Block(-3,21,0,0)
Block(-3,21,1,0)
Block(-3,21,2,0)
Block(-3,21,3,0)
Block(-3,22,-7,0)
Block(-3,22,-6,0)
Block(-3,22,-5,0)
Block(-3,22,-4,0)
Block(-3,22,-3,0)
Block(-3,22,-2,0)
Block(-3,22,-1,0)
Block(-3,22,0,0)
Block(-3,22,1,0)
Block(-3,22,2,0)
Block(-3,22,3,0)
Block(-3,22,4,0)
Block(-3,23,-7,0)
Block(-3,23,-6,0)
Block(-3,23,-5,0)
Block(-3,23,-4,0)
Block(-3,23,-3,0)
Block(-3,23,-2,0)
Block(-3,23,-1,0)
Block(-3,23,0,0)
Block(-3,23,1,0)
Block(-3,23,2,0)
Block(-3,23,3,0)
Block(-3,23,4,0)
Block(-3,24,-7,0)
Block(-3,24,-6,0)
Block(-3,24,-5,0)
Block(-3,24,-4,0)
Block(-3,24,-3,0)
Block(-3,24,-2,0)
Block(-3,24,-1,0)
Block(-3,24,0,0)
Block(-3,24,1,0)
Block(-3,24,2,0)
Block(-3,24,3,0)
Block(-3,24,4,0)
Block(-3,25,-7,0)
Block(-3,25,-6,0)
Block(-3,25,-5,0)
Block(-3,25,-4,0)
Block(-3,25,-3,0)
Block(-3,25,-2,0)
Block(-3,25,-1,0)
Block(-3,25,0,0)
Block(-3,25,1,0)
Block(-3,25,2,0)
Block(-3,25,3,0)
Block(-3,25,4,0)
Block(-3,26,-7,0)
Block(-3,26,-6,0)
Block(-3,26,-5,0)
Block(-3,26,-4,0)
Block(-3,26,-3,0)
Block(-3,26,-2,0)
Block(-3,26,-1,0)
Block(-3,26,0,0)
Block(-3,26,1,0)
Block(-3,26,2,0)
Block(-3,26,3,0)
Block(-3,26,4,0)
Block(-3,27,-7,0)
Block(-3,27,-6,0)
Block(-3,27,-5,0)
Block(-3,27,-4,0)
Block(-3,27,-3,0)
Block(-3,27,-2,0)
Block(-3,27,-1,0)
Block(-3,27,0,0)
Block(-3,27,1,0)
Block(-3,27,2,0)
Block(-3,27,3,0)
Block(-3,28,-7,0)
Block(-3,28,-6,0)
Block(-3,28,-5,0)
Block(-3,28,-4,0)
Block(-3,28,-3,0)
Block(-3,28,-2,0)
Block(-3,28,-1,0)
Block(-3,28,0,0)
Block(-3,28,1,0)
Block(-3,28,2,0)
Block(-3,28,3,0)
Block(-3,29,-7,0)
Block(-3,29,-6,0)
Block(-3,29,-5,0)
Block(-3,29,-4,0)
Block(-3,29,-3,0)
Block(-3,29,-2,0)
Block(-3,29,-1,0)
Block(-3,29,0,0)
Block(-3,29,1,0)
Block(-3,29,2,0)
Block(-3,38,8,0)
Block(-3,39,5,0)
Block(-3,39,6,0)
Block(-3,39,7,0)
Block(-3,39,8,0)
Block(-3,40,1,0)
Block(-3,40,2,0)
Block(-3,40,3,0)
Block(-3,40,4,0)
Block(-3,40,5,0)
Block(-3,40,6,0)
Block(-3,40,7,0)
Block(-3,40,8,0)
Block(-3,41,-1,0)
Block(-3,41,0,0)
Block(-3,41,1,0)
Block(-3,41,2,0)
Block(-3,41,3,0)
Block(-3,41,4,0)
Block(-3,41,5,0)
Block(-3,41,6,0)
Block(-3,41,7,0)
Block(-3,41,8,0)
Block(-3,42,-2,0)
Block(-3,42,-1,0)
Block(-3,42,0,0)
Block(-3,42,1,0)
Block(-3,42,2,0)
Block(-3,42,3,0)
Block(-3,42,4,0)
Block(-3,42,5,0)
Block(-3,42,6,0)
Block(-3,42,7,0)
Block(-3,42,8,0)
Block(-3,43,-3,0)
Block(-3,43,-2,0)
Block(-3,43,-1,0)
Block(-3,43,0,0)
Block(-3,43,1,0)
Block(-3,43,2,0)
Block(-3,43,3,0)
Block(-3,43,4,0)
Block(-3,43,5,0)
Block(-3,43,6,0)
Block(-3,43,7,0)
Block(-3,43,8,0)
Block(-3,44,-2,0)
Block(-3,44,-1,0)
Block(-3,44,0,0)
Block(-3,44,1,0)
Block(-3,44,2,0)
Block(-3,44,3,0)
Block(-3,44,4,0)
Block(-3,44,5,0)
Block(-3,44,6,0)
Block(-3,44,7,0)
Block(-3,44,8,0)
Block(-3,45,-1,0)
Block(-3,45,0,0)
Block(-3,45,1,0)
Block(-3,45,2,0)
Block(-3,45,4,0)
Block(-3,45,5,0)
Block(-3,46,0,0)
Block(-3,46,1,0)
Block(-2,14,3,0)
Block(-2,14,4,0)
Block(-2,14,5,0)
Block(-2,15,0,0)
Block(-2,15,1,0)
Block(-2,15,2,0)
Block(-2,15,3,0)
Block(-2,15,4,0)
Block(-2,15,5,0)
Block(-2,16,-1,0)
Block(-2,16,0,0)
Block(-2,16,1,0)
Block(-2,16,2,0)
Block(-2,16,3,0)
Block(-2,16,4,0)
Block(-2,16,5,0)
Block(-2,17,-2,0)
Block(-2,17,-1,0)
Block(-2,17,0,0)
Block(-2,17,1,0)
Block(-2,17,2,0)
Block(-2,17,3,0)
Block(-2,17,4,0)
Block(-2,18,-3,0)
Block(-2,18,-2,0)
Block(-2,18,-1,0)
Block(-2,18,0,0)
Block(-2,18,1,0)
Block(-2,18,2,0)
Block(-2,18,3,0)
Block(-2,18,4,0)
Block(-2,19,-7,0)
Block(-2,19,-6,0)
Block(-2,19,-5,0)
Block(-2,19,-4,0)
Block(-2,19,-3,0)
Block(-2,19,-2,0)
Block(-2,19,-1,0)
Block(-2,19,0,0)
Block(-2,19,1,0)
Block(-2,19,2,0)
Block(-2,19,3,0)
Block(-2,19,4,0)
Block(-2,20,-7,0)
Block(-2,20,-6,0)
Block(-2,20,-5,0)
Block(-2,20,-4,0)
Block(-2,20,-3,0)
Block(-2,20,-2,0)
Block(-2,20,-1,0)
Block(-2,20,0,0)
Block(-2,20,1,0)
Block(-2,20,2,0)
Block(-2,20,3,0)
Block(-2,21,-7,0)
Block(-2,21,-6,0)
Block(-2,21,-5,0)
Block(-2,21,-4,0)
Block(-2,21,-3,0)
Block(-2,21,-2,0)
Block(-2,21,-1,0)
Block(-2,21,0,0)
Block(-2,21,1,0)
Block(-2,21,2,0)
Block(-2,21,3,0)
Block(-2,22,-7,0)
Block(-2,22,-6,0)
Block(-2,22,-5,0)
Block(-2,22,-4,0)
Block(-2,22,-3,0)
Block(-2,22,-2,0)
Block(-2,22,-1,0)
Block(-2,22,0,0)
Block(-2,22,1,0)
Block(-2,22,2,0)
Block(-2,22,3,0)
Block(-2,23,-7,0)
Block(-2,23,-6,0)
Block(-2,23,-5,0)
Block(-2,23,-4,0)
Block(-2,23,-3,0)
Block(-2,23,-2,0)
Block(-2,23,-1,0)
Block(-2,23,0,0)
Block(-2,23,1,0)
Block(-2,23,2,0)
Block(-2,23,3,0)
Block(-2,24,-7,0)
Block(-2,24,-6,0)
Block(-2,24,-5,0)
Block(-2,24,-4,0)
Block(-2,24,-3,0)
Block(-2,24,-2,0)
Block(-2,24,-1,0)
Block(-2,24,0,0)
Block(-2,24,1,0)
Block(-2,24,2,0)
Block(-2,24,3,0)
Block(-2,25,-7,0)
Block(-2,25,-6,0)
Block(-2,25,-5,0)
Block(-2,25,-4,0)
Block(-2,25,-3,0)
Block(-2,25,-2,0)
Block(-2,25,-1,0)
Block(-2,25,0,0)
Block(-2,25,1,0)
Block(-2,25,2,0)
Block(-2,25,3,0)
Block(-2,26,-7,0)
Block(-2,26,-6,0)
Block(-2,26,-5,0)
Block(-2,26,-4,0)
Block(-2,26,-3,0)
Block(-2,26,-2,0)
Block(-2,26,-1,0)
Block(-2,26,0,0)
Block(-2,26,1,0)
Block(-2,26,2,0)
Block(-2,26,3,0)
Block(-2,27,-7,0)
Block(-2,27,-6,0)
Block(-2,27,-5,0)
Block(-2,27,-4,0)
Block(-2,27,-3,0)
Block(-2,27,-2,0)
Block(-2,27,-1,0)
Block(-2,27,0,0)
Block(-2,27,1,0)
Block(-2,27,2,0)
Block(-2,27,3,0)
Block(-2,28,-7,0)
Block(-2,28,-6,0)
Block(-2,28,-5,0)
Block(-2,28,-4,0)
Block(-2,28,-3,0)
Block(-2,28,-2,0)
Block(-2,28,-1,0)
Block(-2,28,0,0)
Block(-2,28,1,0)
Block(-2,28,2,0)
Block(-2,29,-7,0)
Block(-2,29,-6,0)
Block(-2,29,-5,0)
Block(-2,29,-4,0)
Block(-2,29,-3,0)
Block(-2,29,-2,0)
Block(-2,29,-1,0)
Block(-2,29,0,0)
Block(-2,29,1,0)
Block(-2,29,2,0)
Block(-2,39,8,0)
Block(-2,40,1,0)
Block(-2,40,2,0)
Block(-2,40,3,0)
Block(-2,40,6,0)
Block(-2,40,7,0)
Block(-2,40,8,0)
Block(-2,41,-2,0)
Block(-2,41,-1,0)
Block(-2,41,0,0)
Block(-2,41,1,0)
Block(-2,41,2,0)
Block(-2,41,3,0)
Block(-2,41,4,0)
Block(-2,41,5,0)
Block(-2,41,6,0)
Block(-2,41,7,0)
Block(-2,41,8,0)
Block(-2,42,-3,0)
Block(-2,42,-2,0)
Block(-2,42,-1,0)
Block(-2,42,0,0)
Block(-2,42,1,0)
Block(-2,42,2,0)
Block(-2,42,3,0)
Block(-2,42,4,0)
Block(-2,42,5,0)
Block(-2,42,6,0)
Block(-2,42,7,0)
Block(-2,42,8,0)
Block(-2,43,-4,0)
Block(-2,43,-3,0)
Block(-2,43,-2,0)
Block(-2,43,-1,0)
Block(-2,43,0,0)
Block(-2,43,1,0)
Block(-2,43,2,0)
Block(-2,43,3,0)
Block(-2,43,4,0)
Block(-2,43,5,0)
Block(-2,43,6,0)
Block(-2,43,7,0)
Block(-2,43,8,0)
Block(-2,44,-4,0)
Block(-2,44,-3,0)
Block(-2,44,-2,0)
Block(-2,44,-1,0)
Block(-2,44,0,0)
Block(-2,44,1,0)
Block(-2,44,2,0)
Block(-2,44,3,0)
Block(-2,44,4,0)
Block(-2,44,5,0)
Block(-2,44,6,0)
Block(-2,45,-2,0)
Block(-2,45,-1,0)
Block(-2,45,0,0)
Block(-2,45,1,0)
Block(-2,45,2,0)
Block(-2,46,-2,0)
Block(-2,46,-1,0)
Block(-2,46,0,0)
Block(-1,13,3,0)
Block(-1,13,4,0)
Block(-1,13,5,0)
Block(-1,14,2,0)
Block(-1,14,3,0)
Block(-1,14,4,0)
Block(-1,14,5,0)
Block(-1,14,6,0)
Block(-1,15,1,0)
Block(-1,15,2,0)
Block(-1,15,3,0)
Block(-1,15,4,0)
Block(-1,15,5,0)
Block(-1,15,6,0)
Block(-1,16,0,0)
Block(-1,16,1,0)
Block(-1,16,2,0)
Block(-1,16,3,0)
Block(-1,16,4,0)
Block(-1,16,5,0)
Block(-1,16,6,0)
Block(-1,17,-1,0)
Block(-1,17,0,0)
Block(-1,17,1,0)
Block(-1,17,2,0)
Block(-1,17,3,0)
Block(-1,17,4,0)
Block(-1,17,5,0)
Block(-1,18,-3,0)
Block(-1,18,-2,0)
Block(-1,18,-1,0)
Block(-1,18,0,0)
Block(-1,18,1,0)
Block(-1,18,2,0)
Block(-1,18,3,0)
Block(-1,18,4,0)
Block(-1,19,-7,0)
Block(-1,19,-6,0)
Block(-1,19,-5,0)
Block(-1,19,-4,0)
Block(-1,19,-3,0)
Block(-1,19,-2,0)
Block(-1,19,-1,0)
Block(-1,19,0,0)
Block(-1,19,1,0)
Block(-1,19,2,0)
Block(-1,19,3,0)
Block(-1,19,4,0)
Block(-1,20,-7,0)
Block(-1,20,-6,0)
Block(-1,20,-5,0)
Block(-1,20,-4,0)
Block(-1,20,-3,0)
Block(-1,20,-2,0)
Block(-1,20,-1,0)
Block(-1,20,0,0)
Block(-1,20,1,0)
Block(-1,20,2,0)
Block(-1,20,3,0)
Block(-1,21,-7,0)
Block(-1,21,-6,0)
Block(-1,21,-5,0)
Block(-1,21,-4,0)
Block(-1,21,-3,0)
Block(-1,21,-2,0)
Block(-1,21,-1,0)
Block(-1,21,0,0)
Block(-1,21,1,0)
Block(-1,21,2,0)
Block(-1,22,-7,0)
Block(-1,22,-6,0)
Block(-1,22,-5,0)
Block(-1,22,-4,0)
Block(-1,22,-3,0)
Block(-1,22,-2,0)
Block(-1,22,-1,0)
Block(-1,22,0,0)
Block(-1,22,1,0)
Block(-1,22,2,0)
Block(-1,22,3,0)
Block(-1,23,-7,0)
Block(-1,23,-6,0)
Block(-1,23,-5,0)
Block(-1,23,-4,0)
Block(-1,23,-3,0)
Block(-1,23,-2,0)
Block(-1,23,-1,0)
Block(-1,23,0,0)
Block(-1,23,1,0)
Block(-1,23,2,0)
Block(-1,23,3,0)
Block(-1,24,-7,0)
Block(-1,24,-6,0)
Block(-1,24,-5,0)
Block(-1,24,-4,0)
Block(-1,24,-3,0)
Block(-1,24,-2,0)
Block(-1,24,-1,0)
Block(-1,24,0,0)
Block(-1,24,1,0)
Block(-1,24,2,0)
Block(-1,24,3,0)
Block(-1,25,-7,0)
Block(-1,25,-6,0)
Block(-1,25,-5,0)
Block(-1,25,-4,0)
Block(-1,25,-3,0)
Block(-1,25,-2,0)
Block(-1,25,-1,0)
Block(-1,25,0,0)
Block(-1,25,1,0)
Block(-1,25,2,0)
Block(-1,25,3,0)
Block(-1,26,-7,0)
Block(-1,26,-6,0)
Block(-1,26,-5,0)
Block(-1,26,-4,0)
Block(-1,26,-3,0)
Block(-1,26,-2,0)
Block(-1,26,-1,0)
Block(-1,26,0,0)
Block(-1,26,1,0)
Block(-1,26,2,0)
Block(-1,26,3,0)
Block(-1,27,-7,0)
Block(-1,27,-6,0)
Block(-1,27,-5,0)
Block(-1,27,-4,0)
Block(-1,27,-3,0)
Block(-1,27,-2,0)
Block(-1,27,-1,0)
Block(-1,27,0,0)
Block(-1,27,1,0)
Block(-1,27,2,0)
Block(-1,28,-7,0)
Block(-1,28,-6,0)
Block(-1,28,-5,0)
Block(-1,28,-4,0)
Block(-1,28,-3,0)
Block(-1,28,-2,0)
Block(-1,28,-1,0)
Block(-1,28,0,0)
Block(-1,28,1,0)
Block(-1,28,2,0)
Block(-1,29,-7,0)
Block(-1,29,-6,0)
Block(-1,29,-5,0)
Block(-1,29,-4,0)
Block(-1,29,-3,0)
Block(-1,29,-2,0)
Block(-1,29,-1,0)
Block(-1,29,0,0)
Block(-1,29,1,0)
Block(-1,40,8,0)
Block(-1,41,-2,0)
Block(-1,41,-1,0)
Block(-1,41,0,0)
Block(-1,41,1,0)
Block(-1,41,2,0)
Block(-1,41,5,0)
Block(-1,41,6,0)
Block(-1,41,7,0)
Block(-1,41,8,0)
Block(-1,42,-3,0)
Block(-1,42,-2,0)
Block(-1,42,-1,0)
Block(-1,42,0,0)
Block(-1,42,1,0)
Block(-1,42,2,0)
Block(-1,42,3,0)
Block(-1,42,4,0)
Block(-1,42,5,0)
Block(-1,42,6,0)
Block(-1,42,7,0)
Block(-1,43,-5,0)
Block(-1,43,-4,0)
Block(-1,43,-3,0)
Block(-1,43,-2,0)
Block(-1,43,-1,0)
Block(-1,43,0,0)
Block(-1,43,1,0)
Block(-1,43,2,0)
Block(-1,43,3,0)
Block(-1,43,4,0)
Block(-1,43,5,0)
Block(-1,44,-5,0)
Block(-1,44,-4,0)
Block(-1,44,-3,0)
Block(-1,44,-2,0)
Block(-1,44,-1,0)
Block(-1,44,0,0)
Block(-1,44,1,0)
Block(-1,44,2,0)
Block(-1,45,-4,0)
Block(-1,45,-3,0)
Block(-1,45,-2,0)
Block(-1,45,-1,0)
Block(-1,45,0,0)
Block(-1,46,-2,0)
Block(-1,46,-1,0)
Block(0,11,8,0)
Block(0,12,5,0)
Block(0,12,6,0)
Block(0,12,7,0)
Block(0,12,8,0)
Block(0,13,3,0)
Block(0,13,4,0)
Block(0,13,5,0)
Block(0,13,6,0)
Block(0,13,7,0)
Block(0,13,8,0)
Block(0,14,2,0)
Block(0,14,3,0)
Block(0,14,4,0)
Block(0,14,5,0)
Block(0,14,6,0)
Block(0,14,7,0)
Block(0,15,1,0)
Block(0,15,2,0)
Block(0,15,3,0)
Block(0,15,4,0)
Block(0,15,5,0)
Block(0,15,6,0)
Block(0,15,7,0)
Block(0,16,0,0)
Block(0,16,1,0)
Block(0,16,2,0)
Block(0,16,3,0)
Block(0,16,4,0)
Block(0,16,5,0)
Block(0,16,6,0)
Block(0,17,0,0)
Block(0,17,1,0)
Block(0,17,2,0)
Block(0,17,3,0)
Block(0,17,4,0)
Block(0,17,5,0)
Block(0,18,-2,0)
Block(0,18,-1,0)
Block(0,18,0,0)
Block(0,18,1,0)
Block(0,18,2,0)
Block(0,18,3,0)
Block(0,18,4,0)
Block(0,19,-7,0)
Block(0,19,-6,0)
Block(0,19,-5,0)
Block(0,19,-4,0)
Block(0,19,-3,0)
Block(0,19,-2,0)
Block(0,19,-1,0)
Block(0,19,0,0)
Block(0,19,1,0)
Block(0,19,2,0)
Block(0,19,3,0)
Block(0,20,-7,0)
Block(0,20,-6,0)
Block(0,20,-5,0)
Block(0,20,-4,0)
Block(0,20,-3,0)
Block(0,20,-2,0)
Block(0,20,-1,0)
Block(0,20,0,0)
Block(0,20,1,0)
Block(0,20,2,0)
Block(0,21,-7,0)
Block(0,21,-6,0)
Block(0,21,-5,0)
Block(0,21,-4,0)
Block(0,21,-3,0)
Block(0,21,-2,0)
Block(0,21,-1,0)
Block(0,21,0,0)
Block(0,21,1,0)
Block(0,21,2,0)
Block(0,22,-7,0)
Block(0,22,-6,0)
Block(0,22,-5,0)
Block(0,22,-4,0)
Block(0,22,-3,0)
Block(0,22,-2,0)
Block(0,22,-1,0)
Block(0,22,0,0)
Block(0,22,1,0)
Block(0,22,2,0)
Block(0,23,-7,0)
Block(0,23,-6,0)
Block(0,23,-5,0)
Block(0,23,-4,0)
Block(0,23,-3,0)
Block(0,23,-2,0)
Block(0,23,-1,0)
Block(0,23,0,0)
Block(0,23,1,0)
Block(0,23,2,0)
Block(0,24,-7,0)
Block(0,24,-6,0)
Block(0,24,-5,0)
Block(0,24,-4,0)
Block(0,24,-3,0)
Block(0,24,-2,0)
Block(0,24,-1,0)
Block(0,24,0,0)
Block(0,24,1,0)
Block(0,24,2,0)
Block(0,25,-7,0)
Block(0,25,-6,0)
Block(0,25,-5,0)
Block(0,25,-4,0)
Block(0,25,-3,0)
Block(0,25,-2,0)
Block(0,25,-1,0)
Block(0,25,0,0)
Block(0,25,1,0)
Block(0,25,2,0)
Block(0,26,-7,0)
Block(0,26,-6,0)
Block(0,26,-5,0)
Block(0,26,-4,0)
Block(0,26,-3,0)
Block(0,26,-2,0)
Block(0,26,-1,0)
Block(0,26,0,0)
Block(0,26,1,0)
Block(0,26,2,0)
Block(0,27,-7,0)
Block(0,27,-6,0)
Block(0,27,-5,0)
Block(0,27,-4,0)
Block(0,27,-3,0)
Block(0,27,-2,0)
Block(0,27,-1,0)
Block(0,27,0,0)
Block(0,27,1,0)
Block(0,27,2,0)
Block(0,28,-7,0)
Block(0,28,-6,0)
Block(0,28,-5,0)
Block(0,28,-4,0)
Block(0,28,-3,0)
Block(0,28,-2,0)
Block(0,28,-1,0)
Block(0,28,0,0)
Block(0,28,1,0)
Block(0,29,-7,0)
Block(0,29,-6,0)
Block(0,29,-5,0)
Block(0,29,-4,0)
Block(0,29,-3,0)
Block(0,29,-2,0)
Block(0,29,-1,0)
Block(0,29,0,0)
Block(0,41,-3,0)
Block(0,41,-2,0)
Block(0,41,-1,0)
Block(0,41,0,0)
Block(0,41,1,0)
Block(0,42,-4,0)
Block(0,42,-3,0)
Block(0,42,-2,0)
Block(0,42,-1,0)
Block(0,42,0,0)
Block(0,42,1,0)
Block(0,42,2,0)
Block(0,42,3,0)
Block(0,43,-5,0)
Block(0,43,-4,0)
Block(0,43,-3,0)
Block(0,43,-2,0)
Block(0,43,-1,0)
Block(0,43,0,0)
Block(0,43,1,0)
Block(0,43,2,0)
Block(0,44,-5,0)
Block(0,44,-4,0)
Block(0,44,-3,0)
Block(0,44,-2,0)
Block(0,44,-1,0)
Block(0,44,0,0)
Block(0,44,1,0)
Block(0,45,-5,0)
Block(0,45,-4,0)
Block(0,45,-3,0)
Block(0,45,-2,0)
Block(0,45,-1,0)
Block(0,45,0,0)
Block(0,46,-4,0)
Block(0,46,-3,0)
Block(0,46,-2,0)
Block(0,46,-1,0)
Block(1,11,7,0)
Block(1,11,8,0)
Block(1,12,4,0)
Block(1,12,5,0)
Block(1,12,6,0)
Block(1,12,7,0)
Block(1,12,8,0)
Block(1,13,3,0)
Block(1,13,4,0)
Block(1,13,5,0)
Block(1,13,6,0)
Block(1,13,7,0)
Block(1,13,8,0)
Block(1,14,2,0)
Block(1,14,3,0)
Block(1,14,4,0)
Block(1,14,5,0)
Block(1,14,6,0)
Block(1,14,7,0)
Block(1,14,8,0)
Block(1,15,2,0)
Block(1,15,3,0)
Block(1,15,4,0)
Block(1,15,5,0)
Block(1,15,6,0)
Block(1,15,7,0)
Block(1,16,1,0)
Block(1,16,2,0)
Block(1,16,3,0)
Block(1,16,4,0)
Block(1,16,5,0)
Block(1,16,6,0)
Block(1,16,7,0)
Block(1,17,0,0)
Block(1,17,1,0)
Block(1,17,2,0)
Block(1,17,3,0)
Block(1,17,4,0)
Block(1,17,5,0)
Block(1,18,0,0)
Block(1,18,1,0)
Block(1,18,2,0)
Block(1,18,3,0)
Block(1,19,-7,0)
Block(1,19,-6,0)
Block(1,19,-5,0)
Block(1,19,-4,0)
Block(1,19,-3,0)
Block(1,19,-2,0)
Block(1,19,-1,0)
Block(1,19,1,0)
Block(1,19,2,0)
Block(1,20,-7,0)
Block(1,20,-6,0)
Block(1,20,-5,0)
Block(1,20,-4,0)
Block(1,20,-3,0)
Block(1,20,-2,0)
Block(1,20,-1,0)
Block(1,20,0,0)
Block(1,21,-7,0)
Block(1,21,-6,0)
Block(1,21,-5,0)
Block(1,21,-4,0)
Block(1,21,-3,0)
Block(1,21,-2,0)
Block(1,21,-1,0)
Block(1,21,0,0)
Block(1,21,1,0)
Block(1,22,-7,0)
Block(1,22,-6,0)
Block(1,22,-5,0)
Block(1,22,-4,0)
Block(1,22,-3,0)
Block(1,22,-2,0)
Block(1,22,-1,0)
Block(1,22,0,0)
Block(1,22,1,0)
Block(1,23,-7,0)
Block(1,23,-6,0)
Block(1,23,-5,0)
Block(1,23,-4,0)
Block(1,23,-3,0)
Block(1,23,-2,0)
Block(1,23,-1,0)
Block(1,23,0,0)
Block(1,23,1,0)
Block(1,24,-7,0)
Block(1,24,-6,0)
Block(1,24,-5,0)
Block(1,24,-4,0)
Block(1,24,-3,0)
Block(1,24,-2,0)
Block(1,24,-1,0)
Block(1,24,0,0)
Block(1,24,1,0)
Block(1,24,2,0)
Block(1,25,-7,0)
Block(1,25,-6,0)
Block(1,25,-5,0)
Block(1,25,-4,0)
Block(1,25,-3,0)
Block(1,25,-2,0)
Block(1,25,-1,0)
Block(1,25,0,0)
Block(1,25,1,0)
Block(1,26,-7,0)
Block(1,26,-6,0)
Block(1,26,-5,0)
Block(1,26,-4,0)
Block(1,26,-3,0)
Block(1,26,-2,0)
Block(1,26,-1,0)
Block(1,26,0,0)
Block(1,26,1,0)
Block(1,27,-7,0)
Block(1,27,-6,0)
Block(1,27,-5,0)
Block(1,27,-4,0)
Block(1,27,-3,0)
Block(1,27,-2,0)
Block(1,27,-1,0)
Block(1,27,0,0)
Block(1,27,1,0)
Block(1,28,-7,0)
Block(1,28,-6,0)
Block(1,28,-5,0)
Block(1,28,-4,0)
Block(1,28,-3,0)
Block(1,28,-2,0)
Block(1,28,-1,0)
Block(1,28,0,0)
Block(1,29,-7,0)
Block(1,29,-6,0)
Block(1,29,-5,0)
Block(1,29,-4,0)
Block(1,29,-3,0)
Block(1,29,-2,0)
Block(1,29,-1,0)
Block(1,41,-3,0)
Block(1,41,-2,0)
Block(1,41,-1,0)
Block(1,41,0,0)
Block(1,42,-4,0)
Block(1,42,-3,0)
Block(1,42,-2,0)
Block(1,42,-1,0)
Block(1,42,0,0)
Block(1,42,1,0)
Block(1,43,-5,0)
Block(1,43,-4,0)
Block(1,43,-3,0)
Block(1,43,-2,0)
Block(1,43,-1,0)
Block(1,43,0,0)
Block(1,43,1,0)
Block(1,43,2,0)
Block(1,44,-5,0)
Block(1,44,-4,0)
Block(1,44,-3,0)
Block(1,44,-2,0)
Block(1,44,-1,0)
Block(1,44,0,0)
Block(1,45,-5,0)
Block(1,45,-4,0)
Block(1,45,-3,0)
Block(1,45,-2,0)
Block(1,45,-1,0)
Block(1,46,-4,0)
Block(1,46,-3,0)
Block(1,46,-2,0)
Block(2,11,6,0)
Block(2,11,7,0)
Block(2,11,8,0)
Block(2,12,4,0)
Block(2,12,5,0)
Block(2,12,6,0)
Block(2,12,7,0)
Block(2,12,8,0)
Block(2,13,4,0)
Block(2,13,5,0)
Block(2,13,6,0)
Block(2,13,7,0)
Block(2,13,8,0)
Block(2,14,3,0)
Block(2,14,4,0)
Block(2,14,5,0)
Block(2,14,6,0)
Block(2,14,7,0)
Block(2,14,8,0)
Block(2,15,3,0)
Block(2,15,4,0)
Block(2,15,5,0)
Block(2,15,6,0)
Block(2,15,7,0)
Block(2,16,2,0)
Block(2,16,3,0)
Block(2,16,4,0)
Block(2,16,5,0)
Block(2,16,6,0)
Block(2,16,7,0)
Block(2,17,2,0)
Block(2,17,3,0)
Block(2,17,4,0)
Block(2,17,5,0)
Block(2,20,-6,0)
Block(2,20,-5,0)
Block(2,20,-4,0)
Block(2,20,-3,0)
Block(2,20,-2,0)
Block(2,21,-7,0)
Block(2,21,-6,0)
Block(2,21,-5,0)
Block(2,21,-4,0)
Block(2,21,-3,0)
Block(2,21,-2,0)
Block(2,21,-1,0)
Block(2,22,-7,0)
Block(2,22,-6,0)
Block(2,22,-5,0)
Block(2,22,-4,0)
Block(2,22,-3,0)
Block(2,22,-2,0)
Block(2,22,-1,0)
Block(2,22,0,0)
Block(2,23,-7,0)
Block(2,23,-6,0)
Block(2,23,-5,0)
Block(2,23,-4,0)
Block(2,23,-3,0)
Block(2,23,-2,0)
Block(2,23,-1,0)
Block(2,23,0,0)
Block(2,24,-7,0)
Block(2,24,-6,0)
Block(2,24,-5,0)
Block(2,24,-4,0)
Block(2,24,-3,0)
Block(2,24,-2,0)
Block(2,24,-1,0)
Block(2,24,0,0)
Block(2,25,-7,0)
Block(2,25,-6,0)
Block(2,25,-5,0)
Block(2,25,-4,0)
Block(2,25,-3,0)
Block(2,25,-2,0)
Block(2,25,-1,0)
Block(2,25,0,0)
Block(2,26,-7,0)
Block(2,26,-6,0)
Block(2,26,-5,0)
Block(2,26,-4,0)
Block(2,26,-3,0)
Block(2,26,-2,0)
Block(2,26,-1,0)
Block(2,26,0,0)
Block(2,27,-7,0)
Block(2,27,-6,0)
Block(2,27,-5,0)
Block(2,27,-4,0)
Block(2,27,-3,0)
Block(2,27,-2,0)
Block(2,27,-1,0)
Block(2,28,-6,0)
Block(2,28,-5,0)
Block(2,28,-4,0)
Block(2,28,-3,0)
Block(2,28,-2,0)
Block(2,41,-4,0)
Block(2,41,-3,0)
Block(2,41,-2,0)
Block(2,42,-5,0)
Block(2,42,-4,0)
Block(2,42,-3,0)
Block(2,42,-2,0)
Block(2,42,-1,0)
Block(2,43,-6,0)
Block(2,43,-5,0)
Block(2,43,-4,0)
Block(2,43,-3,0)
Block(2,43,-2,0)
Block(2,43,-1,0)
Block(2,43,0,0)
Block(2,43,1,0)
Block(2,44,-6,0)
Block(2,44,-5,0)
Block(2,44,-4,0)
Block(2,44,-3,0)
Block(2,44,-2,0)
Block(2,44,-1,0)
Block(2,44,0,0)
Block(2,45,-6,0)
Block(2,45,-5,0)
Block(2,45,-4,0)
Block(2,45,-3,0)
Block(2,45,-2,0)
Block(2,45,-1,0)
Block(2,46,-4,0)
Block(2,46,-3,0)
Block(2,46,-2,0)
Block(3,10,8,0)
Block(3,11,6,0)
Block(3,11,7,0)
Block(3,11,8,0)
Block(3,12,5,0)
Block(3,12,6,0)
Block(3,12,7,0)
Block(3,12,8,0)
Block(3,13,4,0)
Block(3,13,5,0)
Block(3,13,6,0)
Block(3,13,7,0)
Block(3,13,8,0)
Block(3,14,4,0)
Block(3,14,5,0)
Block(3,14,6,0)
Block(3,14,7,0)
Block(3,14,8,0)
Block(3,15,3,0)
Block(3,15,4,0)
Block(3,15,5,0)
Block(3,15,6,0)
Block(3,15,7,0)
Block(3,15,8,0)
Block(3,16,5,0)
Block(3,16,6,0)
Block(3,16,7,0)
Block(3,22,-6,0)
Block(3,22,-5,0)
Block(3,22,-4,0)
Block(3,22,-3,0)
Block(3,22,-2,0)
Block(3,23,-6,0)
Block(3,23,-5,0)
Block(3,23,-4,0)
Block(3,23,-3,0)
Block(3,23,-2,0)
Block(3,24,-6,0)
Block(3,24,-5,0)
Block(3,24,-4,0)
Block(3,24,-3,0)
Block(3,24,-2,0)
Block(3,25,-6,0)
Block(3,25,-5,0)
Block(3,25,-4,0)
Block(3,25,-3,0)
Block(3,25,-2,0)
Block(3,26,-6,0)
Block(3,26,-5,0)
Block(3,26,-4,0)
Block(3,26,-3,0)
Block(3,26,-2,0)
Block(3,41,-5,0)
Block(3,41,-4,0)
Block(3,41,-3,0)
Block(3,42,-6,0)
Block(3,42,-5,0)
Block(3,42,-4,0)
Block(3,42,-3,0)
Block(3,42,-2,0)
Block(3,43,-7,0)
Block(3,43,-6,0)
Block(3,43,-5,0)
Block(3,43,-4,0)
Block(3,43,-3,0)
Block(3,43,-2,0)
Block(3,43,-1,0)
Block(3,44,-7,0)
Block(3,44,-6,0)
Block(3,44,-5,0)
Block(3,44,-4,0)
Block(3,44,-3,0)
Block(3,44,-2,0)
Block(3,44,-1,0)
Block(3,45,-7,0)
Block(3,45,-6,0)
Block(3,45,-5,0)
Block(3,45,-4,0)
Block(3,45,-3,0)
Block(3,45,-2,0)
Block(3,46,-6,0)
Block(3,46,-5,0)
Block(3,46,-4,0)
Block(4,10,7,0)
Block(4,10,8,0)
Block(4,11,6,0)
Block(4,11,7,0)
Block(4,11,8,0)
Block(4,12,6,0)
Block(4,12,7,0)
Block(4,12,8,0)
Block(4,13,4,0)
Block(4,13,5,0)
Block(4,13,6,0)
Block(4,13,7,0)
Block(4,13,8,0)
Block(4,14,4,0)
Block(4,14,5,0)
Block(4,14,6,0)
Block(4,14,7,0)
Block(4,14,8,0)
Block(4,15,5,0)
Block(4,15,6,0)
Block(4,15,7,0)
Block(4,41,-6,0)
Block(4,41,-5,0)
Block(4,41,-4,0)
Block(4,42,-7,0)
Block(4,42,-6,0)
Block(4,42,-5,0)
Block(4,42,-4,0)
Block(4,42,-3,0)
Block(4,43,-7,0)
Block(4,43,-6,0)
Block(4,43,-5,0)
Block(4,43,-4,0)
Block(4,43,-3,0)
Block(4,43,-2,0)
Block(4,44,-7,0)
Block(4,44,-6,0)
Block(4,44,-5,0)
Block(4,44,-4,0)
Block(4,44,-3,0)
Block(4,44,-2,0)
Block(4,44,-1,0)
Block(4,45,-7,0)
Block(4,45,-6,0)
Block(4,45,-5,0)
Block(4,45,-4,0)
Block(4,45,-3,0)
Block(4,45,-2,0)
Block(4,46,-6,0)
Block(4,46,-5,0)
Block(4,46,-4,0)
Block(4,47,-5,0)
Block(5,10,7,0)
Block(5,10,8,0)
Block(5,11,6,0)
Block(5,11,7,0)
Block(5,11,8,0)
Block(5,12,6,0)
Block(5,12,7,0)
Block(5,12,8,0)
Block(5,13,5,0)
Block(5,13,6,0)
Block(5,13,7,0)
Block(5,13,8,0)
Block(5,14,6,0)
Block(5,14,7,0)
Block(5,14,8,0)
Block(5,41,-6,0)
Block(5,41,-5,0)
Block(5,41,-4,0)
Block(5,42,-7,0)
Block(5,42,-6,0)
Block(5,42,-5,0)
Block(5,42,-4,0)
Block(5,42,-3,0)
Block(5,43,-7,0)
Block(5,43,-6,0)
Block(5,43,-5,0)
Block(5,43,-4,0)
Block(5,43,-3,0)
Block(5,44,-7,0)
Block(5,44,-6,0)
Block(5,44,-5,0)
Block(5,44,-4,0)
Block(5,44,-3,0)
Block(5,44,-2,0)
Block(5,45,-7,0)
Block(5,45,-6,0)
Block(5,45,-5,0)
Block(5,45,-4,0)
Block(5,45,-3,0)
Block(5,45,-2,0)
Block(5,46,-7,0)
Block(5,46,-6,0)
Block(5,46,-5,0)
Block(5,46,-4,0)
Block(5,46,-3,0)
Block(5,47,-5,0)
Block(6,9,8,0)
Block(6,10,7,0)
Block(6,10,8,0)
Block(6,11,6,0)
Block(6,11,7,0)
Block(6,11,8,0)
Block(6,12,6,0)
Block(6,12,7,0)
Block(6,12,8,0)
Block(6,13,6,0)
Block(6,13,7,0)
Block(6,13,8,0)
Block(6,14,6,0)
Block(6,14,7,0)
Block(6,14,8,0)
Block(6,41,-6,0)
Block(6,41,-5,0)
Block(6,41,-4,0)
Block(6,42,-7,0)
Block(6,42,-6,0)
Block(6,42,-5,0)
Block(6,42,-4,0)
Block(6,42,-3,0)
Block(6,43,-7,0)
Block(6,43,-6,0)
Block(6,43,-5,0)
Block(6,43,-4,0)
Block(6,43,-3,0)
Block(6,44,-7,0)
Block(6,44,-6,0)
Block(6,44,-5,0)
Block(6,44,-4,0)
Block(6,44,-3,0)
Block(6,44,-2,0)
Block(6,45,-7,0)
Block(6,45,-6,0)
Block(6,45,-5,0)
Block(6,45,-4,0)
Block(6,45,-3,0)
Block(6,45,-2,0)
Block(6,46,-7,0)
Block(6,46,-6,0)
Block(6,46,-5,0)
Block(6,46,-4,0)
Block(6,46,-3,0)
Block(6,47,-6,0)
Block(6,47,-5,0)
Block(6,47,-4,0)
Block(7,10,7,0)
Block(7,10,8,0)
Block(7,11,7,0)
Block(7,11,8,0)
Block(7,12,6,0)
Block(7,12,7,0)
Block(7,12,8,0)
Block(7,13,6,0)
Block(7,13,7,0)
Block(7,13,8,0)
Block(7,14,7,0)
Block(7,14,8,0)
Block(7,41,-6,0)
Block(7,41,-5,0)
Block(7,41,-4,0)
Block(7,42,-6,0)
Block(7,42,-5,0)
Block(7,42,-4,0)
Block(7,42,-3,0)
Block(7,43,-7,0)
Block(7,43,-6,0)
Block(7,43,-5,0)
Block(7,43,-4,0)
Block(7,43,-3,0)
Block(7,44,-7,0)
Block(7,44,-6,0)
Block(7,44,-5,0)
Block(7,44,-4,0)
Block(7,44,-3,0)
Block(7,44,-2,0)
Block(7,45,-7,0)
Block(7,45,-6,0)
Block(7,45,-5,0)
Block(7,45,-4,0)
Block(7,45,-3,0)
Block(7,45,-2,0)
Block(7,46,-7,0)
Block(7,46,-6,0)
Block(7,46,-5,0)
Block(7,46,-4,0)
Block(7,46,-3,0)
Block(7,47,-6,0)
Block(7,47,-5,0)
Block(7,47,-4,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular4C4R3,NORTH,100)
