#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 25

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 14

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-7,38,3,0)
Block(-7,38,4,0)
Block(-7,39,3,0)
Block(-7,39,4,0)
Block(-7,40,3,0)
Block(-6,26,-7,0)
Block(-6,27,-7,0)
Block(-6,35,2,0)
Block(-6,36,2,0)
Block(-6,36,3,0)
Block(-6,37,2,0)
Block(-6,37,3,0)
Block(-6,38,2,0)
Block(-6,38,3,0)
Block(-6,39,2,0)
Block(-6,39,3,0)
Block(-6,40,3,0)
Block(-6,41,3,0)
Block(-5,25,-7,0)
Block(-5,26,-7,0)
Block(-5,27,-7,0)
Block(-5,33,1,0)
Block(-5,33,2,0)
Block(-5,34,0,0)
Block(-5,34,1,0)
Block(-5,34,2,0)
Block(-5,35,1,0)
Block(-5,35,2,0)
Block(-5,35,3,0)
Block(-5,36,1,0)
Block(-5,36,2,0)
Block(-5,36,3,0)
Block(-5,37,2,0)
Block(-5,37,3,0)
Block(-5,38,3,0)
Block(-4,25,-7,0)
Block(-4,26,-7,0)
Block(-4,26,-6,0)
Block(-4,27,-7,0)
Block(-4,27,-6,0)
Block(-4,28,-7,0)
Block(-4,31,0,0)
Block(-4,31,1,0)
Block(-4,32,0,0)
Block(-4,32,1,0)
Block(-4,32,2,0)
Block(-4,33,0,0)
Block(-4,33,1,0)
Block(-4,33,2,0)
Block(-4,34,0,0)
Block(-4,34,1,0)
Block(-4,34,2,0)
Block(-4,35,0,0)
Block(-4,35,1,0)
Block(-4,35,2,0)
Block(-4,35,3,0)
Block(-4,36,1,0)
Block(-4,36,2,0)
Block(-4,36,3,0)
Block(-3,25,-7,0)
Block(-3,25,-6,0)
Block(-3,26,-7,0)
Block(-3,26,-6,0)
Block(-3,27,-7,0)
Block(-3,27,-6,0)
Block(-3,27,-5,0)
Block(-3,28,-7,0)
Block(-3,28,-6,0)
Block(-3,28,-1,0)
Block(-3,29,-7,0)
Block(-3,29,-2,0)
Block(-3,29,-1,0)
Block(-3,29,0,0)
Block(-3,30,-1,0)
Block(-3,30,0,0)
Block(-3,30,1,0)
Block(-3,31,-1,0)
Block(-3,31,0,0)
Block(-3,31,1,0)
Block(-3,31,2,0)
Block(-3,32,-1,0)
Block(-3,32,0,0)
Block(-3,32,1,0)
Block(-3,32,2,0)
Block(-3,33,0,0)
Block(-3,33,1,0)
Block(-3,33,2,0)
Block(-3,34,0,0)
Block(-3,34,1,0)
Block(-3,34,2,0)
Block(-3,35,1,0)
Block(-3,35,2,0)
Block(-2,24,-1,0)
Block(-2,25,-7,0)
Block(-2,25,-1,0)
Block(-2,25,0,0)
Block(-2,26,-7,0)
Block(-2,26,-6,0)
Block(-2,26,-2,0)
Block(-2,26,-1,0)
Block(-2,27,-7,0)
Block(-2,27,-6,0)
Block(-2,27,-5,0)
Block(-2,27,-2,0)
Block(-2,27,-1,0)
Block(-2,28,-7,0)
Block(-2,28,-6,0)
Block(-2,28,-5,0)
Block(-2,28,-3,0)
Block(-2,28,-2,0)
Block(-2,28,-1,0)
Block(-2,28,0,0)
Block(-2,29,-7,0)
Block(-2,29,-6,0)
Block(-2,29,-2,0)
Block(-2,29,-1,0)
Block(-2,29,0,0)
Block(-2,29,1,0)
Block(-2,30,-2,0)
Block(-2,30,-1,0)
Block(-2,30,0,0)
Block(-2,30,1,0)
Block(-2,31,-2,0)
Block(-2,31,-1,0)
Block(-2,31,0,0)
Block(-2,31,1,0)
Block(-2,32,-1,0)
Block(-2,32,0,0)
Block(-2,32,1,0)
Block(-2,32,2,0)
Block(-2,33,0,0)
Block(-2,33,1,0)
Block(-1,23,-3,0)
Block(-1,23,-2,0)
Block(-1,23,-1,0)
Block(-1,24,-3,0)
Block(-1,24,-2,0)
Block(-1,24,-1,0)
Block(-1,24,0,0)
Block(-1,25,-3,0)
Block(-1,25,-2,0)
Block(-1,25,-1,0)
Block(-1,25,0,0)
Block(-1,26,-7,0)
Block(-1,26,-3,0)
Block(-1,26,-2,0)
Block(-1,26,-1,0)
Block(-1,26,0,0)
Block(-1,27,-7,0)
Block(-1,27,-6,0)
Block(-1,27,-5,0)
Block(-1,27,-3,0)
Block(-1,27,-2,0)
Block(-1,27,-1,0)
Block(-1,27,0,0)
Block(-1,28,-7,0)
Block(-1,28,-6,0)
Block(-1,28,-5,0)
Block(-1,28,-3,0)
Block(-1,28,-2,0)
Block(-1,28,-1,0)
Block(-1,28,0,0)
Block(-1,29,-7,0)
Block(-1,29,-6,0)
Block(-1,29,-3,0)
Block(-1,29,-2,0)
Block(-1,29,-1,0)
Block(-1,29,0,0)
Block(-1,30,-2,0)
Block(-1,30,-1,0)
Block(-1,30,0,0)
Block(-1,30,1,0)
Block(-1,31,-1,0)
Block(-1,31,0,0)
Block(-1,31,1,0)
Block(-1,32,0,0)
Block(0,20,-4,0)
Block(0,21,-4,0)
Block(0,21,-3,0)
Block(0,22,-3,0)
Block(0,22,-2,0)
Block(0,23,-4,0)
Block(0,23,-3,0)
Block(0,23,-2,0)
Block(0,23,-1,0)
Block(0,24,-4,0)
Block(0,24,-3,0)
Block(0,24,-2,0)
Block(0,24,-1,0)
Block(0,24,0,0)
Block(0,25,-3,0)
Block(0,25,-2,0)
Block(0,25,-1,0)
Block(0,25,0,0)
Block(0,26,-3,0)
Block(0,26,-2,0)
Block(0,26,-1,0)
Block(0,26,0,0)
Block(0,27,-7,0)
Block(0,27,-6,0)
Block(0,27,-5,0)
Block(0,27,-3,0)
Block(0,27,-2,0)
Block(0,27,-1,0)
Block(0,27,0,0)
Block(0,28,-7,0)
Block(0,28,-6,0)
Block(0,28,-5,0)
Block(0,28,-3,0)
Block(0,28,-2,0)
Block(0,28,-1,0)
Block(0,28,0,0)
Block(0,29,-7,0)
Block(0,29,-6,0)
Block(0,29,-5,0)
Block(0,29,-2,0)
Block(0,29,-1,0)
Block(0,30,-7,0)
Block(0,30,-6,0)
Block(0,30,-5,0)
Block(0,31,-7,0)
Block(0,31,-6,0)
Block(0,31,-5,0)
Block(1,18,-5,0)
Block(1,18,-4,0)
Block(1,19,-6,0)
Block(1,19,-5,0)
Block(1,19,-4,0)
Block(1,19,-3,0)
Block(1,20,-5,0)
Block(1,20,-4,0)
Block(1,20,-3,0)
Block(1,20,-2,0)
Block(1,21,-5,0)
Block(1,21,-4,0)
Block(1,21,-3,0)
Block(1,21,-2,0)
Block(1,22,-5,0)
Block(1,22,-4,0)
Block(1,22,-3,0)
Block(1,22,-2,0)
Block(1,23,-5,0)
Block(1,23,-4,0)
Block(1,23,-3,0)
Block(1,23,-2,0)
Block(1,23,-1,0)
Block(1,24,-4,0)
Block(1,24,-3,0)
Block(1,24,-2,0)
Block(1,24,-1,0)
Block(1,25,-4,0)
Block(1,25,-3,0)
Block(1,25,-2,0)
Block(1,25,-1,0)
Block(1,25,0,0)
Block(1,26,-3,0)
Block(1,26,-2,0)
Block(1,26,-1,0)
Block(1,26,0,0)
Block(1,27,-6,0)
Block(1,27,-2,0)
Block(1,27,-1,0)
Block(1,28,-7,0)
Block(1,28,-6,0)
Block(1,28,-5,0)
Block(1,29,-7,0)
Block(1,29,-6,0)
Block(1,29,-5,0)
Block(1,29,-4,0)
Block(1,30,-7,0)
Block(1,30,-6,0)
Block(1,30,-5,0)
Block(1,30,-4,0)
Block(1,31,-7,0)
Block(1,31,-6,0)
Block(1,31,-5,0)
Block(1,31,-4,0)
Block(1,32,-6,0)
Block(1,32,-5,0)
Block(2,15,-6,0)
Block(2,16,-7,0)
Block(2,16,-6,0)
Block(2,16,-5,0)
Block(2,17,-6,0)
Block(2,17,-5,0)
Block(2,18,-7,0)
Block(2,18,-6,0)
Block(2,18,-5,0)
Block(2,18,-4,0)
Block(2,19,-6,0)
Block(2,19,-5,0)
Block(2,19,-4,0)
Block(2,19,-3,0)
Block(2,19,-2,0)
Block(2,20,-6,0)
Block(2,20,-5,0)
Block(2,20,-4,0)
Block(2,20,-3,0)
Block(2,20,-2,0)
Block(2,21,-5,0)
Block(2,21,-4,0)
Block(2,21,-3,0)
Block(2,21,-2,0)
Block(2,22,-5,0)
Block(2,22,-4,0)
Block(2,22,-3,0)
Block(2,22,-2,0)
Block(2,23,-5,0)
Block(2,23,-4,0)
Block(2,23,-3,0)
Block(2,23,-2,0)
Block(2,24,-4,0)
Block(2,24,-3,0)
Block(2,24,-2,0)
Block(2,25,-3,0)
Block(2,25,-2,0)
Block(2,28,-6,0)
Block(2,28,-5,0)
Block(2,28,-4,0)
Block(2,29,-7,0)
Block(2,29,-6,0)
Block(2,29,-5,0)
Block(2,29,-4,0)
Block(2,30,-7,0)
Block(2,30,-6,0)
Block(2,30,-5,0)
Block(2,30,-4,0)
Block(2,30,-3,0)
Block(2,31,-7,0)
Block(2,31,-6,0)
Block(2,31,-5,0)
Block(2,31,-4,0)
Block(2,32,-6,0)
Block(2,32,-5,0)
Block(2,32,-4,0)
Block(3,14,-7,0)
Block(3,15,-7,0)
Block(3,15,-6,0)
Block(3,15,-5,0)
Block(3,16,-7,0)
Block(3,16,-6,0)
Block(3,16,-5,0)
Block(3,17,-7,0)
Block(3,17,-6,0)
Block(3,17,-5,0)
Block(3,17,-4,0)
Block(3,18,-7,0)
Block(3,18,-6,0)
Block(3,18,-5,0)
Block(3,18,-4,0)
Block(3,19,-7,0)
Block(3,19,-6,0)
Block(3,19,-5,0)
Block(3,19,-4,0)
Block(3,19,-3,0)
Block(3,20,-6,0)
Block(3,20,-5,0)
Block(3,20,-4,0)
Block(3,20,-3,0)
Block(3,20,-2,0)
Block(3,21,-6,0)
Block(3,21,-5,0)
Block(3,21,-4,0)
Block(3,21,-3,0)
Block(3,21,-2,0)
Block(3,22,-5,0)
Block(3,22,-4,0)
Block(3,22,-3,0)
Block(3,22,-2,0)
Block(3,23,-4,0)
Block(3,23,-3,0)
Block(3,28,-5,0)
Block(3,29,-7,0)
Block(3,29,-6,0)
Block(3,29,-5,0)
Block(3,29,-4,0)
Block(3,29,-3,0)
Block(3,30,-7,0)
Block(3,30,-6,0)
Block(3,30,-5,0)
Block(3,30,-4,0)
Block(3,30,-3,0)
Block(3,31,-7,0)
Block(3,31,-6,0)
Block(3,31,-5,0)
Block(3,31,-4,0)
Block(3,31,-3,0)
Block(3,32,-6,0)
Block(3,32,-5,0)
Block(3,32,-4,0)
Block(4,14,-7,0)
Block(4,14,-6,0)
Block(4,15,-7,0)
Block(4,15,-6,0)
Block(4,15,-5,0)
Block(4,16,-7,0)
Block(4,16,-6,0)
Block(4,16,-5,0)
Block(4,16,-4,0)
Block(4,17,-7,0)
Block(4,17,-6,0)
Block(4,17,-5,0)
Block(4,17,-4,0)
Block(4,18,-7,0)
Block(4,18,-6,0)
Block(4,18,-5,0)
Block(4,18,-4,0)
Block(4,19,-7,0)
Block(4,19,-6,0)
Block(4,19,-5,0)
Block(4,19,-4,0)
Block(4,20,-6,0)
Block(4,20,-5,0)
Block(4,20,-4,0)
Block(4,21,-4,0)
Block(4,21,-3,0)
Block(4,22,-3,0)
Block(4,29,-6,0)
Block(4,29,-5,0)
Block(4,29,-4,0)
Block(4,29,-3,0)
Block(4,30,-7,0)
Block(4,30,-6,0)
Block(4,30,-5,0)
Block(4,30,-4,0)
Block(4,30,-3,0)
Block(4,30,-2,0)
Block(4,31,-6,0)
Block(4,31,-5,0)
Block(4,31,-4,0)
Block(4,31,-3,0)
Block(4,31,-2,0)
Block(4,32,-6,0)
Block(4,32,-5,0)
Block(4,32,-4,0)
Block(4,32,-3,0)
Block(4,33,-4,0)
Block(5,13,-7,0)
Block(5,14,-7,0)
Block(5,14,-6,0)
Block(5,15,-7,0)
Block(5,15,-6,0)
Block(5,16,-7,0)
Block(5,16,-6,0)
Block(5,16,-5,0)
Block(5,17,-7,0)
Block(5,17,-6,0)
Block(5,17,-5,0)
Block(5,17,-4,0)
Block(5,18,-7,0)
Block(5,18,-6,0)
Block(5,18,-5,0)
Block(5,19,-6,0)
Block(5,19,-5,0)
Block(5,29,-3,0)
Block(5,30,-6,0)
Block(5,30,-5,0)
Block(5,30,-4,0)
Block(5,30,-3,0)
Block(5,31,-6,0)
Block(5,31,-5,0)
Block(5,31,-4,0)
Block(5,31,-3,0)
Block(5,31,-2,0)
Block(5,32,-5,0)
Block(5,32,-4,0)
Block(5,32,-3,0)
Block(5,32,-2,0)
Block(5,33,-4,0)
Block(5,33,-3,0)
Block(6,14,-7,0)
Block(6,15,-7,0)
Block(6,15,-6,0)
Block(6,16,-7,0)
Block(6,16,-6,0)
Block(6,17,-6,0)
Block(6,30,-5,0)
Block(6,30,-4,0)
Block(6,30,-3,0)
Block(6,31,-5,0)
Block(6,31,-4,0)
Block(6,31,-3,0)
Block(6,31,-2,0)
Block(6,32,-5,0)
Block(6,32,-4,0)
Block(6,32,-3,0)
Block(6,32,-2,0)
Block(6,33,-4,0)
Block(6,33,-3,0)
Block(6,33,-2,0)
Block(6,33,-1,0)
Block(6,34,-3,0)
Block(6,34,-2,0)
Block(7,31,-4,0)
Block(7,31,-3,0)
Block(7,31,-2,0)
Block(7,32,-4,0)
Block(7,32,-3,0)
Block(7,32,-2,0)
Block(7,32,-1,0)
Block(7,33,-4,0)
Block(7,33,-3,0)
Block(7,33,-2,0)
Block(7,33,-1,0)
Block(7,33,0,0)
Block(7,34,-3,0)
Block(7,34,-2,0)
Block(7,34,-1,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular6C2R3,NORTH,100)
