#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 25

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 14

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-3,56,0,0)
Block(-3,57,-1,0)
Block(-3,58,-2,0)
Block(-3,58,-1,0)
Block(-2,54,1,0)
Block(-2,55,-1,0)
Block(-2,55,0,0)
Block(-2,55,1,0)
Block(-2,56,-1,0)
Block(-2,56,0,0)
Block(-2,56,1,0)
Block(-2,57,-2,0)
Block(-2,57,-1,0)
Block(-2,57,0,0)
Block(-2,58,-2,0)
Block(-2,58,-1,0)
Block(-2,58,0,0)
Block(-1,52,2,0)
Block(-1,53,2,0)
Block(-1,54,-1,0)
Block(-1,54,0,0)
Block(-1,54,1,0)
Block(-1,54,2,0)
Block(-1,55,-1,0)
Block(-1,55,0,0)
Block(-1,55,1,0)
Block(-1,55,2,0)
Block(-1,56,-2,0)
Block(-1,56,-1,0)
Block(-1,56,0,0)
Block(-1,56,1,0)
Block(-1,57,-2,0)
Block(-1,57,-1,0)
Block(-1,57,0,0)
Block(0,51,3,0)
Block(0,52,1,0)
Block(0,52,2,0)
Block(0,52,3,0)
Block(0,53,1,0)
Block(0,53,2,0)
Block(0,53,3,0)
Block(0,53,4,0)
Block(0,54,0,0)
Block(0,54,1,0)
Block(0,54,2,0)
Block(0,54,3,0)
Block(0,55,-1,0)
Block(0,55,0,0)
Block(0,55,1,0)
Block(0,55,2,0)
Block(0,56,1,0)
Block(0,56,2,0)
Block(1,49,2,0)
Block(1,49,4,0)
Block(1,50,2,0)
Block(1,50,3,0)
Block(1,50,4,0)
Block(1,51,1,0)
Block(1,51,2,0)
Block(1,51,3,0)
Block(1,51,4,0)
Block(1,52,1,0)
Block(1,52,2,0)
Block(1,52,3,0)
Block(1,52,4,0)
Block(1,53,0,0)
Block(1,53,1,0)
Block(1,53,2,0)
Block(1,53,3,0)
Block(1,53,4,0)
Block(1,54,0,0)
Block(1,54,1,0)
Block(1,54,2,0)
Block(1,54,3,0)
Block(1,54,4,0)
Block(1,55,0,0)
Block(2,48,3,0)
Block(2,48,4,0)
Block(2,49,2,0)
Block(2,49,3,0)
Block(2,49,4,0)
Block(2,50,2,0)
Block(2,50,3,0)
Block(2,50,4,0)
Block(2,50,5,0)
Block(2,51,1,0)
Block(2,51,2,0)
Block(2,51,3,0)
Block(2,51,4,0)
Block(2,51,5,0)
Block(2,52,1,0)
Block(2,52,2,0)
Block(2,52,3,0)
Block(2,52,4,0)
Block(2,53,1,0)
Block(2,53,2,0)
Block(2,53,3,0)
Block(2,53,4,0)
Block(2,54,1,0)
Block(2,54,2,0)
Block(2,54,3,0)
Block(3,46,3,0)
Block(3,47,4,0)
Block(3,48,2,0)
Block(3,48,3,0)
Block(3,48,4,0)
Block(3,48,5,0)
Block(3,49,2,0)
Block(3,49,3,0)
Block(3,49,4,0)
Block(3,49,5,0)
Block(3,50,1,0)
Block(3,50,2,0)
Block(3,50,3,0)
Block(3,50,4,0)
Block(3,50,5,0)
Block(3,51,1,0)
Block(3,51,2,0)
Block(3,51,3,0)
Block(3,51,4,0)
Block(3,51,5,0)
Block(3,52,2,0)
Block(3,52,3,0)
Block(3,52,4,0)
Block(3,53,3,0)
Block(4,46,3,0)
Block(4,47,3,0)
Block(4,47,4,0)
Block(4,48,2,0)
Block(4,48,3,0)
Block(4,48,4,0)
Block(4,48,5,0)
Block(4,49,1,0)
Block(4,49,2,0)
Block(4,49,3,0)
Block(4,49,4,0)
Block(4,49,5,0)
Block(4,50,1,0)
Block(4,50,2,0)
Block(4,50,3,0)
Block(4,50,4,0)
Block(4,50,5,0)
Block(4,51,2,0)
Block(4,51,3,0)
Block(4,51,4,0)
Block(5,44,3,0)
Block(5,45,2,0)
Block(5,46,2,0)
Block(5,46,3,0)
Block(5,46,4,0)
Block(5,46,5,0)
Block(5,47,2,0)
Block(5,47,3,0)
Block(5,47,4,0)
Block(5,47,5,0)
Block(5,48,1,0)
Block(5,48,2,0)
Block(5,48,3,0)
Block(5,48,4,0)
Block(5,48,5,0)
Block(5,48,6,0)
Block(5,49,1,0)
Block(5,49,2,0)
Block(5,49,3,0)
Block(5,49,4,0)
Block(5,49,5,0)
Block(5,50,1,0)
Block(5,50,2,0)
Block(5,50,3,0)
Block(5,50,4,0)
Block(5,50,5,0)
Block(5,51,2,0)
Block(5,51,3,0)
Block(5,51,4,0)
Block(6,44,3,0)
Block(6,45,2,0)
Block(6,45,3,0)
Block(6,45,4,0)
Block(6,46,1,0)
Block(6,46,2,0)
Block(6,46,3,0)
Block(6,46,4,0)
Block(6,46,5,0)
Block(6,47,1,0)
Block(6,47,2,0)
Block(6,47,3,0)
Block(6,47,4,0)
Block(6,47,5,0)
Block(6,47,6,0)
Block(6,48,1,0)
Block(6,48,2,0)
Block(6,48,3,0)
Block(6,48,4,0)
Block(6,48,5,0)
Block(6,48,6,0)
Block(6,49,1,0)
Block(6,49,2,0)
Block(6,49,3,0)
Block(6,49,4,0)
Block(6,49,5,0)
Block(6,50,2,0)
Block(6,50,3,0)
Block(6,50,4,0)
Block(6,51,3,0)
Block(7,43,1,0)
Block(7,43,3,0)
Block(7,44,2,0)
Block(7,44,3,0)
Block(7,44,4,0)
Block(7,45,1,0)
Block(7,45,2,0)
Block(7,45,3,0)
Block(7,45,4,0)
Block(7,45,5,0)
Block(7,45,6,0)
Block(7,46,1,0)
Block(7,46,2,0)
Block(7,46,3,0)
Block(7,46,4,0)
Block(7,46,5,0)
Block(7,46,6,0)
Block(7,47,1,0)
Block(7,47,2,0)
Block(7,47,3,0)
Block(7,47,4,0)
Block(7,47,5,0)
Block(7,47,6,0)
Block(7,48,1,0)
Block(7,48,2,0)
Block(7,48,3,0)
Block(7,48,4,0)
Block(7,48,5,0)
Block(7,49,2,0)
Block(7,49,3,0)
Block(7,49,4,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(0,0,0,CaveRegular6C0R0,NORTH,100)
