#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 110

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,2,1,0)
Block(-8,2,2,0)
Block(-8,3,0,0)
Block(-8,3,1,0)
Block(-8,3,2,0)
Block(-8,4,1,0)
Block(-8,4,2,0)
Block(-8,5,0,0)
Block(-8,5,1,0)
Block(-8,5,2,0)
Block(-8,6,0,0)
Block(-8,6,1,0)
Block(-8,6,2,0)
Block(-8,6,3,0)
Block(-8,7,0,0)
Block(-8,7,1,0)
Block(-8,7,2,0)
Block(-8,7,3,0)
Block(-8,8,1,0)
Block(-8,8,2,0)
Block(-8,8,3,0)
Block(-8,9,1,0)
Block(-8,9,2,0)
Block(-8,9,3,0)
Block(-8,10,1,0)
Block(-8,10,2,0)
Block(-8,10,3,0)
Block(-8,11,2,0)
Block(-8,12,2,0)
Block(-8,13,2,0)
Block(-8,32,-7,0)
Block(-8,33,-7,0)
Block(-8,33,-6,0)
Block(-8,34,-7,0)
Block(-8,34,-6,0)
Block(-8,34,-5,0)
Block(-8,35,-7,0)
Block(-8,35,-6,0)
Block(-8,35,-5,0)
Block(-8,35,-4,0)
Block(-8,35,-3,0)
Block(-8,36,-6,0)
Block(-8,36,-5,0)
Block(-8,36,-4,0)
Block(-8,36,-3,0)
Block(-8,36,-2,0)
Block(-8,37,-6,0)
Block(-8,37,-5,0)
Block(-8,37,-4,0)
Block(-8,37,-3,0)
Block(-8,37,-2,0)
Block(-8,38,-4,0)
Block(-8,38,-3,0)
Block(-8,38,-2,0)
Block(-8,38,-1,0)
Block(-8,39,-2,0)
Block(-7,2,3,0)
Block(-7,3,2,0)
Block(-7,4,1,0)
Block(-7,4,2,0)
Block(-7,4,3,0)
Block(-7,5,1,0)
Block(-7,5,2,0)
Block(-7,5,3,0)
Block(-7,6,1,0)
Block(-7,6,2,0)
Block(-7,6,3,0)
Block(-7,7,1,0)
Block(-7,7,2,0)
Block(-7,7,3,0)
Block(-7,8,1,0)
Block(-7,8,2,0)
Block(-7,8,3,0)
Block(-7,9,1,0)
Block(-7,9,2,0)
Block(-7,9,3,0)
Block(-7,10,1,0)
Block(-7,10,2,0)
Block(-7,10,3,0)
Block(-7,11,1,0)
Block(-7,11,2,0)
Block(-7,11,3,0)
Block(-7,11,4,0)
Block(-7,12,1,0)
Block(-7,12,2,0)
Block(-7,12,3,0)
Block(-7,13,1,0)
Block(-7,13,2,0)
Block(-7,13,3,0)
Block(-7,14,2,0)
Block(-7,14,3,0)
Block(-7,15,2,0)
Block(-7,32,-7,0)
Block(-7,33,-7,0)
Block(-7,33,-6,0)
Block(-7,34,-7,0)
Block(-7,34,-6,0)
Block(-7,34,-5,0)
Block(-7,35,-7,0)
Block(-7,35,-6,0)
Block(-7,35,-5,0)
Block(-7,35,-4,0)
Block(-7,35,-3,0)
Block(-7,36,-7,0)
Block(-7,36,-6,0)
Block(-7,36,-5,0)
Block(-7,36,-4,0)
Block(-7,36,-3,0)
Block(-7,37,-5,0)
Block(-7,37,-4,0)
Block(-7,37,-3,0)
Block(-7,37,-2,0)
Block(-7,38,-3,0)
Block(-6,5,2,0)
Block(-6,6,1,0)
Block(-6,6,2,0)
Block(-6,6,3,0)
Block(-6,7,2,0)
Block(-6,8,1,0)
Block(-6,8,2,0)
Block(-6,9,1,0)
Block(-6,9,2,0)
Block(-6,9,3,0)
Block(-6,10,1,0)
Block(-6,10,2,0)
Block(-6,10,3,0)
Block(-6,10,4,0)
Block(-6,11,1,0)
Block(-6,11,2,0)
Block(-6,11,3,0)
Block(-6,12,1,0)
Block(-6,12,2,0)
Block(-6,12,3,0)
Block(-6,12,4,0)
Block(-6,13,1,0)
Block(-6,13,2,0)
Block(-6,13,3,0)
Block(-6,13,4,0)
Block(-6,14,2,0)
Block(-6,14,3,0)
Block(-6,15,1,0)
Block(-6,15,2,0)
Block(-6,15,3,0)
Block(-6,32,-7,0)
Block(-6,33,-7,0)
Block(-6,33,-6,0)
Block(-6,34,-7,0)
Block(-6,34,-6,0)
Block(-6,35,-7,0)
Block(-6,35,-6,0)
Block(-6,35,-5,0)
Block(-6,36,-6,0)
Block(-5,10,2,0)
Block(-5,11,1,0)
Block(-5,11,2,0)
Block(-5,11,3,0)
Block(-5,12,1,0)
Block(-5,12,2,0)
Block(-5,12,3,0)
Block(-5,13,0,0)
Block(-5,13,1,0)
Block(-5,13,2,0)
Block(-5,13,3,0)
Block(-5,14,0,0)
Block(-5,14,1,0)
Block(-5,14,2,0)
Block(-5,14,3,0)
Block(-5,15,1,0)
Block(-5,15,2,0)
Block(-4,12,1,0)
Block(-4,12,2,0)
Block(-4,13,0,0)
Block(-4,13,1,0)
Block(-4,13,2,0)
Block(-4,13,3,0)
Block(-4,14,0,0)
Block(-4,14,1,0)
Block(-4,14,2,0)
Block(-4,14,3,0)
Block(-4,15,0,0)
Block(-4,15,1,0)
Block(-4,15,2,0)
Block(-4,15,3,0)
Block(-4,16,2,0)
Block(-3,13,0,0)
Block(-3,13,1,0)
Block(-3,13,2,0)
Block(-3,14,0,0)
Block(-3,14,1,0)
Block(-3,14,2,0)
Block(-3,14,3,0)
Block(-3,15,0,0)
Block(-3,15,1,0)
Block(-3,15,2,0)
Block(-3,15,3,0)
Block(-3,16,0,0)
Block(-3,16,1,0)
Block(-3,16,2,0)
Block(-3,16,3,0)
Block(-3,17,1,0)
Block(-3,17,2,0)
Block(-3,17,3,0)
Block(-2,14,1,0)
Block(-2,14,2,0)
Block(-2,15,0,0)
Block(-2,15,1,0)
Block(-2,15,2,0)
Block(-2,15,3,0)
Block(-2,16,0,0)
Block(-2,16,1,0)
Block(-2,16,2,0)
Block(-2,16,3,0)
Block(-2,17,0,0)
Block(-2,17,1,0)
Block(-2,17,2,0)
Block(-2,17,3,0)
Block(-2,18,1,0)
Block(-2,18,2,0)
Block(-2,18,3,0)
Block(-2,19,1,0)
Block(-2,19,2,0)
Block(-2,19,3,0)
Block(-2,20,2,0)
Block(-1,15,1,0)
Block(-1,15,2,0)
Block(-1,16,0,0)
Block(-1,16,1,0)
Block(-1,16,2,0)
Block(-1,16,3,0)
Block(-1,17,0,0)
Block(-1,17,1,0)
Block(-1,17,2,0)
Block(-1,17,3,0)
Block(-1,18,1,0)
Block(-1,18,2,0)
Block(-1,18,3,0)
Block(-1,18,4,0)
Block(-1,19,1,0)
Block(-1,19,2,0)
Block(-1,19,3,0)
Block(-1,20,1,0)
Block(-1,20,2,0)
Block(-1,20,3,0)
Block(0,16,1,0)
Block(0,16,2,0)
Block(0,17,1,0)
Block(0,17,2,0)
Block(0,17,3,0)
Block(0,17,4,0)
Block(0,18,1,0)
Block(0,18,2,0)
Block(0,18,3,0)
Block(0,18,4,0)
Block(0,19,1,0)
Block(0,19,2,0)
Block(0,19,3,0)
Block(0,19,4,0)
Block(0,20,2,0)
Block(0,20,3,0)
Block(0,20,4,0)
Block(0,21,3,0)
Block(0,21,5,0)
Block(1,17,2,0)
Block(1,17,3,0)
Block(1,18,2,0)
Block(1,18,3,0)
Block(1,18,4,0)
Block(1,19,2,0)
Block(1,19,3,0)
Block(1,19,4,0)
Block(1,20,2,0)
Block(1,20,3,0)
Block(1,20,4,0)
Block(1,20,5,0)
Block(1,21,2,0)
Block(1,21,3,0)
Block(1,21,4,0)
Block(1,21,5,0)
Block(1,22,4,0)
Block(1,22,5,0)
Block(1,22,6,0)
Block(1,23,4,0)
Block(1,23,5,0)
Block(1,23,6,0)
Block(1,24,5,0)
Block(2,18,3,0)
Block(2,19,2,0)
Block(2,19,3,0)
Block(2,19,4,0)
Block(2,20,2,0)
Block(2,20,3,0)
Block(2,20,4,0)
Block(2,20,5,0)
Block(2,21,3,0)
Block(2,21,4,0)
Block(2,21,5,0)
Block(2,21,6,0)
Block(2,22,3,0)
Block(2,22,4,0)
Block(2,22,5,0)
Block(2,22,6,0)
Block(2,23,4,0)
Block(2,23,5,0)
Block(2,23,6,0)
Block(2,23,7,0)
Block(2,24,4,0)
Block(2,24,5,0)
Block(2,24,6,0)
Block(2,24,7,0)
Block(2,25,6,0)
Block(3,20,3,0)
Block(3,20,4,0)
Block(3,21,3,0)
Block(3,21,4,0)
Block(3,21,5,0)
Block(3,22,4,0)
Block(3,22,5,0)
Block(3,22,6,0)
Block(3,22,7,0)
Block(3,23,4,0)
Block(3,23,5,0)
Block(3,23,6,0)
Block(3,23,7,0)
Block(3,24,5,0)
Block(3,24,6,0)
Block(3,24,7,0)
Block(3,25,5,0)
Block(3,25,6,0)
Block(3,25,7,0)
Block(3,26,6,0)
Block(3,26,7,0)
Block(3,26,8,0)
Block(3,27,7,0)
Block(4,23,5,0)
Block(4,23,6,0)
Block(4,23,7,0)
Block(4,24,5,0)
Block(4,24,6,0)
Block(4,24,7,0)
Block(4,25,6,0)
Block(4,25,7,0)
Block(4,25,8,0)
Block(4,26,6,0)
Block(4,26,7,0)
Block(4,26,8,0)
Block(4,27,6,0)
Block(4,27,7,0)
Block(4,27,8,0)
Block(4,28,8,0)
Block(5,25,6,0)
Block(5,25,7,0)
Block(5,25,8,0)
Block(5,26,6,0)
Block(5,26,7,0)
Block(5,26,8,0)
Block(5,27,7,0)
Block(5,27,8,0)
Block(5,28,8,0)
Block(5,29,8,0)
Block(5,30,8,0)
Block(6,23,7,0)
Block(6,24,7,0)
Block(6,24,8,0)
Block(6,25,6,0)
Block(6,25,7,0)
Block(6,25,8,0)
Block(6,26,6,0)
Block(6,26,7,0)
Block(6,26,8,0)
Block(6,27,6,0)
Block(6,27,7,0)
Block(6,27,8,0)
Block(6,28,8,0)
Block(6,29,8,0)
Block(7,21,6,0)
Block(7,22,5,0)
Block(7,22,6,0)
Block(7,22,7,0)
Block(7,23,6,0)
Block(7,23,7,0)
Block(7,23,8,0)
Block(7,24,6,0)
Block(7,24,7,0)
Block(7,24,8,0)
Block(7,25,7,0)
Block(7,25,8,0)
Block(7,26,6,0)
Block(7,26,7,0)
Block(7,26,8,0)
Block(7,27,7,0)
Block(7,27,8,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular3C2R1,NORTH,100)
