
mods.ltt.LootTable.removeModItem("immersiveengineering");
mods.ltt.LootTable.removeModItem("armorunder");
mods.ltt.LootTable.removeModItem("harvestcraft");
mods.ltt.LootTable.removeModItem("thermalfoundation");
mods.ltt.LootTable.removeGlobalItem("ore:listAllmetalingots");
mods.ltt.LootTable.removeGlobalItem("minecraft:saddle");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_horse_armor");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_horse_armor");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_horse_armor");

#Tools

mods.ltt.LootTable.removeGlobalItem("minecraft:stone_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_hoe");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_sword");

mods.ltt.LootTable.removeGlobalItem("minecraft:iron_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_hoe");
mods.ltt.LootTable.removeGlobalItem("minecraft:shield");
mods.ltt.LootTable.removeGlobalItem("minecraft:shears");

mods.ltt.LootTable.removeGlobalItem("minecraft:golden_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_hoe");

mods.ltt.LootTable.removeGlobalItem("minecraft:golden_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_boots");

mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_hoe");

mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_boots");

mods.ltt.LootTable.removeGlobalItem("minecraft:iron_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_boots");

mods.ltt.LootTable.removeGlobalItem("ore:listAllseed");
mods.ltt.LootTable.removeGlobalItem("minecraft:torch");
mods.ltt.LootTable.removeGlobalItem("minecraft:spider_eye");
mods.ltt.LootTable.removeGlobalItem("ore:rail");
mods.ltt.LootTable.removeGlobalItem("minecraft:compass");
mods.ltt.LootTable.removeGlobalItem("minecraft:nether_wart");
mods.ltt.LootTable.removeGlobalItem("minecraft:map");
mods.ltt.LootTable.removeGlobalItem("minecraft:dye:4");
mods.ltt.LootTable.removeGlobalItem("minecraft:gunpowder");
mods.ltt.LootTable.removeGlobalItem("minecraft:bucket");
mods.ltt.LootTable.removeGlobalItem("minecraft:sappling:*");
mods.ltt.LootTable.removeGlobalItem("minecraft:flint_and_steel");
mods.ltt.LootTable.removeGlobalItem("minecraft:ender_pearl");

mods.ltt.LootTable.removeGlobalItem("minecraft:diamond");
mods.ltt.LootTable.removeGlobalItem("minecraft:emerald");

mods.ltt.LootTable.removeGlobalItem("minecraft:chest");
mods.ltt.LootTable.removeGlobalItem("ore:oreIron");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_door");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_bar");

mods.ltt.LootTable.removeGlobalItem("minecraft:book");
mods.ltt.LootTable.removeGlobalItem("minecraft:paper");

mods.ltt.LootTable.removeGlobalItem("minecraft:leather");
mods.ltt.LootTable.removeGlobalItem("charm:bat_bucket");
