#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 102

MaxHeight: 108

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,14,-7,24)
Block(-8,14,-6,24)
Block(-8,14,-5,24)
Block(-8,14,-4,24)
Block(-8,14,-3,24)
Block(-8,15,-7,24)
Block(-8,15,-6,0)
Block(-8,15,-5,24)
Block(-8,15,-4,24)
Block(-8,15,-3,24)
Block(-8,16,-7,24)
Block(-8,16,-6,0)
Block(-8,16,-5,24)
Block(-8,16,-4,24)
Block(-8,16,-3,24:2)
Block(-8,17,-7,24)
Block(-8,17,-6,0)
Block(-8,17,-5,0)
Block(-8,17,-4,0)
Block(-8,17,-3,24:2)
Block(-8,18,-7,24)
Block(-8,18,-6,0)
Block(-8,18,-5,0)
Block(-8,18,-4,0)
Block(-8,18,-3,159:1)
Block(-8,19,-7,24)
Block(-8,19,-6,0)
Block(-8,19,-5,0)
Block(-8,19,-4,0)
Block(-8,19,-3,24:2)
Block(-8,20,-7,24)
Block(-8,20,-6,0)
Block(-8,20,-5,0)
Block(-8,20,-4,0)
Block(-8,20,-3,159:1)
Block(-8,21,-7,24)
Block(-8,21,-6,0)
Block(-8,21,-5,0)
Block(-8,21,-4,0)
Block(-8,21,-3,159:1)
Block(-8,22,-7,24)
Block(-8,22,-6,0)
Block(-8,22,-5,0)
Block(-8,22,-4,0)
Block(-8,22,-3,24:2)
Block(-8,23,-7,24)
Block(-8,23,-6,24)
Block(-8,23,-5,24)
Block(-8,23,-4,24)
Block(-8,23,-3,24)
Block(-8,24,-6,24)
Block(-8,24,-5,24)
Block(-8,24,-4,24)
Block(-7,14,-7,24)
Block(-7,14,-6,24)
Block(-7,14,-5,24)
Block(-7,14,-4,24)
Block(-7,14,-3,24)
Block(-7,15,-7,0)
Block(-7,15,-6,0)
Block(-7,15,-5,128:2)
Block(-7,15,-4,24)
Block(-7,15,-3,24)
Block(-7,16,-7,0)
Block(-7,16,-6,0)
Block(-7,16,-5,0)
Block(-7,16,-4,44:1)
Block(-7,16,-3,159:1)
Block(-7,17,-7,24)
Block(-7,17,-6,0)
Block(-7,17,-5,0)
Block(-7,17,-4,0)
Block(-7,17,-3,159:1)
Block(-7,18,-7,24)
Block(-7,18,-6,0)
Block(-7,18,-5,0)
Block(-7,18,-4,0)
Block(-7,18,-3,24:1)
Block(-7,19,-7,24)
Block(-7,19,-6,0)
Block(-7,19,-5,0)
Block(-7,19,-4,0)
Block(-7,19,-3,159:1)
Block(-7,20,-7,24)
Block(-7,20,-6,0)
Block(-7,20,-5,0)
Block(-7,20,-4,0)
Block(-7,20,-3,24:1)
Block(-7,21,-7,24)
Block(-7,21,-6,0)
Block(-7,21,-5,0)
Block(-7,21,-4,0)
Block(-7,21,-3,159:1)
Block(-7,22,-7,24)
Block(-7,22,-6,0)
Block(-7,22,-5,0)
Block(-7,22,-4,0)
Block(-7,22,-3,24:2)
Block(-7,23,-7,24)
Block(-7,23,-6,24)
Block(-7,23,-5,24)
Block(-7,23,-4,24)
Block(-7,23,-3,24)
Block(-7,24,-7,128:2)
Block(-7,24,-6,24)
Block(-7,24,-5,24)
Block(-7,24,-4,24)
Block(-7,24,-3,128:3)
Block(-6,14,-7,24)
Block(-6,14,-6,24)
Block(-6,14,-5,24)
Block(-6,14,-4,24)
Block(-6,14,-3,24)
Block(-6,15,-7,24)
Block(-6,15,-6,0)
Block(-6,15,-5,0)
Block(-6,15,-4,0)
Block(-6,15,-3,24)
Block(-6,16,-7,24)
Block(-6,16,-6,0)
Block(-6,16,-5,0)
Block(-6,16,-4,0)
Block(-6,16,-3,24:2)
Block(-6,17,-7,24)
Block(-6,17,-6,0)
Block(-6,17,-5,0)
Block(-6,17,-4,0)
Block(-6,17,-3,24:2)
Block(-6,18,-7,24)
Block(-6,18,-6,0)
Block(-6,18,-5,0)
Block(-6,18,-4,0)
Block(-6,18,-3,159:1)
Block(-6,19,-7,24)
Block(-6,19,-6,0)
Block(-6,19,-5,0)
Block(-6,19,-4,0)
Block(-6,19,-3,24:2)
Block(-6,20,-7,24)
Block(-6,20,-6,0)
Block(-6,20,-5,0)
Block(-6,20,-4,0)
Block(-6,20,-3,159:1)
Block(-6,21,-7,24)
Block(-6,21,-6,0)
Block(-6,21,-5,0)
Block(-6,21,-4,0)
Block(-6,21,-3,159:1)
Block(-6,22,-7,24)
Block(-6,22,-6,0)
Block(-6,22,-5,0)
Block(-6,22,-4,0)
Block(-6,22,-3,24:2)
Block(-6,23,-7,24)
Block(-6,23,-6,24)
Block(-6,23,-5,24)
Block(-6,23,-4,24)
Block(-6,23,-3,24)
Block(-6,24,-6,24)
Block(-6,24,-5,24)
Block(-6,24,-4,24)
Block(-5,14,-7,24)
Block(-5,14,-6,24)
Block(-5,14,-5,24)
Block(-5,14,-4,24)
Block(-5,14,-3,24)
Block(-5,15,-7,24)
Block(-5,15,-6,24)
Block(-5,15,-5,24)
Block(-5,15,-4,24)
Block(-5,15,-3,24)
Block(-5,16,-7,24)
Block(-5,16,-6,24:2)
Block(-5,16,-5,159:1)
Block(-5,16,-4,24:2)
Block(-5,16,-3,24)
Block(-5,17,-7,24)
Block(-5,17,-6,24:2)
Block(-5,17,-5,159:1)
Block(-5,17,-4,24:2)
Block(-5,17,-3,24)
Block(-5,18,-7,24)
Block(-5,18,-6,159:1)
Block(-5,18,-5,24:1)
Block(-5,18,-4,159:1)
Block(-5,18,-3,24)
Block(-5,19,-7,24)
Block(-5,19,-6,24:2)
Block(-5,19,-5,159:1)
Block(-5,19,-4,24:2)
Block(-5,19,-3,24)
Block(-5,20,-7,24)
Block(-5,20,-6,159:1)
Block(-5,20,-5,24:1)
Block(-5,20,-4,159:1)
Block(-5,20,-3,24)
Block(-5,21,-7,24)
Block(-5,21,-6,159:1)
Block(-5,21,-5,159:1)
Block(-5,21,-4,159:1)
Block(-5,21,-3,24)
Block(-5,22,-7,24)
Block(-5,22,-6,24:2)
Block(-5,22,-5,24:2)
Block(-5,22,-4,24:2)
Block(-5,22,-3,24)
Block(-5,23,-7,24)
Block(-5,23,-6,24)
Block(-5,23,-5,24)
Block(-5,23,-4,24)
Block(-5,23,-3,24)
Block(-5,24,-5,128:1)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
