#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 60

MaxHeight: 61

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 20

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,51,-3,0)
Block(-8,51,-2,0)
Block(-8,52,-4,0)
Block(-8,52,-3,0)
Block(-8,52,-2,0)
Block(-8,52,-1,0)
Block(-8,53,-4,0)
Block(-8,53,-3,0)
Block(-8,53,-2,0)
Block(-8,53,-1,0)
Block(-8,53,0,0)
Block(-8,54,-3,0)
Block(-8,54,-2,0)
Block(-8,54,-1,0)
Block(-8,54,0,0)
Block(-8,54,1,0)
Block(-8,55,-2,0)
Block(-8,55,-1,0)
Block(-8,55,0,0)
Block(-8,55,1,0)
Block(-8,55,2,0)
Block(-8,56,-1,0)
Block(-8,56,0,0)
Block(-8,56,1,0)
Block(-8,56,2,0)
Block(-8,56,3,0)
Block(-8,57,0,0)
Block(-8,57,1,0)
Block(-8,57,2,0)
Block(-8,57,3,0)
Block(-8,58,1,0)
Block(-8,58,2,0)
Block(-7,49,-3,0)
Block(-7,49,-2,0)
Block(-7,49,-1,0)
Block(-7,50,-4,0)
Block(-7,50,-3,0)
Block(-7,50,-2,0)
Block(-7,50,-1,0)
Block(-7,50,0,0)
Block(-7,51,-5,0)
Block(-7,51,-4,0)
Block(-7,51,-3,0)
Block(-7,51,-2,0)
Block(-7,51,-1,0)
Block(-7,51,0,0)
Block(-7,52,-6,0)
Block(-7,52,-5,0)
Block(-7,52,-4,0)
Block(-7,52,-3,0)
Block(-7,52,-2,0)
Block(-7,52,-1,0)
Block(-7,52,0,0)
Block(-7,52,1,0)
Block(-7,53,-6,0)
Block(-7,53,-5,0)
Block(-7,53,-4,0)
Block(-7,53,-3,0)
Block(-7,53,-2,0)
Block(-7,53,-1,0)
Block(-7,53,0,0)
Block(-7,53,1,0)
Block(-7,53,2,0)
Block(-7,54,-5,0)
Block(-7,54,-4,0)
Block(-7,54,-3,0)
Block(-7,54,-2,0)
Block(-7,54,-1,0)
Block(-7,54,0,0)
Block(-7,54,1,0)
Block(-7,54,2,0)
Block(-7,54,3,0)
Block(-7,55,-4,0)
Block(-7,55,-3,0)
Block(-7,55,-2,0)
Block(-7,55,-1,0)
Block(-7,55,0,0)
Block(-7,55,1,0)
Block(-7,55,2,0)
Block(-7,55,3,0)
Block(-7,56,-3,0)
Block(-7,56,-2,0)
Block(-7,56,-1,0)
Block(-7,56,0,0)
Block(-7,56,1,0)
Block(-7,56,2,0)
Block(-7,56,3,0)
Block(-7,56,4,0)
Block(-7,57,-2,0)
Block(-7,57,-1,0)
Block(-7,57,0,0)
Block(-7,57,1,0)
Block(-7,57,2,0)
Block(-7,57,3,0)
Block(-7,57,4,0)
Block(-7,58,-2,0)
Block(-7,58,-1,0)
Block(-7,58,0,0)
Block(-7,58,1,0)
Block(-7,58,2,0)
Block(-7,58,3,0)
Block(-7,58,4,0)
Block(-7,59,0,0)
Block(-7,59,1,0)
Block(-7,59,2,0)
Block(-7,59,3,0)
Block(-6,46,-5,0)
Block(-6,47,-6,0)
Block(-6,47,-5,0)
Block(-6,47,-4,0)
Block(-6,48,-7,0)
Block(-6,48,-6,0)
Block(-6,48,-5,0)
Block(-6,48,-4,0)
Block(-6,48,-3,0)
Block(-6,48,-2,0)
Block(-6,49,-7,0)
Block(-6,49,-6,0)
Block(-6,49,-5,0)
Block(-6,49,-4,0)
Block(-6,49,-3,0)
Block(-6,49,-2,0)
Block(-6,49,-1,0)
Block(-6,49,0,0)
Block(-6,50,-7,0)
Block(-6,50,-6,0)
Block(-6,50,-5,0)
Block(-6,50,-4,0)
Block(-6,50,-3,0)
Block(-6,50,-2,0)
Block(-6,50,-1,0)
Block(-6,50,0,0)
Block(-6,51,-7,0)
Block(-6,51,-6,0)
Block(-6,51,-5,0)
Block(-6,51,-4,0)
Block(-6,51,-3,0)
Block(-6,51,-2,0)
Block(-6,51,-1,0)
Block(-6,51,0,0)
Block(-6,51,1,0)
Block(-6,51,2,0)
Block(-6,52,-7,0)
Block(-6,52,-6,0)
Block(-6,52,-5,0)
Block(-6,52,-4,0)
Block(-6,52,-3,0)
Block(-6,52,-2,0)
Block(-6,52,-1,0)
Block(-6,52,0,0)
Block(-6,52,1,0)
Block(-6,52,2,0)
Block(-6,52,3,0)
Block(-6,53,-7,0)
Block(-6,53,-6,0)
Block(-6,53,-5,0)
Block(-6,53,-4,0)
Block(-6,53,-3,0)
Block(-6,53,-2,0)
Block(-6,53,-1,0)
Block(-6,53,0,0)
Block(-6,53,1,0)
Block(-6,53,2,0)
Block(-6,53,3,0)
Block(-6,54,-6,0)
Block(-6,54,-5,0)
Block(-6,54,-4,0)
Block(-6,54,-3,0)
Block(-6,54,-2,0)
Block(-6,54,-1,0)
Block(-6,54,0,0)
Block(-6,54,1,0)
Block(-6,54,2,0)
Block(-6,54,3,0)
Block(-6,54,4,0)
Block(-6,55,-6,0)
Block(-6,55,-5,0)
Block(-6,55,-4,0)
Block(-6,55,-3,0)
Block(-6,55,-2,0)
Block(-6,55,-1,0)
Block(-6,55,0,0)
Block(-6,55,1,0)
Block(-6,55,2,0)
Block(-6,55,3,0)
Block(-6,55,4,0)
Block(-6,56,-4,0)
Block(-6,56,-3,0)
Block(-6,56,-2,0)
Block(-6,56,-1,0)
Block(-6,56,0,0)
Block(-6,56,1,0)
Block(-6,56,2,0)
Block(-6,56,3,0)
Block(-6,56,4,0)
Block(-6,57,-3,0)
Block(-6,57,-2,0)
Block(-6,57,-1,0)
Block(-6,57,0,0)
Block(-6,57,1,0)
Block(-6,57,2,0)
Block(-6,57,3,0)
Block(-6,57,4,0)
Block(-6,57,5,0)
Block(-6,58,-2,0)
Block(-6,58,-1,0)
Block(-6,58,0,0)
Block(-6,58,1,0)
Block(-6,58,2,0)
Block(-6,58,3,0)
Block(-6,58,4,0)
Block(-6,58,5,0)
Block(-6,59,-1,0)
Block(-6,59,0,0)
Block(-6,59,1,0)
Block(-6,59,2,0)
Block(-6,59,3,0)
Block(-6,59,4,0)
Block(-6,59,5,0)
Block(-6,60,0,0)
Block(-6,60,1,0)
Block(-6,60,2,0)
Block(-6,60,3,0)
Block(-6,60,4,0)
Block(-6,60,5,0)
Block(-6,61,1,0)
Block(-6,61,2,0)
Block(-6,61,3,0)
Block(-6,61,4,0)
Block(-6,61,5,0)
Block(-6,62,2,0)
Block(-6,62,3,0)
Block(-6,62,4,0)
Block(-6,62,5,0)
Block(-6,62,6,0)
Block(-6,63,2,0)
Block(-6,63,3,0)
Block(-6,63,4,0)
Block(-6,63,5,0)
Block(-6,63,6,0)
Block(-6,64,3,0)
Block(-6,64,4,0)
Block(-6,64,5,0)
Block(-6,65,4,0)
Block(-5,45,-7,0)
Block(-5,45,-6,0)
Block(-5,45,-5,0)
Block(-5,46,-7,0)
Block(-5,46,-6,0)
Block(-5,46,-5,0)
Block(-5,46,-4,0)
Block(-5,47,-7,0)
Block(-5,47,-6,0)
Block(-5,47,-5,0)
Block(-5,47,-4,0)
Block(-5,47,-3,0)
Block(-5,48,-7,0)
Block(-5,48,-6,0)
Block(-5,48,-5,0)
Block(-5,48,-4,0)
Block(-5,48,-3,0)
Block(-5,48,-2,0)
Block(-5,48,-1,0)
Block(-5,49,-7,0)
Block(-5,49,-6,0)
Block(-5,49,-5,0)
Block(-5,49,-4,0)
Block(-5,49,-3,0)
Block(-5,49,-2,0)
Block(-5,49,-1,0)
Block(-5,49,0,0)
Block(-5,50,-7,0)
Block(-5,50,-6,0)
Block(-5,50,-5,0)
Block(-5,50,-4,0)
Block(-5,50,-3,0)
Block(-5,50,-2,0)
Block(-5,50,-1,0)
Block(-5,50,0,0)
Block(-5,50,1,0)
Block(-5,51,-7,0)
Block(-5,51,-6,0)
Block(-5,51,-5,0)
Block(-5,51,-4,0)
Block(-5,51,-3,0)
Block(-5,51,-2,0)
Block(-5,51,-1,0)
Block(-5,51,0,0)
Block(-5,51,1,0)
Block(-5,51,2,0)
Block(-5,52,-7,0)
Block(-5,52,-6,0)
Block(-5,52,-5,0)
Block(-5,52,-4,0)
Block(-5,52,-3,0)
Block(-5,52,-2,0)
Block(-5,52,-1,0)
Block(-5,52,0,0)
Block(-5,52,1,0)
Block(-5,52,2,0)
Block(-5,52,3,0)
Block(-5,52,4,0)
Block(-5,53,-7,0)
Block(-5,53,-6,0)
Block(-5,53,-5,0)
Block(-5,53,-4,0)
Block(-5,53,-3,0)
Block(-5,53,-2,0)
Block(-5,53,-1,0)
Block(-5,53,0,0)
Block(-5,53,1,0)
Block(-5,53,2,0)
Block(-5,53,3,0)
Block(-5,53,4,0)
Block(-5,54,-7,0)
Block(-5,54,-6,0)
Block(-5,54,-5,0)
Block(-5,54,-4,0)
Block(-5,54,-3,0)
Block(-5,54,-2,0)
Block(-5,54,-1,0)
Block(-5,54,0,0)
Block(-5,54,1,0)
Block(-5,54,2,0)
Block(-5,54,3,0)
Block(-5,54,4,0)
Block(-5,54,5,0)
Block(-5,55,-6,0)
Block(-5,55,-5,0)
Block(-5,55,-4,0)
Block(-5,55,-3,0)
Block(-5,55,-2,0)
Block(-5,55,-1,0)
Block(-5,55,0,0)
Block(-5,55,1,0)
Block(-5,55,2,0)
Block(-5,55,3,0)
Block(-5,55,4,0)
Block(-5,55,5,0)
Block(-5,56,-5,0)
Block(-5,56,-4,0)
Block(-5,56,-3,0)
Block(-5,56,-2,0)
Block(-5,56,-1,0)
Block(-5,56,0,0)
Block(-5,56,1,0)
Block(-5,56,2,0)
Block(-5,56,3,0)
Block(-5,56,4,0)
Block(-5,56,5,0)
Block(-5,56,6,0)
Block(-5,57,-2,0)
Block(-5,57,-1,0)
Block(-5,57,0,0)
Block(-5,57,1,0)
Block(-5,57,2,0)
Block(-5,57,3,0)
Block(-5,57,4,0)
Block(-5,57,5,0)
Block(-5,57,6,0)
Block(-5,58,-2,0)
Block(-5,58,-1,0)
Block(-5,58,0,0)
Block(-5,58,1,0)
Block(-5,58,2,0)
Block(-5,58,3,0)
Block(-5,58,4,0)
Block(-5,58,5,0)
Block(-5,58,6,0)
Block(-5,59,-1,0)
Block(-5,59,0,0)
Block(-5,59,1,0)
Block(-5,59,2,0)
Block(-5,59,3,0)
Block(-5,59,4,0)
Block(-5,59,5,0)
Block(-5,59,6,0)
Block(-5,60,0,0)
Block(-5,60,1,0)
Block(-5,60,2,0)
Block(-5,60,3,0)
Block(-5,60,4,0)
Block(-5,60,5,0)
Block(-5,60,6,0)
Block(-5,61,0,0)
Block(-5,61,1,0)
Block(-5,61,2,0)
Block(-5,61,3,0)
Block(-5,61,4,0)
Block(-5,61,5,0)
Block(-5,61,6,0)
Block(-5,62,1,0)
Block(-5,62,2,0)
Block(-5,62,3,0)
Block(-5,62,4,0)
Block(-5,62,5,0)
Block(-5,62,6,0)
Block(-5,62,7,0)
Block(-5,63,1,0)
Block(-5,63,2,0)
Block(-5,63,3,0)
Block(-5,63,4,0)
Block(-5,63,5,0)
Block(-5,63,6,0)
Block(-5,63,7,0)
Block(-5,64,1,0)
Block(-5,64,2,0)
Block(-5,64,3,0)
Block(-5,64,4,0)
Block(-5,64,5,0)
Block(-5,64,6,0)
Block(-5,64,7,0)
Block(-5,65,2,0)
Block(-5,65,3,0)
Block(-5,65,4,0)
Block(-5,65,5,0)
Block(-5,65,6,0)
Block(-5,66,3,0)
Block(-5,66,4,0)
Block(-5,66,5,0)
Block(-5,67,4,0)
Block(-5,67,5,0)
Block(-4,44,-7,0)
Block(-4,45,-7,0)
Block(-4,45,-6,0)
Block(-4,45,-5,0)
Block(-4,45,-4,0)
Block(-4,46,-7,0)
Block(-4,46,-6,0)
Block(-4,46,-5,0)
Block(-4,46,-4,0)
Block(-4,46,-3,0)
Block(-4,47,-7,0)
Block(-4,47,-6,0)
Block(-4,47,-5,0)
Block(-4,47,-4,0)
Block(-4,47,-3,0)
Block(-4,48,-7,0)
Block(-4,48,-6,0)
Block(-4,48,-5,0)
Block(-4,48,-4,0)
Block(-4,48,-3,0)
Block(-4,48,-2,0)
Block(-4,49,-7,0)
Block(-4,49,-6,0)
Block(-4,49,-5,0)
Block(-4,49,-4,0)
Block(-4,49,-3,0)
Block(-4,49,-2,0)
Block(-4,49,-1,0)
Block(-4,49,0,0)
Block(-4,50,-7,0)
Block(-4,50,-6,0)
Block(-4,50,-5,0)
Block(-4,50,-4,0)
Block(-4,50,-3,0)
Block(-4,50,-2,0)
Block(-4,50,-1,0)
Block(-4,50,0,0)
Block(-4,50,1,0)
Block(-4,51,-7,0)
Block(-4,51,-6,0)
Block(-4,51,-5,0)
Block(-4,51,-4,0)
Block(-4,51,-3,0)
Block(-4,51,-2,0)
Block(-4,51,-1,0)
Block(-4,51,0,0)
Block(-4,51,1,0)
Block(-4,51,2,0)
Block(-4,52,-7,0)
Block(-4,52,-6,0)
Block(-4,52,-5,0)
Block(-4,52,-4,0)
Block(-4,52,-3,0)
Block(-4,52,-2,0)
Block(-4,52,-1,0)
Block(-4,52,0,0)
Block(-4,52,1,0)
Block(-4,52,2,0)
Block(-4,52,3,0)
Block(-4,53,-7,0)
Block(-4,53,-6,0)
Block(-4,53,-5,0)
Block(-4,53,-4,0)
Block(-4,53,-3,0)
Block(-4,53,-2,0)
Block(-4,53,-1,0)
Block(-4,53,0,0)
Block(-4,53,1,0)
Block(-4,53,2,0)
Block(-4,53,3,0)
Block(-4,53,4,0)
Block(-4,54,-6,0)
Block(-4,54,-5,0)
Block(-4,54,-4,0)
Block(-4,54,-3,0)
Block(-4,54,-2,0)
Block(-4,54,-1,0)
Block(-4,54,0,0)
Block(-4,54,1,0)
Block(-4,54,2,0)
Block(-4,54,3,0)
Block(-4,54,4,0)
Block(-4,55,-6,0)
Block(-4,55,-5,0)
Block(-4,55,-4,0)
Block(-4,55,-3,0)
Block(-4,55,-2,0)
Block(-4,55,-1,0)
Block(-4,55,0,0)
Block(-4,55,1,0)
Block(-4,55,2,0)
Block(-4,55,3,0)
Block(-4,55,4,0)
Block(-4,55,5,0)
Block(-4,55,6,0)
Block(-4,56,-4,0)
Block(-4,56,-3,0)
Block(-4,56,-2,0)
Block(-4,56,-1,0)
Block(-4,56,0,0)
Block(-4,56,1,0)
Block(-4,56,2,0)
Block(-4,56,3,0)
Block(-4,56,4,0)
Block(-4,56,5,0)
Block(-4,56,6,0)
Block(-4,57,-2,0)
Block(-4,57,-1,0)
Block(-4,57,0,0)
Block(-4,57,1,0)
Block(-4,57,2,0)
Block(-4,57,3,0)
Block(-4,57,4,0)
Block(-4,57,5,0)
Block(-4,57,6,0)
Block(-4,57,7,0)
Block(-4,58,-1,0)
Block(-4,58,0,0)
Block(-4,58,1,0)
Block(-4,58,2,0)
Block(-4,58,3,0)
Block(-4,58,4,0)
Block(-4,58,5,0)
Block(-4,58,6,0)
Block(-4,58,7,0)
Block(-4,59,-1,0)
Block(-4,59,0,0)
Block(-4,59,1,0)
Block(-4,59,2,0)
Block(-4,59,3,0)
Block(-4,59,4,0)
Block(-4,59,5,0)
Block(-4,59,6,0)
Block(-4,59,7,0)
Block(-4,60,-1,0)
Block(-4,60,0,0)
Block(-4,60,1,0)
Block(-4,60,2,0)
Block(-4,60,3,0)
Block(-4,60,4,0)
Block(-4,60,5,0)
Block(-4,60,6,0)
Block(-4,60,7,0)
Block(-4,61,0,0)
Block(-4,61,1,0)
Block(-4,61,2,0)
Block(-4,61,3,0)
Block(-4,61,4,0)
Block(-4,61,5,0)
Block(-4,61,6,0)
Block(-4,61,7,0)
Block(-4,62,0,0)
Block(-4,62,1,0)
Block(-4,62,2,0)
Block(-4,62,3,0)
Block(-4,62,4,0)
Block(-4,62,5,0)
Block(-4,62,6,0)
Block(-4,62,7,0)
Block(-4,63,0,0)
Block(-4,63,1,0)
Block(-4,63,2,0)
Block(-4,63,3,0)
Block(-4,63,4,0)
Block(-4,63,5,0)
Block(-4,63,6,0)
Block(-4,63,7,0)
Block(-4,64,1,0)
Block(-4,64,2,0)
Block(-4,64,3,0)
Block(-4,64,4,0)
Block(-4,64,5,0)
Block(-4,64,6,0)
Block(-4,64,7,0)
Block(-4,65,1,0)
Block(-4,65,2,0)
Block(-4,65,3,0)
Block(-4,65,4,0)
Block(-4,65,5,0)
Block(-4,65,6,0)
Block(-4,65,7,0)
Block(-4,66,2,0)
Block(-4,66,3,0)
Block(-4,66,4,0)
Block(-4,66,5,0)
Block(-4,66,6,0)
Block(-4,66,7,0)
Block(-4,67,2,0)
Block(-4,67,3,0)
Block(-4,67,4,0)
Block(-4,67,5,0)
Block(-4,67,6,0)
Block(-4,68,3,0)
Block(-4,68,4,0)
Block(-4,68,5,0)
Block(-4,68,6,0)
Block(-4,69,3,0)
Block(-4,69,4,0)
Block(-4,69,5,0)
Block(-4,69,6,0)
Block(-3,43,-7,0)
Block(-3,44,-7,0)
Block(-3,44,-6,0)
Block(-3,44,-5,0)
Block(-3,45,-7,0)
Block(-3,45,-6,0)
Block(-3,45,-5,0)
Block(-3,45,-4,0)
Block(-3,46,-7,0)
Block(-3,46,-6,0)
Block(-3,46,-5,0)
Block(-3,46,-4,0)
Block(-3,46,-3,0)
Block(-3,47,-7,0)
Block(-3,47,-6,0)
Block(-3,47,-5,0)
Block(-3,47,-4,0)
Block(-3,47,-3,0)
Block(-3,47,-2,0)
Block(-3,48,-7,0)
Block(-3,48,-6,0)
Block(-3,48,-5,0)
Block(-3,48,-4,0)
Block(-3,48,-3,0)
Block(-3,48,-2,0)
Block(-3,49,-7,0)
Block(-3,49,-6,0)
Block(-3,49,-5,0)
Block(-3,49,-4,0)
Block(-3,49,-3,0)
Block(-3,49,-2,0)
Block(-3,49,-1,0)
Block(-3,50,-7,0)
Block(-3,50,-6,0)
Block(-3,50,-5,0)
Block(-3,50,-4,0)
Block(-3,50,-3,0)
Block(-3,50,-2,0)
Block(-3,50,-1,0)
Block(-3,50,0,0)
Block(-3,51,-7,0)
Block(-3,51,-6,0)
Block(-3,51,-5,0)
Block(-3,51,-4,0)
Block(-3,51,-3,0)
Block(-3,51,-2,0)
Block(-3,51,-1,0)
Block(-3,51,0,0)
Block(-3,51,1,0)
Block(-3,52,-7,0)
Block(-3,52,-6,0)
Block(-3,52,-5,0)
Block(-3,52,-4,0)
Block(-3,52,-3,0)
Block(-3,52,-2,0)
Block(-3,52,-1,0)
Block(-3,52,0,0)
Block(-3,52,1,0)
Block(-3,52,2,0)
Block(-3,53,-7,0)
Block(-3,53,-6,0)
Block(-3,53,-5,0)
Block(-3,53,-4,0)
Block(-3,53,-3,0)
Block(-3,53,-2,0)
Block(-3,53,-1,0)
Block(-3,53,0,0)
Block(-3,53,1,0)
Block(-3,53,2,0)
Block(-3,53,3,0)
Block(-3,54,-6,0)
Block(-3,54,-5,0)
Block(-3,54,-4,0)
Block(-3,54,-3,0)
Block(-3,54,-2,0)
Block(-3,54,-1,0)
Block(-3,54,0,0)
Block(-3,54,1,0)
Block(-3,54,2,0)
Block(-3,54,3,0)
Block(-3,54,4,0)
Block(-3,54,5,0)
Block(-3,55,-5,0)
Block(-3,55,-4,0)
Block(-3,55,-3,0)
Block(-3,55,-2,0)
Block(-3,55,-1,0)
Block(-3,55,0,0)
Block(-3,55,1,0)
Block(-3,55,2,0)
Block(-3,55,3,0)
Block(-3,55,4,0)
Block(-3,55,5,0)
Block(-3,55,6,0)
Block(-3,56,-3,0)
Block(-3,56,-2,0)
Block(-3,56,-1,0)
Block(-3,56,0,0)
Block(-3,56,1,0)
Block(-3,56,2,0)
Block(-3,56,3,0)
Block(-3,56,4,0)
Block(-3,56,5,0)
Block(-3,56,6,0)
Block(-3,56,7,0)
Block(-3,57,-2,0)
Block(-3,57,-1,0)
Block(-3,57,0,0)
Block(-3,57,1,0)
Block(-3,57,2,0)
Block(-3,57,3,0)
Block(-3,57,4,0)
Block(-3,57,5,0)
Block(-3,57,6,0)
Block(-3,57,7,0)
Block(-3,58,-1,0)
Block(-3,58,0,0)
Block(-3,58,1,0)
Block(-3,58,2,0)
Block(-3,58,3,0)
Block(-3,58,4,0)
Block(-3,58,5,0)
Block(-3,58,6,0)
Block(-3,58,7,0)
Block(-3,59,-1,0)
Block(-3,59,0,0)
Block(-3,59,1,0)
Block(-3,59,2,0)
Block(-3,59,3,0)
Block(-3,59,4,0)
Block(-3,59,5,0)
Block(-3,59,6,0)
Block(-3,59,7,0)
Block(-3,60,-1,0)
Block(-3,60,0,0)
Block(-3,60,1,0)
Block(-3,60,2,0)
Block(-3,60,3,0)
Block(-3,60,4,0)
Block(-3,60,5,0)
Block(-3,60,6,0)
Block(-3,60,7,0)
Block(-3,61,0,0)
Block(-3,61,1,0)
Block(-3,61,2,0)
Block(-3,61,3,0)
Block(-3,61,4,0)
Block(-3,61,5,0)
Block(-3,61,6,0)
Block(-3,61,7,0)
Block(-3,62,0,0)
Block(-3,62,1,0)
Block(-3,62,2,0)
Block(-3,62,3,0)
Block(-3,62,4,0)
Block(-3,62,5,0)
Block(-3,62,6,0)
Block(-3,62,7,0)
Block(-3,62,8,0)
Block(-3,63,0,0)
Block(-3,63,1,0)
Block(-3,63,2,0)
Block(-3,63,3,0)
Block(-3,63,4,0)
Block(-3,63,5,0)
Block(-3,63,6,0)
Block(-3,63,7,0)
Block(-3,63,8,0)
Block(-3,64,0,0)
Block(-3,64,1,0)
Block(-3,64,2,0)
Block(-3,64,3,0)
Block(-3,64,4,0)
Block(-3,64,5,0)
Block(-3,64,6,0)
Block(-3,64,7,0)
Block(-3,64,8,0)
Block(-3,65,1,0)
Block(-3,65,2,0)
Block(-3,65,3,0)
Block(-3,65,4,0)
Block(-3,65,5,0)
Block(-3,65,6,0)
Block(-3,65,7,0)
Block(-3,65,8,0)
Block(-3,66,1,0)
Block(-3,66,2,0)
Block(-3,66,3,0)
Block(-3,66,4,0)
Block(-3,66,5,0)
Block(-3,66,6,0)
Block(-3,66,7,0)
Block(-3,66,8,0)
Block(-3,67,2,0)
Block(-3,67,3,0)
Block(-3,67,4,0)
Block(-3,67,5,0)
Block(-3,67,6,0)
Block(-3,67,7,0)
Block(-3,67,8,0)
Block(-3,68,2,0)
Block(-3,68,3,0)
Block(-3,68,4,0)
Block(-3,68,5,0)
Block(-3,68,6,0)
Block(-3,68,7,0)
Block(-3,68,8,0)
Block(-3,69,2,0)
Block(-3,69,3,0)
Block(-3,69,4,0)
Block(-3,69,5,0)
Block(-3,69,6,0)
Block(-3,69,7,0)
Block(-3,69,8,0)
Block(-2,43,-7,0)
Block(-2,43,-6,0)
Block(-2,44,-7,0)
Block(-2,44,-6,0)
Block(-2,44,-5,0)
Block(-2,45,-7,0)
Block(-2,45,-6,0)
Block(-2,45,-5,0)
Block(-2,46,-7,0)
Block(-2,46,-6,0)
Block(-2,46,-5,0)
Block(-2,46,-4,0)
Block(-2,46,-3,0)
Block(-2,47,-7,0)
Block(-2,47,-6,0)
Block(-2,47,-5,0)
Block(-2,47,-4,0)
Block(-2,47,-3,0)
Block(-2,48,-7,0)
Block(-2,48,-6,0)
Block(-2,48,-5,0)
Block(-2,48,-4,0)
Block(-2,48,-3,0)
Block(-2,48,-2,0)
Block(-2,49,-7,0)
Block(-2,49,-6,0)
Block(-2,49,-5,0)
Block(-2,49,-4,0)
Block(-2,49,-3,0)
Block(-2,49,-2,0)
Block(-2,50,-7,0)
Block(-2,50,-6,0)
Block(-2,50,-5,0)
Block(-2,50,-4,0)
Block(-2,50,-3,0)
Block(-2,50,-2,0)
Block(-2,50,-1,0)
Block(-2,51,-7,0)
Block(-2,51,-6,0)
Block(-2,51,-5,0)
Block(-2,51,-4,0)
Block(-2,51,-3,0)
Block(-2,51,-2,0)
Block(-2,51,-1,0)
Block(-2,51,0,0)
Block(-2,52,-7,0)
Block(-2,52,-6,0)
Block(-2,52,-5,0)
Block(-2,52,-4,0)
Block(-2,52,-3,0)
Block(-2,52,-2,0)
Block(-2,52,-1,0)
Block(-2,52,0,0)
Block(-2,52,1,0)
Block(-2,53,-7,0)
Block(-2,53,-6,0)
Block(-2,53,-5,0)
Block(-2,53,-4,0)
Block(-2,53,-3,0)
Block(-2,53,-2,0)
Block(-2,53,-1,0)
Block(-2,53,0,0)
Block(-2,53,1,0)
Block(-2,53,2,0)
Block(-2,54,-5,0)
Block(-2,54,-4,0)
Block(-2,54,-3,0)
Block(-2,54,-2,0)
Block(-2,54,-1,0)
Block(-2,54,0,0)
Block(-2,54,1,0)
Block(-2,54,2,0)
Block(-2,54,3,0)
Block(-2,54,4,0)
Block(-2,55,-4,0)
Block(-2,55,-3,0)
Block(-2,55,-2,0)
Block(-2,55,-1,0)
Block(-2,55,0,0)
Block(-2,55,1,0)
Block(-2,55,2,0)
Block(-2,55,3,0)
Block(-2,55,4,0)
Block(-2,55,5,0)
Block(-2,55,6,0)
Block(-2,56,-2,0)
Block(-2,56,-1,0)
Block(-2,56,0,0)
Block(-2,56,1,0)
Block(-2,56,2,0)
Block(-2,56,3,0)
Block(-2,56,4,0)
Block(-2,56,5,0)
Block(-2,56,6,0)
Block(-2,57,-2,0)
Block(-2,57,-1,0)
Block(-2,57,0,0)
Block(-2,57,1,0)
Block(-2,57,2,0)
Block(-2,57,3,0)
Block(-2,57,4,0)
Block(-2,57,5,0)
Block(-2,57,6,0)
Block(-2,57,7,0)
Block(-2,58,-1,0)
Block(-2,58,0,0)
Block(-2,58,1,0)
Block(-2,58,2,0)
Block(-2,58,3,0)
Block(-2,58,4,0)
Block(-2,58,5,0)
Block(-2,58,6,0)
Block(-2,58,7,0)
Block(-2,59,-1,0)
Block(-2,59,0,0)
Block(-2,59,1,0)
Block(-2,59,2,0)
Block(-2,59,3,0)
Block(-2,59,4,0)
Block(-2,59,5,0)
Block(-2,59,6,0)
Block(-2,59,7,0)
Block(-2,60,-1,0)
Block(-2,60,0,0)
Block(-2,60,1,0)
Block(-2,60,2,0)
Block(-2,60,3,0)
Block(-2,60,4,0)
Block(-2,60,5,0)
Block(-2,60,6,0)
Block(-2,60,7,0)
Block(-2,61,0,0)
Block(-2,61,1,0)
Block(-2,61,2,0)
Block(-2,61,3,0)
Block(-2,61,4,0)
Block(-2,61,5,0)
Block(-2,61,6,0)
Block(-2,61,7,0)
Block(-2,61,8,0)
Block(-2,62,0,0)
Block(-2,62,1,0)
Block(-2,62,2,0)
Block(-2,62,3,0)
Block(-2,62,4,0)
Block(-2,62,5,0)
Block(-2,62,6,0)
Block(-2,62,7,0)
Block(-2,62,8,0)
Block(-2,63,0,0)
Block(-2,63,1,0)
Block(-2,63,2,0)
Block(-2,63,3,0)
Block(-2,63,4,0)
Block(-2,63,5,0)
Block(-2,63,6,0)
Block(-2,63,7,0)
Block(-2,63,8,0)
Block(-2,64,0,0)
Block(-2,64,1,0)
Block(-2,64,2,0)
Block(-2,64,3,0)
Block(-2,64,4,0)
Block(-2,64,5,0)
Block(-2,64,6,0)
Block(-2,64,7,0)
Block(-2,64,8,0)
Block(-2,65,0,0)
Block(-2,65,1,0)
Block(-2,65,2,0)
Block(-2,65,3,0)
Block(-2,65,4,0)
Block(-2,65,5,0)
Block(-2,65,6,0)
Block(-2,65,7,0)
Block(-2,65,8,0)
Block(-2,66,1,0)
Block(-2,66,2,0)
Block(-2,66,3,0)
Block(-2,66,4,0)
Block(-2,66,5,0)
Block(-2,66,6,0)
Block(-2,66,7,0)
Block(-2,66,8,0)
Block(-2,67,1,0)
Block(-2,67,2,0)
Block(-2,67,3,0)
Block(-2,67,4,0)
Block(-2,67,5,0)
Block(-2,67,6,0)
Block(-2,67,7,0)
Block(-2,67,8,0)
Block(-2,68,1,0)
Block(-2,68,2,0)
Block(-2,68,3,0)
Block(-2,68,4,0)
Block(-2,68,5,0)
Block(-2,68,6,0)
Block(-2,68,7,0)
Block(-2,68,8,0)
Block(-2,69,1,0)
Block(-2,69,2,0)
Block(-2,69,3,0)
Block(-2,69,4,0)
Block(-2,69,5,0)
Block(-2,69,6,0)
Block(-2,69,7,0)
Block(-2,69,8,0)
Block(-1,42,-7,0)
Block(-1,43,-7,0)
Block(-1,43,-6,0)
Block(-1,44,-7,0)
Block(-1,44,-6,0)
Block(-1,44,-5,0)
Block(-1,45,-7,0)
Block(-1,45,-6,0)
Block(-1,45,-5,0)
Block(-1,46,-7,0)
Block(-1,46,-6,0)
Block(-1,46,-5,0)
Block(-1,46,-4,0)
Block(-1,47,-7,0)
Block(-1,47,-6,0)
Block(-1,47,-5,0)
Block(-1,47,-4,0)
Block(-1,47,-3,0)
Block(-1,48,-7,0)
Block(-1,48,-6,0)
Block(-1,48,-5,0)
Block(-1,48,-4,0)
Block(-1,48,-3,0)
Block(-1,49,-7,0)
Block(-1,49,-6,0)
Block(-1,49,-5,0)
Block(-1,49,-4,0)
Block(-1,49,-3,0)
Block(-1,50,-7,0)
Block(-1,50,-6,0)
Block(-1,50,-5,0)
Block(-1,50,-4,0)
Block(-1,50,-3,0)
Block(-1,51,-7,0)
Block(-1,51,-6,0)
Block(-1,51,-5,0)
Block(-1,51,-4,0)
Block(-1,51,-3,0)
Block(-1,51,-2,0)
Block(-1,52,-7,0)
Block(-1,52,-6,0)
Block(-1,52,-5,0)
Block(-1,52,-4,0)
Block(-1,52,-3,0)
Block(-1,52,-2,0)
Block(-1,53,-6,0)
Block(-1,53,-5,0)
Block(-1,53,-4,0)
Block(-1,53,-3,0)
Block(-1,53,-2,0)
Block(-1,53,-1,0)
Block(-1,54,-4,0)
Block(-1,54,-3,0)
Block(-1,54,-2,0)
Block(-1,54,-1,0)
Block(-1,54,0,0)
Block(-1,54,2,0)
Block(-1,54,3,0)
Block(-1,55,-2,0)
Block(-1,55,-1,0)
Block(-1,55,0,0)
Block(-1,55,1,0)
Block(-1,55,2,0)
Block(-1,55,3,0)
Block(-1,55,4,0)
Block(-1,55,5,0)
Block(-1,56,-1,0)
Block(-1,56,0,0)
Block(-1,56,1,0)
Block(-1,56,2,0)
Block(-1,56,3,0)
Block(-1,56,4,0)
Block(-1,56,5,0)
Block(-1,56,6,0)
Block(-1,57,-1,0)
Block(-1,57,0,0)
Block(-1,57,1,0)
Block(-1,57,2,0)
Block(-1,57,3,0)
Block(-1,57,4,0)
Block(-1,57,5,0)
Block(-1,57,6,0)
Block(-1,58,0,0)
Block(-1,58,1,0)
Block(-1,58,2,0)
Block(-1,58,3,0)
Block(-1,58,4,0)
Block(-1,58,5,0)
Block(-1,58,6,0)
Block(-1,59,0,0)
Block(-1,59,1,0)
Block(-1,59,2,0)
Block(-1,59,3,0)
Block(-1,59,4,0)
Block(-1,59,5,0)
Block(-1,59,6,0)
Block(-1,60,0,0)
Block(-1,60,1,0)
Block(-1,60,2,0)
Block(-1,60,3,0)
Block(-1,60,4,0)
Block(-1,60,5,0)
Block(-1,60,6,0)
Block(-1,60,7,0)
Block(-1,61,0,0)
Block(-1,61,1,0)
Block(-1,61,2,0)
Block(-1,61,3,0)
Block(-1,61,4,0)
Block(-1,61,5,0)
Block(-1,61,6,0)
Block(-1,61,7,0)
Block(-1,62,0,0)
Block(-1,62,1,0)
Block(-1,62,2,0)
Block(-1,62,3,0)
Block(-1,62,4,0)
Block(-1,62,5,0)
Block(-1,62,6,0)
Block(-1,62,7,0)
Block(-1,62,8,0)
Block(-1,63,0,0)
Block(-1,63,1,0)
Block(-1,63,2,0)
Block(-1,63,3,0)
Block(-1,63,4,0)
Block(-1,63,5,0)
Block(-1,63,6,0)
Block(-1,63,7,0)
Block(-1,63,8,0)
Block(-1,64,0,0)
Block(-1,64,1,0)
Block(-1,64,2,0)
Block(-1,64,3,0)
Block(-1,64,4,0)
Block(-1,64,5,0)
Block(-1,64,6,0)
Block(-1,64,7,0)
Block(-1,64,8,0)
Block(-1,65,1,0)
Block(-1,65,2,0)
Block(-1,65,3,0)
Block(-1,65,4,0)
Block(-1,65,5,0)
Block(-1,65,6,0)
Block(-1,65,7,0)
Block(-1,65,8,0)
Block(-1,66,1,0)
Block(-1,66,2,0)
Block(-1,66,3,0)
Block(-1,66,4,0)
Block(-1,66,5,0)
Block(-1,66,6,0)
Block(-1,66,7,0)
Block(-1,66,8,0)
Block(-1,67,1,0)
Block(-1,67,2,0)
Block(-1,67,3,0)
Block(-1,67,4,0)
Block(-1,67,5,0)
Block(-1,67,6,0)
Block(-1,67,7,0)
Block(-1,67,8,0)
Block(-1,68,0,0)
Block(-1,68,1,0)
Block(-1,68,2,0)
Block(-1,68,3,0)
Block(-1,68,4,0)
Block(-1,68,5,0)
Block(-1,68,6,0)
Block(-1,68,7,0)
Block(-1,68,8,0)
Block(-1,69,0,0)
Block(-1,69,1,0)
Block(-1,69,2,0)
Block(-1,69,3,0)
Block(-1,69,4,0)
Block(-1,69,5,0)
Block(-1,69,6,0)
Block(-1,69,7,0)
Block(-1,69,8,0)
Block(0,42,-7,0)
Block(0,43,-7,0)
Block(0,43,-6,0)
Block(0,44,-7,0)
Block(0,44,-6,0)
Block(0,45,-7,0)
Block(0,45,-6,0)
Block(0,45,-5,0)
Block(0,46,-7,0)
Block(0,46,-6,0)
Block(0,46,-5,0)
Block(0,47,-7,0)
Block(0,47,-6,0)
Block(0,47,-5,0)
Block(0,47,-4,0)
Block(0,48,-7,0)
Block(0,48,-6,0)
Block(0,48,-5,0)
Block(0,48,-4,0)
Block(0,48,-3,0)
Block(0,49,-7,0)
Block(0,49,-6,0)
Block(0,49,-5,0)
Block(0,49,-4,0)
Block(0,49,-3,0)
Block(0,50,-7,0)
Block(0,50,-6,0)
Block(0,50,-5,0)
Block(0,50,-4,0)
Block(0,50,-3,0)
Block(0,51,-7,0)
Block(0,51,-6,0)
Block(0,51,-5,0)
Block(0,51,-4,0)
Block(0,52,-7,0)
Block(0,52,-6,0)
Block(0,52,-5,0)
Block(0,55,2,0)
Block(0,55,3,0)
Block(0,55,4,0)
Block(0,56,1,0)
Block(0,56,2,0)
Block(0,56,3,0)
Block(0,56,4,0)
Block(0,56,5,0)
Block(0,57,0,0)
Block(0,57,1,0)
Block(0,57,2,0)
Block(0,57,3,0)
Block(0,57,4,0)
Block(0,57,5,0)
Block(0,58,0,0)
Block(0,58,1,0)
Block(0,58,2,0)
Block(0,58,3,0)
Block(0,58,4,0)
Block(0,58,5,0)
Block(0,59,0,0)
Block(0,59,1,0)
Block(0,59,2,0)
Block(0,59,3,0)
Block(0,59,4,0)
Block(0,59,5,0)
Block(0,59,6,0)
Block(0,60,1,0)
Block(0,60,2,0)
Block(0,60,3,0)
Block(0,60,4,0)
Block(0,60,5,0)
Block(0,60,6,0)
Block(0,61,1,0)
Block(0,61,2,0)
Block(0,61,3,0)
Block(0,61,4,0)
Block(0,61,5,0)
Block(0,61,6,0)
Block(0,61,7,0)
Block(0,62,1,0)
Block(0,62,2,0)
Block(0,62,3,0)
Block(0,62,4,0)
Block(0,62,5,0)
Block(0,62,6,0)
Block(0,62,7,0)
Block(0,63,1,0)
Block(0,63,2,0)
Block(0,63,3,0)
Block(0,63,4,0)
Block(0,63,5,0)
Block(0,63,6,0)
Block(0,63,7,0)
Block(0,63,8,0)
Block(0,64,1,0)
Block(0,64,2,0)
Block(0,64,3,0)
Block(0,64,4,0)
Block(0,64,5,0)
Block(0,64,6,0)
Block(0,64,7,0)
Block(0,64,8,0)
Block(0,65,1,0)
Block(0,65,2,0)
Block(0,65,3,0)
Block(0,65,4,0)
Block(0,65,5,0)
Block(0,65,6,0)
Block(0,65,7,0)
Block(0,65,8,0)
Block(0,66,1,0)
Block(0,66,2,0)
Block(0,66,3,0)
Block(0,66,4,0)
Block(0,66,5,0)
Block(0,66,6,0)
Block(0,66,7,0)
Block(0,66,8,0)
Block(0,67,0,0)
Block(0,67,1,0)
Block(0,67,2,0)
Block(0,67,3,0)
Block(0,67,4,0)
Block(0,67,5,0)
Block(0,67,6,0)
Block(0,67,7,0)
Block(0,67,8,0)
Block(0,68,0,0)
Block(0,68,1,0)
Block(0,68,2,0)
Block(0,68,3,0)
Block(0,68,4,0)
Block(0,68,5,0)
Block(0,68,6,0)
Block(0,68,7,0)
Block(0,68,8,0)
Block(0,69,0,0)
Block(0,69,1,0)
Block(0,69,2,0)
Block(0,69,3,0)
Block(0,69,4,0)
Block(0,69,5,0)
Block(0,69,6,0)
Block(0,69,7,0)
Block(0,69,8,0)
Block(1,43,-7,0)
Block(1,44,-7,0)
Block(1,44,-6,0)
Block(1,45,-7,0)
Block(1,45,-6,0)
Block(1,46,-7,0)
Block(1,46,-6,0)
Block(1,47,-7,0)
Block(1,47,-6,0)
Block(1,48,-7,0)
Block(1,48,-6,0)
Block(1,48,-5,0)
Block(1,49,-7,0)
Block(1,49,-6,0)
Block(1,49,-5,0)
Block(1,49,-4,0)
Block(1,50,-7,0)
Block(1,50,-6,0)
Block(1,50,-5,0)
Block(1,57,4,0)
Block(1,58,3,0)
Block(1,58,4,0)
Block(1,58,5,0)
Block(1,59,3,0)
Block(1,59,4,0)
Block(1,59,5,0)
Block(1,60,2,0)
Block(1,60,3,0)
Block(1,60,4,0)
Block(1,60,5,0)
Block(1,61,2,0)
Block(1,61,3,0)
Block(1,61,4,0)
Block(1,61,5,0)
Block(1,61,6,0)
Block(1,62,2,0)
Block(1,62,3,0)
Block(1,62,4,0)
Block(1,62,5,0)
Block(1,62,6,0)
Block(1,62,7,0)
Block(1,63,2,0)
Block(1,63,3,0)
Block(1,63,4,0)
Block(1,63,5,0)
Block(1,63,6,0)
Block(1,63,7,0)
Block(1,64,2,0)
Block(1,64,3,0)
Block(1,64,4,0)
Block(1,64,5,0)
Block(1,64,6,0)
Block(1,64,7,0)
Block(1,64,8,0)
Block(1,65,2,0)
Block(1,65,3,0)
Block(1,65,4,0)
Block(1,65,5,0)
Block(1,65,6,0)
Block(1,65,7,0)
Block(1,65,8,0)
Block(1,66,1,0)
Block(1,66,2,0)
Block(1,66,3,0)
Block(1,66,4,0)
Block(1,66,5,0)
Block(1,66,6,0)
Block(1,66,7,0)
Block(1,66,8,0)
Block(1,67,0,0)
Block(1,67,1,0)
Block(1,67,2,0)
Block(1,67,3,0)
Block(1,67,4,0)
Block(1,67,5,0)
Block(1,67,6,0)
Block(1,67,7,0)
Block(1,67,8,0)
Block(1,68,0,0)
Block(1,68,1,0)
Block(1,68,2,0)
Block(1,68,3,0)
Block(1,68,4,0)
Block(1,68,5,0)
Block(1,68,6,0)
Block(1,68,7,0)
Block(1,68,8,0)
Block(1,69,0,0)
Block(1,69,1,0)
Block(1,69,2,0)
Block(1,69,3,0)
Block(1,69,4,0)
Block(1,69,5,0)
Block(1,69,6,0)
Block(1,69,7,0)
Block(1,69,8,0)
Block(2,44,-7,0)
Block(2,45,-7,0)
Block(2,45,-6,0)
Block(2,46,-7,0)
Block(2,46,-6,0)
Block(2,47,-7,0)
Block(2,47,-6,0)
Block(2,48,-7,0)
Block(2,62,4,0)
Block(2,62,5,0)
Block(2,63,3,0)
Block(2,63,4,0)
Block(2,63,5,0)
Block(2,63,6,0)
Block(2,64,3,0)
Block(2,64,4,0)
Block(2,64,5,0)
Block(2,64,6,0)
Block(2,64,7,0)
Block(2,65,2,0)
Block(2,65,3,0)
Block(2,65,4,0)
Block(2,65,5,0)
Block(2,65,6,0)
Block(2,65,7,0)
Block(2,65,8,0)
Block(2,66,2,0)
Block(2,66,3,0)
Block(2,66,4,0)
Block(2,66,5,0)
Block(2,66,6,0)
Block(2,66,7,0)
Block(2,66,8,0)
Block(2,67,1,0)
Block(2,67,2,0)
Block(2,67,3,0)
Block(2,67,4,0)
Block(2,67,5,0)
Block(2,67,6,0)
Block(2,67,7,0)
Block(2,67,8,0)
Block(2,68,1,0)
Block(2,68,2,0)
Block(2,68,3,0)
Block(2,68,4,0)
Block(2,68,5,0)
Block(2,68,6,0)
Block(2,68,7,0)
Block(2,68,8,0)
Block(2,69,1,0)
Block(2,69,2,0)
Block(2,69,3,0)
Block(2,69,4,0)
Block(2,69,5,0)
Block(2,69,6,0)
Block(2,69,7,0)
Block(2,69,8,0)
Block(3,64,4,0)
Block(3,64,5,0)
Block(3,64,6,0)
Block(3,65,3,0)
Block(3,65,4,0)
Block(3,65,5,0)
Block(3,65,6,0)
Block(3,65,7,0)
Block(3,66,2,0)
Block(3,66,3,0)
Block(3,66,4,0)
Block(3,66,5,0)
Block(3,66,6,0)
Block(3,66,7,0)
Block(3,66,8,0)
Block(3,67,2,0)
Block(3,67,3,0)
Block(3,67,4,0)
Block(3,67,5,0)
Block(3,67,6,0)
Block(3,67,7,0)
Block(3,67,8,0)
Block(3,68,2,0)
Block(3,68,3,0)
Block(3,68,4,0)
Block(3,68,5,0)
Block(3,68,6,0)
Block(3,68,7,0)
Block(3,68,8,0)
Block(3,69,1,0)
Block(3,69,2,0)
Block(3,69,3,0)
Block(3,69,4,0)
Block(3,69,5,0)
Block(3,69,6,0)
Block(3,69,7,0)
Block(3,69,8,0)
Block(4,65,5,0)
Block(4,66,4,0)
Block(4,66,5,0)
Block(4,66,6,0)
Block(4,67,3,0)
Block(4,67,4,0)
Block(4,67,5,0)
Block(4,67,6,0)
Block(4,67,7,0)
Block(4,68,2,0)
Block(4,68,3,0)
Block(4,68,4,0)
Block(4,68,5,0)
Block(4,68,6,0)
Block(4,68,7,0)
Block(4,68,8,0)
Block(4,69,2,0)
Block(4,69,3,0)
Block(4,69,4,0)
Block(4,69,5,0)
Block(4,69,6,0)
Block(4,69,7,0)
Block(4,69,8,0)
Block(5,68,5,0)
Block(5,68,6,0)
Block(5,69,4,0)
Block(5,69,5,0)
Block(5,69,6,0)
Block(5,69,7,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveWormC1R4,NORTH,100)
Branch(0,0,16,CaveWormC0R5,NORTH,100)
