#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 60

MaxHeight: 61

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 20

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,38,-4,0)
Block(-8,38,-3,0)
Block(-8,39,-6,0)
Block(-8,39,-5,0)
Block(-8,39,-4,0)
Block(-8,39,-3,0)
Block(-8,39,-2,0)
Block(-8,40,-7,0)
Block(-8,40,-6,0)
Block(-8,40,-5,0)
Block(-8,40,-4,0)
Block(-8,40,-3,0)
Block(-8,40,-2,0)
Block(-8,40,-1,0)
Block(-8,41,-7,0)
Block(-8,41,-6,0)
Block(-8,41,-5,0)
Block(-8,41,-4,0)
Block(-8,41,-3,0)
Block(-8,41,-2,0)
Block(-8,41,-1,0)
Block(-8,41,0,0)
Block(-8,42,-7,0)
Block(-8,42,-6,0)
Block(-8,42,-5,0)
Block(-8,42,-4,0)
Block(-8,42,-3,0)
Block(-8,42,-2,0)
Block(-8,42,-1,0)
Block(-8,42,0,0)
Block(-8,43,-7,0)
Block(-8,43,-6,0)
Block(-8,43,-5,0)
Block(-8,43,-4,0)
Block(-8,43,-3,0)
Block(-8,43,-2,0)
Block(-8,43,-1,0)
Block(-8,43,0,0)
Block(-8,44,-7,0)
Block(-8,44,-6,0)
Block(-8,44,-5,0)
Block(-8,44,-4,0)
Block(-8,44,-3,0)
Block(-8,44,-2,0)
Block(-8,44,-1,0)
Block(-8,44,0,0)
Block(-8,45,-7,0)
Block(-8,45,-6,0)
Block(-8,45,-5,0)
Block(-8,45,-4,0)
Block(-8,45,-3,0)
Block(-8,45,-2,0)
Block(-8,45,-1,0)
Block(-8,46,-7,0)
Block(-8,46,-6,0)
Block(-8,46,-5,0)
Block(-8,46,-4,0)
Block(-8,46,-3,0)
Block(-8,46,-2,0)
Block(-8,46,-1,0)
Block(-8,47,-5,0)
Block(-8,47,-4,0)
Block(-7,38,-5,0)
Block(-7,38,-4,0)
Block(-7,38,-3,0)
Block(-7,39,-6,0)
Block(-7,39,-5,0)
Block(-7,39,-4,0)
Block(-7,39,-3,0)
Block(-7,39,-2,0)
Block(-7,40,-7,0)
Block(-7,40,-6,0)
Block(-7,40,-5,0)
Block(-7,40,-4,0)
Block(-7,40,-3,0)
Block(-7,40,-2,0)
Block(-7,40,-1,0)
Block(-7,41,-7,0)
Block(-7,41,-6,0)
Block(-7,41,-5,0)
Block(-7,41,-4,0)
Block(-7,41,-3,0)
Block(-7,41,-2,0)
Block(-7,41,-1,0)
Block(-7,41,0,0)
Block(-7,42,-7,0)
Block(-7,42,-6,0)
Block(-7,42,-5,0)
Block(-7,42,-4,0)
Block(-7,42,-3,0)
Block(-7,42,-2,0)
Block(-7,42,-1,0)
Block(-7,42,0,0)
Block(-7,43,-7,0)
Block(-7,43,-6,0)
Block(-7,43,-5,0)
Block(-7,43,-4,0)
Block(-7,43,-3,0)
Block(-7,43,-2,0)
Block(-7,43,-1,0)
Block(-7,43,0,0)
Block(-7,44,-7,0)
Block(-7,44,-6,0)
Block(-7,44,-5,0)
Block(-7,44,-4,0)
Block(-7,44,-3,0)
Block(-7,44,-2,0)
Block(-7,44,-1,0)
Block(-7,44,0,0)
Block(-7,45,-7,0)
Block(-7,45,-6,0)
Block(-7,45,-5,0)
Block(-7,45,-4,0)
Block(-7,45,-3,0)
Block(-7,45,-2,0)
Block(-7,45,-1,0)
Block(-7,46,-6,0)
Block(-7,46,-5,0)
Block(-7,46,-4,0)
Block(-7,46,-3,0)
Block(-7,46,-2,0)
Block(-6,38,-5,0)
Block(-6,38,-4,0)
Block(-6,38,-3,0)
Block(-6,38,-2,0)
Block(-6,39,-6,0)
Block(-6,39,-5,0)
Block(-6,39,-4,0)
Block(-6,39,-3,0)
Block(-6,39,-2,0)
Block(-6,39,-1,0)
Block(-6,40,-7,0)
Block(-6,40,-6,0)
Block(-6,40,-5,0)
Block(-6,40,-4,0)
Block(-6,40,-3,0)
Block(-6,40,-2,0)
Block(-6,40,-1,0)
Block(-6,40,0,0)
Block(-6,41,-7,0)
Block(-6,41,-6,0)
Block(-6,41,-5,0)
Block(-6,41,-4,0)
Block(-6,41,-3,0)
Block(-6,41,-2,0)
Block(-6,41,-1,0)
Block(-6,41,0,0)
Block(-6,42,-7,0)
Block(-6,42,-6,0)
Block(-6,42,-5,0)
Block(-6,42,-4,0)
Block(-6,42,-3,0)
Block(-6,42,-2,0)
Block(-6,42,-1,0)
Block(-6,42,0,0)
Block(-6,43,-7,0)
Block(-6,43,-6,0)
Block(-6,43,-5,0)
Block(-6,43,-4,0)
Block(-6,43,-3,0)
Block(-6,43,-2,0)
Block(-6,43,-1,0)
Block(-6,43,0,0)
Block(-6,44,-7,0)
Block(-6,44,-6,0)
Block(-6,44,-5,0)
Block(-6,44,-4,0)
Block(-6,44,-3,0)
Block(-6,44,-2,0)
Block(-6,44,-1,0)
Block(-6,44,0,0)
Block(-6,45,-6,0)
Block(-6,45,-5,0)
Block(-6,45,-4,0)
Block(-6,45,-3,0)
Block(-6,45,-2,0)
Block(-6,45,-1,0)
Block(-6,46,-5,0)
Block(-6,46,-4,0)
Block(-6,46,-3,0)
Block(-6,46,-2,0)
Block(-5,38,-5,0)
Block(-5,38,-4,0)
Block(-5,38,-3,0)
Block(-5,38,-2,0)
Block(-5,38,-1,0)
Block(-5,39,-6,0)
Block(-5,39,-5,0)
Block(-5,39,-4,0)
Block(-5,39,-3,0)
Block(-5,39,-2,0)
Block(-5,39,-1,0)
Block(-5,39,0,0)
Block(-5,40,-7,0)
Block(-5,40,-6,0)
Block(-5,40,-5,0)
Block(-5,40,-4,0)
Block(-5,40,-3,0)
Block(-5,40,-2,0)
Block(-5,40,-1,0)
Block(-5,40,0,0)
Block(-5,41,-7,0)
Block(-5,41,-6,0)
Block(-5,41,-5,0)
Block(-5,41,-4,0)
Block(-5,41,-3,0)
Block(-5,41,-2,0)
Block(-5,41,-1,0)
Block(-5,41,0,0)
Block(-5,41,1,0)
Block(-5,42,-7,0)
Block(-5,42,-6,0)
Block(-5,42,-5,0)
Block(-5,42,-4,0)
Block(-5,42,-3,0)
Block(-5,42,-2,0)
Block(-5,42,-1,0)
Block(-5,42,0,0)
Block(-5,42,1,0)
Block(-5,43,-7,0)
Block(-5,43,-6,0)
Block(-5,43,-5,0)
Block(-5,43,-4,0)
Block(-5,43,-3,0)
Block(-5,43,-2,0)
Block(-5,43,-1,0)
Block(-5,43,0,0)
Block(-5,44,-6,0)
Block(-5,44,-5,0)
Block(-5,44,-4,0)
Block(-5,44,-3,0)
Block(-5,44,-2,0)
Block(-5,44,-1,0)
Block(-5,44,0,0)
Block(-5,45,-6,0)
Block(-5,45,-5,0)
Block(-5,45,-4,0)
Block(-5,45,-3,0)
Block(-5,45,-2,0)
Block(-5,45,-1,0)
Block(-5,45,0,0)
Block(-5,46,-5,0)
Block(-5,46,-4,0)
Block(-5,46,-3,0)
Block(-5,46,-2,0)
Block(-4,38,-5,0)
Block(-4,38,-4,0)
Block(-4,38,-3,0)
Block(-4,38,-2,0)
Block(-4,38,-1,0)
Block(-4,38,0,0)
Block(-4,38,1,0)
Block(-4,39,-6,0)
Block(-4,39,-5,0)
Block(-4,39,-4,0)
Block(-4,39,-3,0)
Block(-4,39,-2,0)
Block(-4,39,-1,0)
Block(-4,39,0,0)
Block(-4,39,1,0)
Block(-4,40,-6,0)
Block(-4,40,-5,0)
Block(-4,40,-4,0)
Block(-4,40,-3,0)
Block(-4,40,-2,0)
Block(-4,40,-1,0)
Block(-4,40,0,0)
Block(-4,40,1,0)
Block(-4,41,-7,0)
Block(-4,41,-6,0)
Block(-4,41,-5,0)
Block(-4,41,-4,0)
Block(-4,41,-3,0)
Block(-4,41,-2,0)
Block(-4,41,-1,0)
Block(-4,41,0,0)
Block(-4,41,1,0)
Block(-4,42,-7,0)
Block(-4,42,-6,0)
Block(-4,42,-5,0)
Block(-4,42,-4,0)
Block(-4,42,-3,0)
Block(-4,42,-2,0)
Block(-4,42,-1,0)
Block(-4,42,0,0)
Block(-4,42,1,0)
Block(-4,43,-7,0)
Block(-4,43,-6,0)
Block(-4,43,-5,0)
Block(-4,43,-4,0)
Block(-4,43,-3,0)
Block(-4,43,-2,0)
Block(-4,43,-1,0)
Block(-4,43,0,0)
Block(-4,43,1,0)
Block(-4,44,-6,0)
Block(-4,44,-5,0)
Block(-4,44,-4,0)
Block(-4,44,-3,0)
Block(-4,44,-2,0)
Block(-4,44,-1,0)
Block(-4,44,0,0)
Block(-4,45,-6,0)
Block(-4,45,-5,0)
Block(-4,45,-4,0)
Block(-4,45,-3,0)
Block(-4,45,-2,0)
Block(-4,45,-1,0)
Block(-4,45,0,0)
Block(-4,46,-5,0)
Block(-4,46,-4,0)
Block(-4,46,-3,0)
Block(-4,46,-2,0)
Block(-3,37,-2,0)
Block(-3,37,-1,0)
Block(-3,37,0,0)
Block(-3,37,1,0)
Block(-3,38,-4,0)
Block(-3,38,-3,0)
Block(-3,38,-2,0)
Block(-3,38,-1,0)
Block(-3,38,0,0)
Block(-3,38,1,0)
Block(-3,38,2,0)
Block(-3,39,-5,0)
Block(-3,39,-4,0)
Block(-3,39,-3,0)
Block(-3,39,-2,0)
Block(-3,39,-1,0)
Block(-3,39,0,0)
Block(-3,39,1,0)
Block(-3,39,2,0)
Block(-3,40,-6,0)
Block(-3,40,-5,0)
Block(-3,40,-4,0)
Block(-3,40,-3,0)
Block(-3,40,-2,0)
Block(-3,40,-1,0)
Block(-3,40,0,0)
Block(-3,40,1,0)
Block(-3,40,2,0)
Block(-3,41,-6,0)
Block(-3,41,-5,0)
Block(-3,41,-4,0)
Block(-3,41,-3,0)
Block(-3,41,-2,0)
Block(-3,41,-1,0)
Block(-3,41,0,0)
Block(-3,41,1,0)
Block(-3,41,2,0)
Block(-3,42,-7,0)
Block(-3,42,-6,0)
Block(-3,42,-5,0)
Block(-3,42,-4,0)
Block(-3,42,-3,0)
Block(-3,42,-2,0)
Block(-3,42,-1,0)
Block(-3,42,0,0)
Block(-3,42,1,0)
Block(-3,43,-6,0)
Block(-3,43,-5,0)
Block(-3,43,-4,0)
Block(-3,43,-3,0)
Block(-3,43,-2,0)
Block(-3,43,-1,0)
Block(-3,43,0,0)
Block(-3,43,1,0)
Block(-3,44,-6,0)
Block(-3,44,-5,0)
Block(-3,44,-4,0)
Block(-3,44,-3,0)
Block(-3,44,-2,0)
Block(-3,44,-1,0)
Block(-3,44,0,0)
Block(-3,45,-5,0)
Block(-3,45,-4,0)
Block(-3,45,-3,0)
Block(-3,45,-2,0)
Block(-3,45,-1,0)
Block(-3,45,0,0)
Block(-3,46,-4,0)
Block(-3,46,-3,0)
Block(-2,36,-1,0)
Block(-2,36,0,0)
Block(-2,36,1,0)
Block(-2,37,-3,0)
Block(-2,37,-2,0)
Block(-2,37,-1,0)
Block(-2,37,0,0)
Block(-2,37,1,0)
Block(-2,37,2,0)
Block(-2,38,-4,0)
Block(-2,38,-3,0)
Block(-2,38,-2,0)
Block(-2,38,-1,0)
Block(-2,38,0,0)
Block(-2,38,1,0)
Block(-2,38,2,0)
Block(-2,38,3,0)
Block(-2,39,-5,0)
Block(-2,39,-4,0)
Block(-2,39,-3,0)
Block(-2,39,-2,0)
Block(-2,39,-1,0)
Block(-2,39,0,0)
Block(-2,39,1,0)
Block(-2,39,2,0)
Block(-2,39,3,0)
Block(-2,40,-5,0)
Block(-2,40,-4,0)
Block(-2,40,-3,0)
Block(-2,40,-2,0)
Block(-2,40,-1,0)
Block(-2,40,0,0)
Block(-2,40,1,0)
Block(-2,40,2,0)
Block(-2,40,3,0)
Block(-2,41,-5,0)
Block(-2,41,-4,0)
Block(-2,41,-3,0)
Block(-2,41,-2,0)
Block(-2,41,-1,0)
Block(-2,41,0,0)
Block(-2,41,1,0)
Block(-2,41,2,0)
Block(-2,42,-6,0)
Block(-2,42,-5,0)
Block(-2,42,-4,0)
Block(-2,42,-3,0)
Block(-2,42,-2,0)
Block(-2,42,-1,0)
Block(-2,42,0,0)
Block(-2,42,1,0)
Block(-2,42,2,0)
Block(-2,43,-6,0)
Block(-2,43,-5,0)
Block(-2,43,-4,0)
Block(-2,43,-3,0)
Block(-2,43,-2,0)
Block(-2,43,-1,0)
Block(-2,43,0,0)
Block(-2,43,1,0)
Block(-2,44,-5,0)
Block(-2,44,-4,0)
Block(-2,44,-3,0)
Block(-2,44,-2,0)
Block(-2,44,-1,0)
Block(-2,44,0,0)
Block(-2,45,-5,0)
Block(-2,45,-4,0)
Block(-2,45,-3,0)
Block(-2,45,-2,0)
Block(-2,45,-1,0)
Block(-1,35,1,0)
Block(-1,36,-2,0)
Block(-1,36,-1,0)
Block(-1,36,0,0)
Block(-1,36,1,0)
Block(-1,36,2,0)
Block(-1,37,-3,0)
Block(-1,37,-2,0)
Block(-1,37,-1,0)
Block(-1,37,0,0)
Block(-1,37,1,0)
Block(-1,37,2,0)
Block(-1,37,3,0)
Block(-1,37,4,0)
Block(-1,38,-3,0)
Block(-1,38,-2,0)
Block(-1,38,-1,0)
Block(-1,38,0,0)
Block(-1,38,1,0)
Block(-1,38,2,0)
Block(-1,38,3,0)
Block(-1,38,4,0)
Block(-1,39,-4,0)
Block(-1,39,-3,0)
Block(-1,39,-2,0)
Block(-1,39,-1,0)
Block(-1,39,0,0)
Block(-1,39,1,0)
Block(-1,39,2,0)
Block(-1,39,3,0)
Block(-1,39,4,0)
Block(-1,40,-4,0)
Block(-1,40,-3,0)
Block(-1,40,-2,0)
Block(-1,40,-1,0)
Block(-1,40,0,0)
Block(-1,40,1,0)
Block(-1,40,2,0)
Block(-1,40,3,0)
Block(-1,40,4,0)
Block(-1,41,-5,0)
Block(-1,41,-4,0)
Block(-1,41,-3,0)
Block(-1,41,-2,0)
Block(-1,41,-1,0)
Block(-1,41,0,0)
Block(-1,41,1,0)
Block(-1,41,2,0)
Block(-1,41,3,0)
Block(-1,42,-5,0)
Block(-1,42,-4,0)
Block(-1,42,-3,0)
Block(-1,42,-2,0)
Block(-1,42,-1,0)
Block(-1,42,0,0)
Block(-1,42,1,0)
Block(-1,42,2,0)
Block(-1,43,-5,0)
Block(-1,43,-4,0)
Block(-1,43,-3,0)
Block(-1,43,-2,0)
Block(-1,43,-1,0)
Block(-1,43,0,0)
Block(-1,43,1,0)
Block(-1,44,-5,0)
Block(-1,44,-4,0)
Block(-1,44,-3,0)
Block(-1,44,-2,0)
Block(-1,44,-1,0)
Block(-1,44,0,0)
Block(-1,45,-4,0)
Block(-1,45,-3,0)
Block(-1,45,-2,0)
Block(0,35,-1,0)
Block(0,35,0,0)
Block(0,35,1,0)
Block(0,35,2,0)
Block(0,36,-2,0)
Block(0,36,-1,0)
Block(0,36,0,0)
Block(0,36,1,0)
Block(0,36,2,0)
Block(0,36,3,0)
Block(0,37,-3,0)
Block(0,37,-2,0)
Block(0,37,-1,0)
Block(0,37,0,0)
Block(0,37,1,0)
Block(0,37,2,0)
Block(0,37,3,0)
Block(0,37,4,0)
Block(0,37,5,0)
Block(0,38,-3,0)
Block(0,38,-2,0)
Block(0,38,-1,0)
Block(0,38,0,0)
Block(0,38,1,0)
Block(0,38,2,0)
Block(0,38,3,0)
Block(0,38,4,0)
Block(0,38,5,0)
Block(0,39,-3,0)
Block(0,39,-2,0)
Block(0,39,-1,0)
Block(0,39,0,0)
Block(0,39,1,0)
Block(0,39,2,0)
Block(0,39,3,0)
Block(0,39,4,0)
Block(0,39,5,0)
Block(0,40,-4,0)
Block(0,40,-3,0)
Block(0,40,-2,0)
Block(0,40,-1,0)
Block(0,40,0,0)
Block(0,40,1,0)
Block(0,40,2,0)
Block(0,40,3,0)
Block(0,40,4,0)
Block(0,40,5,0)
Block(0,41,-4,0)
Block(0,41,-3,0)
Block(0,41,-2,0)
Block(0,41,-1,0)
Block(0,41,0,0)
Block(0,41,1,0)
Block(0,41,2,0)
Block(0,41,3,0)
Block(0,41,4,0)
Block(0,42,-4,0)
Block(0,42,-3,0)
Block(0,42,-2,0)
Block(0,42,-1,0)
Block(0,42,0,0)
Block(0,42,1,0)
Block(0,42,2,0)
Block(0,42,3,0)
Block(0,43,-4,0)
Block(0,43,-3,0)
Block(0,43,-2,0)
Block(0,43,-1,0)
Block(0,43,0,0)
Block(0,43,1,0)
Block(0,43,2,0)
Block(0,44,-3,0)
Block(0,44,-2,0)
Block(0,44,-1,0)
Block(0,44,0,0)
Block(1,34,1,0)
Block(1,34,2,0)
Block(1,35,-1,0)
Block(1,35,0,0)
Block(1,35,1,0)
Block(1,35,2,0)
Block(1,35,3,0)
Block(1,36,-2,0)
Block(1,36,-1,0)
Block(1,36,0,0)
Block(1,36,1,0)
Block(1,36,2,0)
Block(1,36,3,0)
Block(1,36,4,0)
Block(1,36,5,0)
Block(1,37,-2,0)
Block(1,37,-1,0)
Block(1,37,0,0)
Block(1,37,1,0)
Block(1,37,2,0)
Block(1,37,3,0)
Block(1,37,4,0)
Block(1,37,5,0)
Block(1,37,6,0)
Block(1,37,7,0)
Block(1,38,-3,0)
Block(1,38,-2,0)
Block(1,38,-1,0)
Block(1,38,0,0)
Block(1,38,1,0)
Block(1,38,2,0)
Block(1,38,3,0)
Block(1,38,4,0)
Block(1,38,5,0)
Block(1,38,6,0)
Block(1,38,7,0)
Block(1,39,-3,0)
Block(1,39,-2,0)
Block(1,39,-1,0)
Block(1,39,0,0)
Block(1,39,1,0)
Block(1,39,2,0)
Block(1,39,3,0)
Block(1,39,4,0)
Block(1,39,5,0)
Block(1,39,6,0)
Block(1,39,7,0)
Block(1,40,-4,0)
Block(1,40,-3,0)
Block(1,40,-2,0)
Block(1,40,-1,0)
Block(1,40,0,0)
Block(1,40,1,0)
Block(1,40,2,0)
Block(1,40,3,0)
Block(1,40,4,0)
Block(1,40,5,0)
Block(1,40,6,0)
Block(1,41,-4,0)
Block(1,41,-3,0)
Block(1,41,-2,0)
Block(1,41,-1,0)
Block(1,41,0,0)
Block(1,41,1,0)
Block(1,41,2,0)
Block(1,41,3,0)
Block(1,41,4,0)
Block(1,41,5,0)
Block(1,42,-3,0)
Block(1,42,-2,0)
Block(1,42,-1,0)
Block(1,42,0,0)
Block(1,42,1,0)
Block(1,42,2,0)
Block(1,42,3,0)
Block(1,42,4,0)
Block(1,43,-2,0)
Block(1,43,-1,0)
Block(1,43,0,0)
Block(1,43,1,0)
Block(1,43,2,0)
Block(1,44,-1,0)
Block(1,44,0,0)
Block(1,44,1,0)
Block(2,34,1,0)
Block(2,34,2,0)
Block(2,34,3,0)
Block(2,35,0,0)
Block(2,35,1,0)
Block(2,35,2,0)
Block(2,35,3,0)
Block(2,35,4,0)
Block(2,35,5,0)
Block(2,35,6,0)
Block(2,35,7,0)
Block(2,36,-1,0)
Block(2,36,0,0)
Block(2,36,1,0)
Block(2,36,2,0)
Block(2,36,3,0)
Block(2,36,4,0)
Block(2,36,5,0)
Block(2,36,6,0)
Block(2,36,7,0)
Block(2,36,8,0)
Block(2,37,-2,0)
Block(2,37,-1,0)
Block(2,37,0,0)
Block(2,37,1,0)
Block(2,37,2,0)
Block(2,37,3,0)
Block(2,37,4,0)
Block(2,37,5,0)
Block(2,37,6,0)
Block(2,37,7,0)
Block(2,37,8,0)
Block(2,38,-2,0)
Block(2,38,-1,0)
Block(2,38,0,0)
Block(2,38,1,0)
Block(2,38,2,0)
Block(2,38,3,0)
Block(2,38,4,0)
Block(2,38,5,0)
Block(2,38,6,0)
Block(2,38,7,0)
Block(2,38,8,0)
Block(2,39,-3,0)
Block(2,39,-2,0)
Block(2,39,-1,0)
Block(2,39,0,0)
Block(2,39,1,0)
Block(2,39,2,0)
Block(2,39,3,0)
Block(2,39,4,0)
Block(2,39,5,0)
Block(2,39,6,0)
Block(2,39,7,0)
Block(2,39,8,0)
Block(2,40,-3,0)
Block(2,40,-2,0)
Block(2,40,-1,0)
Block(2,40,0,0)
Block(2,40,1,0)
Block(2,40,2,0)
Block(2,40,3,0)
Block(2,40,4,0)
Block(2,40,5,0)
Block(2,40,6,0)
Block(2,40,7,0)
Block(2,40,8,0)
Block(2,41,-3,0)
Block(2,41,-2,0)
Block(2,41,-1,0)
Block(2,41,0,0)
Block(2,41,1,0)
Block(2,41,2,0)
Block(2,41,3,0)
Block(2,41,4,0)
Block(2,41,5,0)
Block(2,41,6,0)
Block(2,41,7,0)
Block(2,42,-2,0)
Block(2,42,-1,0)
Block(2,42,0,0)
Block(2,42,1,0)
Block(2,42,2,0)
Block(2,42,3,0)
Block(2,42,4,0)
Block(2,42,5,0)
Block(2,43,-1,0)
Block(2,43,0,0)
Block(2,43,1,0)
Block(2,43,2,0)
Block(2,43,3,0)
Block(2,44,0,0)
Block(2,44,1,0)
Block(3,34,2,0)
Block(3,34,3,0)
Block(3,34,4,0)
Block(3,34,5,0)
Block(3,34,6,0)
Block(3,35,0,0)
Block(3,35,1,0)
Block(3,35,2,0)
Block(3,35,3,0)
Block(3,35,4,0)
Block(3,35,5,0)
Block(3,35,6,0)
Block(3,35,7,0)
Block(3,35,8,0)
Block(3,36,-1,0)
Block(3,36,0,0)
Block(3,36,1,0)
Block(3,36,2,0)
Block(3,36,3,0)
Block(3,36,4,0)
Block(3,36,5,0)
Block(3,36,6,0)
Block(3,36,7,0)
Block(3,36,8,0)
Block(3,37,-1,0)
Block(3,37,0,0)
Block(3,37,1,0)
Block(3,37,2,0)
Block(3,37,3,0)
Block(3,37,4,0)
Block(3,37,5,0)
Block(3,37,6,0)
Block(3,37,7,0)
Block(3,37,8,0)
Block(3,38,-1,0)
Block(3,38,0,0)
Block(3,38,1,0)
Block(3,38,2,0)
Block(3,38,3,0)
Block(3,38,4,0)
Block(3,38,5,0)
Block(3,38,6,0)
Block(3,38,7,0)
Block(3,38,8,0)
Block(3,39,-2,0)
Block(3,39,-1,0)
Block(3,39,0,0)
Block(3,39,1,0)
Block(3,39,2,0)
Block(3,39,3,0)
Block(3,39,4,0)
Block(3,39,5,0)
Block(3,39,6,0)
Block(3,39,7,0)
Block(3,39,8,0)
Block(3,40,-2,0)
Block(3,40,-1,0)
Block(3,40,0,0)
Block(3,40,1,0)
Block(3,40,2,0)
Block(3,40,3,0)
Block(3,40,4,0)
Block(3,40,5,0)
Block(3,40,6,0)
Block(3,40,7,0)
Block(3,40,8,0)
Block(3,41,-1,0)
Block(3,41,0,0)
Block(3,41,1,0)
Block(3,41,2,0)
Block(3,41,3,0)
Block(3,41,4,0)
Block(3,41,5,0)
Block(3,41,6,0)
Block(3,41,7,0)
Block(3,41,8,0)
Block(3,42,-1,0)
Block(3,42,0,0)
Block(3,42,1,0)
Block(3,42,2,0)
Block(3,42,3,0)
Block(3,42,4,0)
Block(3,42,5,0)
Block(3,42,6,0)
Block(3,43,0,0)
Block(3,43,1,0)
Block(3,43,2,0)
Block(3,43,3,0)
Block(3,43,4,0)
Block(4,34,3,0)
Block(4,34,4,0)
Block(4,34,5,0)
Block(4,34,6,0)
Block(4,34,7,0)
Block(4,34,8,0)
Block(4,35,1,0)
Block(4,35,2,0)
Block(4,35,3,0)
Block(4,35,4,0)
Block(4,35,5,0)
Block(4,35,6,0)
Block(4,35,7,0)
Block(4,35,8,0)
Block(4,36,-1,0)
Block(4,36,0,0)
Block(4,36,1,0)
Block(4,36,2,0)
Block(4,36,3,0)
Block(4,36,4,0)
Block(4,36,5,0)
Block(4,36,6,0)
Block(4,36,7,0)
Block(4,36,8,0)
Block(4,37,-1,0)
Block(4,37,0,0)
Block(4,37,1,0)
Block(4,37,2,0)
Block(4,37,3,0)
Block(4,37,4,0)
Block(4,37,5,0)
Block(4,37,6,0)
Block(4,37,7,0)
Block(4,37,8,0)
Block(4,38,-1,0)
Block(4,38,0,0)
Block(4,38,1,0)
Block(4,38,2,0)
Block(4,38,3,0)
Block(4,38,4,0)
Block(4,38,5,0)
Block(4,38,6,0)
Block(4,38,7,0)
Block(4,38,8,0)
Block(4,39,-1,0)
Block(4,39,0,0)
Block(4,39,1,0)
Block(4,39,2,0)
Block(4,39,3,0)
Block(4,39,4,0)
Block(4,39,5,0)
Block(4,39,6,0)
Block(4,39,7,0)
Block(4,39,8,0)
Block(4,40,-1,0)
Block(4,40,0,0)
Block(4,40,1,0)
Block(4,40,2,0)
Block(4,40,3,0)
Block(4,40,4,0)
Block(4,40,5,0)
Block(4,40,6,0)
Block(4,40,7,0)
Block(4,40,8,0)
Block(4,41,-1,0)
Block(4,41,0,0)
Block(4,41,1,0)
Block(4,41,2,0)
Block(4,41,3,0)
Block(4,41,4,0)
Block(4,41,5,0)
Block(4,41,6,0)
Block(4,41,7,0)
Block(4,41,8,0)
Block(4,42,-1,0)
Block(4,42,0,0)
Block(4,42,1,0)
Block(4,42,2,0)
Block(4,42,3,0)
Block(4,42,4,0)
Block(4,42,5,0)
Block(4,42,6,0)
Block(4,42,7,0)
Block(4,43,0,0)
Block(4,43,1,0)
Block(4,43,2,0)
Block(4,43,3,0)
Block(5,34,3,0)
Block(5,34,4,0)
Block(5,34,5,0)
Block(5,34,6,0)
Block(5,34,7,0)
Block(5,34,8,0)
Block(5,35,1,0)
Block(5,35,2,0)
Block(5,35,3,0)
Block(5,35,4,0)
Block(5,35,5,0)
Block(5,35,6,0)
Block(5,35,7,0)
Block(5,35,8,0)
Block(5,36,0,0)
Block(5,36,1,0)
Block(5,36,2,0)
Block(5,36,3,0)
Block(5,36,4,0)
Block(5,36,5,0)
Block(5,36,6,0)
Block(5,36,7,0)
Block(5,36,8,0)
Block(5,37,-1,0)
Block(5,37,0,0)
Block(5,37,1,0)
Block(5,37,2,0)
Block(5,37,3,0)
Block(5,37,4,0)
Block(5,37,5,0)
Block(5,37,6,0)
Block(5,37,7,0)
Block(5,37,8,0)
Block(5,38,-1,0)
Block(5,38,0,0)
Block(5,38,1,0)
Block(5,38,2,0)
Block(5,38,3,0)
Block(5,38,4,0)
Block(5,38,5,0)
Block(5,38,6,0)
Block(5,38,7,0)
Block(5,38,8,0)
Block(5,39,-2,0)
Block(5,39,-1,0)
Block(5,39,0,0)
Block(5,39,1,0)
Block(5,39,2,0)
Block(5,39,3,0)
Block(5,39,4,0)
Block(5,39,5,0)
Block(5,39,6,0)
Block(5,39,7,0)
Block(5,39,8,0)
Block(5,40,-2,0)
Block(5,40,-1,0)
Block(5,40,0,0)
Block(5,40,1,0)
Block(5,40,2,0)
Block(5,40,3,0)
Block(5,40,4,0)
Block(5,40,5,0)
Block(5,40,6,0)
Block(5,40,7,0)
Block(5,40,8,0)
Block(5,41,-1,0)
Block(5,41,0,0)
Block(5,41,1,0)
Block(5,41,2,0)
Block(5,41,3,0)
Block(5,41,4,0)
Block(5,41,5,0)
Block(5,41,6,0)
Block(5,41,7,0)
Block(5,41,8,0)
Block(5,42,-1,0)
Block(5,42,0,0)
Block(5,42,1,0)
Block(5,42,2,0)
Block(5,42,3,0)
Block(5,42,4,0)
Block(5,42,5,0)
Block(5,42,6,0)
Block(5,42,7,0)
Block(5,43,0,0)
Block(5,43,1,0)
Block(5,43,2,0)
Block(5,43,3,0)
Block(6,34,2,0)
Block(6,34,3,0)
Block(6,34,4,0)
Block(6,34,5,0)
Block(6,34,6,0)
Block(6,34,7,0)
Block(6,34,8,0)
Block(6,35,1,0)
Block(6,35,2,0)
Block(6,35,3,0)
Block(6,35,4,0)
Block(6,35,5,0)
Block(6,35,6,0)
Block(6,35,7,0)
Block(6,35,8,0)
Block(6,36,-1,0)
Block(6,36,0,0)
Block(6,36,1,0)
Block(6,36,2,0)
Block(6,36,3,0)
Block(6,36,4,0)
Block(6,36,5,0)
Block(6,36,6,0)
Block(6,36,7,0)
Block(6,36,8,0)
Block(6,37,-2,0)
Block(6,37,-1,0)
Block(6,37,0,0)
Block(6,37,1,0)
Block(6,37,2,0)
Block(6,37,3,0)
Block(6,37,4,0)
Block(6,37,5,0)
Block(6,37,6,0)
Block(6,37,7,0)
Block(6,37,8,0)
Block(6,38,-2,0)
Block(6,38,-1,0)
Block(6,38,0,0)
Block(6,38,1,0)
Block(6,38,2,0)
Block(6,38,3,0)
Block(6,38,4,0)
Block(6,38,5,0)
Block(6,38,6,0)
Block(6,38,7,0)
Block(6,38,8,0)
Block(6,39,-3,0)
Block(6,39,-2,0)
Block(6,39,-1,0)
Block(6,39,0,0)
Block(6,39,1,0)
Block(6,39,2,0)
Block(6,39,3,0)
Block(6,39,4,0)
Block(6,39,5,0)
Block(6,39,6,0)
Block(6,39,7,0)
Block(6,39,8,0)
Block(6,40,-2,0)
Block(6,40,-1,0)
Block(6,40,0,0)
Block(6,40,1,0)
Block(6,40,2,0)
Block(6,40,3,0)
Block(6,40,4,0)
Block(6,40,5,0)
Block(6,40,6,0)
Block(6,40,7,0)
Block(6,40,8,0)
Block(6,41,-2,0)
Block(6,41,-1,0)
Block(6,41,0,0)
Block(6,41,1,0)
Block(6,41,2,0)
Block(6,41,3,0)
Block(6,41,4,0)
Block(6,41,5,0)
Block(6,41,6,0)
Block(6,41,7,0)
Block(6,41,8,0)
Block(6,42,-1,0)
Block(6,42,0,0)
Block(6,42,1,0)
Block(6,42,2,0)
Block(6,42,3,0)
Block(6,42,4,0)
Block(6,42,5,0)
Block(6,42,6,0)
Block(6,43,0,0)
Block(6,43,1,0)
Block(6,43,2,0)
Block(6,43,3,0)
Block(7,34,2,0)
Block(7,34,3,0)
Block(7,34,4,0)
Block(7,34,5,0)
Block(7,34,6,0)
Block(7,34,7,0)
Block(7,34,8,0)
Block(7,35,0,0)
Block(7,35,1,0)
Block(7,35,2,0)
Block(7,35,3,0)
Block(7,35,4,0)
Block(7,35,5,0)
Block(7,35,6,0)
Block(7,35,7,0)
Block(7,35,8,0)
Block(7,36,-2,0)
Block(7,36,-1,0)
Block(7,36,0,0)
Block(7,36,1,0)
Block(7,36,2,0)
Block(7,36,3,0)
Block(7,36,4,0)
Block(7,36,5,0)
Block(7,36,6,0)
Block(7,36,7,0)
Block(7,36,8,0)
Block(7,37,-2,0)
Block(7,37,-1,0)
Block(7,37,0,0)
Block(7,37,1,0)
Block(7,37,2,0)
Block(7,37,3,0)
Block(7,37,4,0)
Block(7,37,5,0)
Block(7,37,6,0)
Block(7,37,7,0)
Block(7,37,8,0)
Block(7,38,-3,0)
Block(7,38,-2,0)
Block(7,38,-1,0)
Block(7,38,0,0)
Block(7,38,1,0)
Block(7,38,2,0)
Block(7,38,3,0)
Block(7,38,4,0)
Block(7,38,5,0)
Block(7,38,6,0)
Block(7,38,7,0)
Block(7,38,8,0)
Block(7,39,-3,0)
Block(7,39,-2,0)
Block(7,39,-1,0)
Block(7,39,0,0)
Block(7,39,1,0)
Block(7,39,2,0)
Block(7,39,3,0)
Block(7,39,4,0)
Block(7,39,5,0)
Block(7,39,6,0)
Block(7,39,7,0)
Block(7,39,8,0)
Block(7,40,-3,0)
Block(7,40,-2,0)
Block(7,40,-1,0)
Block(7,40,0,0)
Block(7,40,1,0)
Block(7,40,2,0)
Block(7,40,3,0)
Block(7,40,4,0)
Block(7,40,5,0)
Block(7,40,6,0)
Block(7,40,7,0)
Block(7,40,8,0)
Block(7,41,-3,0)
Block(7,41,-2,0)
Block(7,41,-1,0)
Block(7,41,0,0)
Block(7,41,1,0)
Block(7,41,2,0)
Block(7,41,3,0)
Block(7,41,4,0)
Block(7,41,5,0)
Block(7,41,6,0)
Block(7,41,7,0)
Block(7,41,8,0)
Block(7,42,-2,0)
Block(7,42,-1,0)
Block(7,42,0,0)
Block(7,42,1,0)
Block(7,42,2,0)
Block(7,42,3,0)
Block(7,42,4,0)
Block(7,42,5,0)
Block(7,43,0,0)
Block(7,43,1,0)
Block(7,43,2,0)
Block(7,43,3,0)
Block(7,43,4,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveWormC3R1,NORTH,100)
