#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 60

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 14

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,6,1,0)
Block(-8,6,2,0)
Block(-8,7,-1,0)
Block(-8,7,0,0)
Block(-8,7,1,0)
Block(-8,7,2,0)
Block(-8,7,3,0)
Block(-8,8,-2,0)
Block(-8,8,-1,0)
Block(-8,8,0,0)
Block(-8,8,1,0)
Block(-8,8,2,0)
Block(-8,8,3,0)
Block(-8,8,4,0)
Block(-8,9,-2,0)
Block(-8,9,-1,0)
Block(-8,9,0,0)
Block(-8,9,1,0)
Block(-8,9,2,0)
Block(-8,9,3,0)
Block(-8,9,4,0)
Block(-8,10,-2,0)
Block(-8,10,-1,0)
Block(-8,10,0,0)
Block(-8,10,1,0)
Block(-8,10,2,0)
Block(-8,10,3,0)
Block(-8,10,4,0)
Block(-8,11,-1,0)
Block(-8,11,0,0)
Block(-8,11,1,0)
Block(-8,11,2,0)
Block(-8,11,3,0)
Block(-8,12,1,0)
Block(-8,12,2,0)
Block(-8,46,-2,0)
Block(-8,46,-1,0)
Block(-8,47,-3,0)
Block(-8,47,-2,0)
Block(-8,47,-1,0)
Block(-8,47,0,0)
Block(-8,48,-3,0)
Block(-8,48,-2,0)
Block(-8,48,-1,0)
Block(-8,48,0,0)
Block(-8,48,1,0)
Block(-8,49,-2,0)
Block(-8,49,-1,0)
Block(-8,49,0,0)
Block(-8,49,1,0)
Block(-8,50,-1,0)
Block(-8,50,0,0)
Block(-8,50,1,0)
Block(-8,51,-1,0)
Block(-8,51,0,0)
Block(-8,51,1,0)
Block(-7,6,1,0)
Block(-7,6,2,0)
Block(-7,7,-1,0)
Block(-7,7,0,0)
Block(-7,7,1,0)
Block(-7,7,2,0)
Block(-7,7,3,0)
Block(-7,8,-2,0)
Block(-7,8,-1,0)
Block(-7,8,0,0)
Block(-7,8,1,0)
Block(-7,8,2,0)
Block(-7,8,3,0)
Block(-7,8,4,0)
Block(-7,9,-2,0)
Block(-7,9,-1,0)
Block(-7,9,0,0)
Block(-7,9,1,0)
Block(-7,9,2,0)
Block(-7,9,3,0)
Block(-7,9,4,0)
Block(-7,10,-2,0)
Block(-7,10,-1,0)
Block(-7,10,0,0)
Block(-7,10,1,0)
Block(-7,10,2,0)
Block(-7,10,3,0)
Block(-7,10,4,0)
Block(-7,11,-1,0)
Block(-7,11,0,0)
Block(-7,11,1,0)
Block(-7,11,2,0)
Block(-7,11,3,0)
Block(-7,12,1,0)
Block(-7,12,2,0)
Block(-7,46,-1,0)
Block(-7,47,-3,0)
Block(-7,47,-2,0)
Block(-7,48,-2,0)
Block(-7,48,-1,0)
Block(-7,48,0,0)
Block(-7,48,1,0)
Block(-7,49,-2,0)
Block(-7,49,-1,0)
Block(-7,49,0,0)
Block(-7,49,1,0)
Block(-7,49,2,0)
Block(-7,50,-1,0)
Block(-7,50,0,0)
Block(-7,50,1,0)
Block(-7,50,2,0)
Block(-7,51,-1,0)
Block(-7,51,0,0)
Block(-7,51,1,0)
Block(-7,51,2,0)
Block(-7,52,0,0)
Block(-6,6,1,0)
Block(-6,6,2,0)
Block(-6,6,3,0)
Block(-6,7,-1,0)
Block(-6,7,0,0)
Block(-6,7,1,0)
Block(-6,7,2,0)
Block(-6,7,3,0)
Block(-6,7,4,0)
Block(-6,8,-2,0)
Block(-6,8,-1,0)
Block(-6,8,0,0)
Block(-6,8,1,0)
Block(-6,8,2,0)
Block(-6,8,3,0)
Block(-6,8,4,0)
Block(-6,9,-2,0)
Block(-6,9,-1,0)
Block(-6,9,0,0)
Block(-6,9,1,0)
Block(-6,9,2,0)
Block(-6,9,3,0)
Block(-6,9,4,0)
Block(-6,9,5,0)
Block(-6,10,-2,0)
Block(-6,10,-1,0)
Block(-6,10,0,0)
Block(-6,10,1,0)
Block(-6,10,2,0)
Block(-6,10,3,0)
Block(-6,10,4,0)
Block(-6,11,-1,0)
Block(-6,11,0,0)
Block(-6,11,1,0)
Block(-6,11,2,0)
Block(-6,11,3,0)
Block(-6,11,4,0)
Block(-6,12,1,0)
Block(-6,12,2,0)
Block(-6,12,3,0)
Block(-6,49,-2,0)
Block(-6,49,-1,0)
Block(-6,49,0,0)
Block(-6,49,1,0)
Block(-6,49,2,0)
Block(-6,50,-1,0)
Block(-6,50,0,0)
Block(-6,50,1,0)
Block(-6,50,2,0)
Block(-6,51,-1,0)
Block(-6,51,0,0)
Block(-6,51,1,0)
Block(-6,51,2,0)
Block(-6,51,3,0)
Block(-6,52,0,0)
Block(-6,52,1,0)
Block(-6,52,2,0)
Block(-6,52,3,0)
Block(-5,6,2,0)
Block(-5,6,3,0)
Block(-5,6,4,0)
Block(-5,7,0,0)
Block(-5,7,1,0)
Block(-5,7,2,0)
Block(-5,7,3,0)
Block(-5,7,4,0)
Block(-5,8,-1,0)
Block(-5,8,0,0)
Block(-5,8,1,0)
Block(-5,8,2,0)
Block(-5,8,3,0)
Block(-5,8,4,0)
Block(-5,8,5,0)
Block(-5,9,-2,0)
Block(-5,9,-1,0)
Block(-5,9,0,0)
Block(-5,9,1,0)
Block(-5,9,2,0)
Block(-5,9,3,0)
Block(-5,9,4,0)
Block(-5,9,5,0)
Block(-5,10,-1,0)
Block(-5,10,0,0)
Block(-5,10,1,0)
Block(-5,10,2,0)
Block(-5,10,3,0)
Block(-5,10,4,0)
Block(-5,10,5,0)
Block(-5,11,0,0)
Block(-5,11,1,0)
Block(-5,11,2,0)
Block(-5,11,3,0)
Block(-5,11,4,0)
Block(-5,12,2,0)
Block(-5,12,3,0)
Block(-5,12,4,0)
Block(-5,49,-1,0)
Block(-5,49,1,0)
Block(-5,50,-1,0)
Block(-5,50,0,0)
Block(-5,50,1,0)
Block(-5,50,2,0)
Block(-5,51,-1,0)
Block(-5,51,0,0)
Block(-5,51,1,0)
Block(-5,51,2,0)
Block(-5,51,3,0)
Block(-5,52,0,0)
Block(-5,52,1,0)
Block(-5,52,2,0)
Block(-5,52,3,0)
Block(-5,53,0,0)
Block(-5,53,1,0)
Block(-5,53,2,0)
Block(-5,53,3,0)
Block(-4,6,2,0)
Block(-4,6,3,0)
Block(-4,6,4,0)
Block(-4,7,0,0)
Block(-4,7,1,0)
Block(-4,7,2,0)
Block(-4,7,3,0)
Block(-4,7,4,0)
Block(-4,7,5,0)
Block(-4,8,-1,0)
Block(-4,8,0,0)
Block(-4,8,1,0)
Block(-4,8,2,0)
Block(-4,8,3,0)
Block(-4,8,4,0)
Block(-4,8,5,0)
Block(-4,8,6,0)
Block(-4,9,-1,0)
Block(-4,9,0,0)
Block(-4,9,1,0)
Block(-4,9,2,0)
Block(-4,9,3,0)
Block(-4,9,4,0)
Block(-4,9,5,0)
Block(-4,9,6,0)
Block(-4,10,-1,0)
Block(-4,10,0,0)
Block(-4,10,1,0)
Block(-4,10,2,0)
Block(-4,10,3,0)
Block(-4,10,4,0)
Block(-4,10,5,0)
Block(-4,10,6,0)
Block(-4,11,0,0)
Block(-4,11,1,0)
Block(-4,11,2,0)
Block(-4,11,3,0)
Block(-4,11,4,0)
Block(-4,11,5,0)
Block(-4,12,2,0)
Block(-4,12,3,0)
Block(-4,12,4,0)
Block(-4,50,0,0)
Block(-4,50,1,0)
Block(-4,50,2,0)
Block(-4,51,-1,0)
Block(-4,51,0,0)
Block(-4,51,1,0)
Block(-4,51,2,0)
Block(-4,51,3,0)
Block(-4,52,0,0)
Block(-4,52,1,0)
Block(-4,52,2,0)
Block(-4,52,3,0)
Block(-4,53,0,0)
Block(-4,53,1,0)
Block(-4,53,2,0)
Block(-4,53,3,0)
Block(-4,53,4,0)
Block(-4,54,1,0)
Block(-4,54,2,0)
Block(-4,54,3,0)
Block(-4,54,4,0)
Block(-3,6,3,0)
Block(-3,6,4,0)
Block(-3,6,5,0)
Block(-3,7,0,0)
Block(-3,7,1,0)
Block(-3,7,2,0)
Block(-3,7,3,0)
Block(-3,7,4,0)
Block(-3,7,5,0)
Block(-3,7,6,0)
Block(-3,8,-1,0)
Block(-3,8,0,0)
Block(-3,8,1,0)
Block(-3,8,2,0)
Block(-3,8,3,0)
Block(-3,8,4,0)
Block(-3,8,5,0)
Block(-3,8,6,0)
Block(-3,8,7,0)
Block(-3,9,-1,0)
Block(-3,9,0,0)
Block(-3,9,1,0)
Block(-3,9,2,0)
Block(-3,9,3,0)
Block(-3,9,4,0)
Block(-3,9,5,0)
Block(-3,9,6,0)
Block(-3,9,7,0)
Block(-3,9,8,0)
Block(-3,10,-1,0)
Block(-3,10,0,0)
Block(-3,10,1,0)
Block(-3,10,2,0)
Block(-3,10,3,0)
Block(-3,10,4,0)
Block(-3,10,5,0)
Block(-3,10,6,0)
Block(-3,10,7,0)
Block(-3,11,0,0)
Block(-3,11,1,0)
Block(-3,11,2,0)
Block(-3,11,3,0)
Block(-3,11,4,0)
Block(-3,11,5,0)
Block(-3,11,6,0)
Block(-3,12,3,0)
Block(-3,12,4,0)
Block(-3,12,5,0)
Block(-3,51,1,0)
Block(-3,51,2,0)
Block(-3,52,0,0)
Block(-3,52,1,0)
Block(-3,52,2,0)
Block(-3,52,3,0)
Block(-3,53,0,0)
Block(-3,53,1,0)
Block(-3,53,2,0)
Block(-3,53,3,0)
Block(-3,53,4,0)
Block(-3,54,1,0)
Block(-3,54,2,0)
Block(-3,54,3,0)
Block(-3,54,4,0)
Block(-3,55,2,0)
Block(-3,55,3,0)
Block(-3,55,4,0)
Block(-3,56,3,0)
Block(-2,6,3,0)
Block(-2,6,4,0)
Block(-2,6,5,0)
Block(-2,6,6,0)
Block(-2,6,7,0)
Block(-2,7,1,0)
Block(-2,7,2,0)
Block(-2,7,3,0)
Block(-2,7,4,0)
Block(-2,7,5,0)
Block(-2,7,6,0)
Block(-2,7,7,0)
Block(-2,7,8,0)
Block(-2,8,0,0)
Block(-2,8,1,0)
Block(-2,8,2,0)
Block(-2,8,3,0)
Block(-2,8,4,0)
Block(-2,8,5,0)
Block(-2,8,6,0)
Block(-2,8,7,0)
Block(-2,8,8,0)
Block(-2,9,0,0)
Block(-2,9,1,0)
Block(-2,9,2,0)
Block(-2,9,3,0)
Block(-2,9,4,0)
Block(-2,9,5,0)
Block(-2,9,6,0)
Block(-2,9,7,0)
Block(-2,9,8,0)
Block(-2,10,0,0)
Block(-2,10,1,0)
Block(-2,10,2,0)
Block(-2,10,3,0)
Block(-2,10,4,0)
Block(-2,10,5,0)
Block(-2,10,6,0)
Block(-2,10,7,0)
Block(-2,10,8,0)
Block(-2,11,1,0)
Block(-2,11,2,0)
Block(-2,11,3,0)
Block(-2,11,4,0)
Block(-2,11,5,0)
Block(-2,11,6,0)
Block(-2,11,7,0)
Block(-2,11,8,0)
Block(-2,12,3,0)
Block(-2,12,4,0)
Block(-2,12,5,0)
Block(-2,12,6,0)
Block(-2,12,7,0)
Block(-2,52,1,0)
Block(-2,52,2,0)
Block(-2,52,3,0)
Block(-2,53,1,0)
Block(-2,53,2,0)
Block(-2,53,3,0)
Block(-2,53,4,0)
Block(-2,54,1,0)
Block(-2,54,2,0)
Block(-2,54,3,0)
Block(-2,54,4,0)
Block(-2,55,1,0)
Block(-2,55,2,0)
Block(-2,55,3,0)
Block(-2,55,4,0)
Block(-2,55,5,0)
Block(-2,56,2,0)
Block(-2,56,3,0)
Block(-2,56,4,0)
Block(-2,57,3,0)
Block(-2,58,4,0)
Block(-1,6,4,0)
Block(-1,6,5,0)
Block(-1,6,6,0)
Block(-1,6,7,0)
Block(-1,6,8,0)
Block(-1,7,2,0)
Block(-1,7,3,0)
Block(-1,7,4,0)
Block(-1,7,5,0)
Block(-1,7,6,0)
Block(-1,7,7,0)
Block(-1,7,8,0)
Block(-1,8,1,0)
Block(-1,8,2,0)
Block(-1,8,3,0)
Block(-1,8,4,0)
Block(-1,8,5,0)
Block(-1,8,6,0)
Block(-1,8,7,0)
Block(-1,8,8,0)
Block(-1,9,0,0)
Block(-1,9,1,0)
Block(-1,9,2,0)
Block(-1,9,3,0)
Block(-1,9,4,0)
Block(-1,9,5,0)
Block(-1,9,6,0)
Block(-1,9,7,0)
Block(-1,9,8,0)
Block(-1,10,1,0)
Block(-1,10,2,0)
Block(-1,10,3,0)
Block(-1,10,4,0)
Block(-1,10,5,0)
Block(-1,10,6,0)
Block(-1,10,7,0)
Block(-1,10,8,0)
Block(-1,11,2,0)
Block(-1,11,3,0)
Block(-1,11,4,0)
Block(-1,11,5,0)
Block(-1,11,6,0)
Block(-1,11,7,0)
Block(-1,11,8,0)
Block(-1,12,4,0)
Block(-1,12,5,0)
Block(-1,12,6,0)
Block(-1,12,7,0)
Block(-1,12,8,0)
Block(-1,53,3,0)
Block(-1,54,2,0)
Block(-1,54,3,0)
Block(-1,54,4,0)
Block(-1,55,2,0)
Block(-1,55,3,0)
Block(-1,55,4,0)
Block(-1,55,5,0)
Block(-1,56,2,0)
Block(-1,56,3,0)
Block(-1,56,4,0)
Block(-1,56,5,0)
Block(-1,57,2,0)
Block(-1,57,3,0)
Block(-1,57,4,0)
Block(-1,58,4,0)
Block(-1,59,4,0)
Block(0,6,6,0)
Block(0,6,7,0)
Block(0,6,8,0)
Block(0,7,3,0)
Block(0,7,4,0)
Block(0,7,5,0)
Block(0,7,6,0)
Block(0,7,7,0)
Block(0,7,8,0)
Block(0,8,1,0)
Block(0,8,2,0)
Block(0,8,3,0)
Block(0,8,4,0)
Block(0,8,5,0)
Block(0,8,6,0)
Block(0,8,7,0)
Block(0,8,8,0)
Block(0,9,1,0)
Block(0,9,2,0)
Block(0,9,3,0)
Block(0,9,4,0)
Block(0,9,5,0)
Block(0,9,6,0)
Block(0,9,7,0)
Block(0,9,8,0)
Block(0,10,1,0)
Block(0,10,2,0)
Block(0,10,3,0)
Block(0,10,4,0)
Block(0,10,5,0)
Block(0,10,6,0)
Block(0,10,7,0)
Block(0,10,8,0)
Block(0,11,3,0)
Block(0,11,4,0)
Block(0,11,5,0)
Block(0,11,6,0)
Block(0,11,7,0)
Block(0,11,8,0)
Block(0,12,6,0)
Block(0,12,7,0)
Block(0,12,8,0)
Block(0,54,2,0)
Block(0,55,3,0)
Block(0,55,4,0)
Block(0,56,3,0)
Block(0,56,4,0)
Block(0,56,5,0)
Block(0,57,2,0)
Block(0,57,3,0)
Block(0,57,4,0)
Block(0,57,5,0)
Block(0,58,3,0)
Block(0,58,4,0)
Block(0,59,3,0)
Block(0,59,4,0)
Block(0,60,3,0)
Block(1,6,8,0)
Block(1,7,4,0)
Block(1,7,5,0)
Block(1,7,6,0)
Block(1,7,7,0)
Block(1,7,8,0)
Block(1,8,2,0)
Block(1,8,3,0)
Block(1,8,4,0)
Block(1,8,5,0)
Block(1,8,6,0)
Block(1,8,7,0)
Block(1,8,8,0)
Block(1,9,2,0)
Block(1,9,3,0)
Block(1,9,4,0)
Block(1,9,5,0)
Block(1,9,6,0)
Block(1,9,7,0)
Block(1,9,8,0)
Block(1,10,2,0)
Block(1,10,3,0)
Block(1,10,4,0)
Block(1,10,5,0)
Block(1,10,6,0)
Block(1,10,7,0)
Block(1,10,8,0)
Block(1,11,4,0)
Block(1,11,5,0)
Block(1,11,6,0)
Block(1,11,7,0)
Block(1,11,8,0)
Block(1,12,8,0)
Block(1,56,3,0)
Block(1,56,4,0)
Block(1,56,5,0)
Block(1,57,2,0)
Block(1,57,3,0)
Block(1,57,4,0)
Block(1,57,5,0)
Block(1,58,2,0)
Block(1,58,3,0)
Block(1,58,4,0)
Block(1,58,5,0)
Block(1,59,2,0)
Block(1,59,3,0)
Block(1,59,4,0)
Block(1,60,2,0)
Block(1,60,3,0)
Block(1,60,4,0)
Block(2,7,5,0)
Block(2,7,6,0)
Block(2,7,7,0)
Block(2,7,8,0)
Block(2,8,4,0)
Block(2,8,5,0)
Block(2,8,6,0)
Block(2,8,7,0)
Block(2,8,8,0)
Block(2,9,3,0)
Block(2,9,4,0)
Block(2,9,5,0)
Block(2,9,6,0)
Block(2,9,7,0)
Block(2,9,8,0)
Block(2,10,4,0)
Block(2,10,5,0)
Block(2,10,6,0)
Block(2,10,7,0)
Block(2,10,8,0)
Block(2,11,5,0)
Block(2,11,6,0)
Block(2,11,7,0)
Block(2,11,8,0)
Block(2,56,3,0)
Block(2,57,3,0)
Block(2,57,4,0)
Block(2,57,5,0)
Block(2,58,2,0)
Block(2,58,3,0)
Block(2,58,4,0)
Block(2,58,5,0)
Block(2,59,2,0)
Block(2,59,3,0)
Block(2,59,4,0)
Block(2,59,5,0)
Block(2,60,2,0)
Block(2,60,3,0)
Block(2,60,4,0)
Block(2,61,3,0)
Block(3,7,8,0)
Block(3,8,5,0)
Block(3,8,6,0)
Block(3,8,7,0)
Block(3,8,8,0)
Block(3,9,5,0)
Block(3,9,6,0)
Block(3,9,7,0)
Block(3,9,8,0)
Block(3,10,5,0)
Block(3,10,6,0)
Block(3,10,7,0)
Block(3,10,8,0)
Block(3,11,8,0)
Block(3,57,3,0)
Block(3,58,3,0)
Block(3,58,4,0)
Block(3,58,5,0)
Block(3,59,2,0)
Block(3,59,3,0)
Block(3,59,4,0)
Block(3,59,5,0)
Block(3,60,1,0)
Block(3,60,2,0)
Block(3,60,3,0)
Block(3,60,4,0)
Block(3,61,1,0)
Block(3,61,2,0)
Block(3,61,3,0)
Block(3,61,4,0)
Block(3,62,2,0)
Block(4,8,8,0)
Block(4,9,7,0)
Block(4,9,8,0)
Block(4,10,8,0)
Block(4,52,7,0)
Block(4,53,7,0)
Block(4,54,6,0)
Block(4,54,7,0)
Block(4,54,8,0)
Block(4,59,2,0)
Block(4,59,3,0)
Block(4,59,4,0)
Block(4,60,2,0)
Block(4,60,3,0)
Block(4,60,4,0)
Block(4,61,1,0)
Block(4,61,2,0)
Block(4,61,3,0)
Block(4,61,4,0)
Block(4,62,1,0)
Block(4,62,2,0)
Block(4,62,3,0)
Block(4,63,2,0)
Block(5,51,7,0)
Block(5,51,8,0)
Block(5,52,7,0)
Block(5,52,8,0)
Block(5,53,6,0)
Block(5,53,7,0)
Block(5,53,8,0)
Block(5,54,6,0)
Block(5,54,7,0)
Block(5,54,8,0)
Block(5,55,6,0)
Block(5,55,7,0)
Block(5,55,8,0)
Block(5,56,6,0)
Block(5,56,7,0)
Block(5,60,2,0)
Block(5,60,3,0)
Block(5,60,4,0)
Block(5,61,1,0)
Block(5,61,2,0)
Block(5,61,3,0)
Block(5,61,4,0)
Block(5,62,0,0)
Block(5,62,1,0)
Block(5,62,2,0)
Block(5,62,3,0)
Block(5,62,4,0)
Block(5,63,0,0)
Block(5,63,1,0)
Block(5,63,2,0)
Block(5,63,3,0)
Block(5,64,1,0)
Block(5,64,2,0)
Block(6,49,8,0)
Block(6,50,7,0)
Block(6,50,8,0)
Block(6,51,6,0)
Block(6,51,7,0)
Block(6,51,8,0)
Block(6,52,6,0)
Block(6,52,7,0)
Block(6,52,8,0)
Block(6,53,6,0)
Block(6,53,7,0)
Block(6,53,8,0)
Block(6,54,6,0)
Block(6,54,7,0)
Block(6,54,8,0)
Block(6,55,6,0)
Block(6,55,7,0)
Block(6,55,8,0)
Block(6,56,6,0)
Block(6,56,7,0)
Block(6,56,8,0)
Block(6,57,6,0)
Block(6,57,7,0)
Block(6,58,6,0)
Block(6,60,3,0)
Block(6,61,1,0)
Block(6,61,2,0)
Block(6,61,3,0)
Block(6,61,4,0)
Block(6,62,0,0)
Block(6,62,1,0)
Block(6,62,2,0)
Block(6,62,3,0)
Block(6,62,4,0)
Block(6,63,0,0)
Block(6,63,1,0)
Block(6,63,2,0)
Block(6,63,3,0)
Block(6,64,0,0)
Block(6,64,1,0)
Block(6,64,2,0)
Block(6,64,3,0)
Block(6,65,1,0)
Block(6,65,2,0)
Block(6,65,3,0)
Block(7,48,8,0)
Block(7,49,7,0)
Block(7,49,8,0)
Block(7,50,7,0)
Block(7,50,8,0)
Block(7,51,7,0)
Block(7,51,8,0)
Block(7,52,7,0)
Block(7,52,8,0)
Block(7,55,7,0)
Block(7,56,5,0)
Block(7,56,6,0)
Block(7,56,7,0)
Block(7,56,8,0)
Block(7,57,5,0)
Block(7,57,6,0)
Block(7,57,7,0)
Block(7,57,8,0)
Block(7,58,4,0)
Block(7,58,5,0)
Block(7,58,6,0)
Block(7,58,7,0)
Block(7,59,4,0)
Block(7,59,5,0)
Block(7,59,6,0)
Block(7,60,3,0)
Block(7,60,4,0)
Block(7,61,2,0)
Block(7,61,3,0)
Block(7,61,4,0)
Block(7,62,1,0)
Block(7,62,2,0)
Block(7,62,3,0)
Block(7,62,4,0)
Block(7,63,0,0)
Block(7,63,1,0)
Block(7,63,2,0)
Block(7,63,3,0)
Block(7,63,4,0)
Block(7,64,0,0)
Block(7,64,1,0)
Block(7,64,2,0)
Block(7,64,3,0)
Block(7,65,0,0)
Block(7,65,1,0)
Block(7,65,2,0)
Block(7,65,3,0)
Block(7,66,1,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular5C2R0,NORTH,100)
