# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Allow tasks over the network from the mod devs. [default: true]
    B:allowNetworkedTasks=true

    # Show titles on screen to notify of tasks (these things: https://i.imgur.com/ZmW6XZG.png). Overloadable by some tasks & networked tasks. [default: true]
    B:showTitles=true
}


