#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 110

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 40

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,25,-3,0)
Block(-8,26,-4,0)
Block(-8,26,-3,0)
Block(-8,26,-2,0)
Block(-8,26,-1,0)
Block(-8,26,0,0)
Block(-8,27,-3,0)
Block(-8,27,-2,0)
Block(-8,27,-1,0)
Block(-8,27,0,0)
Block(-8,27,1,0)
Block(-8,28,-3,0)
Block(-8,28,-2,0)
Block(-8,28,-1,0)
Block(-8,28,0,0)
Block(-8,28,1,0)
Block(-8,29,-3,0)
Block(-8,29,-2,0)
Block(-8,29,-1,0)
Block(-8,29,0,0)
Block(-8,29,1,0)
Block(-8,29,2,0)
Block(-8,30,-1,0)
Block(-8,30,0,0)
Block(-8,30,1,0)
Block(-7,26,-2,0)
Block(-7,26,-1,0)
Block(-7,26,0,0)
Block(-7,27,-3,0)
Block(-7,27,-2,0)
Block(-7,27,-1,0)
Block(-7,27,0,0)
Block(-7,27,1,0)
Block(-7,28,-3,0)
Block(-7,28,-2,0)
Block(-7,28,-1,0)
Block(-7,28,0,0)
Block(-7,28,1,0)
Block(-7,29,-3,0)
Block(-7,29,-2,0)
Block(-7,29,-1,0)
Block(-7,29,0,0)
Block(-7,29,1,0)
Block(-7,29,2,0)
Block(-7,30,-2,0)
Block(-7,30,-1,0)
Block(-7,30,0,0)
Block(-7,30,1,0)
Block(-7,30,2,0)
Block(-7,31,0,0)
Block(-6,26,-1,0)
Block(-6,27,-2,0)
Block(-6,27,-1,0)
Block(-6,27,0,0)
Block(-6,28,-3,0)
Block(-6,28,-2,0)
Block(-6,28,-1,0)
Block(-6,28,0,0)
Block(-6,28,1,0)
Block(-6,29,-2,0)
Block(-6,29,-1,0)
Block(-6,29,0,0)
Block(-6,29,1,0)
Block(-6,29,2,0)
Block(-6,29,3,0)
Block(-6,30,-1,0)
Block(-6,30,0,0)
Block(-6,30,1,0)
Block(-6,30,2,0)
Block(-6,30,3,0)
Block(-6,30,4,0)
Block(-6,31,-1,0)
Block(-6,31,0,0)
Block(-6,31,1,0)
Block(-6,31,2,0)
Block(-6,31,3,0)
Block(-6,31,4,0)
Block(-6,32,2,0)
Block(-6,32,3,0)
Block(-6,32,4,0)
Block(-6,32,5,0)
Block(-6,32,6,0)
Block(-6,33,3,0)
Block(-6,33,4,0)
Block(-5,27,-1,0)
Block(-5,28,-2,0)
Block(-5,28,-1,0)
Block(-5,28,0,0)
Block(-5,28,1,0)
Block(-5,29,-2,0)
Block(-5,29,-1,0)
Block(-5,29,0,0)
Block(-5,29,1,0)
Block(-5,29,2,0)
Block(-5,29,3,0)
Block(-5,30,-1,0)
Block(-5,30,0,0)
Block(-5,30,1,0)
Block(-5,30,2,0)
Block(-5,30,3,0)
Block(-5,30,4,0)
Block(-5,31,0,0)
Block(-5,31,1,0)
Block(-5,31,2,0)
Block(-5,31,3,0)
Block(-5,31,4,0)
Block(-5,31,5,0)
Block(-5,31,6,0)
Block(-5,32,2,0)
Block(-5,32,3,0)
Block(-5,32,4,0)
Block(-5,32,5,0)
Block(-5,32,6,0)
Block(-5,32,7,0)
Block(-5,33,2,0)
Block(-5,33,3,0)
Block(-5,33,4,0)
Block(-5,33,5,0)
Block(-5,33,6,0)
Block(-5,33,7,0)
Block(-4,29,-1,0)
Block(-4,29,0,0)
Block(-4,29,1,0)
Block(-4,29,2,0)
Block(-4,30,1,0)
Block(-4,30,2,0)
Block(-4,30,3,0)
Block(-4,30,4,0)
Block(-4,30,5,0)
Block(-4,31,2,0)
Block(-4,31,3,0)
Block(-4,31,4,0)
Block(-4,31,5,0)
Block(-4,31,6,0)
Block(-4,32,2,0)
Block(-4,32,3,0)
Block(-4,32,4,0)
Block(-4,32,5,0)
Block(-4,32,6,0)
Block(-4,32,7,0)
Block(-4,32,8,0)
Block(-4,33,3,0)
Block(-4,33,4,0)
Block(-4,33,5,0)
Block(-4,33,6,0)
Block(-4,33,7,0)
Block(-4,33,8,0)
Block(-4,34,3,0)
Block(-4,34,4,0)
Block(-4,34,5,0)
Block(-4,34,6,0)
Block(-4,34,7,0)
Block(-4,34,8,0)
Block(-4,35,7,0)
Block(-3,30,3,0)
Block(-3,30,4,0)
Block(-3,31,3,0)
Block(-3,31,4,0)
Block(-3,31,5,0)
Block(-3,31,6,0)
Block(-3,31,7,0)
Block(-3,32,4,0)
Block(-3,32,5,0)
Block(-3,32,6,0)
Block(-3,32,7,0)
Block(-3,32,8,0)
Block(-3,33,3,0)
Block(-3,33,4,0)
Block(-3,33,5,0)
Block(-3,33,6,0)
Block(-3,33,7,0)
Block(-3,33,8,0)
Block(-3,34,4,0)
Block(-3,34,6,0)
Block(-3,34,7,0)
Block(-3,34,8,0)
Block(-3,35,6,0)
Block(-3,35,7,0)
Block(-3,35,8,0)
Block(-3,36,8,0)
Block(-2,31,5,0)
Block(-2,31,6,0)
Block(-2,31,7,0)
Block(-2,31,8,0)
Block(-2,32,4,0)
Block(-2,32,5,0)
Block(-2,32,6,0)
Block(-2,32,7,0)
Block(-2,32,8,0)
Block(-2,33,5,0)
Block(-2,33,6,0)
Block(-2,33,7,0)
Block(-2,33,8,0)
Block(-2,34,6,0)
Block(-2,34,7,0)
Block(-2,34,8,0)
Block(-2,35,7,0)
Block(-2,35,8,0)
Block(-2,36,7,0)
Block(-2,36,8,0)
Block(-1,31,7,0)
Block(-1,32,6,0)
Block(-1,32,7,0)
Block(-1,32,8,0)
Block(-1,33,7,0)
Block(-1,33,8,0)
Block(-1,34,7,0)
Block(-1,34,8,0)
Block(-1,35,7,0)
Block(-1,35,8,0)
Block(-1,36,8,0)
Block(0,32,8,0)
Block(0,33,7,0)
Block(0,33,8,0)
Block(0,34,8,0)
Block(0,35,8,0)
Block(0,36,8,0)
Block(0,37,8,0)
Block(1,34,8,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
