#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 110

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-7,18,3,0)
Block(-7,87,-6,0)
Block(-7,87,-5,0)
Block(-7,88,-5,0)
Block(-6,17,3,0)
Block(-6,17,4,0)
Block(-6,18,2,0)
Block(-6,18,3,0)
Block(-6,86,-5,0)
Block(-6,86,-4,0)
Block(-6,87,-6,0)
Block(-6,87,-5,0)
Block(-6,87,-4,0)
Block(-6,88,-5,0)
Block(-5,16,4,0)
Block(-5,17,3,0)
Block(-5,17,4,0)
Block(-5,18,2,0)
Block(-5,18,3,0)
Block(-5,18,4,0)
Block(-5,85,-5,0)
Block(-5,85,-4,0)
Block(-5,85,-3,0)
Block(-5,86,-6,0)
Block(-5,86,-5,0)
Block(-5,86,-4,0)
Block(-5,86,-3,0)
Block(-5,86,-2,0)
Block(-5,87,-6,0)
Block(-5,87,-5,0)
Block(-5,87,-4,0)
Block(-5,87,-3,0)
Block(-5,88,-5,0)
Block(-5,88,-4,0)
Block(-4,16,2,0)
Block(-4,16,3,0)
Block(-4,16,4,0)
Block(-4,16,5,0)
Block(-4,17,3,0)
Block(-4,17,4,0)
Block(-4,18,4,0)
Block(-4,83,-3,0)
Block(-4,84,-5,0)
Block(-4,84,-4,0)
Block(-4,84,-3,0)
Block(-4,84,-2,0)
Block(-4,85,-6,0)
Block(-4,85,-5,0)
Block(-4,85,-4,0)
Block(-4,85,-3,0)
Block(-4,85,-2,0)
Block(-4,86,-6,0)
Block(-4,86,-5,0)
Block(-4,86,-4,0)
Block(-4,86,-3,0)
Block(-4,86,-2,0)
Block(-4,86,-1,0)
Block(-4,87,-6,0)
Block(-4,87,-5,0)
Block(-4,87,-4,0)
Block(-4,87,-3,0)
Block(-4,87,-2,0)
Block(-4,88,-4,0)
Block(-3,16,2,0)
Block(-3,16,3,0)
Block(-3,16,4,0)
Block(-3,16,5,0)
Block(-3,17,2,0)
Block(-3,17,3,0)
Block(-3,17,4,0)
Block(-3,18,3,0)
Block(-3,18,4,0)
Block(-3,83,-4,0)
Block(-3,83,-3,0)
Block(-3,83,-2,0)
Block(-3,84,-5,0)
Block(-3,84,-4,0)
Block(-3,84,-3,0)
Block(-3,84,-2,0)
Block(-3,84,-1,0)
Block(-3,85,-5,0)
Block(-3,85,-4,0)
Block(-3,85,-3,0)
Block(-3,85,-2,0)
Block(-3,85,-1,0)
Block(-3,86,-6,0)
Block(-3,86,-5,0)
Block(-3,86,-4,0)
Block(-3,86,-3,0)
Block(-3,86,-2,0)
Block(-3,86,-1,0)
Block(-3,87,-5,0)
Block(-3,87,-4,0)
Block(-3,87,-3,0)
Block(-3,87,-2,0)
Block(-3,88,-4,0)
Block(-2,15,5,0)
Block(-2,16,2,0)
Block(-2,16,3,0)
Block(-2,16,4,0)
Block(-2,16,5,0)
Block(-2,17,2,0)
Block(-2,17,3,0)
Block(-2,17,4,0)
Block(-2,17,5,0)
Block(-2,18,4,0)
Block(-2,80,-2,0)
Block(-2,81,-3,0)
Block(-2,81,-2,0)
Block(-2,81,-1,0)
Block(-2,82,-4,0)
Block(-2,82,-3,0)
Block(-2,82,-2,0)
Block(-2,82,-1,0)
Block(-2,83,-4,0)
Block(-2,83,-3,0)
Block(-2,83,-2,0)
Block(-2,83,-1,0)
Block(-2,84,-5,0)
Block(-2,84,-4,0)
Block(-2,84,-3,0)
Block(-2,84,-2,0)
Block(-2,84,-1,0)
Block(-2,84,0,0)
Block(-2,85,-5,0)
Block(-2,85,-4,0)
Block(-2,85,-3,0)
Block(-2,85,-2,0)
Block(-2,85,-1,0)
Block(-2,85,0,0)
Block(-2,86,-5,0)
Block(-2,86,-4,0)
Block(-2,86,-3,0)
Block(-2,86,-2,0)
Block(-2,86,-1,0)
Block(-2,87,-5,0)
Block(-2,87,-4,0)
Block(-2,87,-3,0)
Block(-2,87,-2,0)
Block(-1,14,4,0)
Block(-1,15,5,0)
Block(-1,16,2,0)
Block(-1,16,3,0)
Block(-1,16,4,0)
Block(-1,16,5,0)
Block(-1,16,6,0)
Block(-1,17,3,0)
Block(-1,17,4,0)
Block(-1,18,4,0)
Block(-1,79,-3,0)
Block(-1,79,-2,0)
Block(-1,79,-1,0)
Block(-1,80,-3,0)
Block(-1,80,-2,0)
Block(-1,80,-1,0)
Block(-1,81,-4,0)
Block(-1,81,-3,0)
Block(-1,81,-2,0)
Block(-1,81,-1,0)
Block(-1,82,-4,0)
Block(-1,82,-3,0)
Block(-1,82,-2,0)
Block(-1,82,-1,0)
Block(-1,82,0,0)
Block(-1,83,-4,0)
Block(-1,83,-3,0)
Block(-1,83,-2,0)
Block(-1,83,-1,0)
Block(-1,83,0,0)
Block(-1,84,-5,0)
Block(-1,84,-4,0)
Block(-1,84,-3,0)
Block(-1,84,-2,0)
Block(-1,84,-1,0)
Block(-1,84,0,0)
Block(-1,85,-5,0)
Block(-1,85,-4,0)
Block(-1,85,-3,0)
Block(-1,85,-2,0)
Block(-1,85,-1,0)
Block(-1,85,0,0)
Block(-1,86,-4,0)
Block(-1,86,-3,0)
Block(-1,86,-2,0)
Block(-1,86,-1,0)
Block(-1,87,-3,0)
Block(-1,87,-2,0)
Block(0,13,4,0)
Block(0,13,5,0)
Block(0,13,6,0)
Block(0,14,3,0)
Block(0,14,4,0)
Block(0,14,5,0)
Block(0,15,3,0)
Block(0,15,4,0)
Block(0,15,5,0)
Block(0,15,6,0)
Block(0,16,2,0)
Block(0,16,3,0)
Block(0,16,4,0)
Block(0,16,5,0)
Block(0,16,6,0)
Block(0,17,3,0)
Block(0,17,4,0)
Block(0,17,5,0)
Block(0,18,3,0)
Block(0,18,4,0)
Block(0,77,-3,0)
Block(0,77,-2,0)
Block(0,78,-3,0)
Block(0,78,-2,0)
Block(0,78,-1,0)
Block(0,79,-4,0)
Block(0,79,-3,0)
Block(0,79,-2,0)
Block(0,79,-1,0)
Block(0,79,0,0)
Block(0,80,-4,0)
Block(0,80,-3,0)
Block(0,80,-2,0)
Block(0,80,-1,0)
Block(0,80,0,0)
Block(0,81,-4,0)
Block(0,81,-3,0)
Block(0,81,-2,0)
Block(0,81,-1,0)
Block(0,81,0,0)
Block(0,82,-4,0)
Block(0,82,-3,0)
Block(0,82,-2,0)
Block(0,82,-1,0)
Block(0,82,0,0)
Block(0,83,-4,0)
Block(0,83,-3,0)
Block(0,83,-2,0)
Block(0,83,-1,0)
Block(0,83,0,0)
Block(0,84,-4,0)
Block(0,84,-3,0)
Block(0,84,-2,0)
Block(0,84,-1,0)
Block(0,84,0,0)
Block(0,85,-4,0)
Block(0,85,-3,0)
Block(0,85,-2,0)
Block(0,85,-1,0)
Block(0,85,0,0)
Block(1,12,4,0)
Block(1,12,6,0)
Block(1,13,3,0)
Block(1,13,4,0)
Block(1,13,5,0)
Block(1,13,6,0)
Block(1,13,7,0)
Block(1,14,3,0)
Block(1,14,4,0)
Block(1,14,5,0)
Block(1,14,6,0)
Block(1,14,7,0)
Block(1,15,2,0)
Block(1,15,3,0)
Block(1,15,4,0)
Block(1,15,5,0)
Block(1,15,6,0)
Block(1,15,7,0)
Block(1,16,2,0)
Block(1,16,3,0)
Block(1,16,4,0)
Block(1,16,5,0)
Block(1,16,6,0)
Block(1,16,7,0)
Block(1,17,3,0)
Block(1,17,4,0)
Block(1,17,5,0)
Block(1,18,3,0)
Block(1,18,4,0)
Block(1,76,-3,0)
Block(1,76,-2,0)
Block(1,76,-1,0)
Block(1,77,-3,0)
Block(1,77,-2,0)
Block(1,77,-1,0)
Block(1,77,0,0)
Block(1,78,-4,0)
Block(1,78,-3,0)
Block(1,78,-2,0)
Block(1,78,-1,0)
Block(1,78,0,0)
Block(1,78,1,0)
Block(1,79,-4,0)
Block(1,79,-3,0)
Block(1,79,-2,0)
Block(1,79,-1,0)
Block(1,79,0,0)
Block(1,79,1,0)
Block(1,80,-4,0)
Block(1,80,-3,0)
Block(1,80,-2,0)
Block(1,80,-1,0)
Block(1,80,0,0)
Block(1,80,1,0)
Block(1,81,-4,0)
Block(1,81,-3,0)
Block(1,81,-2,0)
Block(1,81,-1,0)
Block(1,81,0,0)
Block(1,81,1,0)
Block(1,82,-4,0)
Block(1,82,-3,0)
Block(1,82,-2,0)
Block(1,82,-1,0)
Block(1,82,0,0)
Block(1,83,-4,0)
Block(1,83,-3,0)
Block(1,83,-2,0)
Block(1,83,-1,0)
Block(1,83,0,0)
Block(1,84,-4,0)
Block(1,84,-3,0)
Block(1,84,-2,0)
Block(1,84,-1,0)
Block(1,84,0,0)
Block(1,85,-3,0)
Block(1,85,-2,0)
Block(1,85,-1,0)
Block(2,6,7,0)
Block(2,7,7,0)
Block(2,7,8,0)
Block(2,8,6,0)
Block(2,8,7,0)
Block(2,8,8,0)
Block(2,9,6,0)
Block(2,9,7,0)
Block(2,9,8,0)
Block(2,10,5,0)
Block(2,10,6,0)
Block(2,10,7,0)
Block(2,11,5,0)
Block(2,11,6,0)
Block(2,11,7,0)
Block(2,12,4,0)
Block(2,12,5,0)
Block(2,12,6,0)
Block(2,12,7,0)
Block(2,13,3,0)
Block(2,13,4,0)
Block(2,13,5,0)
Block(2,13,6,0)
Block(2,13,7,0)
Block(2,13,8,0)
Block(2,14,3,0)
Block(2,14,4,0)
Block(2,14,5,0)
Block(2,14,6,0)
Block(2,14,7,0)
Block(2,15,3,0)
Block(2,15,4,0)
Block(2,15,5,0)
Block(2,15,6,0)
Block(2,15,7,0)
Block(2,16,3,0)
Block(2,16,4,0)
Block(2,16,5,0)
Block(2,16,6,0)
Block(2,17,3,0)
Block(2,17,4,0)
Block(2,75,-3,0)
Block(2,75,-2,0)
Block(2,75,-1,0)
Block(2,76,-3,0)
Block(2,76,-2,0)
Block(2,76,-1,0)
Block(2,76,0,0)
Block(2,77,-4,0)
Block(2,77,-3,0)
Block(2,77,-2,0)
Block(2,77,-1,0)
Block(2,77,0,0)
Block(2,77,1,0)
Block(2,78,-4,0)
Block(2,78,-3,0)
Block(2,78,-2,0)
Block(2,78,-1,0)
Block(2,78,0,0)
Block(2,78,1,0)
Block(2,79,-4,0)
Block(2,79,-3,0)
Block(2,79,-2,0)
Block(2,79,-1,0)
Block(2,79,0,0)
Block(2,79,1,0)
Block(2,80,-4,0)
Block(2,80,-3,0)
Block(2,80,-2,0)
Block(2,80,-1,0)
Block(2,80,0,0)
Block(2,80,1,0)
Block(2,81,-4,0)
Block(2,81,-3,0)
Block(2,81,-2,0)
Block(2,81,-1,0)
Block(2,81,0,0)
Block(2,82,-4,0)
Block(2,82,-3,0)
Block(2,82,-2,0)
Block(2,82,-1,0)
Block(2,83,-3,0)
Block(2,83,-2,0)
Block(2,83,-1,0)
Block(2,84,-3,0)
Block(2,84,-2,0)
Block(2,84,-1,0)
Block(3,4,7,0)
Block(3,4,8,0)
Block(3,5,7,0)
Block(3,5,8,0)
Block(3,6,6,0)
Block(3,6,7,0)
Block(3,6,8,0)
Block(3,7,5,0)
Block(3,7,6,0)
Block(3,7,7,0)
Block(3,7,8,0)
Block(3,8,5,0)
Block(3,8,6,0)
Block(3,8,7,0)
Block(3,8,8,0)
Block(3,9,5,0)
Block(3,9,6,0)
Block(3,9,7,0)
Block(3,9,8,0)
Block(3,10,5,0)
Block(3,10,6,0)
Block(3,10,7,0)
Block(3,10,8,0)
Block(3,11,4,0)
Block(3,11,5,0)
Block(3,11,6,0)
Block(3,11,7,0)
Block(3,11,8,0)
Block(3,12,4,0)
Block(3,12,5,0)
Block(3,12,6,0)
Block(3,12,7,0)
Block(3,12,8,0)
Block(3,13,3,0)
Block(3,13,4,0)
Block(3,13,5,0)
Block(3,13,6,0)
Block(3,13,7,0)
Block(3,13,8,0)
Block(3,14,3,0)
Block(3,14,4,0)
Block(3,14,5,0)
Block(3,14,6,0)
Block(3,14,7,0)
Block(3,14,8,0)
Block(3,15,3,0)
Block(3,15,4,0)
Block(3,15,5,0)
Block(3,15,6,0)
Block(3,15,7,0)
Block(3,16,5,0)
Block(3,16,6,0)
Block(3,72,-2,0)
Block(3,73,-3,0)
Block(3,73,-2,0)
Block(3,74,-3,0)
Block(3,74,-2,0)
Block(3,74,-1,0)
Block(3,75,-3,0)
Block(3,75,-2,0)
Block(3,75,-1,0)
Block(3,75,0,0)
Block(3,76,-4,0)
Block(3,76,-3,0)
Block(3,76,-2,0)
Block(3,76,-1,0)
Block(3,76,0,0)
Block(3,77,-4,0)
Block(3,77,-3,0)
Block(3,77,-2,0)
Block(3,77,-1,0)
Block(3,77,0,0)
Block(3,77,1,0)
Block(3,78,-4,0)
Block(3,78,-3,0)
Block(3,78,-2,0)
Block(3,78,-1,0)
Block(3,78,0,0)
Block(3,78,1,0)
Block(3,79,-4,0)
Block(3,79,-3,0)
Block(3,79,-2,0)
Block(3,79,-1,0)
Block(3,79,0,0)
Block(3,79,1,0)
Block(3,80,-4,0)
Block(3,80,-3,0)
Block(3,80,-2,0)
Block(3,80,-1,0)
Block(3,80,0,0)
Block(3,80,1,0)
Block(3,81,-3,0)
Block(3,81,-2,0)
Block(3,81,-1,0)
Block(4,3,8,0)
Block(4,4,5,0)
Block(4,4,6,0)
Block(4,4,7,0)
Block(4,4,8,0)
Block(4,5,5,0)
Block(4,5,6,0)
Block(4,5,7,0)
Block(4,5,8,0)
Block(4,6,5,0)
Block(4,6,6,0)
Block(4,6,7,0)
Block(4,6,8,0)
Block(4,7,5,0)
Block(4,7,6,0)
Block(4,7,7,0)
Block(4,7,8,0)
Block(4,8,5,0)
Block(4,8,6,0)
Block(4,8,7,0)
Block(4,8,8,0)
Block(4,9,4,0)
Block(4,9,5,0)
Block(4,9,6,0)
Block(4,9,7,0)
Block(4,9,8,0)
Block(4,10,4,0)
Block(4,10,5,0)
Block(4,10,6,0)
Block(4,10,7,0)
Block(4,10,8,0)
Block(4,11,4,0)
Block(4,11,5,0)
Block(4,11,6,0)
Block(4,11,7,0)
Block(4,11,8,0)
Block(4,12,4,0)
Block(4,12,5,0)
Block(4,12,6,0)
Block(4,12,7,0)
Block(4,12,8,0)
Block(4,13,5,0)
Block(4,13,6,0)
Block(4,13,7,0)
Block(4,13,8,0)
Block(4,14,6,0)
Block(4,14,7,0)
Block(4,15,4,0)
Block(4,15,6,0)
Block(4,71,-3,0)
Block(4,71,-2,0)
Block(4,72,-3,0)
Block(4,72,-2,0)
Block(4,72,-1,0)
Block(4,73,-3,0)
Block(4,73,-2,0)
Block(4,73,-1,0)
Block(4,73,0,0)
Block(4,74,-3,0)
Block(4,74,-2,0)
Block(4,74,-1,0)
Block(4,74,0,0)
Block(4,75,-4,0)
Block(4,75,-3,0)
Block(4,75,-2,0)
Block(4,75,-1,0)
Block(4,75,0,0)
Block(4,75,1,0)
Block(4,76,-4,0)
Block(4,76,-3,0)
Block(4,76,-2,0)
Block(4,76,-1,0)
Block(4,76,0,0)
Block(4,76,1,0)
Block(4,77,-4,0)
Block(4,77,-3,0)
Block(4,77,-2,0)
Block(4,77,-1,0)
Block(4,77,0,0)
Block(4,77,1,0)
Block(4,78,-3,0)
Block(4,78,-2,0)
Block(4,78,-1,0)
Block(4,78,0,0)
Block(4,78,1,0)
Block(4,79,-3,0)
Block(4,79,-2,0)
Block(4,79,-1,0)
Block(4,79,0,0)
Block(4,79,1,0)
Block(4,80,-2,0)
Block(4,80,-1,0)
Block(4,80,0,0)
Block(5,3,7,0)
Block(5,3,8,0)
Block(5,4,5,0)
Block(5,4,6,0)
Block(5,4,7,0)
Block(5,4,8,0)
Block(5,5,5,0)
Block(5,5,6,0)
Block(5,5,7,0)
Block(5,5,8,0)
Block(5,6,4,0)
Block(5,6,5,0)
Block(5,6,6,0)
Block(5,6,7,0)
Block(5,6,8,0)
Block(5,7,4,0)
Block(5,7,5,0)
Block(5,7,6,0)
Block(5,7,7,0)
Block(5,7,8,0)
Block(5,8,4,0)
Block(5,8,5,0)
Block(5,8,6,0)
Block(5,8,7,0)
Block(5,8,8,0)
Block(5,9,4,0)
Block(5,9,5,0)
Block(5,9,6,0)
Block(5,9,7,0)
Block(5,9,8,0)
Block(5,10,4,0)
Block(5,10,5,0)
Block(5,10,6,0)
Block(5,10,7,0)
Block(5,10,8,0)
Block(5,11,4,0)
Block(5,11,5,0)
Block(5,11,6,0)
Block(5,11,7,0)
Block(5,11,8,0)
Block(5,12,4,0)
Block(5,12,5,0)
Block(5,12,6,0)
Block(5,12,7,0)
Block(5,12,8,0)
Block(5,13,4,0)
Block(5,13,5,0)
Block(5,13,6,0)
Block(5,13,7,0)
Block(5,13,8,0)
Block(5,14,5,0)
Block(5,14,6,0)
Block(5,14,7,0)
Block(5,70,-3,0)
Block(5,71,-3,0)
Block(5,71,-2,0)
Block(5,71,-1,0)
Block(5,71,0,0)
Block(5,72,-4,0)
Block(5,72,-3,0)
Block(5,72,-2,0)
Block(5,72,-1,0)
Block(5,72,0,0)
Block(5,73,-4,0)
Block(5,73,-3,0)
Block(5,73,-2,0)
Block(5,73,-1,0)
Block(5,73,0,0)
Block(5,74,-4,0)
Block(5,74,-3,0)
Block(5,74,-2,0)
Block(5,74,-1,0)
Block(5,74,0,0)
Block(5,74,1,0)
Block(5,75,-4,0)
Block(5,75,-3,0)
Block(5,75,-2,0)
Block(5,75,-1,0)
Block(5,75,0,0)
Block(5,75,1,0)
Block(5,76,-4,0)
Block(5,76,-3,0)
Block(5,76,-2,0)
Block(5,76,-1,0)
Block(5,76,0,0)
Block(5,76,1,0)
Block(5,77,-4,0)
Block(5,77,-3,0)
Block(5,77,-2,0)
Block(5,77,-1,0)
Block(5,77,0,0)
Block(5,77,1,0)
Block(5,78,-2,0)
Block(5,78,-1,0)
Block(5,78,0,0)
Block(5,78,1,0)
Block(5,79,-2,0)
Block(5,79,-1,0)
Block(5,79,0,0)
Block(6,2,8,0)
Block(6,3,6,0)
Block(6,3,7,0)
Block(6,3,8,0)
Block(6,4,5,0)
Block(6,4,6,0)
Block(6,4,7,0)
Block(6,4,8,0)
Block(6,5,5,0)
Block(6,5,6,0)
Block(6,5,7,0)
Block(6,5,8,0)
Block(6,6,5,0)
Block(6,6,6,0)
Block(6,6,7,0)
Block(6,6,8,0)
Block(6,7,4,0)
Block(6,7,5,0)
Block(6,7,6,0)
Block(6,7,7,0)
Block(6,7,8,0)
Block(6,8,4,0)
Block(6,8,5,0)
Block(6,8,6,0)
Block(6,8,7,0)
Block(6,8,8,0)
Block(6,9,4,0)
Block(6,9,5,0)
Block(6,9,6,0)
Block(6,9,7,0)
Block(6,9,8,0)
Block(6,10,4,0)
Block(6,10,5,0)
Block(6,10,6,0)
Block(6,10,7,0)
Block(6,10,8,0)
Block(6,11,4,0)
Block(6,11,5,0)
Block(6,11,6,0)
Block(6,11,7,0)
Block(6,11,8,0)
Block(6,12,5,0)
Block(6,12,6,0)
Block(6,12,7,0)
Block(6,13,5,0)
Block(6,13,6,0)
Block(6,13,7,0)
Block(6,70,-3,0)
Block(6,70,-2,0)
Block(6,71,-3,0)
Block(6,71,-2,0)
Block(6,71,-1,0)
Block(6,71,0,0)
Block(6,72,-4,0)
Block(6,72,-3,0)
Block(6,72,-2,0)
Block(6,72,-1,0)
Block(6,72,0,0)
Block(6,72,1,0)
Block(6,73,-4,0)
Block(6,73,-3,0)
Block(6,73,-2,0)
Block(6,73,-1,0)
Block(6,73,0,0)
Block(6,73,1,0)
Block(6,74,-5,0)
Block(6,74,-4,0)
Block(6,74,-3,0)
Block(6,74,-2,0)
Block(6,74,-1,0)
Block(6,74,0,0)
Block(6,74,1,0)
Block(6,75,-4,0)
Block(6,75,-3,0)
Block(6,75,-2,0)
Block(6,75,-1,0)
Block(6,75,0,0)
Block(6,75,1,0)
Block(6,76,-4,0)
Block(6,76,-3,0)
Block(6,76,-2,0)
Block(6,76,-1,0)
Block(6,76,0,0)
Block(6,76,1,0)
Block(6,77,-3,0)
Block(6,77,-2,0)
Block(6,77,-1,0)
Block(6,77,0,0)
Block(6,77,1,0)
Block(6,78,-2,0)
Block(6,78,-1,0)
Block(6,78,0,0)
Block(7,2,8,0)
Block(7,3,7,0)
Block(7,3,8,0)
Block(7,4,5,0)
Block(7,4,6,0)
Block(7,4,7,0)
Block(7,4,8,0)
Block(7,5,5,0)
Block(7,5,6,0)
Block(7,5,7,0)
Block(7,5,8,0)
Block(7,6,5,0)
Block(7,6,6,0)
Block(7,6,7,0)
Block(7,6,8,0)
Block(7,7,5,0)
Block(7,7,6,0)
Block(7,7,7,0)
Block(7,7,8,0)
Block(7,8,5,0)
Block(7,8,6,0)
Block(7,8,7,0)
Block(7,8,8,0)
Block(7,9,4,0)
Block(7,9,5,0)
Block(7,9,6,0)
Block(7,9,7,0)
Block(7,9,8,0)
Block(7,10,5,0)
Block(7,10,6,0)
Block(7,10,7,0)
Block(7,10,8,0)
Block(7,11,6,0)
Block(7,11,7,0)
Block(7,12,6,0)
Block(7,70,-3,0)
Block(7,70,-2,0)
Block(7,70,-1,0)
Block(7,70,0,0)
Block(7,71,-3,0)
Block(7,71,-2,0)
Block(7,71,-1,0)
Block(7,71,0,0)
Block(7,71,8,0)
Block(7,72,-4,0)
Block(7,72,-3,0)
Block(7,72,-2,0)
Block(7,72,-1,0)
Block(7,72,0,0)
Block(7,72,1,0)
Block(7,72,8,0)
Block(7,73,-5,0)
Block(7,73,-4,0)
Block(7,73,-3,0)
Block(7,73,-2,0)
Block(7,73,-1,0)
Block(7,73,0,0)
Block(7,73,1,0)
Block(7,73,8,0)
Block(7,74,-5,0)
Block(7,74,-4,0)
Block(7,74,-3,0)
Block(7,74,-2,0)
Block(7,74,-1,0)
Block(7,74,0,0)
Block(7,74,1,0)
Block(7,75,-5,0)
Block(7,75,-4,0)
Block(7,75,-3,0)
Block(7,75,-2,0)
Block(7,75,-1,0)
Block(7,75,0,0)
Block(7,76,-3,0)
Block(7,76,-2,0)
Block(7,76,-1,0)
Block(7,76,0,0)
Block(7,77,-2,0)
Block(7,77,-1,0)
Block(7,77,0,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular1C1R0,NORTH,100)
Branch(0,0,16,CaveRegular1C0R1,NORTH,100)
