#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 110

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,15,-7,0)
Block(-8,15,-6,0)
Block(-8,16,-7,0)
Block(-8,16,-6,0)
Block(-8,16,-5,0)
Block(-8,17,-7,0)
Block(-8,17,-6,0)
Block(-8,17,-5,0)
Block(-8,18,-7,0)
Block(-8,18,-6,0)
Block(-8,18,-5,0)
Block(-8,19,-7,0)
Block(-8,19,-6,0)
Block(-8,29,-4,0)
Block(-8,29,-3,0)
Block(-8,30,-5,0)
Block(-8,30,-4,0)
Block(-8,30,-3,0)
Block(-8,30,-2,0)
Block(-8,30,-1,0)
Block(-8,31,-6,0)
Block(-8,31,-5,0)
Block(-8,31,-4,0)
Block(-8,31,-3,0)
Block(-8,31,-2,0)
Block(-8,31,-1,0)
Block(-8,32,-7,0)
Block(-8,32,-6,0)
Block(-8,32,-5,0)
Block(-8,32,-4,0)
Block(-8,32,-3,0)
Block(-8,32,-2,0)
Block(-8,32,-1,0)
Block(-8,33,-7,0)
Block(-8,33,-6,0)
Block(-8,33,-5,0)
Block(-8,33,-4,0)
Block(-8,33,-3,0)
Block(-8,33,-2,0)
Block(-8,33,-1,0)
Block(-8,34,-6,0)
Block(-8,34,-5,0)
Block(-8,34,-4,0)
Block(-8,34,-3,0)
Block(-8,34,-2,0)
Block(-8,34,-1,0)
Block(-8,35,-5,0)
Block(-8,35,-4,0)
Block(-8,35,-3,0)
Block(-8,35,-2,0)
Block(-8,36,-4,0)
Block(-8,36,-3,0)
Block(-8,36,-2,0)
Block(-8,44,-6,0)
Block(-8,44,-5,0)
Block(-8,44,-4,0)
Block(-8,44,-3,0)
Block(-8,44,-2,0)
Block(-8,44,-1,0)
Block(-8,44,0,0)
Block(-8,44,1,0)
Block(-8,44,2,0)
Block(-8,45,-7,0)
Block(-8,45,-6,0)
Block(-8,45,-5,0)
Block(-8,45,-4,0)
Block(-8,45,-3,0)
Block(-8,45,-2,0)
Block(-8,45,-1,0)
Block(-8,45,0,0)
Block(-8,45,1,0)
Block(-8,45,2,0)
Block(-8,45,3,0)
Block(-8,45,4,0)
Block(-8,45,5,0)
Block(-8,46,-7,0)
Block(-8,46,-6,0)
Block(-8,46,-5,0)
Block(-8,46,-4,0)
Block(-8,46,-3,0)
Block(-8,46,-2,0)
Block(-8,46,-1,0)
Block(-8,46,0,0)
Block(-8,46,1,0)
Block(-8,46,2,0)
Block(-8,46,3,0)
Block(-8,46,4,0)
Block(-8,46,5,0)
Block(-8,46,6,0)
Block(-8,47,-7,0)
Block(-8,47,-6,0)
Block(-8,47,-5,0)
Block(-8,47,-4,0)
Block(-8,47,-3,0)
Block(-8,47,-2,0)
Block(-8,47,-1,0)
Block(-8,47,0,0)
Block(-8,47,1,0)
Block(-8,47,2,0)
Block(-8,47,3,0)
Block(-8,47,4,0)
Block(-8,47,5,0)
Block(-8,47,6,0)
Block(-8,48,-7,0)
Block(-8,48,-6,0)
Block(-8,48,-5,0)
Block(-8,48,-4,0)
Block(-8,48,-3,0)
Block(-8,48,-2,0)
Block(-8,48,-1,0)
Block(-8,48,0,0)
Block(-8,48,1,0)
Block(-8,48,2,0)
Block(-8,48,3,0)
Block(-8,48,4,0)
Block(-8,48,5,0)
Block(-8,48,6,0)
Block(-8,49,-7,0)
Block(-8,49,-3,0)
Block(-8,49,-2,0)
Block(-8,49,-1,0)
Block(-8,49,0,0)
Block(-8,49,1,0)
Block(-8,49,2,0)
Block(-8,49,3,0)
Block(-8,49,4,0)
Block(-8,49,5,0)
Block(-8,49,6,0)
Block(-8,50,0,0)
Block(-8,50,1,0)
Block(-8,50,2,0)
Block(-8,50,3,0)
Block(-8,50,4,0)
Block(-8,50,5,0)
Block(-8,50,6,0)
Block(-8,51,1,0)
Block(-8,51,2,0)
Block(-8,51,3,0)
Block(-8,51,4,0)
Block(-8,51,5,0)
Block(-8,51,6,0)
Block(-8,52,2,0)
Block(-8,52,3,0)
Block(-8,52,4,0)
Block(-8,52,5,0)
Block(-8,53,2,0)
Block(-8,53,3,0)
Block(-8,53,4,0)
Block(-8,53,5,0)
Block(-8,54,3,0)
Block(-8,54,4,0)
Block(-8,54,5,0)
Block(-7,14,-7,0)
Block(-7,15,-7,0)
Block(-7,15,-6,0)
Block(-7,15,-5,0)
Block(-7,16,-7,0)
Block(-7,16,-6,0)
Block(-7,16,-5,0)
Block(-7,17,-7,0)
Block(-7,17,-6,0)
Block(-7,17,-5,0)
Block(-7,18,-7,0)
Block(-7,18,-6,0)
Block(-7,29,-4,0)
Block(-7,29,-3,0)
Block(-7,29,-2,0)
Block(-7,30,-5,0)
Block(-7,30,-4,0)
Block(-7,30,-3,0)
Block(-7,30,-2,0)
Block(-7,30,-1,0)
Block(-7,31,-6,0)
Block(-7,31,-5,0)
Block(-7,31,-4,0)
Block(-7,31,-3,0)
Block(-7,31,-2,0)
Block(-7,31,-1,0)
Block(-7,32,-7,0)
Block(-7,32,-6,0)
Block(-7,32,-5,0)
Block(-7,32,-4,0)
Block(-7,32,-3,0)
Block(-7,32,-2,0)
Block(-7,32,-1,0)
Block(-7,33,-7,0)
Block(-7,33,-6,0)
Block(-7,33,-5,0)
Block(-7,33,-4,0)
Block(-7,33,-3,0)
Block(-7,33,-2,0)
Block(-7,33,-1,0)
Block(-7,34,-5,0)
Block(-7,34,-4,0)
Block(-7,34,-3,0)
Block(-7,34,-2,0)
Block(-7,35,-4,0)
Block(-7,35,-3,0)
Block(-7,35,-2,0)
Block(-7,44,-7,0)
Block(-7,44,-6,0)
Block(-7,44,-5,0)
Block(-7,44,-4,0)
Block(-7,44,-3,0)
Block(-7,44,-2,0)
Block(-7,44,-1,0)
Block(-7,44,0,0)
Block(-7,44,1,0)
Block(-7,44,2,0)
Block(-7,44,3,0)
Block(-7,45,-7,0)
Block(-7,45,-6,0)
Block(-7,45,-5,0)
Block(-7,45,-4,0)
Block(-7,45,-3,0)
Block(-7,45,-2,0)
Block(-7,45,-1,0)
Block(-7,45,0,0)
Block(-7,45,1,0)
Block(-7,45,2,0)
Block(-7,45,3,0)
Block(-7,45,4,0)
Block(-7,45,5,0)
Block(-7,46,-7,0)
Block(-7,46,-6,0)
Block(-7,46,-5,0)
Block(-7,46,-4,0)
Block(-7,46,-3,0)
Block(-7,46,-2,0)
Block(-7,46,-1,0)
Block(-7,46,0,0)
Block(-7,46,1,0)
Block(-7,46,2,0)
Block(-7,46,3,0)
Block(-7,46,4,0)
Block(-7,46,5,0)
Block(-7,46,6,0)
Block(-7,47,-7,0)
Block(-7,47,-6,0)
Block(-7,47,-5,0)
Block(-7,47,-4,0)
Block(-7,47,-3,0)
Block(-7,47,-2,0)
Block(-7,47,-1,0)
Block(-7,47,0,0)
Block(-7,47,1,0)
Block(-7,47,2,0)
Block(-7,47,3,0)
Block(-7,47,4,0)
Block(-7,47,5,0)
Block(-7,47,6,0)
Block(-7,47,7,0)
Block(-7,48,-7,0)
Block(-7,48,-6,0)
Block(-7,48,-5,0)
Block(-7,48,-4,0)
Block(-7,48,-3,0)
Block(-7,48,-2,0)
Block(-7,48,-1,0)
Block(-7,48,0,0)
Block(-7,48,1,0)
Block(-7,48,2,0)
Block(-7,48,3,0)
Block(-7,48,4,0)
Block(-7,48,5,0)
Block(-7,48,6,0)
Block(-7,48,7,0)
Block(-7,49,-7,0)
Block(-7,49,-6,0)
Block(-7,49,-5,0)
Block(-7,49,-4,0)
Block(-7,49,-3,0)
Block(-7,49,-2,0)
Block(-7,49,-1,0)
Block(-7,49,0,0)
Block(-7,49,1,0)
Block(-7,49,2,0)
Block(-7,49,3,0)
Block(-7,49,4,0)
Block(-7,49,5,0)
Block(-7,49,6,0)
Block(-7,49,7,0)
Block(-7,49,8,0)
Block(-7,50,-2,0)
Block(-7,50,-1,0)
Block(-7,50,0,0)
Block(-7,50,1,0)
Block(-7,50,2,0)
Block(-7,50,3,0)
Block(-7,50,4,0)
Block(-7,50,5,0)
Block(-7,50,6,0)
Block(-7,50,7,0)
Block(-7,51,0,0)
Block(-7,51,1,0)
Block(-7,51,2,0)
Block(-7,51,3,0)
Block(-7,51,4,0)
Block(-7,51,5,0)
Block(-7,51,6,0)
Block(-7,51,7,0)
Block(-7,51,8,0)
Block(-7,52,1,0)
Block(-7,52,2,0)
Block(-7,52,3,0)
Block(-7,52,4,0)
Block(-7,52,5,0)
Block(-7,52,6,0)
Block(-7,52,7,0)
Block(-7,53,2,0)
Block(-7,53,3,0)
Block(-7,53,4,0)
Block(-7,53,5,0)
Block(-7,53,6,0)
Block(-7,54,2,0)
Block(-7,54,3,0)
Block(-7,54,4,0)
Block(-7,54,5,0)
Block(-7,54,6,0)
Block(-7,54,7,0)
Block(-7,55,3,0)
Block(-7,55,4,0)
Block(-7,55,5,0)
Block(-7,55,6,0)
Block(-7,56,4,0)
Block(-7,56,5,0)
Block(-7,57,4,0)
Block(-6,13,-7,0)
Block(-6,14,-7,0)
Block(-6,14,-6,0)
Block(-6,15,-7,0)
Block(-6,15,-6,0)
Block(-6,15,-5,0)
Block(-6,16,-7,0)
Block(-6,16,-6,0)
Block(-6,16,-5,0)
Block(-6,17,-7,0)
Block(-6,17,-6,0)
Block(-6,17,-5,0)
Block(-6,18,-7,0)
Block(-6,28,-4,0)
Block(-6,29,-5,0)
Block(-6,29,-4,0)
Block(-6,29,-3,0)
Block(-6,29,-2,0)
Block(-6,30,-6,0)
Block(-6,30,-5,0)
Block(-6,30,-4,0)
Block(-6,30,-3,0)
Block(-6,30,-2,0)
Block(-6,30,-1,0)
Block(-6,31,-6,0)
Block(-6,31,-5,0)
Block(-6,31,-4,0)
Block(-6,31,-3,0)
Block(-6,31,-2,0)
Block(-6,31,-1,0)
Block(-6,32,-6,0)
Block(-6,32,-5,0)
Block(-6,32,-4,0)
Block(-6,32,-3,0)
Block(-6,32,-2,0)
Block(-6,32,-1,0)
Block(-6,33,-6,0)
Block(-6,33,-5,0)
Block(-6,33,-4,0)
Block(-6,33,-3,0)
Block(-6,33,-2,0)
Block(-6,34,-6,0)
Block(-6,34,-5,0)
Block(-6,34,-4,0)
Block(-6,34,-3,0)
Block(-6,34,-2,0)
Block(-6,44,-6,0)
Block(-6,44,-5,0)
Block(-6,44,-4,0)
Block(-6,45,-7,0)
Block(-6,45,-6,0)
Block(-6,45,-5,0)
Block(-6,45,-4,0)
Block(-6,45,-3,0)
Block(-6,45,-2,0)
Block(-6,45,-1,0)
Block(-6,45,0,0)
Block(-6,45,1,0)
Block(-6,45,2,0)
Block(-6,45,3,0)
Block(-6,45,4,0)
Block(-6,45,5,0)
Block(-6,46,-7,0)
Block(-6,46,-6,0)
Block(-6,46,-5,0)
Block(-6,46,-4,0)
Block(-6,46,-3,0)
Block(-6,46,-2,0)
Block(-6,46,-1,0)
Block(-6,46,0,0)
Block(-6,46,1,0)
Block(-6,46,2,0)
Block(-6,46,3,0)
Block(-6,46,4,0)
Block(-6,46,5,0)
Block(-6,46,6,0)
Block(-6,47,-7,0)
Block(-6,47,-6,0)
Block(-6,47,-5,0)
Block(-6,47,-4,0)
Block(-6,47,-3,0)
Block(-6,47,-2,0)
Block(-6,47,-1,0)
Block(-6,47,0,0)
Block(-6,47,1,0)
Block(-6,47,2,0)
Block(-6,47,3,0)
Block(-6,47,4,0)
Block(-6,47,5,0)
Block(-6,47,6,0)
Block(-6,48,-7,0)
Block(-6,48,-6,0)
Block(-6,48,-5,0)
Block(-6,48,-4,0)
Block(-6,48,-3,0)
Block(-6,48,-2,0)
Block(-6,48,-1,0)
Block(-6,48,0,0)
Block(-6,48,1,0)
Block(-6,48,2,0)
Block(-6,48,3,0)
Block(-6,48,4,0)
Block(-6,48,5,0)
Block(-6,48,6,0)
Block(-6,48,7,0)
Block(-6,49,-7,0)
Block(-6,49,-5,0)
Block(-6,49,-4,0)
Block(-6,49,-3,0)
Block(-6,49,-2,0)
Block(-6,49,-1,0)
Block(-6,49,0,0)
Block(-6,49,1,0)
Block(-6,49,2,0)
Block(-6,49,3,0)
Block(-6,49,4,0)
Block(-6,49,5,0)
Block(-6,49,6,0)
Block(-6,49,7,0)
Block(-6,49,8,0)
Block(-6,50,-1,0)
Block(-6,50,0,0)
Block(-6,50,1,0)
Block(-6,50,2,0)
Block(-6,50,3,0)
Block(-6,50,4,0)
Block(-6,50,5,0)
Block(-6,50,6,0)
Block(-6,50,7,0)
Block(-6,50,8,0)
Block(-6,51,0,0)
Block(-6,51,1,0)
Block(-6,51,2,0)
Block(-6,51,3,0)
Block(-6,51,4,0)
Block(-6,51,5,0)
Block(-6,51,6,0)
Block(-6,51,7,0)
Block(-6,51,8,0)
Block(-6,52,1,0)
Block(-6,52,2,0)
Block(-6,52,3,0)
Block(-6,52,4,0)
Block(-6,52,5,0)
Block(-6,52,6,0)
Block(-6,52,7,0)
Block(-6,52,8,0)
Block(-6,53,1,0)
Block(-6,53,2,0)
Block(-6,53,3,0)
Block(-6,53,4,0)
Block(-6,53,5,0)
Block(-6,53,6,0)
Block(-6,53,7,0)
Block(-6,54,2,0)
Block(-6,54,3,0)
Block(-6,54,4,0)
Block(-6,54,5,0)
Block(-6,54,6,0)
Block(-6,54,7,0)
Block(-6,55,2,0)
Block(-6,55,3,0)
Block(-6,55,4,0)
Block(-6,55,5,0)
Block(-6,55,6,0)
Block(-6,55,7,0)
Block(-6,56,2,0)
Block(-6,56,3,0)
Block(-6,56,4,0)
Block(-6,56,5,0)
Block(-6,56,6,0)
Block(-6,57,1,0)
Block(-6,57,2,0)
Block(-6,57,3,0)
Block(-6,57,4,0)
Block(-6,57,5,0)
Block(-6,58,0,0)
Block(-6,58,1,0)
Block(-6,58,2,0)
Block(-6,58,3,0)
Block(-6,58,4,0)
Block(-6,58,5,0)
Block(-5,13,-7,0)
Block(-5,14,-7,0)
Block(-5,14,-6,0)
Block(-5,15,-7,0)
Block(-5,15,-6,0)
Block(-5,15,-5,0)
Block(-5,16,-7,0)
Block(-5,16,-6,0)
Block(-5,16,-5,0)
Block(-5,17,-7,0)
Block(-5,17,-6,0)
Block(-5,28,-4,0)
Block(-5,28,-3,0)
Block(-5,29,-5,0)
Block(-5,29,-4,0)
Block(-5,29,-3,0)
Block(-5,29,-2,0)
Block(-5,30,-6,0)
Block(-5,30,-5,0)
Block(-5,30,-4,0)
Block(-5,30,-3,0)
Block(-5,30,-2,0)
Block(-5,30,-1,0)
Block(-5,31,-7,0)
Block(-5,31,-6,0)
Block(-5,31,-5,0)
Block(-5,31,-4,0)
Block(-5,31,-3,0)
Block(-5,31,-2,0)
Block(-5,31,-1,0)
Block(-5,32,-6,0)
Block(-5,32,-5,0)
Block(-5,32,-4,0)
Block(-5,32,-3,0)
Block(-5,32,-2,0)
Block(-5,32,-1,0)
Block(-5,33,-6,0)
Block(-5,33,-5,0)
Block(-5,33,-4,0)
Block(-5,33,-3,0)
Block(-5,33,-2,0)
Block(-5,34,-4,0)
Block(-5,34,-3,0)
Block(-5,45,-6,0)
Block(-5,45,-5,0)
Block(-5,45,-4,0)
Block(-5,45,1,0)
Block(-5,45,2,0)
Block(-5,45,3,0)
Block(-5,45,4,0)
Block(-5,46,-7,0)
Block(-5,46,-6,0)
Block(-5,46,-5,0)
Block(-5,46,-4,0)
Block(-5,46,-3,0)
Block(-5,46,-2,0)
Block(-5,46,-1,0)
Block(-5,46,0,0)
Block(-5,46,1,0)
Block(-5,46,2,0)
Block(-5,46,3,0)
Block(-5,46,4,0)
Block(-5,46,5,0)
Block(-5,47,-7,0)
Block(-5,47,-6,0)
Block(-5,47,-5,0)
Block(-5,47,-4,0)
Block(-5,47,-3,0)
Block(-5,47,-2,0)
Block(-5,47,-1,0)
Block(-5,47,0,0)
Block(-5,47,1,0)
Block(-5,47,2,0)
Block(-5,47,3,0)
Block(-5,47,4,0)
Block(-5,47,5,0)
Block(-5,48,-7,0)
Block(-5,48,-3,0)
Block(-5,48,-2,0)
Block(-5,48,-1,0)
Block(-5,48,0,0)
Block(-5,48,1,0)
Block(-5,48,2,0)
Block(-5,48,3,0)
Block(-5,48,4,0)
Block(-5,48,5,0)
Block(-5,49,-1,0)
Block(-5,49,0,0)
Block(-5,49,1,0)
Block(-5,49,2,0)
Block(-5,49,3,0)
Block(-5,49,4,0)
Block(-5,49,5,0)
Block(-5,49,6,0)
Block(-5,49,7,0)
Block(-5,50,1,0)
Block(-5,50,2,0)
Block(-5,50,3,0)
Block(-5,50,4,0)
Block(-5,50,5,0)
Block(-5,50,6,0)
Block(-5,50,7,0)
Block(-5,51,1,0)
Block(-5,51,2,0)
Block(-5,51,3,0)
Block(-5,51,4,0)
Block(-5,51,5,0)
Block(-5,51,6,0)
Block(-5,51,7,0)
Block(-5,52,1,0)
Block(-5,52,2,0)
Block(-5,52,3,0)
Block(-5,52,4,0)
Block(-5,52,5,0)
Block(-5,52,6,0)
Block(-5,52,7,0)
Block(-5,52,8,0)
Block(-5,53,1,0)
Block(-5,53,2,0)
Block(-5,53,3,0)
Block(-5,53,4,0)
Block(-5,53,5,0)
Block(-5,53,6,0)
Block(-5,53,7,0)
Block(-5,53,8,0)
Block(-5,54,1,0)
Block(-5,54,2,0)
Block(-5,54,3,0)
Block(-5,54,4,0)
Block(-5,54,5,0)
Block(-5,54,6,0)
Block(-5,54,7,0)
Block(-5,54,8,0)
Block(-5,55,1,0)
Block(-5,55,2,0)
Block(-5,55,3,0)
Block(-5,55,4,0)
Block(-5,55,5,0)
Block(-5,55,6,0)
Block(-5,55,7,0)
Block(-5,55,8,0)
Block(-5,56,1,0)
Block(-5,56,2,0)
Block(-5,56,3,0)
Block(-5,56,4,0)
Block(-5,56,5,0)
Block(-5,56,6,0)
Block(-5,56,7,0)
Block(-5,57,-1,0)
Block(-5,57,0,0)
Block(-5,57,1,0)
Block(-5,57,2,0)
Block(-5,57,3,0)
Block(-5,57,4,0)
Block(-5,57,5,0)
Block(-5,57,6,0)
Block(-5,58,-1,0)
Block(-5,58,0,0)
Block(-5,58,1,0)
Block(-5,58,2,0)
Block(-5,58,3,0)
Block(-5,58,4,0)
Block(-5,58,5,0)
Block(-5,59,1,0)
Block(-5,59,2,0)
Block(-5,59,3,0)
Block(-5,59,4,0)
Block(-4,13,-7,0)
Block(-4,14,-7,0)
Block(-4,15,-7,0)
Block(-4,15,-6,0)
Block(-4,16,-7,0)
Block(-4,16,-6,0)
Block(-4,17,-7,0)
Block(-4,28,-5,0)
Block(-4,28,-4,0)
Block(-4,28,-3,0)
Block(-4,29,-5,0)
Block(-4,29,-4,0)
Block(-4,29,-3,0)
Block(-4,29,-2,0)
Block(-4,30,-7,0)
Block(-4,30,-6,0)
Block(-4,30,-5,0)
Block(-4,30,-4,0)
Block(-4,30,-3,0)
Block(-4,30,-2,0)
Block(-4,31,-7,0)
Block(-4,31,-6,0)
Block(-4,31,-5,0)
Block(-4,31,-4,0)
Block(-4,31,-3,0)
Block(-4,31,-2,0)
Block(-4,31,-1,0)
Block(-4,32,-7,0)
Block(-4,32,-6,0)
Block(-4,32,-5,0)
Block(-4,32,-4,0)
Block(-4,32,-3,0)
Block(-4,32,-2,0)
Block(-4,32,-1,0)
Block(-4,33,-6,0)
Block(-4,33,-5,0)
Block(-4,33,-4,0)
Block(-4,33,-3,0)
Block(-4,47,-1,0)
Block(-4,47,0,0)
Block(-4,47,1,0)
Block(-4,47,2,0)
Block(-4,47,3,0)
Block(-4,47,4,0)
Block(-4,47,5,0)
Block(-4,48,0,0)
Block(-4,48,1,0)
Block(-4,48,2,0)
Block(-4,48,3,0)
Block(-4,48,4,0)
Block(-4,48,5,0)
Block(-4,49,1,0)
Block(-4,49,2,0)
Block(-4,49,3,0)
Block(-4,49,4,0)
Block(-4,49,5,0)
Block(-4,50,3,0)
Block(-4,50,4,0)
Block(-4,50,5,0)
Block(-4,50,6,0)
Block(-4,51,2,0)
Block(-4,51,3,0)
Block(-4,51,4,0)
Block(-4,51,5,0)
Block(-4,51,6,0)
Block(-4,52,2,0)
Block(-4,52,3,0)
Block(-4,52,4,0)
Block(-4,52,5,0)
Block(-4,52,6,0)
Block(-4,52,7,0)
Block(-4,53,2,0)
Block(-4,53,3,0)
Block(-4,53,4,0)
Block(-4,53,5,0)
Block(-4,53,6,0)
Block(-4,53,7,0)
Block(-4,54,1,0)
Block(-4,54,2,0)
Block(-4,54,3,0)
Block(-4,54,4,0)
Block(-4,54,5,0)
Block(-4,54,6,0)
Block(-4,54,7,0)
Block(-4,55,1,0)
Block(-4,55,2,0)
Block(-4,55,3,0)
Block(-4,55,4,0)
Block(-4,55,5,0)
Block(-4,55,6,0)
Block(-4,55,7,0)
Block(-4,56,-1,0)
Block(-4,56,0,0)
Block(-4,56,1,0)
Block(-4,56,2,0)
Block(-4,56,3,0)
Block(-4,56,4,0)
Block(-4,56,5,0)
Block(-4,56,6,0)
Block(-4,56,7,0)
Block(-4,57,-2,0)
Block(-4,57,-1,0)
Block(-4,57,0,0)
Block(-4,57,1,0)
Block(-4,57,2,0)
Block(-4,57,3,0)
Block(-4,57,4,0)
Block(-4,57,5,0)
Block(-4,57,6,0)
Block(-4,58,-2,0)
Block(-4,58,-1,0)
Block(-4,58,0,0)
Block(-4,58,1,0)
Block(-4,58,2,0)
Block(-4,58,3,0)
Block(-4,58,4,0)
Block(-4,58,5,0)
Block(-4,58,6,0)
Block(-4,59,-1,0)
Block(-4,59,0,0)
Block(-4,59,1,0)
Block(-4,59,2,0)
Block(-4,59,3,0)
Block(-4,59,4,0)
Block(-3,14,-7,0)
Block(-3,15,-7,0)
Block(-3,15,-6,0)
Block(-3,16,-7,0)
Block(-3,16,-6,0)
Block(-3,17,-7,0)
Block(-3,28,-5,0)
Block(-3,28,-4,0)
Block(-3,29,-7,0)
Block(-3,29,-6,0)
Block(-3,29,-5,0)
Block(-3,29,-4,0)
Block(-3,29,-3,0)
Block(-3,30,-7,0)
Block(-3,30,-6,0)
Block(-3,30,-5,0)
Block(-3,30,-4,0)
Block(-3,30,-3,0)
Block(-3,30,-2,0)
Block(-3,31,-7,0)
Block(-3,31,-6,0)
Block(-3,31,-5,0)
Block(-3,31,-4,0)
Block(-3,31,-3,0)
Block(-3,31,-2,0)
Block(-3,32,-7,0)
Block(-3,32,-6,0)
Block(-3,32,-5,0)
Block(-3,32,-4,0)
Block(-3,32,-3,0)
Block(-3,33,-6,0)
Block(-3,33,-5,0)
Block(-3,33,-4,0)
Block(-3,49,4,0)
Block(-3,50,4,0)
Block(-3,51,3,0)
Block(-3,51,4,0)
Block(-3,52,3,0)
Block(-3,52,4,0)
Block(-3,52,5,0)
Block(-3,53,3,0)
Block(-3,53,4,0)
Block(-3,53,5,0)
Block(-3,54,2,0)
Block(-3,54,3,0)
Block(-3,54,4,0)
Block(-3,54,5,0)
Block(-3,54,6,0)
Block(-3,55,0,0)
Block(-3,55,1,0)
Block(-3,55,2,0)
Block(-3,55,3,0)
Block(-3,55,4,0)
Block(-3,55,5,0)
Block(-3,55,6,0)
Block(-3,56,-1,0)
Block(-3,56,0,0)
Block(-3,56,1,0)
Block(-3,56,2,0)
Block(-3,56,3,0)
Block(-3,56,4,0)
Block(-3,56,5,0)
Block(-3,56,6,0)
Block(-3,57,-2,0)
Block(-3,57,-1,0)
Block(-3,57,0,0)
Block(-3,57,1,0)
Block(-3,57,2,0)
Block(-3,57,3,0)
Block(-3,57,4,0)
Block(-3,57,5,0)
Block(-3,58,-2,0)
Block(-3,58,-1,0)
Block(-3,58,0,0)
Block(-3,58,1,0)
Block(-3,58,2,0)
Block(-3,58,3,0)
Block(-3,58,4,0)
Block(-3,58,5,0)
Block(-3,59,-2,0)
Block(-3,59,-1,0)
Block(-3,59,0,0)
Block(-3,59,1,0)
Block(-3,59,2,0)
Block(-3,59,3,0)
Block(-3,59,4,0)
Block(-3,59,5,0)
Block(-3,60,-2,0)
Block(-3,60,-1,0)
Block(-3,60,0,0)
Block(-3,60,1,0)
Block(-3,60,2,0)
Block(-2,15,-7,0)
Block(-2,16,-7,0)
Block(-2,28,-7,0)
Block(-2,28,-6,0)
Block(-2,28,-5,0)
Block(-2,29,-7,0)
Block(-2,29,-6,0)
Block(-2,29,-5,0)
Block(-2,29,-4,0)
Block(-2,29,-3,0)
Block(-2,30,-7,0)
Block(-2,30,-6,0)
Block(-2,30,-5,0)
Block(-2,30,-4,0)
Block(-2,30,-3,0)
Block(-2,30,-2,0)
Block(-2,31,-7,0)
Block(-2,31,-6,0)
Block(-2,31,-5,0)
Block(-2,31,-4,0)
Block(-2,31,-3,0)
Block(-2,31,-2,0)
Block(-2,32,-7,0)
Block(-2,32,-6,0)
Block(-2,32,-5,0)
Block(-2,32,-4,0)
Block(-2,32,-3,0)
Block(-2,33,-7,0)
Block(-2,33,-6,0)
Block(-2,33,-5,0)
Block(-2,33,-4,0)
Block(-2,54,3,0)
Block(-2,54,4,0)
Block(-2,54,5,0)
Block(-2,55,0,0)
Block(-2,55,1,0)
Block(-2,55,2,0)
Block(-2,55,3,0)
Block(-2,55,4,0)
Block(-2,55,5,0)
Block(-2,56,-1,0)
Block(-2,56,0,0)
Block(-2,56,1,0)
Block(-2,56,2,0)
Block(-2,56,3,0)
Block(-2,56,4,0)
Block(-2,56,5,0)
Block(-2,57,-2,0)
Block(-2,57,-1,0)
Block(-2,57,0,0)
Block(-2,57,1,0)
Block(-2,57,2,0)
Block(-2,57,3,0)
Block(-2,57,4,0)
Block(-2,58,-3,0)
Block(-2,58,-2,0)
Block(-2,58,-1,0)
Block(-2,58,0,0)
Block(-2,58,1,0)
Block(-2,58,2,0)
Block(-2,58,3,0)
Block(-2,58,4,0)
Block(-2,59,-6,0)
Block(-2,59,-5,0)
Block(-2,59,-4,0)
Block(-2,59,-3,0)
Block(-2,59,-2,0)
Block(-2,59,-1,0)
Block(-2,59,0,0)
Block(-2,59,1,0)
Block(-2,59,2,0)
Block(-2,59,3,0)
Block(-2,60,-2,0)
Block(-2,60,-1,0)
Block(-2,60,0,0)
Block(-2,60,1,0)
Block(-2,60,2,0)
Block(-2,61,-2,0)
Block(-2,61,-1,0)
Block(-1,28,-7,0)
Block(-1,28,-6,0)
Block(-1,29,-7,0)
Block(-1,29,-6,0)
Block(-1,29,-5,0)
Block(-1,29,-4,0)
Block(-1,30,-7,0)
Block(-1,30,-6,0)
Block(-1,30,-5,0)
Block(-1,30,-4,0)
Block(-1,30,-3,0)
Block(-1,31,-7,0)
Block(-1,31,-6,0)
Block(-1,31,-5,0)
Block(-1,31,-4,0)
Block(-1,31,-3,0)
Block(-1,31,-2,0)
Block(-1,32,-7,0)
Block(-1,32,-6,0)
Block(-1,32,-5,0)
Block(-1,32,-4,0)
Block(-1,32,-3,0)
Block(-1,33,-7,0)
Block(-1,33,-6,0)
Block(-1,33,-5,0)
Block(-1,33,-4,0)
Block(-1,55,-1,0)
Block(-1,55,0,0)
Block(-1,55,1,0)
Block(-1,56,-2,0)
Block(-1,56,-1,0)
Block(-1,56,0,0)
Block(-1,56,1,0)
Block(-1,56,2,0)
Block(-1,56,3,0)
Block(-1,57,-3,0)
Block(-1,57,-2,0)
Block(-1,57,-1,0)
Block(-1,57,0,0)
Block(-1,57,1,0)
Block(-1,57,2,0)
Block(-1,57,3,0)
Block(-1,58,-7,0)
Block(-1,58,-6,0)
Block(-1,58,-5,0)
Block(-1,58,-4,0)
Block(-1,58,-3,0)
Block(-1,58,-2,0)
Block(-1,58,-1,0)
Block(-1,58,0,0)
Block(-1,58,1,0)
Block(-1,58,2,0)
Block(-1,58,3,0)
Block(-1,59,-7,0)
Block(-1,59,-6,0)
Block(-1,59,-5,0)
Block(-1,59,-4,0)
Block(-1,59,-3,0)
Block(-1,59,-2,0)
Block(-1,59,-1,0)
Block(-1,59,0,0)
Block(-1,59,1,0)
Block(-1,59,2,0)
Block(-1,60,-6,0)
Block(-1,60,-5,0)
Block(-1,60,-4,0)
Block(-1,60,-3,0)
Block(-1,60,-2,0)
Block(-1,60,-1,0)
Block(-1,60,0,0)
Block(-1,60,1,0)
Block(-1,60,2,0)
Block(-1,61,-3,0)
Block(-1,61,-2,0)
Block(-1,61,-1,0)
Block(-1,61,0,0)
Block(0,28,-7,0)
Block(0,29,-7,0)
Block(0,29,-6,0)
Block(0,29,-5,0)
Block(0,30,-7,0)
Block(0,30,-6,0)
Block(0,30,-5,0)
Block(0,30,-4,0)
Block(0,31,-7,0)
Block(0,31,-6,0)
Block(0,31,-5,0)
Block(0,31,-4,0)
Block(0,31,-3,0)
Block(0,32,-7,0)
Block(0,32,-6,0)
Block(0,32,-5,0)
Block(0,32,-4,0)
Block(0,32,-3,0)
Block(0,33,-7,0)
Block(0,33,-6,0)
Block(0,55,-1,0)
Block(0,55,0,0)
Block(0,56,-3,0)
Block(0,56,-2,0)
Block(0,56,-1,0)
Block(0,56,0,0)
Block(0,56,1,0)
Block(0,57,-7,0)
Block(0,57,-6,0)
Block(0,57,-5,0)
Block(0,57,-4,0)
Block(0,57,-3,0)
Block(0,57,-2,0)
Block(0,57,-1,0)
Block(0,57,0,0)
Block(0,57,1,0)
Block(0,57,2,0)
Block(0,58,-7,0)
Block(0,58,-6,0)
Block(0,58,-5,0)
Block(0,58,-4,0)
Block(0,58,-3,0)
Block(0,58,-2,0)
Block(0,58,-1,0)
Block(0,58,0,0)
Block(0,58,1,0)
Block(0,58,2,0)
Block(0,59,-7,0)
Block(0,59,-6,0)
Block(0,59,-5,0)
Block(0,59,-4,0)
Block(0,59,-3,0)
Block(0,59,-2,0)
Block(0,59,-1,0)
Block(0,59,0,0)
Block(0,59,1,0)
Block(0,59,2,0)
Block(0,60,-7,0)
Block(0,60,-6,0)
Block(0,60,-5,0)
Block(0,60,-4,0)
Block(0,60,-3,0)
Block(0,60,-2,0)
Block(0,60,-1,0)
Block(0,60,0,0)
Block(0,60,1,0)
Block(0,61,-7,0)
Block(0,61,-6,0)
Block(0,61,-5,0)
Block(0,61,-4,0)
Block(0,61,-3,0)
Block(0,61,-2,0)
Block(0,61,-1,0)
Block(0,61,0,0)
Block(1,29,-7,0)
Block(1,29,-6,0)
Block(1,30,-7,0)
Block(1,30,-6,0)
Block(1,30,-5,0)
Block(1,31,-7,0)
Block(1,31,-6,0)
Block(1,31,-5,0)
Block(1,31,-4,0)
Block(1,32,-7,0)
Block(1,32,-6,0)
Block(1,32,-5,0)
Block(1,56,-7,0)
Block(1,56,-6,0)
Block(1,56,-5,0)
Block(1,56,-4,0)
Block(1,56,-3,0)
Block(1,56,-2,0)
Block(1,56,-1,0)
Block(1,57,-7,0)
Block(1,57,-6,0)
Block(1,57,-5,0)
Block(1,57,-4,0)
Block(1,57,-3,0)
Block(1,57,-2,0)
Block(1,57,-1,0)
Block(1,57,0,0)
Block(1,57,1,0)
Block(1,58,-7,0)
Block(1,58,-6,0)
Block(1,58,-5,0)
Block(1,58,-4,0)
Block(1,58,-3,0)
Block(1,58,-2,0)
Block(1,58,-1,0)
Block(1,58,0,0)
Block(1,58,1,0)
Block(1,59,-7,0)
Block(1,59,-6,0)
Block(1,59,-5,0)
Block(1,59,-4,0)
Block(1,59,-3,0)
Block(1,59,-2,0)
Block(1,59,-1,0)
Block(1,59,0,0)
Block(1,59,1,0)
Block(1,60,-7,0)
Block(1,60,-6,0)
Block(1,60,-5,0)
Block(1,60,-4,0)
Block(1,60,-3,0)
Block(1,60,-2,0)
Block(1,60,-1,0)
Block(1,60,0,0)
Block(1,60,1,0)
Block(1,61,-7,0)
Block(1,61,-6,0)
Block(1,61,-5,0)
Block(1,61,-4,0)
Block(1,61,-3,0)
Block(1,61,-2,0)
Block(1,61,-1,0)
Block(1,62,-7,0)
Block(1,62,-6,0)
Block(1,62,-5,0)
Block(1,62,-4,0)
Block(1,62,-3,0)
Block(2,29,-7,0)
Block(2,30,-7,0)
Block(2,30,-6,0)
Block(2,31,-7,0)
Block(2,56,-7,0)
Block(2,56,-6,0)
Block(2,56,-5,0)
Block(2,57,-7,0)
Block(2,57,-6,0)
Block(2,57,-5,0)
Block(2,57,-4,0)
Block(2,57,-3,0)
Block(2,57,-2,0)
Block(2,57,-1,0)
Block(2,58,-7,0)
Block(2,58,-6,0)
Block(2,58,-5,0)
Block(2,58,-4,0)
Block(2,58,-3,0)
Block(2,58,-2,0)
Block(2,58,-1,0)
Block(2,58,0,0)
Block(2,59,-7,0)
Block(2,59,-6,0)
Block(2,59,-5,0)
Block(2,59,-4,0)
Block(2,59,-3,0)
Block(2,59,-2,0)
Block(2,59,-1,0)
Block(2,59,0,0)
Block(2,59,1,0)
Block(2,60,-7,0)
Block(2,60,-6,0)
Block(2,60,-5,0)
Block(2,60,-4,0)
Block(2,60,-3,0)
Block(2,60,-2,0)
Block(2,60,-1,0)
Block(2,60,0,0)
Block(2,61,-7,0)
Block(2,61,-6,0)
Block(2,61,-5,0)
Block(2,61,-4,0)
Block(2,61,-3,0)
Block(2,61,-2,0)
Block(2,61,-1,0)
Block(2,62,-7,0)
Block(2,62,-6,0)
Block(2,62,-5,0)
Block(3,57,-7,0)
Block(3,57,-6,0)
Block(3,57,-5,0)
Block(3,58,-7,0)
Block(3,58,-6,0)
Block(3,58,-5,0)
Block(3,58,-4,0)
Block(3,58,-3,0)
Block(3,58,-2,0)
Block(3,58,-1,0)
Block(3,59,-7,0)
Block(3,59,-6,0)
Block(3,59,-5,0)
Block(3,59,-4,0)
Block(3,59,-3,0)
Block(3,59,-2,0)
Block(3,59,-1,0)
Block(3,59,0,0)
Block(3,60,-7,0)
Block(3,60,-6,0)
Block(3,60,-5,0)
Block(3,60,-4,0)
Block(3,60,-3,0)
Block(3,60,-2,0)
Block(3,60,-1,0)
Block(3,61,-7,0)
Block(3,61,-6,0)
Block(3,61,-5,0)
Block(3,62,-7,0)
Block(4,59,-7,0)
Block(4,59,-6,0)
Block(4,59,-5,0)
Block(4,59,-4,0)
Block(4,59,-3,0)
Block(4,59,-2,0)
Block(4,60,-7,0)
Block(4,60,-6,0)
Block(4,60,-5,0)
Block(4,60,-3,0)
Block(4,60,-2,0)
Block(4,61,-7,0)
Block(4,61,-6,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
