#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 110

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,8,-6,0)
Block(-8,8,-5,0)
Block(-8,8,-4,0)
Block(-8,8,-3,0)
Block(-8,8,-2,0)
Block(-8,8,-1,0)
Block(-8,9,-7,0)
Block(-8,9,-6,0)
Block(-8,9,-5,0)
Block(-8,9,-4,0)
Block(-8,9,-3,0)
Block(-8,9,-2,0)
Block(-8,9,-1,0)
Block(-8,9,0,0)
Block(-8,10,-7,0)
Block(-8,10,-6,0)
Block(-8,10,-5,0)
Block(-8,10,-4,0)
Block(-8,10,-3,0)
Block(-8,10,-2,0)
Block(-8,10,-1,0)
Block(-8,10,0,0)
Block(-8,11,-7,0)
Block(-8,11,-6,0)
Block(-8,11,-5,0)
Block(-8,11,-4,0)
Block(-8,11,-3,0)
Block(-8,11,-2,0)
Block(-8,11,-1,0)
Block(-8,11,0,0)
Block(-8,11,1,0)
Block(-8,12,-6,0)
Block(-8,12,-5,0)
Block(-8,12,-4,0)
Block(-8,12,-3,0)
Block(-8,12,-2,0)
Block(-8,12,-1,0)
Block(-8,12,0,0)
Block(-8,13,-4,0)
Block(-8,13,-3,0)
Block(-8,13,-2,0)
Block(-8,14,-3,0)
Block(-8,14,7,0)
Block(-8,14,8,0)
Block(-8,15,6,0)
Block(-8,15,7,0)
Block(-8,15,8,0)
Block(-8,16,5,0)
Block(-8,16,6,0)
Block(-8,16,7,0)
Block(-8,16,8,0)
Block(-8,17,5,0)
Block(-8,17,6,0)
Block(-8,17,7,0)
Block(-8,17,8,0)
Block(-8,18,4,0)
Block(-8,18,5,0)
Block(-8,18,6,0)
Block(-8,18,7,0)
Block(-8,18,8,0)
Block(-8,19,5,0)
Block(-8,19,6,0)
Block(-8,19,7,0)
Block(-8,19,8,0)
Block(-8,20,6,0)
Block(-8,20,7,0)
Block(-8,20,8,0)
Block(-8,24,-5,0)
Block(-8,24,-4,0)
Block(-8,24,-3,0)
Block(-8,25,-6,0)
Block(-8,25,-5,0)
Block(-8,25,-4,0)
Block(-8,25,-3,0)
Block(-8,25,-2,0)
Block(-8,26,-7,0)
Block(-8,26,-6,0)
Block(-8,26,-5,0)
Block(-8,26,-4,0)
Block(-8,26,-3,0)
Block(-8,26,-2,0)
Block(-8,26,-1,0)
Block(-8,27,-7,0)
Block(-8,27,-6,0)
Block(-8,27,-5,0)
Block(-8,27,-4,0)
Block(-8,27,-3,0)
Block(-8,27,-2,0)
Block(-8,27,-1,0)
Block(-8,28,-7,0)
Block(-8,28,-6,0)
Block(-8,28,-5,0)
Block(-8,28,-4,0)
Block(-8,28,-3,0)
Block(-8,28,-2,0)
Block(-8,28,-1,0)
Block(-8,29,-5,0)
Block(-8,29,-4,0)
Block(-8,29,-3,0)
Block(-8,29,-2,0)
Block(-8,42,-2,0)
Block(-8,42,-1,0)
Block(-8,42,0,0)
Block(-8,43,-2,0)
Block(-8,43,-1,0)
Block(-8,43,0,0)
Block(-8,43,1,0)
Block(-8,43,2,0)
Block(-8,44,-3,0)
Block(-8,44,-2,0)
Block(-8,44,-1,0)
Block(-8,44,0,0)
Block(-8,44,1,0)
Block(-8,44,2,0)
Block(-8,44,3,0)
Block(-8,44,4,0)
Block(-8,44,5,0)
Block(-8,44,6,0)
Block(-8,44,8,0)
Block(-8,45,-4,0)
Block(-8,45,-3,0)
Block(-8,45,-2,0)
Block(-8,45,-1,0)
Block(-8,45,0,0)
Block(-8,45,1,0)
Block(-8,45,2,0)
Block(-8,45,3,0)
Block(-8,45,4,0)
Block(-8,45,5,0)
Block(-8,45,6,0)
Block(-8,45,7,0)
Block(-8,45,8,0)
Block(-8,46,-4,0)
Block(-8,46,-3,0)
Block(-8,46,-2,0)
Block(-8,46,-1,0)
Block(-8,46,0,0)
Block(-8,46,1,0)
Block(-8,46,2,0)
Block(-8,46,3,0)
Block(-8,46,4,0)
Block(-8,46,5,0)
Block(-8,46,6,0)
Block(-8,46,7,0)
Block(-8,46,8,0)
Block(-8,47,-3,0)
Block(-8,47,-2,0)
Block(-8,47,-1,0)
Block(-8,47,0,0)
Block(-8,47,1,0)
Block(-8,47,2,0)
Block(-8,47,3,0)
Block(-8,47,4,0)
Block(-8,47,5,0)
Block(-8,47,6,0)
Block(-8,47,7,0)
Block(-8,47,8,0)
Block(-8,48,0,0)
Block(-8,48,1,0)
Block(-8,48,2,0)
Block(-8,48,3,0)
Block(-8,48,4,0)
Block(-8,48,5,0)
Block(-8,48,6,0)
Block(-8,48,7,0)
Block(-8,48,8,0)
Block(-8,49,3,0)
Block(-8,49,4,0)
Block(-8,49,5,0)
Block(-8,49,6,0)
Block(-8,49,7,0)
Block(-8,49,8,0)
Block(-7,8,-4,0)
Block(-7,8,-3,0)
Block(-7,8,-2,0)
Block(-7,9,-5,0)
Block(-7,9,-4,0)
Block(-7,9,-3,0)
Block(-7,9,-2,0)
Block(-7,9,-1,0)
Block(-7,10,-7,0)
Block(-7,10,-6,0)
Block(-7,10,-5,0)
Block(-7,10,-4,0)
Block(-7,10,-3,0)
Block(-7,10,-2,0)
Block(-7,10,-1,0)
Block(-7,10,0,0)
Block(-7,11,-7,0)
Block(-7,11,-6,0)
Block(-7,11,-5,0)
Block(-7,11,-4,0)
Block(-7,11,-3,0)
Block(-7,11,-2,0)
Block(-7,11,-1,0)
Block(-7,11,0,0)
Block(-7,11,1,0)
Block(-7,12,-6,0)
Block(-7,12,-5,0)
Block(-7,12,-4,0)
Block(-7,12,-3,0)
Block(-7,12,-2,0)
Block(-7,12,-1,0)
Block(-7,12,0,0)
Block(-7,12,1,0)
Block(-7,12,2,0)
Block(-7,13,-5,0)
Block(-7,13,-4,0)
Block(-7,13,-3,0)
Block(-7,13,-2,0)
Block(-7,13,-1,0)
Block(-7,13,7,0)
Block(-7,13,8,0)
Block(-7,14,-5,0)
Block(-7,14,-4,0)
Block(-7,14,-3,0)
Block(-7,14,-2,0)
Block(-7,14,6,0)
Block(-7,14,7,0)
Block(-7,14,8,0)
Block(-7,15,6,0)
Block(-7,15,7,0)
Block(-7,15,8,0)
Block(-7,16,6,0)
Block(-7,16,7,0)
Block(-7,16,8,0)
Block(-7,17,5,0)
Block(-7,17,6,0)
Block(-7,17,7,0)
Block(-7,17,8,0)
Block(-7,18,5,0)
Block(-7,18,6,0)
Block(-7,18,7,0)
Block(-7,18,8,0)
Block(-7,19,6,0)
Block(-7,19,7,0)
Block(-7,19,8,0)
Block(-7,20,6,0)
Block(-7,20,7,0)
Block(-7,24,-4,0)
Block(-7,24,-3,0)
Block(-7,25,-6,0)
Block(-7,25,-5,0)
Block(-7,25,-4,0)
Block(-7,25,-3,0)
Block(-7,26,-6,0)
Block(-7,26,-5,0)
Block(-7,26,-4,0)
Block(-7,26,-3,0)
Block(-7,26,-2,0)
Block(-7,27,-7,0)
Block(-7,27,-6,0)
Block(-7,27,-5,0)
Block(-7,27,-4,0)
Block(-7,27,-3,0)
Block(-7,27,-2,0)
Block(-7,27,-1,0)
Block(-7,28,-7,0)
Block(-7,28,-6,0)
Block(-7,28,-5,0)
Block(-7,28,-4,0)
Block(-7,28,-3,0)
Block(-7,28,-2,0)
Block(-7,28,-1,0)
Block(-7,29,-6,0)
Block(-7,29,-5,0)
Block(-7,29,-4,0)
Block(-7,29,-3,0)
Block(-7,29,-2,0)
Block(-7,43,-2,0)
Block(-7,43,-1,0)
Block(-7,43,0,0)
Block(-7,44,-3,0)
Block(-7,44,-2,0)
Block(-7,44,-1,0)
Block(-7,44,0,0)
Block(-7,44,1,0)
Block(-7,44,2,0)
Block(-7,44,3,0)
Block(-7,44,4,0)
Block(-7,44,5,0)
Block(-7,44,6,0)
Block(-7,44,7,0)
Block(-7,44,8,0)
Block(-7,45,-3,0)
Block(-7,45,-2,0)
Block(-7,45,-1,0)
Block(-7,45,0,0)
Block(-7,45,1,0)
Block(-7,45,2,0)
Block(-7,45,3,0)
Block(-7,45,4,0)
Block(-7,45,5,0)
Block(-7,45,6,0)
Block(-7,45,7,0)
Block(-7,45,8,0)
Block(-7,46,-4,0)
Block(-7,46,-3,0)
Block(-7,46,-2,0)
Block(-7,46,-1,0)
Block(-7,46,0,0)
Block(-7,46,1,0)
Block(-7,46,2,0)
Block(-7,46,3,0)
Block(-7,46,4,0)
Block(-7,46,5,0)
Block(-7,46,6,0)
Block(-7,46,7,0)
Block(-7,46,8,0)
Block(-7,47,-3,0)
Block(-7,47,-2,0)
Block(-7,47,-1,0)
Block(-7,47,0,0)
Block(-7,47,1,0)
Block(-7,47,2,0)
Block(-7,47,3,0)
Block(-7,47,4,0)
Block(-7,47,5,0)
Block(-7,47,6,0)
Block(-7,47,7,0)
Block(-7,47,8,0)
Block(-7,48,-1,0)
Block(-7,48,0,0)
Block(-7,48,1,0)
Block(-7,48,2,0)
Block(-7,48,3,0)
Block(-7,48,4,0)
Block(-7,48,5,0)
Block(-7,48,6,0)
Block(-7,48,7,0)
Block(-7,48,8,0)
Block(-7,49,2,0)
Block(-7,49,3,0)
Block(-7,49,4,0)
Block(-7,49,5,0)
Block(-7,49,6,0)
Block(-7,49,7,0)
Block(-7,49,8,0)
Block(-6,8,-2,0)
Block(-6,9,-4,0)
Block(-6,9,-3,0)
Block(-6,9,-2,0)
Block(-6,9,-1,0)
Block(-6,10,-5,0)
Block(-6,10,-4,0)
Block(-6,10,-3,0)
Block(-6,10,-2,0)
Block(-6,10,-1,0)
Block(-6,10,0,0)
Block(-6,11,-6,0)
Block(-6,11,-5,0)
Block(-6,11,-4,0)
Block(-6,11,-3,0)
Block(-6,11,-2,0)
Block(-6,11,-1,0)
Block(-6,11,0,0)
Block(-6,11,1,0)
Block(-6,11,2,0)
Block(-6,12,-6,0)
Block(-6,12,-5,0)
Block(-6,12,-4,0)
Block(-6,12,-3,0)
Block(-6,12,-2,0)
Block(-6,12,-1,0)
Block(-6,12,0,0)
Block(-6,12,1,0)
Block(-6,12,2,0)
Block(-6,12,3,0)
Block(-6,13,-6,0)
Block(-6,13,-5,0)
Block(-6,13,-4,0)
Block(-6,13,-3,0)
Block(-6,13,-2,0)
Block(-6,13,-1,0)
Block(-6,13,0,0)
Block(-6,13,1,0)
Block(-6,13,2,0)
Block(-6,13,5,0)
Block(-6,13,6,0)
Block(-6,13,7,0)
Block(-6,13,8,0)
Block(-6,14,-5,0)
Block(-6,14,-4,0)
Block(-6,14,-3,0)
Block(-6,14,-2,0)
Block(-6,14,-1,0)
Block(-6,14,4,0)
Block(-6,14,5,0)
Block(-6,14,6,0)
Block(-6,14,7,0)
Block(-6,14,8,0)
Block(-6,15,5,0)
Block(-6,15,6,0)
Block(-6,15,7,0)
Block(-6,15,8,0)
Block(-6,16,5,0)
Block(-6,16,6,0)
Block(-6,16,7,0)
Block(-6,16,8,0)
Block(-6,17,6,0)
Block(-6,17,7,0)
Block(-6,17,8,0)
Block(-6,18,6,0)
Block(-6,18,7,0)
Block(-6,18,8,0)
Block(-6,24,-4,0)
Block(-6,25,-5,0)
Block(-6,25,-4,0)
Block(-6,25,-3,0)
Block(-6,25,-2,0)
Block(-6,26,-6,0)
Block(-6,26,-5,0)
Block(-6,26,-4,0)
Block(-6,26,-3,0)
Block(-6,26,-2,0)
Block(-6,26,-1,0)
Block(-6,27,-6,0)
Block(-6,27,-5,0)
Block(-6,27,-4,0)
Block(-6,27,-3,0)
Block(-6,27,-2,0)
Block(-6,27,-1,0)
Block(-6,27,0,0)
Block(-6,28,-6,0)
Block(-6,28,-5,0)
Block(-6,28,-4,0)
Block(-6,28,-3,0)
Block(-6,28,-2,0)
Block(-6,28,-1,0)
Block(-6,28,0,0)
Block(-6,29,-6,0)
Block(-6,29,-5,0)
Block(-6,29,-4,0)
Block(-6,29,-3,0)
Block(-6,29,-2,0)
Block(-6,29,-1,0)
Block(-6,44,-2,0)
Block(-6,44,-1,0)
Block(-6,44,0,0)
Block(-6,44,1,0)
Block(-6,44,2,0)
Block(-6,44,3,0)
Block(-6,44,4,0)
Block(-6,44,5,0)
Block(-6,44,6,0)
Block(-6,44,7,0)
Block(-6,45,-3,0)
Block(-6,45,-2,0)
Block(-6,45,-1,0)
Block(-6,45,0,0)
Block(-6,45,1,0)
Block(-6,45,2,0)
Block(-6,45,3,0)
Block(-6,45,4,0)
Block(-6,45,5,0)
Block(-6,45,6,0)
Block(-6,45,7,0)
Block(-6,45,8,0)
Block(-6,46,-2,0)
Block(-6,46,-1,0)
Block(-6,46,0,0)
Block(-6,46,1,0)
Block(-6,46,2,0)
Block(-6,46,3,0)
Block(-6,46,4,0)
Block(-6,46,5,0)
Block(-6,46,6,0)
Block(-6,46,7,0)
Block(-6,46,8,0)
Block(-6,47,-1,0)
Block(-6,47,0,0)
Block(-6,47,1,0)
Block(-6,47,2,0)
Block(-6,47,3,0)
Block(-6,47,4,0)
Block(-6,47,5,0)
Block(-6,47,6,0)
Block(-6,47,7,0)
Block(-6,47,8,0)
Block(-6,48,0,0)
Block(-6,48,1,0)
Block(-6,48,2,0)
Block(-6,48,3,0)
Block(-6,48,4,0)
Block(-6,48,5,0)
Block(-6,48,6,0)
Block(-6,48,7,0)
Block(-6,48,8,0)
Block(-6,49,7,0)
Block(-6,49,8,0)
Block(-6,59,-7,0)
Block(-5,9,-3,0)
Block(-5,9,-2,0)
Block(-5,10,-4,0)
Block(-5,10,-3,0)
Block(-5,10,-2,0)
Block(-5,10,-1,0)
Block(-5,10,0,0)
Block(-5,10,1,0)
Block(-5,11,-5,0)
Block(-5,11,-4,0)
Block(-5,11,-3,0)
Block(-5,11,-2,0)
Block(-5,11,-1,0)
Block(-5,11,0,0)
Block(-5,11,1,0)
Block(-5,11,2,0)
Block(-5,11,3,0)
Block(-5,11,5,0)
Block(-5,12,-5,0)
Block(-5,12,-4,0)
Block(-5,12,-3,0)
Block(-5,12,-2,0)
Block(-5,12,-1,0)
Block(-5,12,0,0)
Block(-5,12,1,0)
Block(-5,12,2,0)
Block(-5,12,3,0)
Block(-5,12,4,0)
Block(-5,12,5,0)
Block(-5,12,6,0)
Block(-5,12,7,0)
Block(-5,13,-6,0)
Block(-5,13,-5,0)
Block(-5,13,-4,0)
Block(-5,13,-3,0)
Block(-5,13,-2,0)
Block(-5,13,-1,0)
Block(-5,13,0,0)
Block(-5,13,1,0)
Block(-5,13,2,0)
Block(-5,13,3,0)
Block(-5,13,4,0)
Block(-5,13,5,0)
Block(-5,13,6,0)
Block(-5,13,7,0)
Block(-5,13,8,0)
Block(-5,14,-4,0)
Block(-5,14,-3,0)
Block(-5,14,-2,0)
Block(-5,14,-1,0)
Block(-5,14,0,0)
Block(-5,14,1,0)
Block(-5,14,2,0)
Block(-5,14,3,0)
Block(-5,14,4,0)
Block(-5,14,5,0)
Block(-5,14,6,0)
Block(-5,14,7,0)
Block(-5,14,8,0)
Block(-5,15,4,0)
Block(-5,15,5,0)
Block(-5,15,6,0)
Block(-5,15,7,0)
Block(-5,15,8,0)
Block(-5,16,5,0)
Block(-5,16,6,0)
Block(-5,16,7,0)
Block(-5,16,8,0)
Block(-5,17,5,0)
Block(-5,17,6,0)
Block(-5,17,7,0)
Block(-5,17,8,0)
Block(-5,18,6,0)
Block(-5,18,7,0)
Block(-5,18,8,0)
Block(-5,25,-4,0)
Block(-5,25,-3,0)
Block(-5,25,-2,0)
Block(-5,26,-5,0)
Block(-5,26,-4,0)
Block(-5,26,-3,0)
Block(-5,26,-2,0)
Block(-5,26,-1,0)
Block(-5,26,0,0)
Block(-5,27,-6,0)
Block(-5,27,-5,0)
Block(-5,27,-4,0)
Block(-5,27,-3,0)
Block(-5,27,-2,0)
Block(-5,27,-1,0)
Block(-5,27,0,0)
Block(-5,28,-6,0)
Block(-5,28,-5,0)
Block(-5,28,-4,0)
Block(-5,28,-3,0)
Block(-5,28,-2,0)
Block(-5,28,-1,0)
Block(-5,28,0,0)
Block(-5,28,1,0)
Block(-5,29,-6,0)
Block(-5,29,-5,0)
Block(-5,29,-4,0)
Block(-5,29,-3,0)
Block(-5,29,-2,0)
Block(-5,29,-1,0)
Block(-5,29,0,0)
Block(-5,30,-3,0)
Block(-5,30,-2,0)
Block(-5,30,-1,0)
Block(-5,44,0,0)
Block(-5,44,1,0)
Block(-5,44,2,0)
Block(-5,44,3,0)
Block(-5,44,4,0)
Block(-5,44,5,0)
Block(-5,45,0,0)
Block(-5,45,1,0)
Block(-5,45,2,0)
Block(-5,45,3,0)
Block(-5,45,4,0)
Block(-5,45,5,0)
Block(-5,45,6,0)
Block(-5,45,7,0)
Block(-5,46,-2,0)
Block(-5,46,-1,0)
Block(-5,46,0,0)
Block(-5,46,1,0)
Block(-5,46,2,0)
Block(-5,46,3,0)
Block(-5,46,4,0)
Block(-5,46,5,0)
Block(-5,46,6,0)
Block(-5,46,7,0)
Block(-5,46,8,0)
Block(-5,47,0,0)
Block(-5,47,1,0)
Block(-5,47,2,0)
Block(-5,47,3,0)
Block(-5,47,4,0)
Block(-5,47,5,0)
Block(-5,47,6,0)
Block(-5,47,7,0)
Block(-5,47,8,0)
Block(-5,48,7,0)
Block(-5,48,8,0)
Block(-5,59,-7,0)
Block(-5,60,-7,0)
Block(-5,60,-6,0)
Block(-5,61,-7,0)
Block(-4,9,-2,0)
Block(-4,10,-3,0)
Block(-4,10,-2,0)
Block(-4,10,-1,0)
Block(-4,10,0,0)
Block(-4,10,1,0)
Block(-4,10,2,0)
Block(-4,10,3,0)
Block(-4,11,-4,0)
Block(-4,11,-3,0)
Block(-4,11,-2,0)
Block(-4,11,-1,0)
Block(-4,11,0,0)
Block(-4,11,1,0)
Block(-4,11,2,0)
Block(-4,11,3,0)
Block(-4,11,4,0)
Block(-4,11,5,0)
Block(-4,11,6,0)
Block(-4,11,7,0)
Block(-4,12,-5,0)
Block(-4,12,-4,0)
Block(-4,12,-3,0)
Block(-4,12,-2,0)
Block(-4,12,-1,0)
Block(-4,12,0,0)
Block(-4,12,1,0)
Block(-4,12,2,0)
Block(-4,12,3,0)
Block(-4,12,4,0)
Block(-4,12,5,0)
Block(-4,12,6,0)
Block(-4,12,7,0)
Block(-4,12,8,0)
Block(-4,13,-5,0)
Block(-4,13,-4,0)
Block(-4,13,-3,0)
Block(-4,13,-2,0)
Block(-4,13,-1,0)
Block(-4,13,0,0)
Block(-4,13,1,0)
Block(-4,13,2,0)
Block(-4,13,3,0)
Block(-4,13,4,0)
Block(-4,13,5,0)
Block(-4,13,6,0)
Block(-4,13,7,0)
Block(-4,13,8,0)
Block(-4,14,-4,0)
Block(-4,14,-3,0)
Block(-4,14,-2,0)
Block(-4,14,-1,0)
Block(-4,14,0,0)
Block(-4,14,1,0)
Block(-4,14,2,0)
Block(-4,14,3,0)
Block(-4,14,4,0)
Block(-4,14,5,0)
Block(-4,14,6,0)
Block(-4,14,7,0)
Block(-4,14,8,0)
Block(-4,15,1,0)
Block(-4,15,2,0)
Block(-4,15,3,0)
Block(-4,15,4,0)
Block(-4,15,5,0)
Block(-4,15,6,0)
Block(-4,15,7,0)
Block(-4,15,8,0)
Block(-4,16,4,0)
Block(-4,16,5,0)
Block(-4,16,6,0)
Block(-4,16,7,0)
Block(-4,16,8,0)
Block(-4,17,5,0)
Block(-4,17,6,0)
Block(-4,17,7,0)
Block(-4,17,8,0)
Block(-4,25,-3,0)
Block(-4,25,-2,0)
Block(-4,25,-1,0)
Block(-4,26,-4,0)
Block(-4,26,-3,0)
Block(-4,26,-2,0)
Block(-4,26,-1,0)
Block(-4,26,0,0)
Block(-4,27,-6,0)
Block(-4,27,-5,0)
Block(-4,27,-4,0)
Block(-4,27,-3,0)
Block(-4,27,-2,0)
Block(-4,27,-1,0)
Block(-4,27,0,0)
Block(-4,27,1,0)
Block(-4,28,-5,0)
Block(-4,28,-4,0)
Block(-4,28,-3,0)
Block(-4,28,-2,0)
Block(-4,28,-1,0)
Block(-4,28,0,0)
Block(-4,28,1,0)
Block(-4,28,2,0)
Block(-4,29,-5,0)
Block(-4,29,-4,0)
Block(-4,29,-3,0)
Block(-4,29,-2,0)
Block(-4,29,-1,0)
Block(-4,29,0,0)
Block(-4,29,1,0)
Block(-4,29,2,0)
Block(-4,30,-4,0)
Block(-4,30,-3,0)
Block(-4,30,-2,0)
Block(-4,30,-1,0)
Block(-4,45,3,0)
Block(-4,45,4,0)
Block(-4,45,5,0)
Block(-4,45,6,0)
Block(-4,46,1,0)
Block(-4,46,2,0)
Block(-4,46,3,0)
Block(-4,46,4,0)
Block(-4,46,5,0)
Block(-4,46,6,0)
Block(-4,46,7,0)
Block(-4,57,-7,0)
Block(-4,58,-7,0)
Block(-4,59,-7,0)
Block(-4,59,-6,0)
Block(-4,59,-5,0)
Block(-4,60,-7,0)
Block(-4,60,-6,0)
Block(-4,60,-5,0)
Block(-4,61,-7,0)
Block(-4,61,-6,0)
Block(-4,62,-7,0)
Block(-3,10,-2,0)
Block(-3,10,-1,0)
Block(-3,10,0,0)
Block(-3,10,1,0)
Block(-3,10,2,0)
Block(-3,10,3,0)
Block(-3,11,-4,0)
Block(-3,11,-3,0)
Block(-3,11,-2,0)
Block(-3,11,-1,0)
Block(-3,11,0,0)
Block(-3,11,1,0)
Block(-3,11,2,0)
Block(-3,11,3,0)
Block(-3,11,4,0)
Block(-3,11,5,0)
Block(-3,11,6,0)
Block(-3,12,-4,0)
Block(-3,12,-3,0)
Block(-3,12,-2,0)
Block(-3,12,-1,0)
Block(-3,12,0,0)
Block(-3,12,1,0)
Block(-3,12,2,0)
Block(-3,12,3,0)
Block(-3,12,4,0)
Block(-3,12,5,0)
Block(-3,12,6,0)
Block(-3,12,7,0)
Block(-3,13,-4,0)
Block(-3,13,-3,0)
Block(-3,13,-2,0)
Block(-3,13,-1,0)
Block(-3,13,0,0)
Block(-3,13,1,0)
Block(-3,13,2,0)
Block(-3,13,3,0)
Block(-3,13,4,0)
Block(-3,13,5,0)
Block(-3,13,6,0)
Block(-3,13,7,0)
Block(-3,13,8,0)
Block(-3,14,-2,0)
Block(-3,14,-1,0)
Block(-3,14,0,0)
Block(-3,14,1,0)
Block(-3,14,2,0)
Block(-3,14,3,0)
Block(-3,14,4,0)
Block(-3,14,5,0)
Block(-3,14,6,0)
Block(-3,14,7,0)
Block(-3,14,8,0)
Block(-3,15,1,0)
Block(-3,15,2,0)
Block(-3,15,3,0)
Block(-3,15,4,0)
Block(-3,15,5,0)
Block(-3,15,6,0)
Block(-3,15,7,0)
Block(-3,15,8,0)
Block(-3,16,4,0)
Block(-3,16,5,0)
Block(-3,16,6,0)
Block(-3,16,7,0)
Block(-3,16,8,0)
Block(-3,17,5,0)
Block(-3,17,6,0)
Block(-3,17,7,0)
Block(-3,17,8,0)
Block(-3,25,-3,0)
Block(-3,25,-2,0)
Block(-3,25,-1,0)
Block(-3,26,-4,0)
Block(-3,26,-3,0)
Block(-3,26,-2,0)
Block(-3,26,-1,0)
Block(-3,26,0,0)
Block(-3,26,1,0)
Block(-3,27,-4,0)
Block(-3,27,-3,0)
Block(-3,27,-2,0)
Block(-3,27,-1,0)
Block(-3,27,0,0)
Block(-3,27,1,0)
Block(-3,27,2,0)
Block(-3,27,3,0)
Block(-3,28,-5,0)
Block(-3,28,-4,0)
Block(-3,28,-3,0)
Block(-3,28,-2,0)
Block(-3,28,-1,0)
Block(-3,28,0,0)
Block(-3,28,1,0)
Block(-3,28,2,0)
Block(-3,28,3,0)
Block(-3,28,4,0)
Block(-3,29,-5,0)
Block(-3,29,-4,0)
Block(-3,29,-3,0)
Block(-3,29,-2,0)
Block(-3,29,-1,0)
Block(-3,29,0,0)
Block(-3,29,1,0)
Block(-3,29,2,0)
Block(-3,29,3,0)
Block(-3,29,4,0)
Block(-3,29,5,0)
Block(-3,29,8,0)
Block(-3,30,-4,0)
Block(-3,30,-3,0)
Block(-3,30,-2,0)
Block(-3,30,-1,0)
Block(-3,30,0,0)
Block(-3,30,1,0)
Block(-3,30,3,0)
Block(-3,30,4,0)
Block(-3,30,5,0)
Block(-3,30,7,0)
Block(-3,30,8,0)
Block(-3,31,7,0)
Block(-3,31,8,0)
Block(-3,57,-7,0)
Block(-3,58,-7,0)
Block(-3,58,-6,0)
Block(-3,59,-7,0)
Block(-3,59,-6,0)
Block(-3,59,-5,0)
Block(-3,59,-4,0)
Block(-3,59,-3,0)
Block(-3,60,-7,0)
Block(-3,60,-6,0)
Block(-3,60,-5,0)
Block(-3,60,-4,0)
Block(-3,60,-3,0)
Block(-3,60,-2,0)
Block(-3,61,-7,0)
Block(-3,61,-6,0)
Block(-3,61,-5,0)
Block(-3,61,-4,0)
Block(-3,62,-7,0)
Block(-2,10,0,0)
Block(-2,11,-3,0)
Block(-2,11,-2,0)
Block(-2,11,-1,0)
Block(-2,11,0,0)
Block(-2,11,1,0)
Block(-2,11,2,0)
Block(-2,11,3,0)
Block(-2,11,4,0)
Block(-2,11,5,0)
Block(-2,12,-3,0)
Block(-2,12,-2,0)
Block(-2,12,-1,0)
Block(-2,12,0,0)
Block(-2,12,1,0)
Block(-2,12,2,0)
Block(-2,12,3,0)
Block(-2,12,4,0)
Block(-2,12,5,0)
Block(-2,12,6,0)
Block(-2,13,-3,0)
Block(-2,13,-2,0)
Block(-2,13,-1,0)
Block(-2,13,0,0)
Block(-2,13,1,0)
Block(-2,13,2,0)
Block(-2,13,3,0)
Block(-2,13,4,0)
Block(-2,13,5,0)
Block(-2,13,6,0)
Block(-2,13,7,0)
Block(-2,14,-1,0)
Block(-2,14,0,0)
Block(-2,14,1,0)
Block(-2,14,2,0)
Block(-2,14,3,0)
Block(-2,14,4,0)
Block(-2,14,5,0)
Block(-2,14,6,0)
Block(-2,14,7,0)
Block(-2,14,8,0)
Block(-2,15,1,0)
Block(-2,15,2,0)
Block(-2,15,3,0)
Block(-2,15,4,0)
Block(-2,15,5,0)
Block(-2,15,6,0)
Block(-2,15,7,0)
Block(-2,15,8,0)
Block(-2,16,4,0)
Block(-2,16,5,0)
Block(-2,16,6,0)
Block(-2,16,7,0)
Block(-2,16,8,0)
Block(-2,17,7,0)
Block(-2,17,8,0)
Block(-2,25,-2,0)
Block(-2,25,-1,0)
Block(-2,25,0,0)
Block(-2,26,-4,0)
Block(-2,26,-3,0)
Block(-2,26,-2,0)
Block(-2,26,-1,0)
Block(-2,26,0,0)
Block(-2,26,1,0)
Block(-2,26,2,0)
Block(-2,27,-4,0)
Block(-2,27,-3,0)
Block(-2,27,-2,0)
Block(-2,27,-1,0)
Block(-2,27,0,0)
Block(-2,27,1,0)
Block(-2,27,2,0)
Block(-2,27,3,0)
Block(-2,27,4,0)
Block(-2,27,5,0)
Block(-2,28,-4,0)
Block(-2,28,-3,0)
Block(-2,28,-2,0)
Block(-2,28,-1,0)
Block(-2,28,0,0)
Block(-2,28,1,0)
Block(-2,28,2,0)
Block(-2,28,3,0)
Block(-2,28,4,0)
Block(-2,28,5,0)
Block(-2,28,6,0)
Block(-2,28,7,0)
Block(-2,28,8,0)
Block(-2,29,-4,0)
Block(-2,29,-3,0)
Block(-2,29,-2,0)
Block(-2,29,-1,0)
Block(-2,29,0,0)
Block(-2,29,1,0)
Block(-2,29,2,0)
Block(-2,29,3,0)
Block(-2,29,4,0)
Block(-2,29,5,0)
Block(-2,29,6,0)
Block(-2,29,7,0)
Block(-2,29,8,0)
Block(-2,30,-4,0)
Block(-2,30,-3,0)
Block(-2,30,-2,0)
Block(-2,30,-1,0)
Block(-2,30,0,0)
Block(-2,30,1,0)
Block(-2,30,2,0)
Block(-2,30,3,0)
Block(-2,30,4,0)
Block(-2,30,5,0)
Block(-2,30,6,0)
Block(-2,30,7,0)
Block(-2,30,8,0)
Block(-2,31,2,0)
Block(-2,31,4,0)
Block(-2,31,5,0)
Block(-2,31,6,0)
Block(-2,31,7,0)
Block(-2,31,8,0)
Block(-2,32,8,0)
Block(-2,57,-7,0)
Block(-2,57,-6,0)
Block(-2,58,-7,0)
Block(-2,58,-6,0)
Block(-2,58,-5,0)
Block(-2,58,-4,0)
Block(-2,58,-2,0)
Block(-2,58,-1,0)
Block(-2,58,0,0)
Block(-2,59,-7,0)
Block(-2,59,-6,0)
Block(-2,59,-5,0)
Block(-2,59,-4,0)
Block(-2,59,-3,0)
Block(-2,59,-2,0)
Block(-2,59,-1,0)
Block(-2,59,0,0)
Block(-2,59,1,0)
Block(-2,59,2,0)
Block(-2,59,3,0)
Block(-2,59,4,0)
Block(-2,59,5,0)
Block(-2,60,-7,0)
Block(-2,60,-6,0)
Block(-2,60,-5,0)
Block(-2,60,-4,0)
Block(-2,60,-3,0)
Block(-2,60,-2,0)
Block(-2,60,-1,0)
Block(-2,60,0,0)
Block(-2,60,1,0)
Block(-2,60,2,0)
Block(-2,60,3,0)
Block(-2,60,4,0)
Block(-2,60,5,0)
Block(-2,60,6,0)
Block(-2,61,-7,0)
Block(-2,61,-6,0)
Block(-2,61,-5,0)
Block(-2,61,-4,0)
Block(-2,61,-3,0)
Block(-2,61,-2,0)
Block(-2,62,-7,0)
Block(-2,62,-6,0)
Block(-2,62,-5,0)
Block(-1,11,-1,0)
Block(-1,11,0,0)
Block(-1,11,1,0)
Block(-1,11,3,0)
Block(-1,12,-3,0)
Block(-1,12,-2,0)
Block(-1,12,-1,0)
Block(-1,12,0,0)
Block(-1,12,1,0)
Block(-1,12,2,0)
Block(-1,12,3,0)
Block(-1,12,4,0)
Block(-1,12,5,0)
Block(-1,13,-2,0)
Block(-1,13,-1,0)
Block(-1,13,0,0)
Block(-1,13,1,0)
Block(-1,13,2,0)
Block(-1,13,3,0)
Block(-1,13,4,0)
Block(-1,13,5,0)
Block(-1,13,6,0)
Block(-1,14,1,0)
Block(-1,14,2,0)
Block(-1,14,3,0)
Block(-1,14,4,0)
Block(-1,14,5,0)
Block(-1,14,6,0)
Block(-1,14,7,0)
Block(-1,15,3,0)
Block(-1,15,4,0)
Block(-1,15,5,0)
Block(-1,15,6,0)
Block(-1,15,7,0)
Block(-1,15,8,0)
Block(-1,16,5,0)
Block(-1,16,6,0)
Block(-1,16,7,0)
Block(-1,25,-1,0)
Block(-1,25,0,0)
Block(-1,26,-3,0)
Block(-1,26,-2,0)
Block(-1,26,-1,0)
Block(-1,26,0,0)
Block(-1,26,1,0)
Block(-1,26,2,0)
Block(-1,26,3,0)
Block(-1,26,4,0)
Block(-1,27,-3,0)
Block(-1,27,-2,0)
Block(-1,27,-1,0)
Block(-1,27,0,0)
Block(-1,27,1,0)
Block(-1,27,2,0)
Block(-1,27,3,0)
Block(-1,27,4,0)
Block(-1,27,5,0)
Block(-1,27,6,0)
Block(-1,27,7,0)
Block(-1,28,-4,0)
Block(-1,28,-3,0)
Block(-1,28,-2,0)
Block(-1,28,-1,0)
Block(-1,28,0,0)
Block(-1,28,1,0)
Block(-1,28,2,0)
Block(-1,28,3,0)
Block(-1,28,4,0)
Block(-1,28,5,0)
Block(-1,28,6,0)
Block(-1,28,7,0)
Block(-1,28,8,0)
Block(-1,29,-4,0)
Block(-1,29,-3,0)
Block(-1,29,-2,0)
Block(-1,29,-1,0)
Block(-1,29,0,0)
Block(-1,29,1,0)
Block(-1,29,2,0)
Block(-1,29,3,0)
Block(-1,29,4,0)
Block(-1,29,5,0)
Block(-1,29,6,0)
Block(-1,29,7,0)
Block(-1,29,8,0)
Block(-1,30,-3,0)
Block(-1,30,-2,0)
Block(-1,30,-1,0)
Block(-1,30,0,0)
Block(-1,30,1,0)
Block(-1,30,2,0)
Block(-1,30,3,0)
Block(-1,30,4,0)
Block(-1,30,5,0)
Block(-1,30,6,0)
Block(-1,30,7,0)
Block(-1,30,8,0)
Block(-1,31,1,0)
Block(-1,31,2,0)
Block(-1,31,3,0)
Block(-1,31,4,0)
Block(-1,31,5,0)
Block(-1,31,6,0)
Block(-1,31,7,0)
Block(-1,31,8,0)
Block(-1,32,4,0)
Block(-1,32,5,0)
Block(-1,32,6,0)
Block(-1,32,7,0)
Block(-1,32,8,0)
Block(-1,33,8,0)
Block(-1,57,-7,0)
Block(-1,57,-6,0)
Block(-1,57,-5,0)
Block(-1,57,-4,0)
Block(-1,57,-3,0)
Block(-1,57,-2,0)
Block(-1,57,-1,0)
Block(-1,57,0,0)
Block(-1,58,-7,0)
Block(-1,58,-6,0)
Block(-1,58,-5,0)
Block(-1,58,-4,0)
Block(-1,58,-3,0)
Block(-1,58,-2,0)
Block(-1,58,-1,0)
Block(-1,58,0,0)
Block(-1,58,1,0)
Block(-1,58,2,0)
Block(-1,58,3,0)
Block(-1,58,4,0)
Block(-1,58,5,0)
Block(-1,58,6,0)
Block(-1,58,7,0)
Block(-1,58,8,0)
Block(-1,59,-7,0)
Block(-1,59,-6,0)
Block(-1,59,-5,0)
Block(-1,59,-4,0)
Block(-1,59,-3,0)
Block(-1,59,-2,0)
Block(-1,59,-1,0)
Block(-1,59,0,0)
Block(-1,59,1,0)
Block(-1,59,2,0)
Block(-1,59,3,0)
Block(-1,59,4,0)
Block(-1,59,5,0)
Block(-1,59,6,0)
Block(-1,59,7,0)
Block(-1,59,8,0)
Block(-1,60,-7,0)
Block(-1,60,-6,0)
Block(-1,60,-5,0)
Block(-1,60,-4,0)
Block(-1,60,-3,0)
Block(-1,60,-2,0)
Block(-1,60,-1,0)
Block(-1,60,0,0)
Block(-1,60,1,0)
Block(-1,60,2,0)
Block(-1,60,3,0)
Block(-1,60,4,0)
Block(-1,60,5,0)
Block(-1,60,6,0)
Block(-1,60,7,0)
Block(-1,61,-7,0)
Block(-1,61,-6,0)
Block(-1,61,-5,0)
Block(-1,61,-4,0)
Block(-1,61,-3,0)
Block(-1,61,-2,0)
Block(-1,61,-1,0)
Block(-1,61,0,0)
Block(-1,61,1,0)
Block(-1,61,2,0)
Block(-1,62,-7,0)
Block(-1,62,-6,0)
Block(-1,62,-5,0)
Block(-1,62,-4,0)
Block(0,12,3,0)
Block(0,12,4,0)
Block(0,13,-1,0)
Block(0,13,0,0)
Block(0,13,1,0)
Block(0,13,2,0)
Block(0,13,3,0)
Block(0,13,4,0)
Block(0,13,5,0)
Block(0,14,2,0)
Block(0,14,3,0)
Block(0,14,4,0)
Block(0,14,5,0)
Block(0,14,6,0)
Block(0,15,4,0)
Block(0,15,5,0)
Block(0,15,6,0)
Block(0,26,-2,0)
Block(0,26,-1,0)
Block(0,26,0,0)
Block(0,26,1,0)
Block(0,26,2,0)
Block(0,26,3,0)
Block(0,27,-3,0)
Block(0,27,-2,0)
Block(0,27,-1,0)
Block(0,27,0,0)
Block(0,27,1,0)
Block(0,27,2,0)
Block(0,27,3,0)
Block(0,27,4,0)
Block(0,27,5,0)
Block(0,27,6,0)
Block(0,27,7,0)
Block(0,27,8,0)
Block(0,28,-3,0)
Block(0,28,-2,0)
Block(0,28,-1,0)
Block(0,28,0,0)
Block(0,28,1,0)
Block(0,28,2,0)
Block(0,28,3,0)
Block(0,28,4,0)
Block(0,28,5,0)
Block(0,28,6,0)
Block(0,28,7,0)
Block(0,28,8,0)
Block(0,29,-3,0)
Block(0,29,-2,0)
Block(0,29,-1,0)
Block(0,29,0,0)
Block(0,29,1,0)
Block(0,29,2,0)
Block(0,29,3,0)
Block(0,29,4,0)
Block(0,29,5,0)
Block(0,29,6,0)
Block(0,29,7,0)
Block(0,29,8,0)
Block(0,30,-3,0)
Block(0,30,-2,0)
Block(0,30,-1,0)
Block(0,30,0,0)
Block(0,30,1,0)
Block(0,30,2,0)
Block(0,30,3,0)
Block(0,30,4,0)
Block(0,30,5,0)
Block(0,30,6,0)
Block(0,30,7,0)
Block(0,30,8,0)
Block(0,31,2,0)
Block(0,31,3,0)
Block(0,31,4,0)
Block(0,31,5,0)
Block(0,31,6,0)
Block(0,31,7,0)
Block(0,31,8,0)
Block(0,32,4,0)
Block(0,32,5,0)
Block(0,32,6,0)
Block(0,32,7,0)
Block(0,32,8,0)
Block(0,33,8,0)
Block(0,57,-6,0)
Block(0,57,-5,0)
Block(0,57,-4,0)
Block(0,57,-3,0)
Block(0,57,-2,0)
Block(0,57,-1,0)
Block(0,57,0,0)
Block(0,57,1,0)
Block(0,57,2,0)
Block(0,57,3,0)
Block(0,57,8,0)
Block(0,58,-7,0)
Block(0,58,-6,0)
Block(0,58,-5,0)
Block(0,58,-4,0)
Block(0,58,-3,0)
Block(0,58,-2,0)
Block(0,58,-1,0)
Block(0,58,0,0)
Block(0,58,1,0)
Block(0,58,2,0)
Block(0,58,3,0)
Block(0,58,4,0)
Block(0,58,5,0)
Block(0,58,6,0)
Block(0,58,7,0)
Block(0,58,8,0)
Block(0,59,-7,0)
Block(0,59,-6,0)
Block(0,59,-5,0)
Block(0,59,-4,0)
Block(0,59,-3,0)
Block(0,59,-2,0)
Block(0,59,-1,0)
Block(0,59,0,0)
Block(0,59,1,0)
Block(0,59,2,0)
Block(0,59,3,0)
Block(0,59,4,0)
Block(0,59,5,0)
Block(0,59,6,0)
Block(0,59,7,0)
Block(0,59,8,0)
Block(0,60,-7,0)
Block(0,60,-6,0)
Block(0,60,-5,0)
Block(0,60,-4,0)
Block(0,60,-3,0)
Block(0,60,-2,0)
Block(0,60,-1,0)
Block(0,60,0,0)
Block(0,60,1,0)
Block(0,60,2,0)
Block(0,60,3,0)
Block(0,60,4,0)
Block(0,60,5,0)
Block(0,60,6,0)
Block(0,60,7,0)
Block(0,60,8,0)
Block(0,61,-7,0)
Block(0,61,-6,0)
Block(0,61,-5,0)
Block(0,61,-4,0)
Block(0,61,-3,0)
Block(0,61,-2,0)
Block(0,61,-1,0)
Block(0,61,0,0)
Block(0,61,1,0)
Block(0,61,2,0)
Block(0,61,3,0)
Block(0,61,4,0)
Block(0,61,5,0)
Block(0,61,6,0)
Block(0,61,7,0)
Block(0,61,8,0)
Block(0,62,-7,0)
Block(0,62,-6,0)
Block(0,62,-5,0)
Block(0,62,-4,0)
Block(0,62,-3,0)
Block(0,62,-2,0)
Block(0,62,-1,0)
Block(0,62,0,0)
Block(0,62,1,0)
Block(1,26,-1,0)
Block(1,26,0,0)
Block(1,26,1,0)
Block(1,27,-3,0)
Block(1,27,-2,0)
Block(1,27,-1,0)
Block(1,27,0,0)
Block(1,27,1,0)
Block(1,27,2,0)
Block(1,27,3,0)
Block(1,27,4,0)
Block(1,27,5,0)
Block(1,28,-3,0)
Block(1,28,-2,0)
Block(1,28,-1,0)
Block(1,28,0,0)
Block(1,28,1,0)
Block(1,28,2,0)
Block(1,28,3,0)
Block(1,28,4,0)
Block(1,28,5,0)
Block(1,28,6,0)
Block(1,28,7,0)
Block(1,28,8,0)
Block(1,29,-3,0)
Block(1,29,-2,0)
Block(1,29,-1,0)
Block(1,29,0,0)
Block(1,29,1,0)
Block(1,29,2,0)
Block(1,29,3,0)
Block(1,29,4,0)
Block(1,29,5,0)
Block(1,29,6,0)
Block(1,29,7,0)
Block(1,29,8,0)
Block(1,30,-2,0)
Block(1,30,-1,0)
Block(1,30,0,0)
Block(1,30,1,0)
Block(1,30,2,0)
Block(1,30,3,0)
Block(1,30,4,0)
Block(1,30,5,0)
Block(1,30,6,0)
Block(1,30,7,0)
Block(1,30,8,0)
Block(1,31,1,0)
Block(1,31,2,0)
Block(1,31,3,0)
Block(1,31,4,0)
Block(1,31,5,0)
Block(1,31,6,0)
Block(1,31,7,0)
Block(1,31,8,0)
Block(1,32,4,0)
Block(1,32,5,0)
Block(1,32,6,0)
Block(1,32,7,0)
Block(1,32,8,0)
Block(1,56,-3,0)
Block(1,56,-2,0)
Block(1,56,-1,0)
Block(1,56,0,0)
Block(1,56,1,0)
Block(1,56,2,0)
Block(1,56,3,0)
Block(1,56,4,0)
Block(1,56,5,0)
Block(1,56,6,0)
Block(1,56,7,0)
Block(1,56,8,0)
Block(1,57,-5,0)
Block(1,57,-4,0)
Block(1,57,-3,0)
Block(1,57,-2,0)
Block(1,57,-1,0)
Block(1,57,0,0)
Block(1,57,1,0)
Block(1,57,2,0)
Block(1,57,3,0)
Block(1,57,4,0)
Block(1,57,5,0)
Block(1,57,6,0)
Block(1,57,7,0)
Block(1,57,8,0)
Block(1,58,-6,0)
Block(1,58,-5,0)
Block(1,58,-4,0)
Block(1,58,-3,0)
Block(1,58,-2,0)
Block(1,58,-1,0)
Block(1,58,0,0)
Block(1,58,1,0)
Block(1,58,2,0)
Block(1,58,3,0)
Block(1,58,4,0)
Block(1,58,5,0)
Block(1,58,6,0)
Block(1,58,7,0)
Block(1,58,8,0)
Block(1,59,-7,0)
Block(1,59,-6,0)
Block(1,59,-5,0)
Block(1,59,-4,0)
Block(1,59,-3,0)
Block(1,59,-2,0)
Block(1,59,-1,0)
Block(1,59,0,0)
Block(1,59,1,0)
Block(1,59,2,0)
Block(1,59,3,0)
Block(1,59,4,0)
Block(1,59,5,0)
Block(1,59,6,0)
Block(1,59,7,0)
Block(1,59,8,0)
Block(1,60,-7,0)
Block(1,60,-6,0)
Block(1,60,-5,0)
Block(1,60,-4,0)
Block(1,60,-3,0)
Block(1,60,-2,0)
Block(1,60,-1,0)
Block(1,60,0,0)
Block(1,60,1,0)
Block(1,60,2,0)
Block(1,60,3,0)
Block(1,60,4,0)
Block(1,60,5,0)
Block(1,60,6,0)
Block(1,60,7,0)
Block(1,60,8,0)
Block(1,61,-7,0)
Block(1,61,-6,0)
Block(1,61,-5,0)
Block(1,61,-4,0)
Block(1,61,-3,0)
Block(1,61,-2,0)
Block(1,61,-1,0)
Block(1,61,0,0)
Block(1,61,1,0)
Block(1,61,2,0)
Block(1,61,3,0)
Block(1,61,4,0)
Block(1,61,5,0)
Block(1,61,6,0)
Block(1,61,7,0)
Block(1,61,8,0)
Block(1,62,0,0)
Block(1,62,1,0)
Block(1,62,2,0)
Block(1,62,3,0)
Block(1,62,4,0)
Block(1,62,5,0)
Block(1,62,6,0)
Block(1,62,7,0)
Block(1,62,8,0)
Block(2,26,-1,0)
Block(2,26,0,0)
Block(2,26,1,0)
Block(2,27,-2,0)
Block(2,27,-1,0)
Block(2,27,0,0)
Block(2,27,1,0)
Block(2,27,2,0)
Block(2,28,-3,0)
Block(2,28,-2,0)
Block(2,28,-1,0)
Block(2,28,0,0)
Block(2,28,1,0)
Block(2,28,2,0)
Block(2,28,3,0)
Block(2,28,4,0)
Block(2,28,5,0)
Block(2,28,6,0)
Block(2,29,-2,0)
Block(2,29,-1,0)
Block(2,29,0,0)
Block(2,29,1,0)
Block(2,29,2,0)
Block(2,29,3,0)
Block(2,29,4,0)
Block(2,29,5,0)
Block(2,29,6,0)
Block(2,29,7,0)
Block(2,29,8,0)
Block(2,30,-1,0)
Block(2,30,0,0)
Block(2,30,1,0)
Block(2,30,2,0)
Block(2,30,3,0)
Block(2,30,4,0)
Block(2,30,5,0)
Block(2,30,6,0)
Block(2,30,7,0)
Block(2,30,8,0)
Block(2,31,1,0)
Block(2,31,2,0)
Block(2,31,3,0)
Block(2,31,4,0)
Block(2,31,5,0)
Block(2,31,6,0)
Block(2,31,7,0)
Block(2,31,8,0)
Block(2,56,-2,0)
Block(2,56,-1,0)
Block(2,56,0,0)
Block(2,56,1,0)
Block(2,56,2,0)
Block(2,56,5,0)
Block(2,56,6,0)
Block(2,56,7,0)
Block(2,56,8,0)
Block(2,57,-5,0)
Block(2,57,-4,0)
Block(2,57,-3,0)
Block(2,57,-2,0)
Block(2,57,-1,0)
Block(2,57,0,0)
Block(2,57,1,0)
Block(2,57,2,0)
Block(2,57,3,0)
Block(2,57,4,0)
Block(2,57,5,0)
Block(2,57,6,0)
Block(2,57,7,0)
Block(2,57,8,0)
Block(2,58,-6,0)
Block(2,58,-5,0)
Block(2,58,-4,0)
Block(2,58,-3,0)
Block(2,58,-2,0)
Block(2,58,-1,0)
Block(2,58,0,0)
Block(2,58,1,0)
Block(2,58,2,0)
Block(2,58,3,0)
Block(2,58,4,0)
Block(2,58,5,0)
Block(2,58,6,0)
Block(2,58,7,0)
Block(2,58,8,0)
Block(2,59,-6,0)
Block(2,59,-5,0)
Block(2,59,-4,0)
Block(2,59,-3,0)
Block(2,59,-2,0)
Block(2,59,-1,0)
Block(2,59,0,0)
Block(2,59,1,0)
Block(2,59,2,0)
Block(2,59,3,0)
Block(2,59,4,0)
Block(2,59,5,0)
Block(2,59,6,0)
Block(2,59,7,0)
Block(2,59,8,0)
Block(2,60,-6,0)
Block(2,60,-5,0)
Block(2,60,-4,0)
Block(2,60,-3,0)
Block(2,60,-2,0)
Block(2,60,-1,0)
Block(2,60,0,0)
Block(2,60,1,0)
Block(2,60,2,0)
Block(2,60,3,0)
Block(2,60,4,0)
Block(2,60,5,0)
Block(2,60,6,0)
Block(2,60,7,0)
Block(2,60,8,0)
Block(2,61,-5,0)
Block(2,61,-4,0)
Block(2,61,-3,0)
Block(2,61,-2,0)
Block(2,61,-1,0)
Block(2,61,0,0)
Block(2,61,1,0)
Block(2,61,2,0)
Block(2,61,3,0)
Block(2,61,4,0)
Block(2,61,5,0)
Block(2,61,6,0)
Block(2,61,7,0)
Block(2,61,8,0)
Block(2,62,3,0)
Block(2,62,4,0)
Block(2,62,5,0)
Block(2,62,6,0)
Block(2,62,7,0)
Block(2,62,8,0)
Block(3,27,-1,0)
Block(3,27,0,0)
Block(3,27,1,0)
Block(3,28,-2,0)
Block(3,28,-1,0)
Block(3,28,0,0)
Block(3,28,1,0)
Block(3,28,2,0)
Block(3,29,-1,0)
Block(3,29,0,0)
Block(3,29,1,0)
Block(3,29,2,0)
Block(3,29,3,0)
Block(3,29,4,0)
Block(3,29,5,0)
Block(3,29,6,0)
Block(3,30,0,0)
Block(3,30,1,0)
Block(3,30,2,0)
Block(3,30,3,0)
Block(3,30,4,0)
Block(3,30,5,0)
Block(3,30,6,0)
Block(3,30,7,0)
Block(3,30,8,0)
Block(3,31,2,0)
Block(3,31,3,0)
Block(3,31,4,0)
Block(3,31,5,0)
Block(3,56,-2,0)
Block(3,56,-1,0)
Block(3,57,-3,0)
Block(3,57,-2,0)
Block(3,57,-1,0)
Block(3,57,0,0)
Block(3,57,1,0)
Block(3,57,2,0)
Block(3,57,3,0)
Block(3,57,4,0)
Block(3,57,5,0)
Block(3,57,6,0)
Block(3,57,7,0)
Block(3,57,8,0)
Block(3,58,-5,0)
Block(3,58,-4,0)
Block(3,58,-3,0)
Block(3,58,-2,0)
Block(3,58,-1,0)
Block(3,58,0,0)
Block(3,58,1,0)
Block(3,58,2,0)
Block(3,58,3,0)
Block(3,58,4,0)
Block(3,58,5,0)
Block(3,58,6,0)
Block(3,58,7,0)
Block(3,58,8,0)
Block(3,59,-5,0)
Block(3,59,-4,0)
Block(3,59,-3,0)
Block(3,59,-2,0)
Block(3,59,-1,0)
Block(3,59,0,0)
Block(3,59,1,0)
Block(3,59,2,0)
Block(3,59,3,0)
Block(3,59,4,0)
Block(3,59,5,0)
Block(3,59,6,0)
Block(3,59,7,0)
Block(3,59,8,0)
Block(3,60,-5,0)
Block(3,60,-4,0)
Block(3,60,-3,0)
Block(3,60,-2,0)
Block(3,60,-1,0)
Block(3,60,0,0)
Block(3,60,1,0)
Block(3,60,2,0)
Block(3,60,3,0)
Block(3,60,4,0)
Block(3,60,5,0)
Block(3,60,6,0)
Block(3,60,7,0)
Block(3,60,8,0)
Block(3,61,-3,0)
Block(3,61,-2,0)
Block(3,61,-1,0)
Block(3,61,1,0)
Block(3,61,4,0)
Block(3,61,5,0)
Block(3,61,6,0)
Block(3,61,7,0)
Block(3,61,8,0)
Block(3,62,7,0)
Block(3,62,8,0)
Block(4,28,0,0)
Block(4,28,1,0)
Block(4,29,0,0)
Block(4,29,1,0)
Block(4,29,2,0)
Block(4,30,2,0)
Block(4,30,3,0)
Block(4,30,4,0)
Block(4,58,0,0)
Block(4,58,1,0)
Block(4,58,2,0)
Block(4,58,3,0)
Block(4,58,4,0)
Block(4,58,5,0)
Block(4,58,6,0)
Block(4,59,-4,0)
Block(4,59,-3,0)
Block(4,59,-2,0)
Block(4,59,-1,0)
Block(4,59,0,0)
Block(4,59,1,0)
Block(4,59,2,0)
Block(4,59,3,0)
Block(4,59,4,0)
Block(4,59,5,0)
Block(4,59,6,0)
Block(4,59,7,0)
Block(4,59,8,0)
Block(4,60,-2,0)
Block(4,60,-1,0)
Block(4,60,0,0)
Block(4,60,1,0)
Block(4,60,2,0)
Block(4,60,3,0)
Block(4,60,4,0)
Block(4,60,5,0)
Block(4,60,6,0)
Block(4,60,7,0)
Block(4,60,8,0)
Block(4,61,7,0)
Block(4,61,8,0)
Block(5,59,2,0)
Block(5,59,3,0)
Block(5,59,4,0)
Block(5,59,5,0)
Block(5,59,6,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
