#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 110

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,18,1,0)
Block(-8,18,2,0)
Block(-8,19,-2,0)
Block(-8,19,-1,0)
Block(-8,19,0,0)
Block(-8,19,1,0)
Block(-8,19,2,0)
Block(-8,19,3,0)
Block(-8,20,-2,0)
Block(-8,20,-1,0)
Block(-8,20,0,0)
Block(-8,20,1,0)
Block(-8,20,2,0)
Block(-8,20,3,0)
Block(-8,21,-3,0)
Block(-8,21,-2,0)
Block(-8,21,-1,0)
Block(-8,21,0,0)
Block(-8,21,1,0)
Block(-8,21,2,0)
Block(-8,22,-4,0)
Block(-8,22,-3,0)
Block(-8,22,-2,0)
Block(-8,22,-1,0)
Block(-8,22,0,0)
Block(-8,22,1,0)
Block(-8,22,2,0)
Block(-8,23,-4,0)
Block(-8,23,-3,0)
Block(-8,23,-2,0)
Block(-8,23,-1,0)
Block(-8,23,0,0)
Block(-8,23,1,0)
Block(-8,23,2,0)
Block(-8,24,-5,0)
Block(-8,24,-4,0)
Block(-8,24,-3,0)
Block(-8,24,-2,0)
Block(-8,24,-1,0)
Block(-8,24,0,0)
Block(-8,25,-6,0)
Block(-8,25,-5,0)
Block(-8,25,-4,0)
Block(-8,25,-3,0)
Block(-8,25,-2,0)
Block(-8,25,-1,0)
Block(-8,25,0,0)
Block(-8,26,-7,0)
Block(-8,26,-6,0)
Block(-8,26,-5,0)
Block(-8,26,-4,0)
Block(-8,26,-3,0)
Block(-8,26,-2,0)
Block(-8,26,-1,0)
Block(-8,27,-7,0)
Block(-8,27,-6,0)
Block(-8,27,-5,0)
Block(-8,27,-4,0)
Block(-8,27,-3,0)
Block(-8,27,-2,0)
Block(-8,28,-7,0)
Block(-8,28,-6,0)
Block(-8,28,-5,0)
Block(-8,28,-4,0)
Block(-7,17,1,0)
Block(-7,17,2,0)
Block(-7,18,0,0)
Block(-7,18,1,0)
Block(-7,18,2,0)
Block(-7,18,3,0)
Block(-7,19,-2,0)
Block(-7,19,-1,0)
Block(-7,19,0,0)
Block(-7,19,1,0)
Block(-7,19,2,0)
Block(-7,19,3,0)
Block(-7,20,-3,0)
Block(-7,20,-2,0)
Block(-7,20,-1,0)
Block(-7,20,0,0)
Block(-7,20,1,0)
Block(-7,20,2,0)
Block(-7,20,3,0)
Block(-7,21,-3,0)
Block(-7,21,-2,0)
Block(-7,21,-1,0)
Block(-7,21,0,0)
Block(-7,21,1,0)
Block(-7,21,2,0)
Block(-7,21,3,0)
Block(-7,22,-3,0)
Block(-7,22,-2,0)
Block(-7,22,-1,0)
Block(-7,22,0,0)
Block(-7,22,1,0)
Block(-7,22,2,0)
Block(-7,23,-3,0)
Block(-7,23,-2,0)
Block(-7,23,-1,0)
Block(-7,23,0,0)
Block(-7,23,1,0)
Block(-7,23,2,0)
Block(-7,24,-4,0)
Block(-7,24,-3,0)
Block(-7,24,-2,0)
Block(-7,24,-1,0)
Block(-7,24,0,0)
Block(-7,25,-4,0)
Block(-7,25,-3,0)
Block(-7,25,-2,0)
Block(-7,26,-7,0)
Block(-7,26,-6,0)
Block(-7,26,-5,0)
Block(-7,26,-4,0)
Block(-7,26,-3,0)
Block(-7,27,-7,0)
Block(-7,27,-6,0)
Block(-7,27,-5,0)
Block(-7,27,-4,0)
Block(-6,17,0,0)
Block(-6,17,1,0)
Block(-6,17,2,0)
Block(-6,17,3,0)
Block(-6,18,-1,0)
Block(-6,18,0,0)
Block(-6,18,1,0)
Block(-6,18,2,0)
Block(-6,18,3,0)
Block(-6,19,-2,0)
Block(-6,19,-1,0)
Block(-6,19,0,0)
Block(-6,19,1,0)
Block(-6,19,2,0)
Block(-6,19,3,0)
Block(-6,19,4,0)
Block(-6,20,-3,0)
Block(-6,20,-2,0)
Block(-6,20,-1,0)
Block(-6,20,0,0)
Block(-6,20,1,0)
Block(-6,20,2,0)
Block(-6,20,3,0)
Block(-6,20,4,0)
Block(-6,21,-3,0)
Block(-6,21,-2,0)
Block(-6,21,-1,0)
Block(-6,21,0,0)
Block(-6,21,1,0)
Block(-6,21,2,0)
Block(-6,21,3,0)
Block(-6,22,-2,0)
Block(-6,22,-1,0)
Block(-6,22,0,0)
Block(-6,22,1,0)
Block(-6,22,2,0)
Block(-6,23,-2,0)
Block(-6,23,-1,0)
Block(-6,23,0,0)
Block(-5,16,3,0)
Block(-5,17,0,0)
Block(-5,17,1,0)
Block(-5,17,2,0)
Block(-5,17,3,0)
Block(-5,17,4,0)
Block(-5,18,-1,0)
Block(-5,18,0,0)
Block(-5,18,1,0)
Block(-5,18,2,0)
Block(-5,18,3,0)
Block(-5,18,4,0)
Block(-5,19,-2,0)
Block(-5,19,-1,0)
Block(-5,19,0,0)
Block(-5,19,1,0)
Block(-5,19,2,0)
Block(-5,19,3,0)
Block(-5,19,4,0)
Block(-5,20,-2,0)
Block(-5,20,-1,0)
Block(-5,20,0,0)
Block(-5,20,1,0)
Block(-5,20,2,0)
Block(-5,20,3,0)
Block(-5,20,4,0)
Block(-5,21,-2,0)
Block(-5,21,-1,0)
Block(-5,21,0,0)
Block(-5,21,1,0)
Block(-5,21,2,0)
Block(-5,21,3,0)
Block(-5,22,-2,0)
Block(-5,22,-1,0)
Block(-5,22,0,0)
Block(-5,22,1,0)
Block(-4,16,2,0)
Block(-4,16,3,0)
Block(-4,16,4,0)
Block(-4,16,5,0)
Block(-4,17,-1,0)
Block(-4,17,0,0)
Block(-4,17,1,0)
Block(-4,17,2,0)
Block(-4,17,3,0)
Block(-4,17,4,0)
Block(-4,17,5,0)
Block(-4,18,-1,0)
Block(-4,18,0,0)
Block(-4,18,1,0)
Block(-4,18,2,0)
Block(-4,18,3,0)
Block(-4,18,4,0)
Block(-4,19,-1,0)
Block(-4,19,0,0)
Block(-4,19,1,0)
Block(-4,19,2,0)
Block(-4,19,3,0)
Block(-4,19,4,0)
Block(-4,20,-1,0)
Block(-4,20,0,0)
Block(-4,20,1,0)
Block(-4,20,2,0)
Block(-4,20,3,0)
Block(-4,21,0,0)
Block(-3,15,3,0)
Block(-3,15,4,0)
Block(-3,15,5,0)
Block(-3,16,1,0)
Block(-3,16,2,0)
Block(-3,16,3,0)
Block(-3,16,4,0)
Block(-3,16,5,0)
Block(-3,16,6,0)
Block(-3,17,-1,0)
Block(-3,17,0,0)
Block(-3,17,1,0)
Block(-3,17,2,0)
Block(-3,17,3,0)
Block(-3,17,4,0)
Block(-3,17,5,0)
Block(-3,17,6,0)
Block(-3,18,-1,0)
Block(-3,18,0,0)
Block(-3,18,1,0)
Block(-3,18,2,0)
Block(-3,18,3,0)
Block(-3,18,4,0)
Block(-3,18,5,0)
Block(-3,19,-1,0)
Block(-3,19,0,0)
Block(-3,19,1,0)
Block(-3,19,2,0)
Block(-3,19,3,0)
Block(-3,19,4,0)
Block(-3,20,0,0)
Block(-3,20,1,0)
Block(-3,20,2,0)
Block(-3,20,3,0)
Block(-2,14,5,0)
Block(-2,14,6,0)
Block(-2,15,2,0)
Block(-2,15,3,0)
Block(-2,15,4,0)
Block(-2,15,5,0)
Block(-2,15,6,0)
Block(-2,15,7,0)
Block(-2,16,1,0)
Block(-2,16,2,0)
Block(-2,16,3,0)
Block(-2,16,4,0)
Block(-2,16,5,0)
Block(-2,16,6,0)
Block(-2,16,7,0)
Block(-2,17,0,0)
Block(-2,17,1,0)
Block(-2,17,2,0)
Block(-2,17,3,0)
Block(-2,17,4,0)
Block(-2,17,5,0)
Block(-2,17,6,0)
Block(-2,18,0,0)
Block(-2,18,1,0)
Block(-2,18,2,0)
Block(-2,18,3,0)
Block(-2,18,4,0)
Block(-2,18,5,0)
Block(-2,19,0,0)
Block(-2,19,1,0)
Block(-2,19,2,0)
Block(-2,19,3,0)
Block(-2,19,4,0)
Block(-1,14,4,0)
Block(-1,14,5,0)
Block(-1,14,6,0)
Block(-1,14,7,0)
Block(-1,15,2,0)
Block(-1,15,3,0)
Block(-1,15,4,0)
Block(-1,15,5,0)
Block(-1,15,6,0)
Block(-1,15,7,0)
Block(-1,16,1,0)
Block(-1,16,2,0)
Block(-1,16,3,0)
Block(-1,16,4,0)
Block(-1,16,5,0)
Block(-1,16,6,0)
Block(-1,16,7,0)
Block(-1,17,1,0)
Block(-1,17,2,0)
Block(-1,17,3,0)
Block(-1,17,4,0)
Block(-1,17,5,0)
Block(-1,17,6,0)
Block(-1,18,1,0)
Block(-1,18,2,0)
Block(-1,18,3,0)
Block(-1,18,4,0)
Block(-1,18,5,0)
Block(-1,19,2,0)
Block(-1,19,3,0)
Block(-1,19,4,0)
Block(0,13,4,0)
Block(0,13,5,0)
Block(0,13,6,0)
Block(0,14,3,0)
Block(0,14,4,0)
Block(0,14,5,0)
Block(0,14,6,0)
Block(0,14,7,0)
Block(0,15,3,0)
Block(0,15,4,0)
Block(0,15,5,0)
Block(0,15,6,0)
Block(0,15,7,0)
Block(0,16,2,0)
Block(0,16,3,0)
Block(0,16,4,0)
Block(0,16,5,0)
Block(0,16,6,0)
Block(0,16,7,0)
Block(0,17,2,0)
Block(0,17,3,0)
Block(0,17,4,0)
Block(0,17,5,0)
Block(0,18,2,0)
Block(0,18,3,0)
Block(0,18,4,0)
Block(0,34,-7,0)
Block(0,34,-6,0)
Block(0,34,-5,0)
Block(0,34,-4,0)
Block(0,35,-7,0)
Block(0,35,-6,0)
Block(0,35,-5,0)
Block(0,35,-4,0)
Block(0,35,-3,0)
Block(0,36,-7,0)
Block(0,36,-6,0)
Block(0,37,-7,0)
Block(1,13,5,0)
Block(1,13,6,0)
Block(1,13,7,0)
Block(1,14,4,0)
Block(1,14,5,0)
Block(1,14,6,0)
Block(1,14,7,0)
Block(1,15,3,0)
Block(1,15,4,0)
Block(1,15,5,0)
Block(1,15,6,0)
Block(1,15,7,0)
Block(1,16,3,0)
Block(1,16,4,0)
Block(1,16,5,0)
Block(1,16,6,0)
Block(1,33,-5,0)
Block(1,33,-4,0)
Block(1,34,-7,0)
Block(1,34,-6,0)
Block(1,34,-5,0)
Block(1,34,-4,0)
Block(1,34,-3,0)
Block(1,35,-7,0)
Block(1,35,-6,0)
Block(1,35,-5,0)
Block(1,35,-4,0)
Block(1,35,-3,0)
Block(1,35,-2,0)
Block(1,36,-7,0)
Block(1,36,-6,0)
Block(1,36,-5,0)
Block(1,36,-4,0)
Block(1,36,-3,0)
Block(1,37,-7,0)
Block(1,37,-6,0)
Block(1,38,-7,0)
Block(2,13,6,0)
Block(2,13,7,0)
Block(2,14,4,0)
Block(2,14,5,0)
Block(2,14,6,0)
Block(2,14,7,0)
Block(2,15,4,0)
Block(2,15,5,0)
Block(2,15,6,0)
Block(2,15,7,0)
Block(2,16,4,0)
Block(2,33,-7,0)
Block(2,33,-6,0)
Block(2,33,-5,0)
Block(2,33,-4,0)
Block(2,33,-3,0)
Block(2,34,-7,0)
Block(2,34,-6,0)
Block(2,34,-5,0)
Block(2,34,-4,0)
Block(2,34,-3,0)
Block(2,34,-2,0)
Block(2,35,-7,0)
Block(2,35,-6,0)
Block(2,35,-5,0)
Block(2,35,-4,0)
Block(2,35,-3,0)
Block(2,35,-2,0)
Block(2,35,-1,0)
Block(2,36,-7,0)
Block(2,36,-6,0)
Block(2,36,-5,0)
Block(2,36,-4,0)
Block(2,36,-3,0)
Block(2,36,-2,0)
Block(2,37,-7,0)
Block(2,37,-6,0)
Block(2,37,-5,0)
Block(2,38,-7,0)
Block(2,38,-6,0)
Block(3,13,6,0)
Block(3,13,7,0)
Block(3,14,5,0)
Block(3,14,6,0)
Block(3,14,7,0)
Block(3,15,6,0)
Block(3,15,7,0)
Block(3,18,-7,0)
Block(3,19,-7,0)
Block(3,20,-7,0)
Block(3,32,-4,0)
Block(3,32,-3,0)
Block(3,33,-7,0)
Block(3,33,-6,0)
Block(3,33,-5,0)
Block(3,33,-4,0)
Block(3,33,-3,0)
Block(3,33,-2,0)
Block(3,34,-7,0)
Block(3,34,-6,0)
Block(3,34,-5,0)
Block(3,34,-4,0)
Block(3,34,-3,0)
Block(3,34,-2,0)
Block(3,34,-1,0)
Block(3,35,-7,0)
Block(3,35,-6,0)
Block(3,35,-5,0)
Block(3,35,-4,0)
Block(3,35,-3,0)
Block(3,35,-2,0)
Block(3,35,-1,0)
Block(3,36,-7,0)
Block(3,36,-6,0)
Block(3,36,-5,0)
Block(3,36,-4,0)
Block(3,36,-3,0)
Block(3,36,-2,0)
Block(3,36,-1,0)
Block(3,37,-7,0)
Block(3,37,-6,0)
Block(3,37,-5,0)
Block(3,37,-4,0)
Block(3,38,-7,0)
Block(3,38,-6,0)
Block(4,13,7,0)
Block(4,14,6,0)
Block(4,14,7,0)
Block(4,17,-7,0)
Block(4,18,-7,0)
Block(4,19,-7,0)
Block(4,19,-6,0)
Block(4,20,-7,0)
Block(4,32,-4,0)
Block(4,32,-3,0)
Block(4,32,-2,0)
Block(4,33,-7,0)
Block(4,33,-6,0)
Block(4,33,-5,0)
Block(4,33,-4,0)
Block(4,33,-3,0)
Block(4,33,-2,0)
Block(4,33,-1,0)
Block(4,34,-7,0)
Block(4,34,-6,0)
Block(4,34,-5,0)
Block(4,34,-4,0)
Block(4,34,-3,0)
Block(4,34,-2,0)
Block(4,34,-1,0)
Block(4,35,-7,0)
Block(4,35,-6,0)
Block(4,35,-5,0)
Block(4,35,-4,0)
Block(4,35,-3,0)
Block(4,35,-2,0)
Block(4,35,-1,0)
Block(4,36,-7,0)
Block(4,36,-6,0)
Block(4,36,-5,0)
Block(4,36,-4,0)
Block(4,36,-3,0)
Block(4,36,-2,0)
Block(4,37,-7,0)
Block(4,37,-6,0)
Block(4,37,-5,0)
Block(4,37,-4,0)
Block(5,14,7,0)
Block(5,17,-7,0)
Block(5,18,-7,0)
Block(5,18,-6,0)
Block(5,19,-7,0)
Block(5,19,-6,0)
Block(5,20,-7,0)
Block(5,31,-4,0)
Block(5,31,-3,0)
Block(5,31,-2,0)
Block(5,32,-6,0)
Block(5,32,-5,0)
Block(5,32,-4,0)
Block(5,32,-3,0)
Block(5,32,-2,0)
Block(5,33,-7,0)
Block(5,33,-6,0)
Block(5,33,-5,0)
Block(5,33,-4,0)
Block(5,33,-3,0)
Block(5,33,-2,0)
Block(5,33,-1,0)
Block(5,34,-7,0)
Block(5,34,-6,0)
Block(5,34,-5,0)
Block(5,34,-4,0)
Block(5,34,-3,0)
Block(5,34,-2,0)
Block(5,34,-1,0)
Block(5,35,-7,0)
Block(5,35,-6,0)
Block(5,35,-5,0)
Block(5,35,-4,0)
Block(5,35,-3,0)
Block(5,35,-2,0)
Block(5,35,-1,0)
Block(5,36,-7,0)
Block(5,36,-6,0)
Block(5,36,-5,0)
Block(5,36,-4,0)
Block(5,36,-3,0)
Block(5,36,-2,0)
Block(5,37,-6,0)
Block(5,37,-5,0)
Block(5,37,-4,0)
Block(5,37,-3,0)
Block(5,46,-2,0)
Block(5,46,-1,0)
Block(5,46,0,0)
Block(5,47,-5,0)
Block(5,47,-4,0)
Block(5,47,-3,0)
Block(5,47,-2,0)
Block(5,47,-1,0)
Block(5,47,0,0)
Block(5,47,1,0)
Block(5,47,2,0)
Block(6,16,-7,0)
Block(6,17,-7,0)
Block(6,17,-6,0)
Block(6,18,-7,0)
Block(6,18,-6,0)
Block(6,18,-5,0)
Block(6,19,-7,0)
Block(6,19,-6,0)
Block(6,20,-7,0)
Block(6,30,-4,0)
Block(6,31,-5,0)
Block(6,31,-4,0)
Block(6,31,-3,0)
Block(6,31,-2,0)
Block(6,32,-7,0)
Block(6,32,-6,0)
Block(6,32,-5,0)
Block(6,32,-4,0)
Block(6,32,-3,0)
Block(6,32,-2,0)
Block(6,32,-1,0)
Block(6,33,-7,0)
Block(6,33,-6,0)
Block(6,33,-5,0)
Block(6,33,-4,0)
Block(6,33,-3,0)
Block(6,33,-2,0)
Block(6,33,-1,0)
Block(6,34,-7,0)
Block(6,34,-6,0)
Block(6,34,-5,0)
Block(6,34,-4,0)
Block(6,34,-3,0)
Block(6,34,-2,0)
Block(6,34,-1,0)
Block(6,35,-7,0)
Block(6,35,-6,0)
Block(6,35,-5,0)
Block(6,35,-4,0)
Block(6,35,-3,0)
Block(6,35,-2,0)
Block(6,35,-1,0)
Block(6,36,-7,0)
Block(6,36,-6,0)
Block(6,36,-5,0)
Block(6,36,-4,0)
Block(6,36,-3,0)
Block(6,36,-2,0)
Block(6,37,-6,0)
Block(6,37,-5,0)
Block(6,37,-4,0)
Block(6,37,-3,0)
Block(6,45,-5,0)
Block(6,45,-4,0)
Block(6,45,-3,0)
Block(6,45,-2,0)
Block(6,46,-7,0)
Block(6,46,-6,0)
Block(6,46,-5,0)
Block(6,46,-4,0)
Block(6,46,-3,0)
Block(6,46,-2,0)
Block(6,46,-1,0)
Block(6,46,0,0)
Block(6,46,1,0)
Block(6,46,2,0)
Block(6,46,3,0)
Block(6,47,-7,0)
Block(6,47,-6,0)
Block(6,47,-5,0)
Block(6,47,-4,0)
Block(6,47,-3,0)
Block(6,47,-2,0)
Block(6,47,-1,0)
Block(6,47,0,0)
Block(6,47,1,0)
Block(6,47,2,0)
Block(6,47,3,0)
Block(6,47,4,0)
Block(6,48,-2,0)
Block(6,48,-1,0)
Block(6,48,0,0)
Block(6,48,1,0)
Block(6,48,2,0)
Block(7,15,-7,0)
Block(7,16,-7,0)
Block(7,16,-6,0)
Block(7,17,-7,0)
Block(7,17,-6,0)
Block(7,17,-5,0)
Block(7,18,-7,0)
Block(7,18,-6,0)
Block(7,18,-5,0)
Block(7,19,-7,0)
Block(7,19,-6,0)
Block(7,20,-7,0)
Block(7,29,-4,0)
Block(7,30,-5,0)
Block(7,30,-4,0)
Block(7,30,-3,0)
Block(7,31,-6,0)
Block(7,31,-5,0)
Block(7,31,-4,0)
Block(7,31,-3,0)
Block(7,31,-2,0)
Block(7,31,-1,0)
Block(7,32,-7,0)
Block(7,32,-6,0)
Block(7,32,-5,0)
Block(7,32,-4,0)
Block(7,32,-3,0)
Block(7,32,-2,0)
Block(7,32,-1,0)
Block(7,33,-7,0)
Block(7,33,-6,0)
Block(7,33,-5,0)
Block(7,33,-4,0)
Block(7,33,-3,0)
Block(7,33,-2,0)
Block(7,33,-1,0)
Block(7,34,-7,0)
Block(7,34,-6,0)
Block(7,34,-5,0)
Block(7,34,-4,0)
Block(7,34,-3,0)
Block(7,34,-2,0)
Block(7,34,-1,0)
Block(7,35,-7,0)
Block(7,35,-6,0)
Block(7,35,-5,0)
Block(7,35,-4,0)
Block(7,35,-3,0)
Block(7,35,-2,0)
Block(7,35,-1,0)
Block(7,36,-6,0)
Block(7,36,-5,0)
Block(7,36,-4,0)
Block(7,36,-3,0)
Block(7,36,-2,0)
Block(7,44,-4,0)
Block(7,44,-3,0)
Block(7,45,-7,0)
Block(7,45,-6,0)
Block(7,45,-5,0)
Block(7,45,-4,0)
Block(7,45,-3,0)
Block(7,45,-2,0)
Block(7,45,-1,0)
Block(7,45,0,0)
Block(7,45,1,0)
Block(7,45,2,0)
Block(7,46,-7,0)
Block(7,46,-6,0)
Block(7,46,-5,0)
Block(7,46,-4,0)
Block(7,46,-3,0)
Block(7,46,-2,0)
Block(7,46,-1,0)
Block(7,46,0,0)
Block(7,46,1,0)
Block(7,46,2,0)
Block(7,46,3,0)
Block(7,46,4,0)
Block(7,46,5,0)
Block(7,47,-7,0)
Block(7,47,-6,0)
Block(7,47,-5,0)
Block(7,47,-4,0)
Block(7,47,-3,0)
Block(7,47,-2,0)
Block(7,47,-1,0)
Block(7,47,0,0)
Block(7,47,1,0)
Block(7,47,2,0)
Block(7,47,3,0)
Block(7,47,4,0)
Block(7,47,5,0)
Block(7,48,-7,0)
Block(7,48,-5,0)
Block(7,48,-4,0)
Block(7,48,-3,0)
Block(7,48,-2,0)
Block(7,48,-1,0)
Block(7,48,0,0)
Block(7,48,1,0)
Block(7,48,2,0)
Block(7,48,3,0)
Block(7,48,4,0)
Block(7,48,5,0)
Block(7,49,2,0)
Block(7,49,3,0)
Block(7,49,4,0)
Block(7,49,5,0)
Block(7,50,3,0)
Block(7,50,4,0)
Block(7,50,5,0)
Block(7,51,3,0)
Block(7,51,4,0)
Block(7,52,4,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular1C2R2,NORTH,100)
