#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 110

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,1,-7,0)
Block(-8,1,-6,0)
Block(-8,2,-7,0)
Block(-8,2,-6,0)
Block(-8,2,-5,0)
Block(-8,2,-4,0)
Block(-8,3,-7,0)
Block(-8,3,-6,0)
Block(-8,3,-5,0)
Block(-8,3,-4,0)
Block(-8,4,-7,0)
Block(-8,4,-6,0)
Block(-8,4,-5,0)
Block(-8,4,-4,0)
Block(-8,4,-3,0)
Block(-8,5,-7,0)
Block(-8,5,-6,0)
Block(-8,5,-5,0)
Block(-8,5,-4,0)
Block(-8,6,-7,0)
Block(-8,6,-6,0)
Block(-8,6,-5,0)
Block(-8,7,-7,0)
Block(-8,7,-6,0)
Block(-8,8,-7,0)
Block(-8,8,-6,0)
Block(-8,9,-7,0)
Block(-8,25,3,0)
Block(-8,25,4,0)
Block(-8,25,5,0)
Block(-8,25,6,0)
Block(-8,25,7,0)
Block(-8,26,2,0)
Block(-8,26,3,0)
Block(-8,26,4,0)
Block(-8,26,5,0)
Block(-8,26,6,0)
Block(-8,26,7,0)
Block(-8,26,8,0)
Block(-8,27,1,0)
Block(-8,27,2,0)
Block(-8,27,3,0)
Block(-8,27,4,0)
Block(-8,27,5,0)
Block(-8,27,6,0)
Block(-8,27,7,0)
Block(-8,27,8,0)
Block(-8,28,1,0)
Block(-8,28,2,0)
Block(-8,28,3,0)
Block(-8,28,4,0)
Block(-8,28,5,0)
Block(-8,28,6,0)
Block(-8,28,7,0)
Block(-8,28,8,0)
Block(-8,29,1,0)
Block(-8,29,2,0)
Block(-8,29,3,0)
Block(-8,29,4,0)
Block(-8,29,5,0)
Block(-8,29,6,0)
Block(-8,29,7,0)
Block(-8,29,8,0)
Block(-8,30,2,0)
Block(-8,30,3,0)
Block(-8,30,4,0)
Block(-8,30,5,0)
Block(-8,30,6,0)
Block(-8,31,2,0)
Block(-8,31,3,0)
Block(-8,31,4,0)
Block(-8,31,5,0)
Block(-8,70,-7,0)
Block(-8,70,-6,0)
Block(-8,70,-5,0)
Block(-8,71,-7,0)
Block(-8,71,-6,0)
Block(-8,71,-5,0)
Block(-8,71,-4,0)
Block(-8,71,-3,0)
Block(-8,72,-7,0)
Block(-8,72,-6,0)
Block(-8,72,-5,0)
Block(-8,72,-4,0)
Block(-8,72,-3,0)
Block(-8,72,-2,0)
Block(-8,73,-7,0)
Block(-8,73,-6,0)
Block(-8,73,-5,0)
Block(-8,73,-4,0)
Block(-8,73,-3,0)
Block(-8,73,-2,0)
Block(-8,73,-1,0)
Block(-8,74,-7,0)
Block(-8,74,-6,0)
Block(-8,74,-5,0)
Block(-8,74,-4,0)
Block(-8,74,-3,0)
Block(-8,74,-2,0)
Block(-8,74,-1,0)
Block(-8,75,-6,0)
Block(-8,75,-5,0)
Block(-8,75,-4,0)
Block(-8,75,-3,0)
Block(-8,75,-2,0)
Block(-8,75,-1,0)
Block(-8,76,-5,0)
Block(-8,76,-4,0)
Block(-8,76,-3,0)
Block(-8,76,-2,0)
Block(-8,76,-1,0)
Block(-8,76,0,0)
Block(-8,77,-5,0)
Block(-8,77,-4,0)
Block(-8,77,-3,0)
Block(-8,77,-2,0)
Block(-8,77,-1,0)
Block(-8,77,0,0)
Block(-8,78,-4,0)
Block(-8,78,-3,0)
Block(-8,78,-2,0)
Block(-8,78,-1,0)
Block(-7,1,-7,0)
Block(-7,1,-6,0)
Block(-7,1,-5,0)
Block(-7,2,-7,0)
Block(-7,2,-6,0)
Block(-7,2,-5,0)
Block(-7,2,-4,0)
Block(-7,2,-3,0)
Block(-7,3,-7,0)
Block(-7,3,-6,0)
Block(-7,3,-5,0)
Block(-7,3,-4,0)
Block(-7,3,-3,0)
Block(-7,4,-7,0)
Block(-7,4,-6,0)
Block(-7,4,-5,0)
Block(-7,4,-4,0)
Block(-7,4,-3,0)
Block(-7,5,-7,0)
Block(-7,5,-6,0)
Block(-7,5,-5,0)
Block(-7,5,-4,0)
Block(-7,6,-7,0)
Block(-7,6,-6,0)
Block(-7,7,-7,0)
Block(-7,7,-6,0)
Block(-7,8,-7,0)
Block(-7,25,1,0)
Block(-7,25,2,0)
Block(-7,25,3,0)
Block(-7,25,4,0)
Block(-7,25,5,0)
Block(-7,25,6,0)
Block(-7,26,1,0)
Block(-7,26,2,0)
Block(-7,26,3,0)
Block(-7,26,4,0)
Block(-7,26,5,0)
Block(-7,26,6,0)
Block(-7,26,7,0)
Block(-7,27,1,0)
Block(-7,27,2,0)
Block(-7,27,3,0)
Block(-7,27,4,0)
Block(-7,27,5,0)
Block(-7,27,6,0)
Block(-7,27,7,0)
Block(-7,27,8,0)
Block(-7,28,0,0)
Block(-7,28,1,0)
Block(-7,28,2,0)
Block(-7,28,3,0)
Block(-7,28,4,0)
Block(-7,28,5,0)
Block(-7,28,6,0)
Block(-7,28,7,0)
Block(-7,28,8,0)
Block(-7,29,1,0)
Block(-7,29,2,0)
Block(-7,29,3,0)
Block(-7,29,4,0)
Block(-7,29,5,0)
Block(-7,29,6,0)
Block(-7,30,3,0)
Block(-7,30,4,0)
Block(-7,30,5,0)
Block(-7,31,4,0)
Block(-7,70,-7,0)
Block(-7,70,-6,0)
Block(-7,71,-7,0)
Block(-7,71,-6,0)
Block(-7,71,-5,0)
Block(-7,71,-4,0)
Block(-7,71,-3,0)
Block(-7,72,-7,0)
Block(-7,72,-6,0)
Block(-7,72,-5,0)
Block(-7,72,-4,0)
Block(-7,72,-3,0)
Block(-7,72,-2,0)
Block(-7,73,-7,0)
Block(-7,73,-6,0)
Block(-7,73,-5,0)
Block(-7,73,-4,0)
Block(-7,73,-3,0)
Block(-7,73,-2,0)
Block(-7,73,-1,0)
Block(-7,74,-7,0)
Block(-7,74,-6,0)
Block(-7,74,-5,0)
Block(-7,74,-4,0)
Block(-7,74,-3,0)
Block(-7,74,-2,0)
Block(-7,74,-1,0)
Block(-7,74,0,0)
Block(-7,75,-7,0)
Block(-7,75,-6,0)
Block(-7,75,-5,0)
Block(-7,75,-4,0)
Block(-7,75,-3,0)
Block(-7,75,-2,0)
Block(-7,75,-1,0)
Block(-7,75,0,0)
Block(-7,76,-5,0)
Block(-7,76,-4,0)
Block(-7,76,-3,0)
Block(-7,76,-2,0)
Block(-7,76,-1,0)
Block(-7,76,0,0)
Block(-7,76,1,0)
Block(-7,77,-5,0)
Block(-7,77,-4,0)
Block(-7,77,-3,0)
Block(-7,77,-2,0)
Block(-7,77,-1,0)
Block(-7,77,0,0)
Block(-7,77,1,0)
Block(-7,78,-4,0)
Block(-7,78,-3,0)
Block(-7,78,-2,0)
Block(-7,78,-1,0)
Block(-7,78,0,0)
Block(-7,79,-3,0)
Block(-7,79,-2,0)
Block(-7,79,-1,0)
Block(-6,1,-6,0)
Block(-6,1,-5,0)
Block(-6,2,-7,0)
Block(-6,2,-6,0)
Block(-6,2,-5,0)
Block(-6,2,-4,0)
Block(-6,3,-7,0)
Block(-6,3,-6,0)
Block(-6,3,-5,0)
Block(-6,3,-4,0)
Block(-6,3,-3,0)
Block(-6,3,-2,0)
Block(-6,4,-7,0)
Block(-6,4,-6,0)
Block(-6,4,-5,0)
Block(-6,4,-4,0)
Block(-6,4,-3,0)
Block(-6,4,-2,0)
Block(-6,5,-7,0)
Block(-6,5,-6,0)
Block(-6,5,-5,0)
Block(-6,5,-4,0)
Block(-6,6,-7,0)
Block(-6,7,-7,0)
Block(-6,24,1,0)
Block(-6,24,2,0)
Block(-6,24,3,0)
Block(-6,25,0,0)
Block(-6,25,1,0)
Block(-6,25,2,0)
Block(-6,25,3,0)
Block(-6,25,4,0)
Block(-6,25,5,0)
Block(-6,26,0,0)
Block(-6,26,1,0)
Block(-6,26,2,0)
Block(-6,26,3,0)
Block(-6,26,4,0)
Block(-6,26,5,0)
Block(-6,26,6,0)
Block(-6,27,0,0)
Block(-6,27,1,0)
Block(-6,27,2,0)
Block(-6,27,3,0)
Block(-6,27,4,0)
Block(-6,27,5,0)
Block(-6,27,6,0)
Block(-6,27,7,0)
Block(-6,28,1,0)
Block(-6,28,2,0)
Block(-6,28,3,0)
Block(-6,28,4,0)
Block(-6,28,5,0)
Block(-6,28,6,0)
Block(-6,29,2,0)
Block(-6,29,3,0)
Block(-6,29,4,0)
Block(-6,29,5,0)
Block(-6,30,3,0)
Block(-6,30,4,0)
Block(-6,70,-7,0)
Block(-6,70,-6,0)
Block(-6,71,-7,0)
Block(-6,71,-6,0)
Block(-6,71,-5,0)
Block(-6,71,-4,0)
Block(-6,72,-7,0)
Block(-6,72,-6,0)
Block(-6,72,-5,0)
Block(-6,72,-4,0)
Block(-6,72,-3,0)
Block(-6,73,-7,0)
Block(-6,73,-6,0)
Block(-6,73,-5,0)
Block(-6,73,-4,0)
Block(-6,73,-3,0)
Block(-6,73,-2,0)
Block(-6,74,-7,0)
Block(-6,74,-6,0)
Block(-6,74,-5,0)
Block(-6,74,-4,0)
Block(-6,74,-3,0)
Block(-6,74,-2,0)
Block(-6,74,-1,0)
Block(-6,74,0,0)
Block(-6,75,-4,0)
Block(-6,75,-3,0)
Block(-6,75,-2,0)
Block(-6,75,-1,0)
Block(-6,75,0,0)
Block(-6,76,-4,0)
Block(-6,76,-3,0)
Block(-6,76,-2,0)
Block(-6,76,-1,0)
Block(-6,76,0,0)
Block(-6,76,1,0)
Block(-6,76,2,0)
Block(-6,77,-4,0)
Block(-6,77,-3,0)
Block(-6,77,-2,0)
Block(-6,77,-1,0)
Block(-6,77,0,0)
Block(-6,77,1,0)
Block(-6,77,2,0)
Block(-6,78,-3,0)
Block(-6,78,-2,0)
Block(-6,78,-1,0)
Block(-6,78,0,0)
Block(-6,78,1,0)
Block(-6,79,-3,0)
Block(-6,79,-2,0)
Block(-6,79,-1,0)
Block(-6,79,0,0)
Block(-5,1,-6,0)
Block(-5,1,-5,0)
Block(-5,2,-7,0)
Block(-5,2,-6,0)
Block(-5,2,-5,0)
Block(-5,2,-4,0)
Block(-5,2,-3,0)
Block(-5,2,-2,0)
Block(-5,3,-7,0)
Block(-5,3,-6,0)
Block(-5,3,-5,0)
Block(-5,3,-4,0)
Block(-5,3,-3,0)
Block(-5,3,-2,0)
Block(-5,4,-7,0)
Block(-5,4,-6,0)
Block(-5,4,-5,0)
Block(-5,4,-4,0)
Block(-5,4,-3,0)
Block(-5,4,-2,0)
Block(-5,5,-7,0)
Block(-5,5,-6,0)
Block(-5,5,-5,0)
Block(-5,5,-4,0)
Block(-5,5,-3,0)
Block(-5,24,1,0)
Block(-5,24,2,0)
Block(-5,24,3,0)
Block(-5,25,0,0)
Block(-5,25,1,0)
Block(-5,25,2,0)
Block(-5,25,3,0)
Block(-5,25,4,0)
Block(-5,26,-1,0)
Block(-5,26,0,0)
Block(-5,26,1,0)
Block(-5,26,2,0)
Block(-5,26,3,0)
Block(-5,26,4,0)
Block(-5,26,5,0)
Block(-5,26,6,0)
Block(-5,27,-1,0)
Block(-5,27,0,0)
Block(-5,27,1,0)
Block(-5,27,2,0)
Block(-5,27,3,0)
Block(-5,27,4,0)
Block(-5,27,5,0)
Block(-5,27,6,0)
Block(-5,28,0,0)
Block(-5,28,1,0)
Block(-5,28,2,0)
Block(-5,28,3,0)
Block(-5,28,4,0)
Block(-5,28,5,0)
Block(-5,29,1,0)
Block(-5,29,2,0)
Block(-5,29,3,0)
Block(-5,29,4,0)
Block(-5,29,5,0)
Block(-5,70,-7,0)
Block(-5,71,-7,0)
Block(-5,71,-6,0)
Block(-5,72,-7,0)
Block(-5,72,-6,0)
Block(-5,72,-5,0)
Block(-5,73,-7,0)
Block(-5,74,-3,0)
Block(-5,74,-2,0)
Block(-5,74,-1,0)
Block(-5,74,0,0)
Block(-5,75,-3,0)
Block(-5,75,-2,0)
Block(-5,75,-1,0)
Block(-5,75,0,0)
Block(-5,76,-3,0)
Block(-5,76,-2,0)
Block(-5,76,-1,0)
Block(-5,76,0,0)
Block(-5,76,1,0)
Block(-5,76,2,0)
Block(-5,77,-3,0)
Block(-5,77,-2,0)
Block(-5,77,-1,0)
Block(-5,77,0,0)
Block(-5,77,1,0)
Block(-5,77,2,0)
Block(-5,78,-3,0)
Block(-5,78,-2,0)
Block(-5,78,-1,0)
Block(-5,78,0,0)
Block(-5,78,1,0)
Block(-5,79,-2,0)
Block(-5,79,-1,0)
Block(-5,79,0,0)
Block(-4,1,-6,0)
Block(-4,1,-5,0)
Block(-4,1,-4,0)
Block(-4,2,-6,0)
Block(-4,2,-5,0)
Block(-4,2,-4,0)
Block(-4,2,-3,0)
Block(-4,3,-7,0)
Block(-4,3,-6,0)
Block(-4,3,-5,0)
Block(-4,3,-4,0)
Block(-4,3,-3,0)
Block(-4,3,-2,0)
Block(-4,4,-7,0)
Block(-4,4,-6,0)
Block(-4,4,-5,0)
Block(-4,4,-4,0)
Block(-4,4,-3,0)
Block(-4,4,-2,0)
Block(-4,5,-7,0)
Block(-4,5,-6,0)
Block(-4,5,-5,0)
Block(-4,5,-4,0)
Block(-4,5,-3,0)
Block(-4,6,-6,0)
Block(-4,6,-5,0)
Block(-4,24,0,0)
Block(-4,24,1,0)
Block(-4,24,2,0)
Block(-4,24,3,0)
Block(-4,25,-1,0)
Block(-4,25,0,0)
Block(-4,25,1,0)
Block(-4,25,2,0)
Block(-4,25,3,0)
Block(-4,25,4,0)
Block(-4,26,-1,0)
Block(-4,26,0,0)
Block(-4,26,1,0)
Block(-4,26,2,0)
Block(-4,26,3,0)
Block(-4,26,4,0)
Block(-4,27,0,0)
Block(-4,27,1,0)
Block(-4,27,2,0)
Block(-4,27,3,0)
Block(-4,27,4,0)
Block(-4,27,5,0)
Block(-4,28,0,0)
Block(-4,28,1,0)
Block(-4,28,2,0)
Block(-4,28,3,0)
Block(-4,28,4,0)
Block(-4,29,1,0)
Block(-4,29,2,0)
Block(-4,29,3,0)
Block(-4,74,-1,0)
Block(-4,75,-4,0)
Block(-4,75,-3,0)
Block(-4,75,-2,0)
Block(-4,75,-1,0)
Block(-4,75,0,0)
Block(-4,76,-5,0)
Block(-4,76,-4,0)
Block(-4,76,-3,0)
Block(-4,76,-2,0)
Block(-4,76,-1,0)
Block(-4,76,0,0)
Block(-4,76,1,0)
Block(-4,77,-5,0)
Block(-4,77,-4,0)
Block(-4,77,-3,0)
Block(-4,77,-2,0)
Block(-4,77,-1,0)
Block(-4,77,0,0)
Block(-4,77,1,0)
Block(-4,77,2,0)
Block(-4,78,-5,0)
Block(-4,78,-4,0)
Block(-4,78,-3,0)
Block(-4,78,-2,0)
Block(-4,78,-1,0)
Block(-4,78,0,0)
Block(-4,78,1,0)
Block(-4,79,-3,0)
Block(-4,79,-2,0)
Block(-4,79,-1,0)
Block(-4,79,0,0)
Block(-4,79,1,0)
Block(-4,80,-2,0)
Block(-4,80,-1,0)
Block(-4,80,0,0)
Block(-3,1,-5,0)
Block(-3,1,-4,0)
Block(-3,2,-6,0)
Block(-3,2,-5,0)
Block(-3,2,-4,0)
Block(-3,2,-3,0)
Block(-3,3,-7,0)
Block(-3,3,-6,0)
Block(-3,3,-5,0)
Block(-3,3,-4,0)
Block(-3,3,-3,0)
Block(-3,3,-2,0)
Block(-3,4,-7,0)
Block(-3,4,-6,0)
Block(-3,4,-5,0)
Block(-3,4,-4,0)
Block(-3,4,-3,0)
Block(-3,4,-2,0)
Block(-3,5,-7,0)
Block(-3,5,-6,0)
Block(-3,5,-5,0)
Block(-3,5,-4,0)
Block(-3,5,-3,0)
Block(-3,5,-2,0)
Block(-3,6,-6,0)
Block(-3,6,-5,0)
Block(-3,6,-4,0)
Block(-3,23,0,0)
Block(-3,23,1,0)
Block(-3,23,2,0)
Block(-3,23,3,0)
Block(-3,24,-1,0)
Block(-3,24,0,0)
Block(-3,24,1,0)
Block(-3,24,2,0)
Block(-3,24,3,0)
Block(-3,25,-1,0)
Block(-3,25,0,0)
Block(-3,25,1,0)
Block(-3,25,2,0)
Block(-3,25,3,0)
Block(-3,25,4,0)
Block(-3,26,-1,0)
Block(-3,26,0,0)
Block(-3,26,1,0)
Block(-3,26,2,0)
Block(-3,26,3,0)
Block(-3,26,4,0)
Block(-3,27,0,0)
Block(-3,27,1,0)
Block(-3,27,2,0)
Block(-3,27,3,0)
Block(-3,27,4,0)
Block(-3,28,1,0)
Block(-3,28,2,0)
Block(-3,28,3,0)
Block(-3,55,-6,0)
Block(-3,56,-6,0)
Block(-3,57,-6,0)
Block(-3,58,-6,0)
Block(-3,59,-7,0)
Block(-3,59,-6,0)
Block(-3,60,-7,0)
Block(-3,60,-6,0)
Block(-3,61,-7,0)
Block(-3,61,-6,0)
Block(-3,62,-7,0)
Block(-3,62,-6,0)
Block(-3,63,-7,0)
Block(-3,63,-6,0)
Block(-3,63,-5,0)
Block(-3,64,-7,0)
Block(-3,64,-6,0)
Block(-3,64,-5,0)
Block(-3,65,-7,0)
Block(-3,65,-6,0)
Block(-3,65,-5,0)
Block(-3,66,-7,0)
Block(-3,66,-6,0)
Block(-3,66,-5,0)
Block(-3,67,-7,0)
Block(-3,67,-6,0)
Block(-3,67,-5,0)
Block(-3,68,-7,0)
Block(-3,68,-6,0)
Block(-3,68,-5,0)
Block(-3,69,-7,0)
Block(-3,69,-6,0)
Block(-3,69,-5,0)
Block(-3,70,-7,0)
Block(-3,70,-6,0)
Block(-3,70,-5,0)
Block(-3,71,-7,0)
Block(-3,71,-6,0)
Block(-3,71,-5,0)
Block(-3,72,-7,0)
Block(-3,72,-6,0)
Block(-3,72,-5,0)
Block(-3,73,-7,0)
Block(-3,73,-6,0)
Block(-3,73,-5,0)
Block(-3,73,-4,0)
Block(-3,74,-7,0)
Block(-3,74,-6,0)
Block(-3,74,-5,0)
Block(-3,74,-4,0)
Block(-3,75,-7,0)
Block(-3,75,-6,0)
Block(-3,75,-5,0)
Block(-3,75,-4,0)
Block(-3,75,-3,0)
Block(-3,75,-2,0)
Block(-3,75,-1,0)
Block(-3,76,-6,0)
Block(-3,76,-5,0)
Block(-3,76,-4,0)
Block(-3,76,-3,0)
Block(-3,76,-2,0)
Block(-3,76,-1,0)
Block(-3,76,0,0)
Block(-3,77,-6,0)
Block(-3,77,-5,0)
Block(-3,77,-4,0)
Block(-3,77,-3,0)
Block(-3,77,-2,0)
Block(-3,77,-1,0)
Block(-3,77,0,0)
Block(-3,77,1,0)
Block(-3,78,-6,0)
Block(-3,78,-5,0)
Block(-3,78,-4,0)
Block(-3,78,-3,0)
Block(-3,78,-2,0)
Block(-3,78,-1,0)
Block(-3,78,0,0)
Block(-3,78,1,0)
Block(-3,79,-5,0)
Block(-3,79,-4,0)
Block(-3,79,-3,0)
Block(-3,79,-2,0)
Block(-3,79,-1,0)
Block(-3,79,0,0)
Block(-3,80,-3,0)
Block(-3,80,-2,0)
Block(-3,80,-1,0)
Block(-2,1,-5,0)
Block(-2,1,-4,0)
Block(-2,2,-6,0)
Block(-2,2,-5,0)
Block(-2,2,-4,0)
Block(-2,2,-3,0)
Block(-2,3,-6,0)
Block(-2,3,-5,0)
Block(-2,3,-4,0)
Block(-2,3,-3,0)
Block(-2,3,-2,0)
Block(-2,4,-7,0)
Block(-2,4,-6,0)
Block(-2,4,-5,0)
Block(-2,4,-4,0)
Block(-2,4,-3,0)
Block(-2,4,-2,0)
Block(-2,5,-7,0)
Block(-2,5,-6,0)
Block(-2,5,-5,0)
Block(-2,5,-4,0)
Block(-2,5,-3,0)
Block(-2,5,-2,0)
Block(-2,6,-7,0)
Block(-2,6,-6,0)
Block(-2,6,-5,0)
Block(-2,6,-4,0)
Block(-2,6,-3,0)
Block(-2,7,-6,0)
Block(-2,7,-5,0)
Block(-2,7,-4,0)
Block(-2,23,0,0)
Block(-2,23,1,0)
Block(-2,23,2,0)
Block(-2,24,-1,0)
Block(-2,24,0,0)
Block(-2,24,1,0)
Block(-2,24,2,0)
Block(-2,24,3,0)
Block(-2,25,-2,0)
Block(-2,25,-1,0)
Block(-2,25,0,0)
Block(-2,25,1,0)
Block(-2,25,2,0)
Block(-2,25,3,0)
Block(-2,26,-1,0)
Block(-2,26,0,0)
Block(-2,26,1,0)
Block(-2,26,2,0)
Block(-2,26,3,0)
Block(-2,26,4,0)
Block(-2,27,0,0)
Block(-2,27,1,0)
Block(-2,27,2,0)
Block(-2,27,3,0)
Block(-2,27,4,0)
Block(-2,28,1,0)
Block(-2,28,2,0)
Block(-2,28,3,0)
Block(-2,37,5,0)
Block(-2,37,6,0)
Block(-2,38,3,0)
Block(-2,38,4,0)
Block(-2,38,5,0)
Block(-2,38,6,0)
Block(-2,39,2,0)
Block(-2,39,3,0)
Block(-2,39,4,0)
Block(-2,39,5,0)
Block(-2,40,1,0)
Block(-2,40,2,0)
Block(-2,40,3,0)
Block(-2,40,4,0)
Block(-2,40,5,0)
Block(-2,41,2,0)
Block(-2,41,3,0)
Block(-2,41,4,0)
Block(-2,49,-6,0)
Block(-2,50,-6,0)
Block(-2,51,-6,0)
Block(-2,52,-6,0)
Block(-2,53,-6,0)
Block(-2,54,-7,0)
Block(-2,54,-6,0)
Block(-2,54,-5,0)
Block(-2,55,-7,0)
Block(-2,55,-6,0)
Block(-2,55,-5,0)
Block(-2,56,-7,0)
Block(-2,56,-6,0)
Block(-2,56,-5,0)
Block(-2,57,-7,0)
Block(-2,57,-6,0)
Block(-2,57,-5,0)
Block(-2,58,-7,0)
Block(-2,58,-6,0)
Block(-2,58,-5,0)
Block(-2,58,-4,0)
Block(-2,59,-7,0)
Block(-2,59,-6,0)
Block(-2,59,-5,0)
Block(-2,59,-4,0)
Block(-2,60,-7,0)
Block(-2,60,-6,0)
Block(-2,60,-5,0)
Block(-2,60,-4,0)
Block(-2,61,-7,0)
Block(-2,61,-6,0)
Block(-2,61,-5,0)
Block(-2,61,-4,0)
Block(-2,62,-7,0)
Block(-2,62,-6,0)
Block(-2,62,-5,0)
Block(-2,62,-4,0)
Block(-2,63,-7,0)
Block(-2,63,-6,0)
Block(-2,63,-5,0)
Block(-2,63,-4,0)
Block(-2,64,-7,0)
Block(-2,64,-6,0)
Block(-2,64,-5,0)
Block(-2,64,-4,0)
Block(-2,65,-7,0)
Block(-2,65,-6,0)
Block(-2,65,-5,0)
Block(-2,65,-4,0)
Block(-2,66,-7,0)
Block(-2,66,-6,0)
Block(-2,66,-5,0)
Block(-2,66,-4,0)
Block(-2,67,-7,0)
Block(-2,67,-6,0)
Block(-2,67,-5,0)
Block(-2,67,-4,0)
Block(-2,68,-7,0)
Block(-2,68,-6,0)
Block(-2,68,-5,0)
Block(-2,68,-4,0)
Block(-2,69,-7,0)
Block(-2,69,-6,0)
Block(-2,69,-5,0)
Block(-2,69,-4,0)
Block(-2,70,-7,0)
Block(-2,70,-6,0)
Block(-2,70,-5,0)
Block(-2,70,-4,0)
Block(-2,71,-7,0)
Block(-2,71,-6,0)
Block(-2,71,-5,0)
Block(-2,71,-4,0)
Block(-2,72,-7,0)
Block(-2,72,-6,0)
Block(-2,72,-5,0)
Block(-2,72,-4,0)
Block(-2,73,-7,0)
Block(-2,73,-6,0)
Block(-2,73,-5,0)
Block(-2,73,-4,0)
Block(-2,74,-7,0)
Block(-2,74,-6,0)
Block(-2,74,-5,0)
Block(-2,74,-4,0)
Block(-2,74,-3,0)
Block(-2,75,-7,0)
Block(-2,75,-6,0)
Block(-2,75,-5,0)
Block(-2,75,-4,0)
Block(-2,75,-3,0)
Block(-2,75,-2,0)
Block(-2,75,-1,0)
Block(-2,76,-7,0)
Block(-2,76,-6,0)
Block(-2,76,-5,0)
Block(-2,76,-4,0)
Block(-2,76,-3,0)
Block(-2,76,-2,0)
Block(-2,76,-1,0)
Block(-2,76,0,0)
Block(-2,77,-7,0)
Block(-2,77,-6,0)
Block(-2,77,-5,0)
Block(-2,77,-4,0)
Block(-2,77,-3,0)
Block(-2,77,-2,0)
Block(-2,77,-1,0)
Block(-2,77,0,0)
Block(-2,77,1,0)
Block(-2,78,-7,0)
Block(-2,78,-6,0)
Block(-2,78,-5,0)
Block(-2,78,-4,0)
Block(-2,78,-3,0)
Block(-2,78,-2,0)
Block(-2,78,-1,0)
Block(-2,78,0,0)
Block(-2,79,-5,0)
Block(-2,79,-4,0)
Block(-2,79,-3,0)
Block(-2,79,-2,0)
Block(-2,79,-1,0)
Block(-2,79,0,0)
Block(-2,80,-4,0)
Block(-2,80,-3,0)
Block(-2,80,-2,0)
Block(-1,1,-4,0)
Block(-1,2,-6,0)
Block(-1,2,-5,0)
Block(-1,2,-4,0)
Block(-1,2,-3,0)
Block(-1,3,-6,0)
Block(-1,3,-5,0)
Block(-1,3,-4,0)
Block(-1,3,-3,0)
Block(-1,3,-2,0)
Block(-1,4,-7,0)
Block(-1,4,-6,0)
Block(-1,4,-5,0)
Block(-1,4,-4,0)
Block(-1,4,-3,0)
Block(-1,4,-2,0)
Block(-1,5,-7,0)
Block(-1,5,-6,0)
Block(-1,5,-5,0)
Block(-1,5,-4,0)
Block(-1,5,-3,0)
Block(-1,5,-2,0)
Block(-1,6,-7,0)
Block(-1,6,-6,0)
Block(-1,6,-5,0)
Block(-1,6,-4,0)
Block(-1,6,-3,0)
Block(-1,7,-7,0)
Block(-1,7,-6,0)
Block(-1,7,-5,0)
Block(-1,7,-4,0)
Block(-1,8,-6,0)
Block(-1,8,-5,0)
Block(-1,8,-4,0)
Block(-1,22,1,0)
Block(-1,22,2,0)
Block(-1,23,0,0)
Block(-1,23,1,0)
Block(-1,23,2,0)
Block(-1,23,3,0)
Block(-1,24,-1,0)
Block(-1,24,0,0)
Block(-1,24,1,0)
Block(-1,24,2,0)
Block(-1,24,3,0)
Block(-1,25,-2,0)
Block(-1,25,-1,0)
Block(-1,25,0,0)
Block(-1,25,1,0)
Block(-1,25,2,0)
Block(-1,25,3,0)
Block(-1,25,4,0)
Block(-1,26,-1,0)
Block(-1,26,0,0)
Block(-1,26,1,0)
Block(-1,26,2,0)
Block(-1,26,3,0)
Block(-1,26,4,0)
Block(-1,27,0,0)
Block(-1,27,1,0)
Block(-1,27,2,0)
Block(-1,28,1,0)
Block(-1,35,7,0)
Block(-1,36,5,0)
Block(-1,36,6,0)
Block(-1,36,7,0)
Block(-1,36,8,0)
Block(-1,37,3,0)
Block(-1,37,4,0)
Block(-1,37,5,0)
Block(-1,37,6,0)
Block(-1,37,7,0)
Block(-1,37,8,0)
Block(-1,38,1,0)
Block(-1,38,2,0)
Block(-1,38,3,0)
Block(-1,38,4,0)
Block(-1,38,5,0)
Block(-1,38,6,0)
Block(-1,38,7,0)
Block(-1,39,0,0)
Block(-1,39,1,0)
Block(-1,39,2,0)
Block(-1,39,3,0)
Block(-1,39,4,0)
Block(-1,39,5,0)
Block(-1,39,6,0)
Block(-1,40,0,0)
Block(-1,40,1,0)
Block(-1,40,2,0)
Block(-1,40,3,0)
Block(-1,40,4,0)
Block(-1,40,5,0)
Block(-1,40,6,0)
Block(-1,41,0,0)
Block(-1,41,1,0)
Block(-1,41,2,0)
Block(-1,41,3,0)
Block(-1,41,4,0)
Block(-1,41,5,0)
Block(-1,50,-5,0)
Block(-1,51,-7,0)
Block(-1,51,-6,0)
Block(-1,51,-5,0)
Block(-1,52,-7,0)
Block(-1,52,-6,0)
Block(-1,52,-5,0)
Block(-1,53,-7,0)
Block(-1,53,-6,0)
Block(-1,53,-5,0)
Block(-1,54,-7,0)
Block(-1,54,-6,0)
Block(-1,54,-5,0)
Block(-1,55,-7,0)
Block(-1,55,-6,0)
Block(-1,55,-5,0)
Block(-1,55,-4,0)
Block(-1,56,-7,0)
Block(-1,56,-6,0)
Block(-1,56,-5,0)
Block(-1,56,-4,0)
Block(-1,57,-7,0)
Block(-1,57,-6,0)
Block(-1,57,-5,0)
Block(-1,57,-4,0)
Block(-1,58,-7,0)
Block(-1,58,-6,0)
Block(-1,58,-5,0)
Block(-1,58,-4,0)
Block(-1,59,-7,0)
Block(-1,59,-6,0)
Block(-1,59,-5,0)
Block(-1,59,-4,0)
Block(-1,60,-7,0)
Block(-1,60,-6,0)
Block(-1,60,-5,0)
Block(-1,60,-4,0)
Block(-1,61,-7,0)
Block(-1,61,-6,0)
Block(-1,61,-5,0)
Block(-1,61,-4,0)
Block(-1,62,-7,0)
Block(-1,62,-6,0)
Block(-1,62,-5,0)
Block(-1,62,-4,0)
Block(-1,63,-7,0)
Block(-1,63,-6,0)
Block(-1,63,-5,0)
Block(-1,63,-4,0)
Block(-1,64,-7,0)
Block(-1,64,-6,0)
Block(-1,64,-5,0)
Block(-1,64,-4,0)
Block(-1,65,-7,0)
Block(-1,65,-6,0)
Block(-1,65,-5,0)
Block(-1,65,-4,0)
Block(-1,66,-7,0)
Block(-1,66,-6,0)
Block(-1,66,-5,0)
Block(-1,66,-4,0)
Block(-1,67,-7,0)
Block(-1,67,-6,0)
Block(-1,67,-5,0)
Block(-1,67,-4,0)
Block(-1,68,-7,0)
Block(-1,68,-6,0)
Block(-1,68,-5,0)
Block(-1,68,-4,0)
Block(-1,69,-7,0)
Block(-1,69,-6,0)
Block(-1,69,-5,0)
Block(-1,69,-4,0)
Block(-1,70,-7,0)
Block(-1,70,-6,0)
Block(-1,70,-5,0)
Block(-1,70,-4,0)
Block(-1,71,-7,0)
Block(-1,71,-6,0)
Block(-1,71,-5,0)
Block(-1,71,-4,0)
Block(-1,72,-7,0)
Block(-1,72,-6,0)
Block(-1,72,-5,0)
Block(-1,72,-4,0)
Block(-1,72,-3,0)
Block(-1,73,-7,0)
Block(-1,73,-6,0)
Block(-1,73,-5,0)
Block(-1,73,-4,0)
Block(-1,73,-3,0)
Block(-1,74,-7,0)
Block(-1,74,-6,0)
Block(-1,74,-5,0)
Block(-1,74,-4,0)
Block(-1,74,-3,0)
Block(-1,75,-7,0)
Block(-1,75,-6,0)
Block(-1,75,-5,0)
Block(-1,75,-4,0)
Block(-1,75,-3,0)
Block(-1,75,-2,0)
Block(-1,76,-7,0)
Block(-1,76,-6,0)
Block(-1,76,-5,0)
Block(-1,76,-4,0)
Block(-1,76,-3,0)
Block(-1,76,-2,0)
Block(-1,77,-7,0)
Block(-1,77,-6,0)
Block(-1,77,-5,0)
Block(-1,77,-4,0)
Block(-1,77,-3,0)
Block(-1,77,-2,0)
Block(-1,77,-1,0)
Block(-1,77,0,0)
Block(-1,78,-7,0)
Block(-1,78,-6,0)
Block(-1,78,-5,0)
Block(-1,78,-4,0)
Block(-1,78,-3,0)
Block(-1,78,-2,0)
Block(-1,78,-1,0)
Block(-1,79,-6,0)
Block(-1,79,-5,0)
Block(-1,79,-4,0)
Block(-1,79,-3,0)
Block(-1,79,-2,0)
Block(0,2,-6,0)
Block(0,2,-5,0)
Block(0,2,-4,0)
Block(0,2,-3,0)
Block(0,3,-6,0)
Block(0,3,-5,0)
Block(0,3,-4,0)
Block(0,3,-3,0)
Block(0,3,-2,0)
Block(0,4,-7,0)
Block(0,4,-6,0)
Block(0,4,-5,0)
Block(0,4,-4,0)
Block(0,4,-3,0)
Block(0,4,-2,0)
Block(0,5,-7,0)
Block(0,5,-6,0)
Block(0,5,-5,0)
Block(0,5,-4,0)
Block(0,5,-3,0)
Block(0,5,-2,0)
Block(0,6,-7,0)
Block(0,6,-6,0)
Block(0,6,-5,0)
Block(0,6,-4,0)
Block(0,6,-3,0)
Block(0,6,-2,0)
Block(0,7,-7,0)
Block(0,7,-6,0)
Block(0,7,-5,0)
Block(0,7,-4,0)
Block(0,7,-3,0)
Block(0,8,-6,0)
Block(0,8,-5,0)
Block(0,8,-4,0)
Block(0,9,-6,0)
Block(0,9,-5,0)
Block(0,20,4,0)
Block(0,21,2,0)
Block(0,21,3,0)
Block(0,21,4,0)
Block(0,21,5,0)
Block(0,22,0,0)
Block(0,22,1,0)
Block(0,22,2,0)
Block(0,22,3,0)
Block(0,22,4,0)
Block(0,22,5,0)
Block(0,23,-1,0)
Block(0,23,0,0)
Block(0,23,1,0)
Block(0,23,2,0)
Block(0,23,3,0)
Block(0,23,4,0)
Block(0,24,-2,0)
Block(0,24,-1,0)
Block(0,24,0,0)
Block(0,24,1,0)
Block(0,24,2,0)
Block(0,24,3,0)
Block(0,25,-2,0)
Block(0,25,-1,0)
Block(0,25,0,0)
Block(0,25,1,0)
Block(0,25,2,0)
Block(0,25,3,0)
Block(0,26,-1,0)
Block(0,26,0,0)
Block(0,26,1,0)
Block(0,26,2,0)
Block(0,27,0,0)
Block(0,27,1,0)
Block(0,34,8,0)
Block(0,35,5,0)
Block(0,35,6,0)
Block(0,35,7,0)
Block(0,35,8,0)
Block(0,36,3,0)
Block(0,36,4,0)
Block(0,36,5,0)
Block(0,36,6,0)
Block(0,36,7,0)
Block(0,36,8,0)
Block(0,37,1,0)
Block(0,37,2,0)
Block(0,37,3,0)
Block(0,37,4,0)
Block(0,37,5,0)
Block(0,37,6,0)
Block(0,37,7,0)
Block(0,37,8,0)
Block(0,38,0,0)
Block(0,38,1,0)
Block(0,38,2,0)
Block(0,38,3,0)
Block(0,38,4,0)
Block(0,38,5,0)
Block(0,38,6,0)
Block(0,38,7,0)
Block(0,38,8,0)
Block(0,39,-1,0)
Block(0,39,0,0)
Block(0,39,1,0)
Block(0,39,2,0)
Block(0,39,3,0)
Block(0,39,4,0)
Block(0,39,5,0)
Block(0,39,6,0)
Block(0,39,7,0)
Block(0,40,-1,0)
Block(0,40,0,0)
Block(0,40,1,0)
Block(0,40,2,0)
Block(0,40,3,0)
Block(0,40,4,0)
Block(0,40,5,0)
Block(0,40,6,0)
Block(0,41,-2,0)
Block(0,41,-1,0)
Block(0,41,0,0)
Block(0,41,1,0)
Block(0,41,2,0)
Block(0,41,3,0)
Block(0,41,4,0)
Block(0,41,5,0)
Block(0,42,-2,0)
Block(0,42,-1,0)
Block(0,42,0,0)
Block(0,42,1,0)
Block(0,42,2,0)
Block(0,43,-1,0)
Block(0,43,0,0)
Block(0,52,-6,0)
Block(0,53,-7,0)
Block(0,53,-6,0)
Block(0,53,-5,0)
Block(0,54,-7,0)
Block(0,54,-6,0)
Block(0,54,-5,0)
Block(0,55,-7,0)
Block(0,55,-6,0)
Block(0,55,-5,0)
Block(0,56,-7,0)
Block(0,56,-6,0)
Block(0,56,-5,0)
Block(0,57,-7,0)
Block(0,57,-6,0)
Block(0,57,-5,0)
Block(0,58,-7,0)
Block(0,58,-6,0)
Block(0,58,-5,0)
Block(0,59,-7,0)
Block(0,59,-6,0)
Block(0,59,-5,0)
Block(0,60,-7,0)
Block(0,60,-6,0)
Block(0,60,-5,0)
Block(0,60,-4,0)
Block(0,61,-7,0)
Block(0,61,-6,0)
Block(0,61,-5,0)
Block(0,61,-4,0)
Block(0,62,-7,0)
Block(0,62,-6,0)
Block(0,62,-5,0)
Block(0,62,-4,0)
Block(0,63,-7,0)
Block(0,63,-6,0)
Block(0,63,-5,0)
Block(0,63,-4,0)
Block(0,64,-7,0)
Block(0,64,-6,0)
Block(0,64,-5,0)
Block(0,64,-4,0)
Block(0,65,-7,0)
Block(0,65,-6,0)
Block(0,65,-5,0)
Block(0,65,-4,0)
Block(0,66,-7,0)
Block(0,66,-6,0)
Block(0,66,-5,0)
Block(0,66,-4,0)
Block(0,67,-7,0)
Block(0,67,-6,0)
Block(0,67,-5,0)
Block(0,67,-4,0)
Block(0,68,-7,0)
Block(0,68,-6,0)
Block(0,68,-5,0)
Block(0,68,-4,0)
Block(0,69,-7,0)
Block(0,69,-6,0)
Block(0,69,-5,0)
Block(0,69,-4,0)
Block(0,70,-7,0)
Block(0,70,-6,0)
Block(0,70,-5,0)
Block(0,70,-4,0)
Block(0,71,-7,0)
Block(0,71,-6,0)
Block(0,71,-5,0)
Block(0,71,-4,0)
Block(0,72,-7,0)
Block(0,72,-6,0)
Block(0,72,-5,0)
Block(0,72,-4,0)
Block(0,72,-3,0)
Block(0,73,-7,0)
Block(0,73,-6,0)
Block(0,73,-5,0)
Block(0,73,-4,0)
Block(0,73,-3,0)
Block(0,74,-7,0)
Block(0,74,-6,0)
Block(0,74,-5,0)
Block(0,74,-4,0)
Block(0,74,-3,0)
Block(0,75,-7,0)
Block(0,75,-6,0)
Block(0,75,-5,0)
Block(0,75,-4,0)
Block(0,75,-3,0)
Block(0,76,-7,0)
Block(0,76,-6,0)
Block(0,76,-5,0)
Block(0,76,-4,0)
Block(0,76,-3,0)
Block(0,76,-2,0)
Block(0,77,-7,0)
Block(0,77,-6,0)
Block(0,77,-5,0)
Block(0,77,-4,0)
Block(0,77,-3,0)
Block(0,77,-2,0)
Block(0,78,-7,0)
Block(0,78,-6,0)
Block(0,78,-5,0)
Block(0,78,-4,0)
Block(0,78,-3,0)
Block(0,78,-2,0)
Block(0,79,-7,0)
Block(0,79,-6,0)
Block(0,79,-5,0)
Block(0,79,-4,0)
Block(0,79,-3,0)
Block(1,2,-4,0)
Block(1,3,-6,0)
Block(1,3,-5,0)
Block(1,3,-4,0)
Block(1,3,-3,0)
Block(1,4,-6,0)
Block(1,4,-5,0)
Block(1,4,-4,0)
Block(1,4,-3,0)
Block(1,4,-2,0)
Block(1,5,-7,0)
Block(1,5,-6,0)
Block(1,5,-5,0)
Block(1,5,-4,0)
Block(1,5,-3,0)
Block(1,5,-2,0)
Block(1,6,-7,0)
Block(1,6,-6,0)
Block(1,6,-5,0)
Block(1,6,-4,0)
Block(1,6,-3,0)
Block(1,6,-2,0)
Block(1,7,-7,0)
Block(1,7,-6,0)
Block(1,7,-5,0)
Block(1,7,-4,0)
Block(1,7,-3,0)
Block(1,8,-7,0)
Block(1,8,-6,0)
Block(1,8,-5,0)
Block(1,8,-4,0)
Block(1,9,-7,0)
Block(1,9,-6,0)
Block(1,9,-5,0)
Block(1,9,-4,0)
Block(1,10,-5,0)
Block(1,18,6,0)
Block(1,19,4,0)
Block(1,19,5,0)
Block(1,19,6,0)
Block(1,19,7,0)
Block(1,20,2,0)
Block(1,20,3,0)
Block(1,20,4,0)
Block(1,20,5,0)
Block(1,20,6,0)
Block(1,20,7,0)
Block(1,20,8,0)
Block(1,21,1,0)
Block(1,21,2,0)
Block(1,21,3,0)
Block(1,21,4,0)
Block(1,21,5,0)
Block(1,21,6,0)
Block(1,22,0,0)
Block(1,22,1,0)
Block(1,22,2,0)
Block(1,22,3,0)
Block(1,22,4,0)
Block(1,22,5,0)
Block(1,22,6,0)
Block(1,23,-1,0)
Block(1,23,0,0)
Block(1,23,1,0)
Block(1,23,2,0)
Block(1,23,3,0)
Block(1,23,4,0)
Block(1,23,5,0)
Block(1,24,-2,0)
Block(1,24,-1,0)
Block(1,24,0,0)
Block(1,24,1,0)
Block(1,24,2,0)
Block(1,24,3,0)
Block(1,24,4,0)
Block(1,25,-3,0)
Block(1,25,-2,0)
Block(1,25,-1,0)
Block(1,25,0,0)
Block(1,25,1,0)
Block(1,25,2,0)
Block(1,25,3,0)
Block(1,26,-2,0)
Block(1,26,-1,0)
Block(1,26,0,0)
Block(1,26,1,0)
Block(1,26,2,0)
Block(1,27,-1,0)
Block(1,27,0,0)
Block(1,27,1,0)
Block(1,34,6,0)
Block(1,34,7,0)
Block(1,34,8,0)
Block(1,35,5,0)
Block(1,35,6,0)
Block(1,35,7,0)
Block(1,35,8,0)
Block(1,36,2,0)
Block(1,36,3,0)
Block(1,36,4,0)
Block(1,36,5,0)
Block(1,36,6,0)
Block(1,36,7,0)
Block(1,36,8,0)
Block(1,37,1,0)
Block(1,37,2,0)
Block(1,37,3,0)
Block(1,37,4,0)
Block(1,37,5,0)
Block(1,37,6,0)
Block(1,37,7,0)
Block(1,37,8,0)
Block(1,38,0,0)
Block(1,38,1,0)
Block(1,38,2,0)
Block(1,38,3,0)
Block(1,38,4,0)
Block(1,38,5,0)
Block(1,38,6,0)
Block(1,38,7,0)
Block(1,38,8,0)
Block(1,39,-1,0)
Block(1,39,0,0)
Block(1,39,1,0)
Block(1,39,2,0)
Block(1,39,3,0)
Block(1,39,4,0)
Block(1,39,5,0)
Block(1,39,6,0)
Block(1,39,7,0)
Block(1,40,-1,0)
Block(1,40,0,0)
Block(1,40,1,0)
Block(1,40,2,0)
Block(1,40,3,0)
Block(1,40,4,0)
Block(1,40,5,0)
Block(1,40,6,0)
Block(1,41,-2,0)
Block(1,41,-1,0)
Block(1,41,0,0)
Block(1,41,1,0)
Block(1,41,2,0)
Block(1,41,3,0)
Block(1,41,4,0)
Block(1,41,5,0)
Block(1,42,-3,0)
Block(1,42,-2,0)
Block(1,42,-1,0)
Block(1,42,0,0)
Block(1,42,1,0)
Block(1,42,2,0)
Block(1,43,-3,0)
Block(1,43,-2,0)
Block(1,43,-1,0)
Block(1,43,0,0)
Block(1,43,1,0)
Block(1,44,-1,0)
Block(1,44,0,0)
Block(1,55,-5,0)
Block(1,56,-5,0)
Block(1,57,-6,0)
Block(1,57,-5,0)
Block(1,58,-6,0)
Block(1,58,-5,0)
Block(1,59,-6,0)
Block(1,59,-5,0)
Block(1,60,-6,0)
Block(1,60,-5,0)
Block(1,61,-7,0)
Block(1,61,-6,0)
Block(1,61,-5,0)
Block(1,62,-7,0)
Block(1,62,-6,0)
Block(1,62,-5,0)
Block(1,63,-7,0)
Block(1,63,-6,0)
Block(1,63,-5,0)
Block(1,64,-7,0)
Block(1,64,-6,0)
Block(1,64,-5,0)
Block(1,65,-7,0)
Block(1,65,-6,0)
Block(1,65,-5,0)
Block(1,66,-7,0)
Block(1,66,-6,0)
Block(1,66,-5,0)
Block(1,67,-7,0)
Block(1,67,-6,0)
Block(1,67,-5,0)
Block(1,68,-7,0)
Block(1,68,-6,0)
Block(1,68,-5,0)
Block(1,69,-7,0)
Block(1,69,-6,0)
Block(1,69,-5,0)
Block(1,69,-4,0)
Block(1,70,-7,0)
Block(1,70,-6,0)
Block(1,70,-5,0)
Block(1,70,-4,0)
Block(1,71,-7,0)
Block(1,71,-6,0)
Block(1,71,-5,0)
Block(1,71,-4,0)
Block(1,72,-7,0)
Block(1,72,-6,0)
Block(1,72,-5,0)
Block(1,72,-4,0)
Block(1,73,-7,0)
Block(1,73,-6,0)
Block(1,73,-5,0)
Block(1,73,-4,0)
Block(1,74,-7,0)
Block(1,74,-6,0)
Block(1,74,-5,0)
Block(1,74,-4,0)
Block(1,75,-7,0)
Block(1,75,-6,0)
Block(1,75,-5,0)
Block(1,75,-4,0)
Block(1,75,-3,0)
Block(1,76,-7,0)
Block(1,76,-6,0)
Block(1,76,-5,0)
Block(1,76,-4,0)
Block(1,76,-3,0)
Block(1,76,-2,0)
Block(1,77,-7,0)
Block(1,77,-6,0)
Block(1,77,-5,0)
Block(1,77,-4,0)
Block(1,77,-3,0)
Block(1,77,-2,0)
Block(1,78,-7,0)
Block(1,78,-6,0)
Block(1,78,-5,0)
Block(1,78,-4,0)
Block(1,78,-3,0)
Block(1,79,-7,0)
Block(1,79,-6,0)
Block(1,79,-5,0)
Block(1,79,-4,0)
Block(2,2,-4,0)
Block(2,3,-5,0)
Block(2,3,-4,0)
Block(2,4,-6,0)
Block(2,4,-5,0)
Block(2,4,-4,0)
Block(2,4,-3,0)
Block(2,5,-7,0)
Block(2,5,-6,0)
Block(2,5,-5,0)
Block(2,5,-4,0)
Block(2,5,-3,0)
Block(2,5,-2,0)
Block(2,6,-7,0)
Block(2,6,-6,0)
Block(2,6,-5,0)
Block(2,6,-4,0)
Block(2,6,-3,0)
Block(2,6,-2,0)
Block(2,7,-7,0)
Block(2,7,-6,0)
Block(2,7,-5,0)
Block(2,7,-4,0)
Block(2,7,-3,0)
Block(2,7,-2,0)
Block(2,8,-7,0)
Block(2,8,-6,0)
Block(2,8,-5,0)
Block(2,8,-4,0)
Block(2,8,-3,0)
Block(2,9,-7,0)
Block(2,9,-6,0)
Block(2,9,-5,0)
Block(2,9,-4,0)
Block(2,10,-7,0)
Block(2,10,-6,0)
Block(2,10,-5,0)
Block(2,17,7,0)
Block(2,18,5,0)
Block(2,18,6,0)
Block(2,18,7,0)
Block(2,18,8,0)
Block(2,19,3,0)
Block(2,19,4,0)
Block(2,19,5,0)
Block(2,19,6,0)
Block(2,19,7,0)
Block(2,19,8,0)
Block(2,20,1,0)
Block(2,20,2,0)
Block(2,20,3,0)
Block(2,20,4,0)
Block(2,20,5,0)
Block(2,20,6,0)
Block(2,20,7,0)
Block(2,20,8,0)
Block(2,21,0,0)
Block(2,21,1,0)
Block(2,21,2,0)
Block(2,21,3,0)
Block(2,21,4,0)
Block(2,21,5,0)
Block(2,21,6,0)
Block(2,21,7,0)
Block(2,22,0,0)
Block(2,22,1,0)
Block(2,22,2,0)
Block(2,22,3,0)
Block(2,22,4,0)
Block(2,22,5,0)
Block(2,22,6,0)
Block(2,22,7,0)
Block(2,23,-2,0)
Block(2,23,-1,0)
Block(2,23,0,0)
Block(2,23,1,0)
Block(2,23,2,0)
Block(2,23,3,0)
Block(2,23,4,0)
Block(2,23,5,0)
Block(2,23,6,0)
Block(2,24,-3,0)
Block(2,24,-2,0)
Block(2,24,-1,0)
Block(2,24,0,0)
Block(2,24,1,0)
Block(2,24,2,0)
Block(2,24,3,0)
Block(2,24,4,0)
Block(2,25,-4,0)
Block(2,25,-3,0)
Block(2,25,-2,0)
Block(2,25,-1,0)
Block(2,25,0,0)
Block(2,25,1,0)
Block(2,25,2,0)
Block(2,25,3,0)
Block(2,26,-3,0)
Block(2,26,-2,0)
Block(2,26,-1,0)
Block(2,26,0,0)
Block(2,26,1,0)
Block(2,26,2,0)
Block(2,27,-2,0)
Block(2,27,-1,0)
Block(2,27,0,0)
Block(2,34,6,0)
Block(2,34,7,0)
Block(2,34,8,0)
Block(2,35,5,0)
Block(2,35,6,0)
Block(2,35,7,0)
Block(2,35,8,0)
Block(2,36,4,0)
Block(2,36,5,0)
Block(2,36,6,0)
Block(2,36,7,0)
Block(2,36,8,0)
Block(2,37,1,0)
Block(2,37,2,0)
Block(2,37,3,0)
Block(2,37,4,0)
Block(2,37,5,0)
Block(2,37,6,0)
Block(2,37,7,0)
Block(2,37,8,0)
Block(2,38,0,0)
Block(2,38,1,0)
Block(2,38,2,0)
Block(2,38,3,0)
Block(2,38,4,0)
Block(2,38,5,0)
Block(2,38,6,0)
Block(2,38,7,0)
Block(2,38,8,0)
Block(2,39,-1,0)
Block(2,39,0,0)
Block(2,39,1,0)
Block(2,39,2,0)
Block(2,39,3,0)
Block(2,39,4,0)
Block(2,39,5,0)
Block(2,39,6,0)
Block(2,39,7,0)
Block(2,40,-2,0)
Block(2,40,-1,0)
Block(2,40,0,0)
Block(2,40,1,0)
Block(2,40,2,0)
Block(2,40,3,0)
Block(2,40,4,0)
Block(2,40,5,0)
Block(2,41,-3,0)
Block(2,41,-2,0)
Block(2,41,-1,0)
Block(2,41,0,0)
Block(2,41,1,0)
Block(2,41,2,0)
Block(2,41,3,0)
Block(2,42,-3,0)
Block(2,42,-2,0)
Block(2,42,-1,0)
Block(2,42,0,0)
Block(2,42,1,0)
Block(2,42,2,0)
Block(2,43,-3,0)
Block(2,43,-2,0)
Block(2,43,-1,0)
Block(2,43,0,0)
Block(2,43,1,0)
Block(2,44,-2,0)
Block(2,44,-1,0)
Block(2,44,0,0)
Block(2,66,-7,0)
Block(2,67,-7,0)
Block(2,68,-7,0)
Block(2,69,-7,0)
Block(2,70,-7,0)
Block(2,71,-7,0)
Block(2,72,-7,0)
Block(2,72,-6,0)
Block(2,72,-5,0)
Block(2,73,-7,0)
Block(2,73,-6,0)
Block(2,73,-5,0)
Block(2,74,-7,0)
Block(2,74,-6,0)
Block(2,74,-5,0)
Block(2,74,-4,0)
Block(2,75,-7,0)
Block(2,75,-6,0)
Block(2,75,-5,0)
Block(2,75,-4,0)
Block(2,75,-3,0)
Block(2,76,-7,0)
Block(2,76,-6,0)
Block(2,76,-5,0)
Block(2,76,-4,0)
Block(2,76,-3,0)
Block(2,77,-7,0)
Block(2,77,-6,0)
Block(2,77,-5,0)
Block(2,77,-4,0)
Block(2,77,-3,0)
Block(2,78,-7,0)
Block(2,78,-6,0)
Block(2,78,-5,0)
Block(2,78,-4,0)
Block(2,79,-7,0)
Block(2,79,-6,0)
Block(2,79,-5,0)
Block(3,3,-4,0)
Block(3,4,-6,0)
Block(3,4,-5,0)
Block(3,4,-4,0)
Block(3,5,-7,0)
Block(3,5,-6,0)
Block(3,5,-5,0)
Block(3,5,-4,0)
Block(3,5,-3,0)
Block(3,6,-7,0)
Block(3,6,-6,0)
Block(3,6,-5,0)
Block(3,6,-4,0)
Block(3,6,-3,0)
Block(3,6,-2,0)
Block(3,7,-7,0)
Block(3,7,-6,0)
Block(3,7,-5,0)
Block(3,7,-4,0)
Block(3,7,-3,0)
Block(3,7,-2,0)
Block(3,8,-7,0)
Block(3,8,-6,0)
Block(3,8,-5,0)
Block(3,8,-4,0)
Block(3,8,-3,0)
Block(3,8,-2,0)
Block(3,9,-7,0)
Block(3,9,-6,0)
Block(3,9,-5,0)
Block(3,9,-4,0)
Block(3,9,-3,0)
Block(3,10,-7,0)
Block(3,10,-6,0)
Block(3,10,-5,0)
Block(3,10,-4,0)
Block(3,17,6,0)
Block(3,17,7,0)
Block(3,17,8,0)
Block(3,18,4,0)
Block(3,18,5,0)
Block(3,18,6,0)
Block(3,18,7,0)
Block(3,18,8,0)
Block(3,19,2,0)
Block(3,19,3,0)
Block(3,19,4,0)
Block(3,19,5,0)
Block(3,19,6,0)
Block(3,19,7,0)
Block(3,19,8,0)
Block(3,20,1,0)
Block(3,20,2,0)
Block(3,20,3,0)
Block(3,20,4,0)
Block(3,20,5,0)
Block(3,20,6,0)
Block(3,20,7,0)
Block(3,20,8,0)
Block(3,21,0,0)
Block(3,21,1,0)
Block(3,21,2,0)
Block(3,21,3,0)
Block(3,21,4,0)
Block(3,21,5,0)
Block(3,21,6,0)
Block(3,21,7,0)
Block(3,21,8,0)
Block(3,22,-1,0)
Block(3,22,0,0)
Block(3,22,1,0)
Block(3,22,2,0)
Block(3,22,3,0)
Block(3,22,4,0)
Block(3,22,5,0)
Block(3,22,6,0)
Block(3,22,7,0)
Block(3,23,-2,0)
Block(3,23,-1,0)
Block(3,23,0,0)
Block(3,23,1,0)
Block(3,23,2,0)
Block(3,23,3,0)
Block(3,23,4,0)
Block(3,23,5,0)
Block(3,23,6,0)
Block(3,24,-4,0)
Block(3,24,-3,0)
Block(3,24,-2,0)
Block(3,24,-1,0)
Block(3,24,0,0)
Block(3,24,1,0)
Block(3,24,2,0)
Block(3,24,3,0)
Block(3,24,4,0)
Block(3,25,-5,0)
Block(3,25,-4,0)
Block(3,25,-3,0)
Block(3,25,-2,0)
Block(3,25,-1,0)
Block(3,25,0,0)
Block(3,25,1,0)
Block(3,25,2,0)
Block(3,26,-5,0)
Block(3,26,-4,0)
Block(3,26,-3,0)
Block(3,26,-2,0)
Block(3,26,-1,0)
Block(3,26,0,0)
Block(3,26,1,0)
Block(3,27,-2,0)
Block(3,27,-1,0)
Block(3,27,0,0)
Block(3,34,7,0)
Block(3,34,8,0)
Block(3,35,6,0)
Block(3,35,7,0)
Block(3,35,8,0)
Block(3,36,5,0)
Block(3,36,6,0)
Block(3,36,7,0)
Block(3,36,8,0)
Block(3,37,3,0)
Block(3,37,4,0)
Block(3,37,5,0)
Block(3,37,6,0)
Block(3,37,7,0)
Block(3,37,8,0)
Block(3,38,1,0)
Block(3,38,2,0)
Block(3,38,3,0)
Block(3,38,4,0)
Block(3,38,5,0)
Block(3,38,6,0)
Block(3,38,7,0)
Block(3,38,8,0)
Block(3,39,-1,0)
Block(3,39,0,0)
Block(3,39,1,0)
Block(3,39,2,0)
Block(3,39,3,0)
Block(3,39,4,0)
Block(3,39,5,0)
Block(3,40,-2,0)
Block(3,40,-1,0)
Block(3,40,0,0)
Block(3,40,1,0)
Block(3,40,2,0)
Block(3,40,3,0)
Block(3,40,4,0)
Block(3,41,-3,0)
Block(3,41,-2,0)
Block(3,41,-1,0)
Block(3,41,0,0)
Block(3,41,1,0)
Block(3,41,2,0)
Block(3,41,3,0)
Block(3,42,-4,0)
Block(3,42,-3,0)
Block(3,42,-2,0)
Block(3,42,-1,0)
Block(3,42,0,0)
Block(3,42,1,0)
Block(3,42,2,0)
Block(3,43,-4,0)
Block(3,43,-3,0)
Block(3,43,-2,0)
Block(3,43,-1,0)
Block(3,43,0,0)
Block(3,43,1,0)
Block(3,44,-3,0)
Block(3,44,-2,0)
Block(3,44,-1,0)
Block(3,44,0,0)
Block(3,44,1,0)
Block(3,45,-2,0)
Block(3,45,-1,0)
Block(3,73,-7,0)
Block(3,73,-6,0)
Block(3,74,-7,0)
Block(3,74,-6,0)
Block(3,74,-5,0)
Block(3,75,-7,0)
Block(3,75,-6,0)
Block(3,75,-5,0)
Block(3,75,-4,0)
Block(3,76,-7,0)
Block(3,76,-6,0)
Block(3,76,-5,0)
Block(3,76,-4,0)
Block(3,77,-7,0)
Block(3,77,-6,0)
Block(3,77,-5,0)
Block(3,78,-7,0)
Block(3,78,-6,0)
Block(3,79,-7,0)
Block(3,79,-6,0)
Block(4,4,-5,0)
Block(4,4,-4,0)
Block(4,5,-6,0)
Block(4,5,-5,0)
Block(4,5,-4,0)
Block(4,5,-3,0)
Block(4,6,-7,0)
Block(4,6,-6,0)
Block(4,6,-5,0)
Block(4,6,-4,0)
Block(4,6,-3,0)
Block(4,7,-7,0)
Block(4,7,-6,0)
Block(4,7,-5,0)
Block(4,7,-4,0)
Block(4,7,-3,0)
Block(4,7,-2,0)
Block(4,8,-7,0)
Block(4,8,-6,0)
Block(4,8,-5,0)
Block(4,8,-4,0)
Block(4,8,-3,0)
Block(4,8,-2,0)
Block(4,9,-7,0)
Block(4,9,-6,0)
Block(4,9,-5,0)
Block(4,9,-4,0)
Block(4,9,-3,0)
Block(4,9,-2,0)
Block(4,10,-7,0)
Block(4,10,-6,0)
Block(4,10,-5,0)
Block(4,10,-4,0)
Block(4,10,-3,0)
Block(4,11,-6,0)
Block(4,11,-5,0)
Block(4,11,-4,0)
Block(4,17,5,0)
Block(4,17,6,0)
Block(4,17,7,0)
Block(4,17,8,0)
Block(4,18,3,0)
Block(4,18,4,0)
Block(4,18,5,0)
Block(4,18,6,0)
Block(4,18,7,0)
Block(4,18,8,0)
Block(4,19,2,0)
Block(4,19,3,0)
Block(4,19,4,0)
Block(4,19,5,0)
Block(4,19,6,0)
Block(4,19,7,0)
Block(4,19,8,0)
Block(4,20,1,0)
Block(4,20,2,0)
Block(4,20,3,0)
Block(4,20,4,0)
Block(4,20,5,0)
Block(4,20,6,0)
Block(4,20,7,0)
Block(4,20,8,0)
Block(4,21,0,0)
Block(4,21,1,0)
Block(4,21,2,0)
Block(4,21,3,0)
Block(4,21,4,0)
Block(4,21,5,0)
Block(4,21,6,0)
Block(4,21,7,0)
Block(4,21,8,0)
Block(4,22,-2,0)
Block(4,22,-1,0)
Block(4,22,0,0)
Block(4,22,1,0)
Block(4,22,2,0)
Block(4,22,3,0)
Block(4,22,4,0)
Block(4,22,5,0)
Block(4,22,6,0)
Block(4,22,7,0)
Block(4,23,-3,0)
Block(4,23,-2,0)
Block(4,23,-1,0)
Block(4,23,0,0)
Block(4,23,1,0)
Block(4,23,2,0)
Block(4,23,3,0)
Block(4,23,4,0)
Block(4,23,5,0)
Block(4,23,6,0)
Block(4,24,-5,0)
Block(4,24,-4,0)
Block(4,24,-3,0)
Block(4,24,-2,0)
Block(4,24,-1,0)
Block(4,24,0,0)
Block(4,24,1,0)
Block(4,24,2,0)
Block(4,24,3,0)
Block(4,25,-6,0)
Block(4,25,-5,0)
Block(4,25,-4,0)
Block(4,25,-3,0)
Block(4,25,-2,0)
Block(4,25,-1,0)
Block(4,25,0,0)
Block(4,25,1,0)
Block(4,26,-6,0)
Block(4,26,-5,0)
Block(4,26,-4,0)
Block(4,26,-3,0)
Block(4,26,-2,0)
Block(4,26,-1,0)
Block(4,26,0,0)
Block(4,26,1,0)
Block(4,27,-6,0)
Block(4,27,-5,0)
Block(4,27,-4,0)
Block(4,27,-3,0)
Block(4,27,-2,0)
Block(4,27,-1,0)
Block(4,27,0,0)
Block(4,28,-3,0)
Block(4,33,8,0)
Block(4,34,8,0)
Block(4,35,7,0)
Block(4,35,8,0)
Block(4,36,6,0)
Block(4,36,7,0)
Block(4,36,8,0)
Block(4,37,6,0)
Block(4,37,7,0)
Block(4,37,8,0)
Block(4,39,0,0)
Block(4,39,1,0)
Block(4,39,2,0)
Block(4,39,3,0)
Block(4,40,-2,0)
Block(4,40,-1,0)
Block(4,40,0,0)
Block(4,40,1,0)
Block(4,40,2,0)
Block(4,40,3,0)
Block(4,41,-3,0)
Block(4,41,-2,0)
Block(4,41,-1,0)
Block(4,41,0,0)
Block(4,41,1,0)
Block(4,41,2,0)
Block(4,41,3,0)
Block(4,42,-4,0)
Block(4,42,-3,0)
Block(4,42,-2,0)
Block(4,42,-1,0)
Block(4,42,0,0)
Block(4,42,1,0)
Block(4,42,2,0)
Block(4,43,-4,0)
Block(4,43,-3,0)
Block(4,43,-2,0)
Block(4,43,-1,0)
Block(4,43,0,0)
Block(4,43,1,0)
Block(4,43,2,0)
Block(4,44,-4,0)
Block(4,44,-3,0)
Block(4,44,-2,0)
Block(4,44,-1,0)
Block(4,44,0,0)
Block(4,44,1,0)
Block(4,45,-3,0)
Block(4,45,-2,0)
Block(4,45,-1,0)
Block(4,45,0,0)
Block(4,74,-7,0)
Block(4,74,-6,0)
Block(4,74,-5,0)
Block(4,75,-7,0)
Block(4,75,-6,0)
Block(4,75,-5,0)
Block(4,76,-7,0)
Block(4,76,-6,0)
Block(4,76,-5,0)
Block(4,77,-7,0)
Block(4,77,-6,0)
Block(4,78,-7,0)
Block(5,5,-6,0)
Block(5,5,-5,0)
Block(5,6,-6,0)
Block(5,6,-5,0)
Block(5,6,-4,0)
Block(5,6,-3,0)
Block(5,7,-7,0)
Block(5,7,-6,0)
Block(5,7,-5,0)
Block(5,7,-4,0)
Block(5,7,-3,0)
Block(5,7,-2,0)
Block(5,8,-7,0)
Block(5,8,-6,0)
Block(5,8,-5,0)
Block(5,8,-4,0)
Block(5,8,-3,0)
Block(5,8,-2,0)
Block(5,9,-7,0)
Block(5,9,-6,0)
Block(5,9,-5,0)
Block(5,9,-4,0)
Block(5,9,-3,0)
Block(5,9,-2,0)
Block(5,9,-1,0)
Block(5,10,-7,0)
Block(5,10,-6,0)
Block(5,10,-5,0)
Block(5,10,-4,0)
Block(5,10,-3,0)
Block(5,10,-2,0)
Block(5,11,-7,0)
Block(5,11,-6,0)
Block(5,11,-5,0)
Block(5,11,-4,0)
Block(5,16,7,0)
Block(5,16,8,0)
Block(5,17,5,0)
Block(5,17,6,0)
Block(5,17,7,0)
Block(5,17,8,0)
Block(5,18,4,0)
Block(5,18,5,0)
Block(5,18,6,0)
Block(5,18,7,0)
Block(5,18,8,0)
Block(5,19,3,0)
Block(5,19,4,0)
Block(5,19,5,0)
Block(5,19,6,0)
Block(5,19,7,0)
Block(5,19,8,0)
Block(5,20,2,0)
Block(5,20,3,0)
Block(5,20,4,0)
Block(5,20,5,0)
Block(5,20,6,0)
Block(5,20,7,0)
Block(5,20,8,0)
Block(5,21,1,0)
Block(5,21,2,0)
Block(5,21,3,0)
Block(5,21,4,0)
Block(5,21,5,0)
Block(5,21,6,0)
Block(5,21,7,0)
Block(5,21,8,0)
Block(5,22,-2,0)
Block(5,22,-1,0)
Block(5,22,0,0)
Block(5,22,1,0)
Block(5,22,2,0)
Block(5,22,3,0)
Block(5,22,4,0)
Block(5,22,5,0)
Block(5,22,6,0)
Block(5,23,-4,0)
Block(5,23,-3,0)
Block(5,23,-2,0)
Block(5,23,-1,0)
Block(5,23,0,0)
Block(5,23,1,0)
Block(5,23,2,0)
Block(5,23,3,0)
Block(5,24,-5,0)
Block(5,24,-4,0)
Block(5,24,-3,0)
Block(5,24,-2,0)
Block(5,24,-1,0)
Block(5,24,0,0)
Block(5,24,1,0)
Block(5,25,-6,0)
Block(5,25,-5,0)
Block(5,25,-4,0)
Block(5,25,-3,0)
Block(5,25,-2,0)
Block(5,25,-1,0)
Block(5,25,0,0)
Block(5,26,-7,0)
Block(5,26,-6,0)
Block(5,26,-5,0)
Block(5,26,-4,0)
Block(5,26,-3,0)
Block(5,26,-2,0)
Block(5,26,-1,0)
Block(5,26,0,0)
Block(5,27,-7,0)
Block(5,27,-6,0)
Block(5,27,-5,0)
Block(5,27,-4,0)
Block(5,27,-3,0)
Block(5,27,-2,0)
Block(5,28,-5,0)
Block(5,28,-4,0)
Block(5,28,-3,0)
Block(5,28,-2,0)
Block(5,33,8,0)
Block(5,34,8,0)
Block(5,35,8,0)
Block(5,36,8,0)
Block(5,40,-1,0)
Block(5,40,0,0)
Block(5,40,1,0)
Block(5,40,2,0)
Block(5,41,-2,0)
Block(5,41,-1,0)
Block(5,41,0,0)
Block(5,41,1,0)
Block(5,41,2,0)
Block(5,42,-3,0)
Block(5,42,-2,0)
Block(5,42,-1,0)
Block(5,42,0,0)
Block(5,42,1,0)
Block(5,42,2,0)
Block(5,43,-4,0)
Block(5,43,-3,0)
Block(5,43,-2,0)
Block(5,43,-1,0)
Block(5,43,0,0)
Block(5,43,1,0)
Block(5,43,2,0)
Block(5,44,-4,0)
Block(5,44,-3,0)
Block(5,44,-2,0)
Block(5,44,-1,0)
Block(5,44,0,0)
Block(5,44,1,0)
Block(5,45,-3,0)
Block(5,45,-2,0)
Block(5,45,-1,0)
Block(5,45,0,0)
Block(5,45,1,0)
Block(5,46,-2,0)
Block(5,46,-1,0)
Block(5,46,0,0)
Block(5,46,1,0)
Block(5,74,-7,0)
Block(5,74,-6,0)
Block(5,74,-5,0)
Block(5,75,-7,0)
Block(5,75,-6,0)
Block(5,76,-7,0)
Block(5,76,-6,0)
Block(5,77,-7,0)
Block(6,6,-5,0)
Block(6,6,-4,0)
Block(6,7,-6,0)
Block(6,7,-5,0)
Block(6,7,-4,0)
Block(6,7,-3,0)
Block(6,8,-7,0)
Block(6,8,-6,0)
Block(6,8,-5,0)
Block(6,8,-4,0)
Block(6,8,-3,0)
Block(6,8,-2,0)
Block(6,8,-1,0)
Block(6,9,-7,0)
Block(6,9,-6,0)
Block(6,9,-5,0)
Block(6,9,-4,0)
Block(6,9,-3,0)
Block(6,9,-2,0)
Block(6,9,-1,0)
Block(6,10,-7,0)
Block(6,10,-6,0)
Block(6,10,-5,0)
Block(6,10,-4,0)
Block(6,10,-3,0)
Block(6,10,-2,0)
Block(6,10,-1,0)
Block(6,11,-7,0)
Block(6,11,-6,0)
Block(6,11,-5,0)
Block(6,11,-4,0)
Block(6,11,-3,0)
Block(6,11,-2,0)
Block(6,12,-5,0)
Block(6,12,-4,0)
Block(6,12,-3,0)
Block(6,13,-3,0)
Block(6,16,6,0)
Block(6,16,7,0)
Block(6,16,8,0)
Block(6,17,5,0)
Block(6,17,6,0)
Block(6,17,7,0)
Block(6,17,8,0)
Block(6,18,4,0)
Block(6,18,5,0)
Block(6,18,6,0)
Block(6,18,7,0)
Block(6,18,8,0)
Block(6,19,3,0)
Block(6,19,4,0)
Block(6,19,5,0)
Block(6,19,6,0)
Block(6,19,7,0)
Block(6,19,8,0)
Block(6,20,3,0)
Block(6,20,4,0)
Block(6,20,5,0)
Block(6,20,6,0)
Block(6,20,7,0)
Block(6,20,8,0)
Block(6,21,4,0)
Block(6,21,5,0)
Block(6,21,6,0)
Block(6,22,1,0)
Block(6,22,2,0)
Block(6,23,-4,0)
Block(6,23,-3,0)
Block(6,23,-2,0)
Block(6,23,-1,0)
Block(6,23,0,0)
Block(6,23,1,0)
Block(6,24,-5,0)
Block(6,24,-4,0)
Block(6,24,-3,0)
Block(6,24,-2,0)
Block(6,24,-1,0)
Block(6,24,0,0)
Block(6,25,-6,0)
Block(6,25,-5,0)
Block(6,25,-4,0)
Block(6,25,-3,0)
Block(6,25,-2,0)
Block(6,25,-1,0)
Block(6,25,0,0)
Block(6,26,-7,0)
Block(6,26,-6,0)
Block(6,26,-5,0)
Block(6,26,-4,0)
Block(6,26,-3,0)
Block(6,26,-2,0)
Block(6,26,-1,0)
Block(6,27,-7,0)
Block(6,27,-6,0)
Block(6,27,-5,0)
Block(6,27,-4,0)
Block(6,27,-3,0)
Block(6,27,-2,0)
Block(6,28,-6,0)
Block(6,28,-5,0)
Block(6,28,-4,0)
Block(6,28,-3,0)
Block(6,28,-2,0)
Block(6,29,-5,0)
Block(6,29,-4,0)
Block(6,29,-3,0)
Block(6,33,8,0)
Block(6,34,8,0)
Block(6,35,8,0)
Block(6,40,-1,0)
Block(6,40,0,0)
Block(6,41,-2,0)
Block(6,41,-1,0)
Block(6,41,0,0)
Block(6,41,1,0)
Block(6,41,2,0)
Block(6,42,-3,0)
Block(6,42,-2,0)
Block(6,42,-1,0)
Block(6,42,0,0)
Block(6,42,1,0)
Block(6,42,2,0)
Block(6,43,-3,0)
Block(6,43,-2,0)
Block(6,43,-1,0)
Block(6,43,0,0)
Block(6,43,1,0)
Block(6,43,2,0)
Block(6,44,-4,0)
Block(6,44,-3,0)
Block(6,44,-2,0)
Block(6,44,-1,0)
Block(6,44,0,0)
Block(6,44,1,0)
Block(6,44,2,0)
Block(6,44,3,0)
Block(6,45,-4,0)
Block(6,45,-3,0)
Block(6,45,-2,0)
Block(6,45,-1,0)
Block(6,45,0,0)
Block(6,45,1,0)
Block(6,45,2,0)
Block(6,45,3,0)
Block(6,45,4,0)
Block(6,45,5,0)
Block(6,45,6,0)
Block(6,45,8,0)
Block(6,46,-3,0)
Block(6,46,-2,0)
Block(6,46,-1,0)
Block(6,46,0,0)
Block(6,46,1,0)
Block(6,46,2,0)
Block(6,46,3,0)
Block(6,46,4,0)
Block(6,46,5,0)
Block(6,46,6,0)
Block(6,46,7,0)
Block(6,46,8,0)
Block(6,47,-2,0)
Block(6,47,-1,0)
Block(6,47,0,0)
Block(6,47,1,0)
Block(6,47,2,0)
Block(6,47,3,0)
Block(6,47,4,0)
Block(6,47,5,0)
Block(6,47,6,0)
Block(6,47,7,0)
Block(6,47,8,0)
Block(7,6,-4,0)
Block(7,7,-6,0)
Block(7,7,-5,0)
Block(7,7,-4,0)
Block(7,8,-7,0)
Block(7,8,-6,0)
Block(7,8,-5,0)
Block(7,8,-4,0)
Block(7,8,-3,0)
Block(7,8,-2,0)
Block(7,8,-1,0)
Block(7,9,-7,0)
Block(7,9,-6,0)
Block(7,9,-5,0)
Block(7,9,-4,0)
Block(7,9,-3,0)
Block(7,9,-2,0)
Block(7,9,-1,0)
Block(7,10,-7,0)
Block(7,10,-6,0)
Block(7,10,-5,0)
Block(7,10,-4,0)
Block(7,10,-3,0)
Block(7,10,-2,0)
Block(7,10,-1,0)
Block(7,11,-7,0)
Block(7,11,-6,0)
Block(7,11,-5,0)
Block(7,11,-4,0)
Block(7,11,-3,0)
Block(7,11,-2,0)
Block(7,11,-1,0)
Block(7,12,-5,0)
Block(7,12,-4,0)
Block(7,12,-3,0)
Block(7,12,-2,0)
Block(7,13,-4,0)
Block(7,13,-3,0)
Block(7,15,6,0)
Block(7,15,7,0)
Block(7,15,8,0)
Block(7,16,5,0)
Block(7,16,6,0)
Block(7,16,7,0)
Block(7,16,8,0)
Block(7,17,4,0)
Block(7,17,5,0)
Block(7,17,6,0)
Block(7,17,7,0)
Block(7,17,8,0)
Block(7,18,4,0)
Block(7,18,5,0)
Block(7,18,6,0)
Block(7,18,7,0)
Block(7,18,8,0)
Block(7,19,4,0)
Block(7,19,5,0)
Block(7,19,6,0)
Block(7,19,7,0)
Block(7,19,8,0)
Block(7,20,5,0)
Block(7,20,6,0)
Block(7,20,7,0)
Block(7,20,8,0)
Block(7,23,-3,0)
Block(7,23,-2,0)
Block(7,24,-5,0)
Block(7,24,-4,0)
Block(7,24,-3,0)
Block(7,24,-2,0)
Block(7,24,-1,0)
Block(7,25,-6,0)
Block(7,25,-5,0)
Block(7,25,-4,0)
Block(7,25,-3,0)
Block(7,25,-2,0)
Block(7,25,-1,0)
Block(7,26,-7,0)
Block(7,26,-6,0)
Block(7,26,-5,0)
Block(7,26,-4,0)
Block(7,26,-3,0)
Block(7,26,-2,0)
Block(7,26,-1,0)
Block(7,27,-7,0)
Block(7,27,-6,0)
Block(7,27,-5,0)
Block(7,27,-4,0)
Block(7,27,-3,0)
Block(7,27,-2,0)
Block(7,27,-1,0)
Block(7,28,-7,0)
Block(7,28,-6,0)
Block(7,28,-5,0)
Block(7,28,-4,0)
Block(7,28,-3,0)
Block(7,28,-2,0)
Block(7,29,-5,0)
Block(7,29,-4,0)
Block(7,29,-3,0)
Block(7,33,8,0)
Block(7,41,-2,0)
Block(7,41,-1,0)
Block(7,41,0,0)
Block(7,42,-3,0)
Block(7,42,-2,0)
Block(7,42,-1,0)
Block(7,42,0,0)
Block(7,42,1,0)
Block(7,42,2,0)
Block(7,43,-3,0)
Block(7,43,-2,0)
Block(7,43,-1,0)
Block(7,43,0,0)
Block(7,43,1,0)
Block(7,43,2,0)
Block(7,43,3,0)
Block(7,44,-3,0)
Block(7,44,-2,0)
Block(7,44,-1,0)
Block(7,44,0,0)
Block(7,44,1,0)
Block(7,44,2,0)
Block(7,44,3,0)
Block(7,45,-4,0)
Block(7,45,-3,0)
Block(7,45,-2,0)
Block(7,45,-1,0)
Block(7,45,0,0)
Block(7,45,1,0)
Block(7,45,2,0)
Block(7,45,3,0)
Block(7,45,4,0)
Block(7,45,5,0)
Block(7,45,6,0)
Block(7,45,7,0)
Block(7,45,8,0)
Block(7,46,-4,0)
Block(7,46,-3,0)
Block(7,46,-2,0)
Block(7,46,-1,0)
Block(7,46,0,0)
Block(7,46,1,0)
Block(7,46,2,0)
Block(7,46,3,0)
Block(7,46,4,0)
Block(7,46,5,0)
Block(7,46,6,0)
Block(7,46,7,0)
Block(7,46,8,0)
Block(7,47,-3,0)
Block(7,47,-2,0)
Block(7,47,-1,0)
Block(7,47,0,0)
Block(7,47,1,0)
Block(7,47,2,0)
Block(7,47,3,0)
Block(7,47,4,0)
Block(7,47,5,0)
Block(7,47,6,0)
Block(7,47,7,0)
Block(7,47,8,0)
Block(7,48,-1,0)
Block(7,48,0,0)
Block(7,48,1,0)
Block(7,48,2,0)
Block(7,48,3,0)
Block(7,48,4,0)
Block(7,48,5,0)
Block(7,48,6,0)
Block(7,48,7,0)
Block(7,48,8,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular1C2R1,NORTH,100)
