#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 50

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 20

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,49,8,0)
Block(-7,49,8,0)
Block(-7,50,8,0)
Block(-7,51,8,0)
Block(-7,52,8,0)
Block(-6,49,8,0)
Block(-6,50,7,0)
Block(-6,50,8,0)
Block(-6,52,7,0)
Block(-6,52,8,0)
Block(-6,54,8,0)
Block(-5,48,8,0)
Block(-5,49,8,0)
Block(-5,50,7,0)
Block(-5,50,8,0)
Block(-5,51,7,0)
Block(-5,51,8,0)
Block(-5,52,7,0)
Block(-5,52,8,0)
Block(-5,53,7,0)
Block(-5,53,8,0)
Block(-5,54,7,0)
Block(-5,54,8,0)
Block(-5,55,7,0)
Block(-5,55,8,0)
Block(-5,56,8,0)
Block(-5,57,8,0)
Block(-5,58,8,0)
Block(-4,48,7,0)
Block(-4,48,8,0)
Block(-4,49,7,0)
Block(-4,49,8,0)
Block(-4,50,6,0)
Block(-4,50,7,0)
Block(-4,50,8,0)
Block(-4,51,6,0)
Block(-4,51,7,0)
Block(-4,51,8,0)
Block(-4,52,6,0)
Block(-4,52,7,0)
Block(-4,52,8,0)
Block(-4,53,6,0)
Block(-4,53,7,0)
Block(-4,53,8,0)
Block(-4,54,7,0)
Block(-4,54,8,0)
Block(-4,55,7,0)
Block(-4,55,8,0)
Block(-4,56,8,0)
Block(-4,57,7,0)
Block(-4,57,8,0)
Block(-4,58,8,0)
Block(-4,59,8,0)
Block(-3,44,8,0)
Block(-3,45,8,0)
Block(-3,47,8,0)
Block(-3,48,7,0)
Block(-3,48,8,0)
Block(-3,49,6,0)
Block(-3,49,7,0)
Block(-3,49,8,0)
Block(-3,50,6,0)
Block(-3,50,7,0)
Block(-3,50,8,0)
Block(-3,51,6,0)
Block(-3,51,7,0)
Block(-3,51,8,0)
Block(-3,52,6,0)
Block(-3,52,7,0)
Block(-3,52,8,0)
Block(-3,53,6,0)
Block(-3,53,7,0)
Block(-3,53,8,0)
Block(-3,54,7,0)
Block(-3,54,8,0)
Block(-3,55,6,0)
Block(-3,55,7,0)
Block(-3,55,8,0)
Block(-3,56,7,0)
Block(-3,56,8,0)
Block(-3,57,7,0)
Block(-3,57,8,0)
Block(-3,58,7,0)
Block(-3,58,8,0)
Block(-3,59,8,0)
Block(-2,45,8,0)
Block(-2,47,7,0)
Block(-2,47,8,0)
Block(-2,48,7,0)
Block(-2,48,8,0)
Block(-2,49,7,0)
Block(-2,49,8,0)
Block(-2,50,5,0)
Block(-2,50,6,0)
Block(-2,50,7,0)
Block(-2,50,8,0)
Block(-2,51,5,0)
Block(-2,51,6,0)
Block(-2,51,7,0)
Block(-2,51,8,0)
Block(-2,52,5,0)
Block(-2,52,6,0)
Block(-2,52,7,0)
Block(-2,52,8,0)
Block(-2,53,5,0)
Block(-2,53,6,0)
Block(-2,53,7,0)
Block(-2,53,8,0)
Block(-2,54,5,0)
Block(-2,54,6,0)
Block(-2,54,7,0)
Block(-2,54,8,0)
Block(-2,55,7,0)
Block(-2,55,8,0)
Block(-2,56,6,0)
Block(-2,56,7,0)
Block(-2,56,8,0)
Block(-2,57,6,0)
Block(-2,57,7,0)
Block(-2,57,8,0)
Block(-2,58,7,0)
Block(-2,58,8,0)
Block(-2,59,8,0)
Block(-2,60,7,0)
Block(-2,60,8,0)
Block(-2,61,8,0)
Block(-1,7,8,0)
Block(-1,8,8,0)
Block(-1,9,8,0)
Block(-1,16,8,0)
Block(-1,17,8,0)
Block(-1,18,8,0)
Block(-1,26,8,0)
Block(-1,27,8,0)
Block(-1,35,8,0)
Block(-1,36,8,0)
Block(-1,43,8,0)
Block(-1,44,8,0)
Block(-1,45,8,0)
Block(-1,46,7,0)
Block(-1,46,8,0)
Block(-1,47,8,0)
Block(-1,48,6,0)
Block(-1,48,7,0)
Block(-1,48,8,0)
Block(-1,49,5,0)
Block(-1,49,6,0)
Block(-1,49,7,0)
Block(-1,49,8,0)
Block(-1,50,5,0)
Block(-1,50,6,0)
Block(-1,50,7,0)
Block(-1,50,8,0)
Block(-1,51,5,0)
Block(-1,51,6,0)
Block(-1,51,7,0)
Block(-1,51,8,0)
Block(-1,52,5,0)
Block(-1,52,6,0)
Block(-1,52,7,0)
Block(-1,52,8,0)
Block(-1,53,5,0)
Block(-1,53,6,0)
Block(-1,53,7,0)
Block(-1,53,8,0)
Block(-1,54,5,0)
Block(-1,54,6,0)
Block(-1,54,7,0)
Block(-1,54,8,0)
Block(-1,55,6,0)
Block(-1,55,7,0)
Block(-1,55,8,0)
Block(-1,56,7,0)
Block(-1,56,8,0)
Block(-1,57,6,0)
Block(-1,57,7,0)
Block(-1,57,8,0)
Block(-1,58,6,0)
Block(-1,58,7,0)
Block(-1,58,8,0)
Block(-1,59,7,0)
Block(-1,59,8,0)
Block(-1,60,7,0)
Block(-1,60,8,0)
Block(-1,61,8,0)
Block(0,8,8,0)
Block(0,9,8,0)
Block(0,17,8,0)
Block(0,18,8,0)
Block(0,26,8,0)
Block(0,27,8,0)
Block(0,34,8,0)
Block(0,35,8,0)
Block(0,36,8,0)
Block(0,43,8,0)
Block(0,44,7,0)
Block(0,44,8,0)
Block(0,45,7,0)
Block(0,45,8,0)
Block(0,46,7,0)
Block(0,46,8,0)
Block(0,47,6,0)
Block(0,47,7,0)
Block(0,47,8,0)
Block(0,48,6,0)
Block(0,48,7,0)
Block(0,48,8,0)
Block(0,49,5,0)
Block(0,49,6,0)
Block(0,49,7,0)
Block(0,49,8,0)
Block(0,50,4,0)
Block(0,50,5,0)
Block(0,50,6,0)
Block(0,50,7,0)
Block(0,50,8,0)
Block(0,51,4,0)
Block(0,51,5,0)
Block(0,51,6,0)
Block(0,51,7,0)
Block(0,51,8,0)
Block(0,52,4,0)
Block(0,52,5,0)
Block(0,52,6,0)
Block(0,52,7,0)
Block(0,52,8,0)
Block(0,53,6,0)
Block(0,53,7,0)
Block(0,53,8,0)
Block(0,54,5,0)
Block(0,54,6,0)
Block(0,54,7,0)
Block(0,54,8,0)
Block(0,55,5,0)
Block(0,55,6,0)
Block(0,55,7,0)
Block(0,55,8,0)
Block(0,56,5,0)
Block(0,56,6,0)
Block(0,56,7,0)
Block(0,56,8,0)
Block(0,57,6,0)
Block(0,57,7,0)
Block(0,57,8,0)
Block(0,58,6,0)
Block(0,58,7,0)
Block(0,58,8,0)
Block(0,59,6,0)
Block(0,59,7,0)
Block(0,59,8,0)
Block(0,60,7,0)
Block(0,60,8,0)
Block(0,61,8,0)
Block(1,6,8,0)
Block(1,7,7,0)
Block(1,7,8,0)
Block(1,8,7,0)
Block(1,8,8,0)
Block(1,9,7,0)
Block(1,9,8,0)
Block(1,16,7,0)
Block(1,16,8,0)
Block(1,17,7,0)
Block(1,17,8,0)
Block(1,18,7,0)
Block(1,18,8,0)
Block(1,25,7,0)
Block(1,26,7,0)
Block(1,26,8,0)
Block(1,27,7,0)
Block(1,27,8,0)
Block(1,34,8,0)
Block(1,35,7,0)
Block(1,35,8,0)
Block(1,36,7,0)
Block(1,36,8,0)
Block(1,42,7,0)
Block(1,43,7,0)
Block(1,43,8,0)
Block(1,44,7,0)
Block(1,44,8,0)
Block(1,45,6,0)
Block(1,45,7,0)
Block(1,45,8,0)
Block(1,46,7,0)
Block(1,46,8,0)
Block(1,47,6,0)
Block(1,47,7,0)
Block(1,47,8,0)
Block(1,48,5,0)
Block(1,48,6,0)
Block(1,48,7,0)
Block(1,48,8,0)
Block(1,49,5,0)
Block(1,49,6,0)
Block(1,49,7,0)
Block(1,49,8,0)
Block(1,50,4,0)
Block(1,50,5,0)
Block(1,50,6,0)
Block(1,50,7,0)
Block(1,50,8,0)
Block(1,51,4,0)
Block(1,51,5,0)
Block(1,51,6,0)
Block(1,51,7,0)
Block(1,51,8,0)
Block(1,52,4,0)
Block(1,52,5,0)
Block(1,52,6,0)
Block(1,52,7,0)
Block(1,52,8,0)
Block(1,53,4,0)
Block(1,53,5,0)
Block(1,53,6,0)
Block(1,53,7,0)
Block(1,53,8,0)
Block(1,54,4,0)
Block(1,54,5,0)
Block(1,54,6,0)
Block(1,54,7,0)
Block(1,54,8,0)
Block(1,55,5,0)
Block(1,55,6,0)
Block(1,55,7,0)
Block(1,55,8,0)
Block(1,56,5,0)
Block(1,56,6,0)
Block(1,56,7,0)
Block(1,56,8,0)
Block(1,57,5,0)
Block(1,57,6,0)
Block(1,57,7,0)
Block(1,57,8,0)
Block(1,58,5,0)
Block(1,58,6,0)
Block(1,58,7,0)
Block(1,58,8,0)
Block(1,59,6,0)
Block(1,59,7,0)
Block(1,59,8,0)
Block(1,60,7,0)
Block(1,60,8,0)
Block(1,61,7,0)
Block(1,61,8,0)
Block(1,62,8,0)
Block(2,6,8,0)
Block(2,7,7,0)
Block(2,7,8,0)
Block(2,8,7,0)
Block(2,8,8,0)
Block(2,9,7,0)
Block(2,9,8,0)
Block(2,16,7,0)
Block(2,16,8,0)
Block(2,17,7,0)
Block(2,17,8,0)
Block(2,18,7,0)
Block(2,18,8,0)
Block(2,25,7,0)
Block(2,26,7,0)
Block(2,26,8,0)
Block(2,27,7,0)
Block(2,27,8,0)
Block(2,33,8,0)
Block(2,34,7,0)
Block(2,34,8,0)
Block(2,35,7,0)
Block(2,35,8,0)
Block(2,36,7,0)
Block(2,36,8,0)
Block(2,41,8,0)
Block(2,42,8,0)
Block(2,43,7,0)
Block(2,43,8,0)
Block(2,44,7,0)
Block(2,44,8,0)
Block(2,45,7,0)
Block(2,45,8,0)
Block(2,46,7,0)
Block(2,46,8,0)
Block(2,47,6,0)
Block(2,47,7,0)
Block(2,47,8,0)
Block(2,48,6,0)
Block(2,48,7,0)
Block(2,48,8,0)
Block(2,49,5,0)
Block(2,49,6,0)
Block(2,49,7,0)
Block(2,49,8,0)
Block(2,50,4,0)
Block(2,50,5,0)
Block(2,50,6,0)
Block(2,50,7,0)
Block(2,50,8,0)
Block(2,51,4,0)
Block(2,51,5,0)
Block(2,51,6,0)
Block(2,51,7,0)
Block(2,51,8,0)
Block(2,52,6,0)
Block(2,52,7,0)
Block(2,52,8,0)
Block(2,53,4,0)
Block(2,53,5,0)
Block(2,53,6,0)
Block(2,53,7,0)
Block(2,53,8,0)
Block(2,54,5,0)
Block(2,54,6,0)
Block(2,54,7,0)
Block(2,54,8,0)
Block(2,55,5,0)
Block(2,55,6,0)
Block(2,55,7,0)
Block(2,55,8,0)
Block(2,56,5,0)
Block(2,56,6,0)
Block(2,56,7,0)
Block(2,56,8,0)
Block(2,57,6,0)
Block(2,57,7,0)
Block(2,57,8,0)
Block(2,58,5,0)
Block(2,58,6,0)
Block(2,58,7,0)
Block(2,58,8,0)
Block(2,59,6,0)
Block(2,59,7,0)
Block(2,59,8,0)
Block(2,60,7,0)
Block(2,60,8,0)
Block(2,61,6,0)
Block(2,61,7,0)
Block(2,61,8,0)
Block(2,63,8,0)
Block(3,6,8,0)
Block(3,8,7,0)
Block(3,8,8,0)
Block(3,9,7,0)
Block(3,9,8,0)
Block(3,15,8,0)
Block(3,16,8,0)
Block(3,17,7,0)
Block(3,17,8,0)
Block(3,18,7,0)
Block(3,18,8,0)
Block(3,25,8,0)
Block(3,26,7,0)
Block(3,26,8,0)
Block(3,27,7,0)
Block(3,27,8,0)
Block(3,33,8,0)
Block(3,34,7,0)
Block(3,34,8,0)
Block(3,35,7,0)
Block(3,35,8,0)
Block(3,36,7,0)
Block(3,36,8,0)
Block(3,42,7,0)
Block(3,42,8,0)
Block(3,43,7,0)
Block(3,43,8,0)
Block(3,44,6,0)
Block(3,44,7,0)
Block(3,44,8,0)
Block(3,45,6,0)
Block(3,45,7,0)
Block(3,45,8,0)
Block(3,46,6,0)
Block(3,46,7,0)
Block(3,46,8,0)
Block(3,47,6,0)
Block(3,47,7,0)
Block(3,47,8,0)
Block(3,48,5,0)
Block(3,48,6,0)
Block(3,48,7,0)
Block(3,48,8,0)
Block(3,49,5,0)
Block(3,49,6,0)
Block(3,49,7,0)
Block(3,49,8,0)
Block(3,50,4,0)
Block(3,50,5,0)
Block(3,50,6,0)
Block(3,50,7,0)
Block(3,50,8,0)
Block(3,51,4,0)
Block(3,51,5,0)
Block(3,51,6,0)
Block(3,51,7,0)
Block(3,51,8,0)
Block(3,52,4,0)
Block(3,52,5,0)
Block(3,52,6,0)
Block(3,52,7,0)
Block(3,52,8,0)
Block(3,53,5,0)
Block(3,53,6,0)
Block(3,53,7,0)
Block(3,53,8,0)
Block(3,54,4,0)
Block(3,54,5,0)
Block(3,54,6,0)
Block(3,54,7,0)
Block(3,54,8,0)
Block(3,55,4,0)
Block(3,55,5,0)
Block(3,55,6,0)
Block(3,55,7,0)
Block(3,55,8,0)
Block(3,56,4,0)
Block(3,56,5,0)
Block(3,56,6,0)
Block(3,56,7,0)
Block(3,56,8,0)
Block(3,57,5,0)
Block(3,57,6,0)
Block(3,57,7,0)
Block(3,57,8,0)
Block(3,58,5,0)
Block(3,58,6,0)
Block(3,58,7,0)
Block(3,58,8,0)
Block(3,59,5,0)
Block(3,59,6,0)
Block(3,59,7,0)
Block(3,59,8,0)
Block(3,60,6,0)
Block(3,60,7,0)
Block(3,60,8,0)
Block(3,61,6,0)
Block(3,61,7,0)
Block(3,61,8,0)
Block(3,62,7,0)
Block(3,62,8,0)
Block(3,63,8,0)
Block(3,64,8,0)
Block(4,6,7,0)
Block(4,6,8,0)
Block(4,7,6,0)
Block(4,7,7,0)
Block(4,7,8,0)
Block(4,8,6,0)
Block(4,8,7,0)
Block(4,8,8,0)
Block(4,9,6,0)
Block(4,9,7,0)
Block(4,9,8,0)
Block(4,15,8,0)
Block(4,16,6,0)
Block(4,16,7,0)
Block(4,16,8,0)
Block(4,17,6,0)
Block(4,17,7,0)
Block(4,17,8,0)
Block(4,18,6,0)
Block(4,18,7,0)
Block(4,18,8,0)
Block(4,24,6,0)
Block(4,25,7,0)
Block(4,25,8,0)
Block(4,26,6,0)
Block(4,26,7,0)
Block(4,26,8,0)
Block(4,27,6,0)
Block(4,27,7,0)
Block(4,27,8,0)
Block(4,33,8,0)
Block(4,34,8,0)
Block(4,35,6,0)
Block(4,35,7,0)
Block(4,35,8,0)
Block(4,36,6,0)
Block(4,36,7,0)
Block(4,36,8,0)
Block(4,41,8,0)
Block(4,42,6,0)
Block(4,42,8,0)
Block(4,43,6,0)
Block(4,43,7,0)
Block(4,43,8,0)
Block(4,44,6,0)
Block(4,44,7,0)
Block(4,44,8,0)
Block(4,45,6,0)
Block(4,45,7,0)
Block(4,45,8,0)
Block(4,46,6,0)
Block(4,46,7,0)
Block(4,46,8,0)
Block(4,47,6,0)
Block(4,47,7,0)
Block(4,47,8,0)
Block(4,48,5,0)
Block(4,48,6,0)
Block(4,48,7,0)
Block(4,48,8,0)
Block(4,49,5,0)
Block(4,49,6,0)
Block(4,49,7,0)
Block(4,49,8,0)
Block(4,50,3,0)
Block(4,50,4,0)
Block(4,50,5,0)
Block(4,50,6,0)
Block(4,50,7,0)
Block(4,50,8,0)
Block(4,51,3,0)
Block(4,51,4,0)
Block(4,51,5,0)
Block(4,51,6,0)
Block(4,51,7,0)
Block(4,51,8,0)
Block(4,52,3,0)
Block(4,52,4,0)
Block(4,52,5,0)
Block(4,52,6,0)
Block(4,52,7,0)
Block(4,52,8,0)
Block(4,53,4,0)
Block(4,53,5,0)
Block(4,53,6,0)
Block(4,53,7,0)
Block(4,53,8,0)
Block(4,54,4,0)
Block(4,54,5,0)
Block(4,54,6,0)
Block(4,54,7,0)
Block(4,54,8,0)
Block(4,55,4,0)
Block(4,55,5,0)
Block(4,55,6,0)
Block(4,55,7,0)
Block(4,55,8,0)
Block(4,56,6,0)
Block(4,56,7,0)
Block(4,56,8,0)
Block(4,57,4,0)
Block(4,57,5,0)
Block(4,57,6,0)
Block(4,57,7,0)
Block(4,57,8,0)
Block(4,58,5,0)
Block(4,58,6,0)
Block(4,58,7,0)
Block(4,58,8,0)
Block(4,59,5,0)
Block(4,59,6,0)
Block(4,59,7,0)
Block(4,59,8,0)
Block(4,60,8,0)
Block(4,61,6,0)
Block(4,61,7,0)
Block(4,61,8,0)
Block(4,62,7,0)
Block(4,62,8,0)
Block(4,63,8,0)
Block(5,6,8,0)
Block(5,7,6,0)
Block(5,7,7,0)
Block(5,7,8,0)
Block(5,8,6,0)
Block(5,8,7,0)
Block(5,8,8,0)
Block(5,9,6,0)
Block(5,9,7,0)
Block(5,9,8,0)
Block(5,15,8,0)
Block(5,16,8,0)
Block(5,17,6,0)
Block(5,17,7,0)
Block(5,17,8,0)
Block(5,18,6,0)
Block(5,18,7,0)
Block(5,18,8,0)
Block(5,24,8,0)
Block(5,25,7,0)
Block(5,25,8,0)
Block(5,26,6,0)
Block(5,26,7,0)
Block(5,26,8,0)
Block(5,27,6,0)
Block(5,27,7,0)
Block(5,27,8,0)
Block(5,33,6,0)
Block(5,33,7,0)
Block(5,33,8,0)
Block(5,34,7,0)
Block(5,34,8,0)
Block(5,35,6,0)
Block(5,35,7,0)
Block(5,35,8,0)
Block(5,36,6,0)
Block(5,36,7,0)
Block(5,36,8,0)
Block(5,41,7,0)
Block(5,41,8,0)
Block(5,42,-4,0)
Block(5,42,7,0)
Block(5,42,8,0)
Block(5,43,-4,0)
Block(5,43,-2,0)
Block(5,43,1,0)
Block(5,43,3,0)
Block(5,43,6,0)
Block(5,43,7,0)
Block(5,43,8,0)
Block(5,44,3,0)
Block(5,44,6,0)
Block(5,44,7,0)
Block(5,44,8,0)
Block(5,45,6,0)
Block(5,45,7,0)
Block(5,45,8,0)
Block(5,46,6,0)
Block(5,46,7,0)
Block(5,46,8,0)
Block(5,47,6,0)
Block(5,47,7,0)
Block(5,47,8,0)
Block(5,48,7,0)
Block(5,48,8,0)
Block(5,49,7,0)
Block(5,49,8,0)
Block(5,51,7,0)
Block(5,51,8,0)
Block(5,52,3,0)
Block(5,52,4,0)
Block(5,52,5,0)
Block(5,52,6,0)
Block(5,52,7,0)
Block(5,52,8,0)
Block(5,53,3,0)
Block(5,53,4,0)
Block(5,53,5,0)
Block(5,53,6,0)
Block(5,53,7,0)
Block(5,53,8,0)
Block(5,54,5,0)
Block(5,54,6,0)
Block(5,54,7,0)
Block(5,54,8,0)
Block(5,55,4,0)
Block(5,55,5,0)
Block(5,55,6,0)
Block(5,55,7,0)
Block(5,55,8,0)
Block(5,56,4,0)
Block(5,56,5,0)
Block(5,56,6,0)
Block(5,56,7,0)
Block(5,56,8,0)
Block(5,57,4,0)
Block(5,57,5,0)
Block(5,57,6,0)
Block(5,57,7,0)
Block(5,57,8,0)
Block(5,58,5,0)
Block(5,58,6,0)
Block(5,58,7,0)
Block(5,58,8,0)
Block(5,59,5,0)
Block(5,59,6,0)
Block(5,59,7,0)
Block(5,59,8,0)
Block(5,60,5,0)
Block(5,60,6,0)
Block(5,60,7,0)
Block(5,60,8,0)
Block(5,61,6,0)
Block(5,61,7,0)
Block(5,61,8,0)
Block(5,62,7,0)
Block(5,62,8,0)
Block(5,63,8,0)
Block(5,64,8,0)
Block(6,6,7,0)
Block(6,6,8,0)
Block(6,7,6,0)
Block(6,7,7,0)
Block(6,7,8,0)
Block(6,8,6,0)
Block(6,8,7,0)
Block(6,8,8,0)
Block(6,9,6,0)
Block(6,9,7,0)
Block(6,9,8,0)
Block(6,15,7,0)
Block(6,15,8,0)
Block(6,16,6,0)
Block(6,16,7,0)
Block(6,16,8,0)
Block(6,17,6,0)
Block(6,17,7,0)
Block(6,17,8,0)
Block(6,18,6,0)
Block(6,18,7,0)
Block(6,18,8,0)
Block(6,24,8,0)
Block(6,25,7,0)
Block(6,25,8,0)
Block(6,26,6,0)
Block(6,26,7,0)
Block(6,26,8,0)
Block(6,27,6,0)
Block(6,27,7,0)
Block(6,27,8,0)
Block(6,33,8,0)
Block(6,34,7,0)
Block(6,34,8,0)
Block(6,35,6,0)
Block(6,35,7,0)
Block(6,35,8,0)
Block(6,36,6,0)
Block(6,36,7,0)
Block(6,36,8,0)
Block(6,40,5,0)
Block(6,41,-7,0)
Block(6,41,-5,0)
Block(6,41,-4,0)
Block(6,41,0,0)
Block(6,41,1,0)
Block(6,41,8,0)
Block(6,42,-6,0)
Block(6,42,-5,0)
Block(6,42,-4,0)
Block(6,42,-2,0)
Block(6,42,0,0)
Block(6,42,1,0)
Block(6,42,3,0)
Block(6,42,4,0)
Block(6,42,5,0)
Block(6,42,7,0)
Block(6,42,8,0)
Block(6,43,-7,0)
Block(6,43,-6,0)
Block(6,43,-5,0)
Block(6,43,-4,0)
Block(6,43,-3,0)
Block(6,43,-2,0)
Block(6,43,-1,0)
Block(6,43,1,0)
Block(6,43,2,0)
Block(6,43,3,0)
Block(6,43,4,0)
Block(6,43,5,0)
Block(6,43,6,0)
Block(6,43,7,0)
Block(6,43,8,0)
Block(6,44,-7,0)
Block(6,44,-6,0)
Block(6,44,-5,0)
Block(6,44,-3,0)
Block(6,44,-2,0)
Block(6,44,-1,0)
Block(6,44,1,0)
Block(6,44,3,0)
Block(6,44,4,0)
Block(6,44,5,0)
Block(6,44,6,0)
Block(6,44,7,0)
Block(6,44,8,0)
Block(6,45,-6,0)
Block(6,45,3,0)
Block(6,45,6,0)
Block(6,45,7,0)
Block(6,45,8,0)
Block(6,46,6,0)
Block(6,46,7,0)
Block(6,46,8,0)
Block(6,47,7,0)
Block(6,47,8,0)
Block(6,50,3,11)
Block(6,50,4,11)
Block(6,50,5,11)
Block(6,50,6,11)
Block(6,50,7,11)
Block(6,50,8,10)
Block(6,51,3,0)
Block(6,51,4,0)
Block(6,51,5,0)
Block(6,51,6,0)
Block(6,51,7,0)
Block(6,51,8,0)
Block(6,52,3,0)
Block(6,52,4,0)
Block(6,52,5,0)
Block(6,52,6,0)
Block(6,52,7,0)
Block(6,52,8,0)
Block(6,53,3,0)
Block(6,53,4,0)
Block(6,53,5,0)
Block(6,53,6,0)
Block(6,53,7,0)
Block(6,53,8,0)
Block(6,54,3,0)
Block(6,54,4,0)
Block(6,54,5,0)
Block(6,54,6,0)
Block(6,54,7,0)
Block(6,54,8,0)
Block(6,55,4,0)
Block(6,55,5,0)
Block(6,55,6,0)
Block(6,55,7,0)
Block(6,55,8,0)
Block(6,56,4,0)
Block(6,56,5,0)
Block(6,56,6,0)
Block(6,56,7,0)
Block(6,56,8,0)
Block(6,57,4,0)
Block(6,57,5,0)
Block(6,57,6,0)
Block(6,57,7,0)
Block(6,57,8,0)
Block(6,58,4,0)
Block(6,58,5,0)
Block(6,58,6,0)
Block(6,58,7,0)
Block(6,58,8,0)
Block(6,59,5,0)
Block(6,59,6,0)
Block(6,59,7,0)
Block(6,59,8,0)
Block(6,60,5,0)
Block(6,60,6,0)
Block(6,60,7,0)
Block(6,60,8,0)
Block(6,61,6,0)
Block(6,61,7,0)
Block(6,61,8,0)
Block(6,62,7,0)
Block(6,62,8,0)
Block(6,63,7,0)
Block(6,63,8,0)
Block(6,64,7,0)
Block(6,64,8,0)
Block(7,6,8,0)
Block(7,7,6,0)
Block(7,7,8,0)
Block(7,8,6,0)
Block(7,8,7,0)
Block(7,8,8,0)
Block(7,9,6,0)
Block(7,9,7,0)
Block(7,9,8,0)
Block(7,15,7,0)
Block(7,15,8,0)
Block(7,16,6,0)
Block(7,16,7,0)
Block(7,16,8,0)
Block(7,17,6,0)
Block(7,17,7,0)
Block(7,17,8,0)
Block(7,18,6,0)
Block(7,18,7,0)
Block(7,18,8,0)
Block(7,24,7,0)
Block(7,24,8,0)
Block(7,25,7,0)
Block(7,25,8,0)
Block(7,26,7,0)
Block(7,26,8,0)
Block(7,27,6,0)
Block(7,27,7,0)
Block(7,27,8,0)
Block(7,33,7,0)
Block(7,33,8,0)
Block(7,34,6,0)
Block(7,34,7,0)
Block(7,34,8,0)
Block(7,35,6,0)
Block(7,35,7,0)
Block(7,35,8,0)
Block(7,36,6,0)
Block(7,36,7,0)
Block(7,36,8,0)
Block(7,40,-5,0)
Block(7,40,-1,0)
Block(7,40,3,0)
Block(7,41,-6,0)
Block(7,41,-5,0)
Block(7,41,-4,0)
Block(7,41,-2,0)
Block(7,41,-1,0)
Block(7,41,0,0)
Block(7,41,1,0)
Block(7,41,2,0)
Block(7,41,3,0)
Block(7,41,4,0)
Block(7,41,5,0)
Block(7,41,6,0)
Block(7,41,7,0)
Block(7,41,8,0)
Block(7,42,-7,0)
Block(7,42,-6,0)
Block(7,42,-5,0)
Block(7,42,-4,0)
Block(7,42,-3,0)
Block(7,42,-2,0)
Block(7,42,-1,0)
Block(7,42,0,0)
Block(7,42,1,0)
Block(7,42,2,0)
Block(7,42,3,0)
Block(7,42,4,0)
Block(7,42,5,0)
Block(7,42,6,0)
Block(7,42,7,0)
Block(7,42,8,0)
Block(7,43,-7,0)
Block(7,43,-6,0)
Block(7,43,-5,0)
Block(7,43,-4,0)
Block(7,43,-3,0)
Block(7,43,-2,0)
Block(7,43,-1,0)
Block(7,43,0,0)
Block(7,43,1,0)
Block(7,43,2,0)
Block(7,43,3,0)
Block(7,43,4,0)
Block(7,43,5,0)
Block(7,43,6,0)
Block(7,43,7,0)
Block(7,43,8,0)
Block(7,44,-7,0)
Block(7,44,-6,0)
Block(7,44,-5,0)
Block(7,44,-4,0)
Block(7,44,-3,0)
Block(7,44,-2,0)
Block(7,44,-1,0)
Block(7,44,0,0)
Block(7,44,1,0)
Block(7,44,2,0)
Block(7,44,3,0)
Block(7,44,4,0)
Block(7,44,5,0)
Block(7,44,6,0)
Block(7,44,7,0)
Block(7,44,8,0)
Block(7,45,-7,0)
Block(7,45,-6,0)
Block(7,45,-5,0)
Block(7,45,-2,0)
Block(7,45,0,0)
Block(7,45,2,0)
Block(7,45,3,0)
Block(7,45,4,0)
Block(7,45,5,0)
Block(7,45,6,0)
Block(7,45,7,0)
Block(7,45,8,0)
Block(7,46,-7,0)
Block(7,46,2,0)
Block(7,46,5,0)
Block(7,46,7,0)
Block(7,46,8,0)
Block(7,47,8,0)
Block(7,50,3,11)
Block(7,50,4,11)
Block(7,50,5,11)
Block(7,50,6,11)
Block(7,50,7,11)
Block(7,50,8,10)
Block(7,51,3,0)
Block(7,51,4,0)
Block(7,51,5,0)
Block(7,51,6,0)
Block(7,51,7,0)
Block(7,51,8,0)
Block(7,52,3,0)
Block(7,52,4,0)
Block(7,52,5,0)
Block(7,52,6,0)
Block(7,52,7,0)
Block(7,52,8,0)
Block(7,53,3,0)
Block(7,53,4,0)
Block(7,53,5,0)
Block(7,53,6,0)
Block(7,53,7,0)
Block(7,53,8,0)
Block(7,54,3,0)
Block(7,54,4,0)
Block(7,54,5,0)
Block(7,54,6,0)
Block(7,54,7,0)
Block(7,54,8,0)
Block(7,55,4,0)
Block(7,55,5,0)
Block(7,55,6,0)
Block(7,55,7,0)
Block(7,55,8,0)
Block(7,56,4,0)
Block(7,56,5,0)
Block(7,56,6,0)
Block(7,56,7,0)
Block(7,56,8,0)
Block(7,57,4,0)
Block(7,57,5,0)
Block(7,57,6,0)
Block(7,57,7,0)
Block(7,57,8,0)
Block(7,58,5,0)
Block(7,58,6,0)
Block(7,58,7,0)
Block(7,58,8,0)
Block(7,59,5,0)
Block(7,59,6,0)
Block(7,59,7,0)
Block(7,59,8,0)
Block(7,60,7,0)
Block(7,60,8,0)
Block(7,61,6,0)
Block(7,61,7,0)
Block(7,61,8,0)
Block(7,62,6,0)
Block(7,62,7,0)
Block(7,62,8,0)
Block(7,63,7,0)
Block(7,63,8,0)
Block(7,64,7,0)
Block(7,64,8,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveLavaBigC4R2,NORTH,100)
