#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 50

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 20

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,40,-7,0)
Block(-8,41,-7,0)
Block(-8,41,-6,0)
Block(-8,41,-5,0)
Block(-8,42,-7,0)
Block(-8,42,-6,0)
Block(-8,42,-5,0)
Block(-8,42,-4,0)
Block(-8,43,-7,0)
Block(-8,43,-6,0)
Block(-8,43,-5,0)
Block(-8,43,-4,0)
Block(-8,44,-7,0)
Block(-8,44,-6,0)
Block(-8,44,-5,0)
Block(-8,44,-4,0)
Block(-8,45,-7,0)
Block(-8,45,-6,0)
Block(-8,45,-5,0)
Block(-8,45,-4,0)
Block(-7,40,-6,0)
Block(-7,41,-7,0)
Block(-7,41,-6,0)
Block(-7,42,-7,0)
Block(-7,42,-6,0)
Block(-7,42,-5,0)
Block(-7,42,-4,0)
Block(-7,43,-7,0)
Block(-7,43,-6,0)
Block(-7,43,-5,0)
Block(-7,43,-4,0)
Block(-7,44,-7,0)
Block(-7,44,-6,0)
Block(-7,44,-5,0)
Block(-7,44,-4,0)
Block(-7,45,-7,0)
Block(-7,45,-6,0)
Block(-7,45,-5,0)
Block(-7,46,-6,0)
Block(-6,41,-6,0)
Block(-6,41,-5,0)
Block(-6,42,-7,0)
Block(-6,42,-6,0)
Block(-6,42,-5,0)
Block(-6,42,-4,0)
Block(-6,43,-7,0)
Block(-6,43,-6,0)
Block(-6,43,-5,0)
Block(-6,43,-4,0)
Block(-6,44,-7,0)
Block(-6,44,-6,0)
Block(-6,44,-5,0)
Block(-6,44,-4,0)
Block(-6,45,-7,0)
Block(-6,45,-6,0)
Block(-6,45,-5,0)
Block(-6,45,-4,0)
Block(-5,40,-7,0)
Block(-5,40,-6,0)
Block(-5,41,-7,0)
Block(-5,41,-6,0)
Block(-5,41,-5,0)
Block(-5,41,-4,0)
Block(-5,42,-7,0)
Block(-5,42,-6,0)
Block(-5,42,-5,0)
Block(-5,42,-4,0)
Block(-5,43,-7,0)
Block(-5,43,-6,0)
Block(-5,43,-5,0)
Block(-5,43,-4,0)
Block(-5,44,-7,0)
Block(-5,44,-6,0)
Block(-5,44,-5,0)
Block(-5,44,-4,0)
Block(-5,45,-7,0)
Block(-5,45,-6,0)
Block(-5,45,-5,0)
Block(-4,41,-7,0)
Block(-4,41,-6,0)
Block(-4,41,-5,0)
Block(-4,41,-4,0)
Block(-4,42,-7,0)
Block(-4,42,-6,0)
Block(-4,42,-5,0)
Block(-4,42,-4,0)
Block(-4,43,-7,0)
Block(-4,43,-6,0)
Block(-4,43,-5,0)
Block(-4,43,-4,0)
Block(-4,44,-7,0)
Block(-4,44,-6,0)
Block(-4,44,-5,0)
Block(-4,44,-4,0)
Block(-4,45,-6,0)
Block(-4,46,-6,0)
Block(-3,41,-7,0)
Block(-3,41,-6,0)
Block(-3,41,-5,0)
Block(-3,42,-7,0)
Block(-3,42,-6,0)
Block(-3,42,-5,0)
Block(-3,43,-7,0)
Block(-3,43,-6,0)
Block(-3,43,-5,0)
Block(-3,43,-4,0)
Block(-3,43,-3,0)
Block(-3,44,-7,0)
Block(-3,44,-6,0)
Block(-3,44,-5,0)
Block(-3,44,-4,0)
Block(-3,45,-7,0)
Block(-3,45,-6,0)
Block(-3,45,-5,0)
Block(-3,45,-4,0)
Block(-3,46,-6,0)
Block(-2,40,-6,0)
Block(-2,41,-7,0)
Block(-2,41,-6,0)
Block(-2,41,-4,0)
Block(-2,42,-7,0)
Block(-2,42,-6,0)
Block(-2,42,-5,0)
Block(-2,42,-4,0)
Block(-2,43,-7,0)
Block(-2,43,-6,0)
Block(-2,43,-5,0)
Block(-2,43,-4,0)
Block(-2,43,-3,0)
Block(-2,44,-7,0)
Block(-2,44,-6,0)
Block(-2,44,-5,0)
Block(-2,44,-4,0)
Block(-2,45,-7,0)
Block(-2,45,-6,0)
Block(-2,45,-5,0)
Block(-2,46,-5,0)
Block(-1,40,-6,0)
Block(-1,41,-7,0)
Block(-1,41,-6,0)
Block(-1,41,-5,0)
Block(-1,42,-7,0)
Block(-1,42,-6,0)
Block(-1,42,-5,0)
Block(-1,42,-4,0)
Block(-1,43,-7,0)
Block(-1,43,-6,0)
Block(-1,43,-5,0)
Block(-1,44,-7,0)
Block(-1,44,-6,0)
Block(-1,44,-5,0)
Block(-1,44,-4,0)
Block(-1,45,-7,0)
Block(-1,45,-5,0)
Block(-1,46,-5,0)
Block(0,40,-6,0)
Block(0,41,-7,0)
Block(0,41,-6,0)
Block(0,41,-5,0)
Block(0,41,-4,0)
Block(0,42,-7,0)
Block(0,42,-6,0)
Block(0,42,-5,0)
Block(0,42,-4,0)
Block(0,43,-7,0)
Block(0,43,-6,0)
Block(0,43,-5,0)
Block(0,43,-4,0)
Block(0,43,-3,0)
Block(0,44,-7,0)
Block(0,44,-6,0)
Block(0,44,-5,0)
Block(0,44,-4,0)
Block(0,45,-7,0)
Block(0,45,-6,0)
Block(0,45,-5,0)
Block(0,45,-4,0)
Block(0,46,-6,0)
Block(1,40,-6,0)
Block(1,41,-7,0)
Block(1,41,-6,0)
Block(1,41,-5,0)
Block(1,42,-7,0)
Block(1,42,-6,0)
Block(1,42,-5,0)
Block(1,42,-4,0)
Block(1,43,-7,0)
Block(1,43,-6,0)
Block(1,43,-5,0)
Block(1,43,-4,0)
Block(1,44,-7,0)
Block(1,44,-6,0)
Block(1,44,-5,0)
Block(1,44,-4,0)
Block(1,44,-3,0)
Block(1,45,-7,0)
Block(1,45,-6,0)
Block(1,45,-5,0)
Block(1,45,-4,0)
Block(1,46,-6,0)
Block(1,50,-7,11)
Block(1,50,-6,11)
Block(1,50,-5,11)
Block(1,50,-4,11)
Block(1,50,-2,0)
Block(1,51,-7,0)
Block(1,51,-6,0)
Block(1,51,-5,0)
Block(1,51,-4,0)
Block(1,51,-2,0)
Block(1,52,-7,0)
Block(1,52,-6,0)
Block(1,52,-5,0)
Block(1,52,-4,0)
Block(1,52,-3,0)
Block(1,52,-2,0)
Block(1,53,-7,0)
Block(1,53,-6,0)
Block(1,53,-5,0)
Block(1,53,-4,0)
Block(1,54,-6,0)
Block(1,54,-4,0)
Block(2,40,-7,0)
Block(2,41,-7,0)
Block(2,41,-5,0)
Block(2,42,-7,0)
Block(2,42,-6,0)
Block(2,42,-5,0)
Block(2,43,-7,0)
Block(2,43,-6,0)
Block(2,43,-5,0)
Block(2,44,-7,0)
Block(2,44,-6,0)
Block(2,44,-5,0)
Block(2,45,-7,0)
Block(2,45,-6,0)
Block(2,45,-5,0)
Block(2,50,-7,11)
Block(2,50,-6,11)
Block(2,50,-5,11)
Block(2,50,-4,11)
Block(2,50,-2,0)
Block(2,50,-1,0)
Block(2,50,0,0)
Block(2,50,1,0)
Block(2,50,2,0)
Block(2,51,-7,0)
Block(2,51,-6,0)
Block(2,51,-5,0)
Block(2,51,-4,0)
Block(2,51,-2,0)
Block(2,51,-1,0)
Block(2,51,0,0)
Block(2,51,1,0)
Block(2,51,2,0)
Block(2,52,-7,0)
Block(2,52,-6,0)
Block(2,52,-5,0)
Block(2,52,-4,0)
Block(2,52,-3,0)
Block(2,52,-2,0)
Block(2,52,-1,0)
Block(2,52,0,0)
Block(2,52,1,0)
Block(2,52,2,0)
Block(2,53,-7,0)
Block(2,53,-6,0)
Block(2,53,-5,0)
Block(2,53,-4,0)
Block(2,53,-3,0)
Block(2,53,-2,0)
Block(2,53,-1,0)
Block(2,53,0,0)
Block(2,53,1,0)
Block(2,54,-7,0)
Block(2,54,-6,0)
Block(2,54,-5,0)
Block(2,54,-4,0)
Block(2,54,-2,0)
Block(2,54,-1,0)
Block(2,54,0,0)
Block(2,54,1,0)
Block(2,55,-7,0)
Block(2,55,-6,0)
Block(2,55,-5,0)
Block(2,55,-3,0)
Block(2,55,-2,0)
Block(2,55,-1,0)
Block(2,56,-7,0)
Block(2,56,-6,0)
Block(2,56,-5,0)
Block(2,56,-4,0)
Block(2,56,-3,0)
Block(2,56,-2,0)
Block(2,57,-7,0)
Block(2,57,-6,0)
Block(2,57,-5,0)
Block(2,57,-4,0)
Block(2,58,-7,0)
Block(2,58,-5,0)
Block(3,40,-5,0)
Block(3,41,-7,0)
Block(3,41,-6,0)
Block(3,41,-5,0)
Block(3,41,-4,0)
Block(3,42,-7,0)
Block(3,42,-6,0)
Block(3,42,-5,0)
Block(3,42,-4,0)
Block(3,43,-7,0)
Block(3,43,-6,0)
Block(3,43,-5,0)
Block(3,43,-4,0)
Block(3,44,-7,0)
Block(3,44,-6,0)
Block(3,44,-5,0)
Block(3,44,-4,0)
Block(3,45,-7,0)
Block(3,45,-6,0)
Block(3,47,0,0)
Block(3,49,0,0)
Block(3,49,1,0)
Block(3,50,-7,11)
Block(3,50,-6,11)
Block(3,50,-5,11)
Block(3,50,-4,11)
Block(3,50,-2,0)
Block(3,50,-1,0)
Block(3,50,0,0)
Block(3,50,1,0)
Block(3,50,2,0)
Block(3,50,3,0)
Block(3,50,4,0)
Block(3,51,-7,0)
Block(3,51,-6,0)
Block(3,51,-5,0)
Block(3,51,-4,0)
Block(3,51,-2,0)
Block(3,51,-1,0)
Block(3,51,0,0)
Block(3,51,1,0)
Block(3,51,2,0)
Block(3,51,3,0)
Block(3,51,4,0)
Block(3,52,-7,0)
Block(3,52,-6,0)
Block(3,52,-5,0)
Block(3,52,-4,0)
Block(3,52,-3,0)
Block(3,52,-2,0)
Block(3,52,-1,0)
Block(3,52,0,0)
Block(3,52,1,0)
Block(3,52,2,0)
Block(3,52,3,0)
Block(3,52,4,0)
Block(3,53,-7,0)
Block(3,53,-6,0)
Block(3,53,-5,0)
Block(3,53,-4,0)
Block(3,53,-3,0)
Block(3,53,-2,0)
Block(3,53,-1,0)
Block(3,53,0,0)
Block(3,53,1,0)
Block(3,53,2,0)
Block(3,54,-7,0)
Block(3,54,-6,0)
Block(3,54,-5,0)
Block(3,54,-4,0)
Block(3,54,-3,0)
Block(3,54,-2,0)
Block(3,54,-1,0)
Block(3,54,0,0)
Block(3,54,1,0)
Block(3,54,2,0)
Block(3,54,3,0)
Block(3,54,4,0)
Block(3,55,-7,0)
Block(3,55,-6,0)
Block(3,55,-5,0)
Block(3,55,-4,0)
Block(3,55,-3,0)
Block(3,55,-2,0)
Block(3,55,-1,0)
Block(3,55,0,0)
Block(3,55,2,0)
Block(3,56,-7,0)
Block(3,56,-6,0)
Block(3,56,-5,0)
Block(3,56,-4,0)
Block(3,56,-3,0)
Block(3,56,-2,0)
Block(3,56,0,0)
Block(3,56,1,0)
Block(3,56,2,0)
Block(3,57,-7,0)
Block(3,57,-6,0)
Block(3,57,-5,0)
Block(3,57,-4,0)
Block(3,57,-3,0)
Block(3,57,-2,0)
Block(3,57,-1,0)
Block(3,57,0,0)
Block(3,57,1,0)
Block(3,58,-7,0)
Block(3,58,-6,0)
Block(3,58,-5,0)
Block(3,58,-4,0)
Block(3,58,-3,0)
Block(3,58,-2,0)
Block(3,58,-1,0)
Block(3,59,-7,0)
Block(3,59,-6,0)
Block(3,59,-5,0)
Block(3,59,-4,0)
Block(3,59,-3,0)
Block(3,59,-2,0)
Block(3,60,-7,0)
Block(3,60,-5,0)
Block(3,60,-4,0)
Block(3,60,-3,0)
Block(4,6,-7,0)
Block(4,6,-3,0)
Block(4,7,-7,0)
Block(4,7,-6,0)
Block(4,7,-5,0)
Block(4,7,-4,0)
Block(4,7,-3,0)
Block(4,7,-2,0)
Block(4,8,-7,0)
Block(4,8,-6,0)
Block(4,8,-5,0)
Block(4,8,-4,0)
Block(4,8,-3,0)
Block(4,8,-2,0)
Block(4,9,-7,0)
Block(4,9,-6,0)
Block(4,9,-5,0)
Block(4,9,-4,0)
Block(4,9,-3,0)
Block(4,9,-2,0)
Block(4,15,-3,0)
Block(4,16,-6,0)
Block(4,16,-5,0)
Block(4,16,-3,0)
Block(4,16,-2,0)
Block(4,17,-7,0)
Block(4,17,-6,0)
Block(4,17,-5,0)
Block(4,17,-4,0)
Block(4,17,-3,0)
Block(4,17,-2,0)
Block(4,18,-7,0)
Block(4,18,-6,0)
Block(4,18,-5,0)
Block(4,18,-4,0)
Block(4,18,-3,0)
Block(4,18,-2,0)
Block(4,25,-7,0)
Block(4,25,-6,0)
Block(4,25,-5,0)
Block(4,25,-2,0)
Block(4,26,-7,0)
Block(4,26,-6,0)
Block(4,26,-5,0)
Block(4,26,-4,0)
Block(4,26,-3,0)
Block(4,26,-2,0)
Block(4,27,-7,0)
Block(4,27,-6,0)
Block(4,27,-5,0)
Block(4,27,-4,0)
Block(4,27,-3,0)
Block(4,27,-2,0)
Block(4,33,-2,0)
Block(4,34,-6,0)
Block(4,34,-2,0)
Block(4,35,-7,0)
Block(4,35,-6,0)
Block(4,35,-5,0)
Block(4,35,-4,0)
Block(4,35,-3,0)
Block(4,35,-2,0)
Block(4,36,-7,0)
Block(4,36,-6,0)
Block(4,36,-5,0)
Block(4,36,-4,0)
Block(4,36,-3,0)
Block(4,36,-2,0)
Block(4,41,-7,0)
Block(4,41,-6,0)
Block(4,41,-5,0)
Block(4,42,-7,0)
Block(4,42,-6,0)
Block(4,42,-5,0)
Block(4,42,-4,0)
Block(4,42,-3,0)
Block(4,43,-7,0)
Block(4,43,-6,0)
Block(4,43,-5,0)
Block(4,43,-4,0)
Block(4,43,-3,0)
Block(4,43,-2,0)
Block(4,43,-1,0)
Block(4,44,-7,0)
Block(4,44,-6,0)
Block(4,44,-5,0)
Block(4,44,-4,0)
Block(4,44,-3,0)
Block(4,44,-2,0)
Block(4,44,-1,0)
Block(4,45,-7,0)
Block(4,45,-6,0)
Block(4,45,-5,0)
Block(4,45,-4,0)
Block(4,45,-3,0)
Block(4,45,-2,0)
Block(4,45,-1,0)
Block(4,45,0,0)
Block(4,45,2,0)
Block(4,46,-6,0)
Block(4,46,-4,0)
Block(4,46,-3,0)
Block(4,46,-2,0)
Block(4,46,-1,0)
Block(4,47,-3,0)
Block(4,47,-2,0)
Block(4,47,-1,0)
Block(4,47,0,0)
Block(4,47,1,0)
Block(4,47,2,0)
Block(4,48,-2,0)
Block(4,48,-1,0)
Block(4,48,0,0)
Block(4,48,1,0)
Block(4,48,2,0)
Block(4,49,-2,0)
Block(4,49,-1,0)
Block(4,49,0,0)
Block(4,49,1,0)
Block(4,49,2,0)
Block(4,49,3,0)
Block(4,50,-7,11)
Block(4,50,-6,11)
Block(4,50,-5,11)
Block(4,50,-4,11)
Block(4,50,-2,0)
Block(4,50,-1,0)
Block(4,50,0,0)
Block(4,50,1,0)
Block(4,50,2,0)
Block(4,50,3,0)
Block(4,50,4,0)
Block(4,50,5,0)
Block(4,50,6,0)
Block(4,51,-7,0)
Block(4,51,-6,0)
Block(4,51,-5,0)
Block(4,51,-4,0)
Block(4,51,-2,0)
Block(4,51,-1,0)
Block(4,51,0,0)
Block(4,51,1,0)
Block(4,51,2,0)
Block(4,51,3,0)
Block(4,51,4,0)
Block(4,51,5,0)
Block(4,51,6,0)
Block(4,52,-7,0)
Block(4,52,-6,0)
Block(4,52,-5,0)
Block(4,52,-4,0)
Block(4,52,-3,0)
Block(4,52,-2,0)
Block(4,52,-1,0)
Block(4,52,0,0)
Block(4,52,1,0)
Block(4,52,2,0)
Block(4,52,3,0)
Block(4,52,4,0)
Block(4,52,5,0)
Block(4,52,6,0)
Block(4,53,-7,0)
Block(4,53,-6,0)
Block(4,53,-5,0)
Block(4,53,-4,0)
Block(4,53,-3,0)
Block(4,53,-2,0)
Block(4,53,-1,0)
Block(4,53,0,0)
Block(4,53,1,0)
Block(4,53,2,0)
Block(4,53,3,0)
Block(4,53,4,0)
Block(4,53,5,0)
Block(4,53,6,0)
Block(4,54,-7,0)
Block(4,54,-6,0)
Block(4,54,-5,0)
Block(4,54,-4,0)
Block(4,54,-3,0)
Block(4,54,-2,0)
Block(4,54,-1,0)
Block(4,54,0,0)
Block(4,54,1,0)
Block(4,54,2,0)
Block(4,54,3,0)
Block(4,54,4,0)
Block(4,54,5,0)
Block(4,55,-7,0)
Block(4,55,-6,0)
Block(4,55,-5,0)
Block(4,55,-4,0)
Block(4,55,-3,0)
Block(4,55,-2,0)
Block(4,55,-1,0)
Block(4,55,0,0)
Block(4,55,1,0)
Block(4,55,2,0)
Block(4,55,3,0)
Block(4,55,5,0)
Block(4,56,-7,0)
Block(4,56,-6,0)
Block(4,56,-5,0)
Block(4,56,-4,0)
Block(4,56,-3,0)
Block(4,56,-2,0)
Block(4,56,-1,0)
Block(4,56,0,0)
Block(4,56,1,0)
Block(4,56,2,0)
Block(4,56,3,0)
Block(4,56,4,0)
Block(4,57,-7,0)
Block(4,57,-6,0)
Block(4,57,-5,0)
Block(4,57,-4,0)
Block(4,57,-3,0)
Block(4,57,-2,0)
Block(4,57,-1,0)
Block(4,57,0,0)
Block(4,57,1,0)
Block(4,57,2,0)
Block(4,57,3,0)
Block(4,58,-7,0)
Block(4,58,-6,0)
Block(4,58,-5,0)
Block(4,58,-4,0)
Block(4,58,-3,0)
Block(4,58,-2,0)
Block(4,58,-1,0)
Block(4,58,0,0)
Block(4,58,1,0)
Block(4,58,2,0)
Block(4,58,3,0)
Block(4,59,-7,0)
Block(4,59,-6,0)
Block(4,59,-5,0)
Block(4,59,-4,0)
Block(4,59,-3,0)
Block(4,59,-2,0)
Block(4,59,-1,0)
Block(4,59,0,0)
Block(4,59,1,0)
Block(4,60,-7,0)
Block(4,60,-6,0)
Block(4,60,-5,0)
Block(4,60,-4,0)
Block(4,60,-3,0)
Block(4,60,-2,0)
Block(4,60,-1,0)
Block(4,60,1,0)
Block(4,61,-7,0)
Block(4,61,-6,0)
Block(4,61,-5,0)
Block(4,61,-4,0)
Block(4,61,-3,0)
Block(4,61,-2,0)
Block(4,61,-1,0)
Block(4,61,0,0)
Block(4,62,-7,0)
Block(4,62,-5,0)
Block(4,62,-3,0)
Block(5,6,-7,0)
Block(5,6,-6,0)
Block(5,6,-5,0)
Block(5,6,-3,0)
Block(5,6,-1,0)
Block(5,7,-7,0)
Block(5,7,-6,0)
Block(5,7,-5,0)
Block(5,7,-4,0)
Block(5,7,-3,0)
Block(5,7,-1,0)
Block(5,7,0,0)
Block(5,7,1,0)
Block(5,8,-7,0)
Block(5,8,-6,0)
Block(5,8,-5,0)
Block(5,8,-4,0)
Block(5,8,-3,0)
Block(5,8,-2,0)
Block(5,8,-1,0)
Block(5,8,0,0)
Block(5,8,1,0)
Block(5,9,-7,0)
Block(5,9,-6,0)
Block(5,9,-5,0)
Block(5,9,-4,0)
Block(5,9,-3,0)
Block(5,9,-2,0)
Block(5,9,-1,0)
Block(5,9,0,0)
Block(5,9,1,0)
Block(5,15,-7,0)
Block(5,15,-6,0)
Block(5,15,-5,0)
Block(5,16,-7,0)
Block(5,16,-6,0)
Block(5,16,-5,0)
Block(5,16,-4,0)
Block(5,16,-3,0)
Block(5,16,-2,0)
Block(5,16,0,0)
Block(5,16,1,0)
Block(5,17,-7,0)
Block(5,17,-6,0)
Block(5,17,-5,0)
Block(5,17,-4,0)
Block(5,17,-3,0)
Block(5,17,-2,0)
Block(5,17,-1,0)
Block(5,17,0,0)
Block(5,17,1,0)
Block(5,18,-7,0)
Block(5,18,-6,0)
Block(5,18,-5,0)
Block(5,18,-4,0)
Block(5,18,-3,0)
Block(5,18,-2,0)
Block(5,18,-1,0)
Block(5,18,0,0)
Block(5,18,1,0)
Block(5,24,-6,0)
Block(5,24,-5,0)
Block(5,24,-3,0)
Block(5,25,-7,0)
Block(5,25,-6,0)
Block(5,25,-5,0)
Block(5,25,-4,0)
Block(5,25,-3,0)
Block(5,25,0,0)
Block(5,26,-7,0)
Block(5,26,-6,0)
Block(5,26,-5,0)
Block(5,26,-4,0)
Block(5,26,-3,0)
Block(5,26,-2,0)
Block(5,26,-1,0)
Block(5,26,0,0)
Block(5,26,1,0)
Block(5,27,-7,0)
Block(5,27,-6,0)
Block(5,27,-5,0)
Block(5,27,-4,0)
Block(5,27,-3,0)
Block(5,27,-2,0)
Block(5,27,-1,0)
Block(5,27,0,0)
Block(5,27,1,0)
Block(5,33,-6,0)
Block(5,33,-5,0)
Block(5,33,-4,0)
Block(5,33,-3,0)
Block(5,33,1,0)
Block(5,34,-7,0)
Block(5,34,-6,0)
Block(5,34,-5,0)
Block(5,34,-4,0)
Block(5,34,-3,0)
Block(5,34,0,0)
Block(5,35,-7,0)
Block(5,35,-6,0)
Block(5,35,-5,0)
Block(5,35,-4,0)
Block(5,35,-3,0)
Block(5,35,-2,0)
Block(5,35,-1,0)
Block(5,35,0,0)
Block(5,35,1,0)
Block(5,36,-7,0)
Block(5,36,-6,0)
Block(5,36,-5,0)
Block(5,36,-4,0)
Block(5,36,-3,0)
Block(5,36,-2,0)
Block(5,36,-1,0)
Block(5,36,0,0)
Block(5,36,1,0)
Block(5,41,-7,0)
Block(5,41,-6,0)
Block(5,41,-5,0)
Block(5,41,-4,0)
Block(5,42,-7,0)
Block(5,42,-6,0)
Block(5,42,-5,0)
Block(5,42,-4,0)
Block(5,42,-3,0)
Block(5,42,-2,0)
Block(5,42,1,0)
Block(5,43,-7,0)
Block(5,43,-6,0)
Block(5,43,-5,0)
Block(5,43,-4,0)
Block(5,43,-3,0)
Block(5,43,-2,0)
Block(5,43,-1,0)
Block(5,43,0,0)
Block(5,43,1,0)
Block(5,44,-7,0)
Block(5,44,-6,0)
Block(5,44,-5,0)
Block(5,44,-4,0)
Block(5,44,-3,0)
Block(5,44,-2,0)
Block(5,44,-1,0)
Block(5,44,0,0)
Block(5,44,1,0)
Block(5,44,2,0)
Block(5,44,3,0)
Block(5,45,-7,0)
Block(5,45,-6,0)
Block(5,45,-5,0)
Block(5,45,-4,0)
Block(5,45,-3,0)
Block(5,45,-2,0)
Block(5,45,-1,0)
Block(5,45,0,0)
Block(5,45,1,0)
Block(5,45,2,0)
Block(5,45,3,0)
Block(5,45,5,0)
Block(5,46,-7,0)
Block(5,46,-5,0)
Block(5,46,-4,0)
Block(5,46,-3,0)
Block(5,46,-2,0)
Block(5,46,-1,0)
Block(5,46,0,0)
Block(5,46,1,0)
Block(5,46,2,0)
Block(5,46,3,0)
Block(5,47,-4,0)
Block(5,47,-3,0)
Block(5,47,-2,0)
Block(5,47,-1,0)
Block(5,47,0,0)
Block(5,47,1,0)
Block(5,47,2,0)
Block(5,47,3,0)
Block(5,48,-3,0)
Block(5,48,-2,0)
Block(5,48,-1,0)
Block(5,48,0,0)
Block(5,48,1,0)
Block(5,48,2,0)
Block(5,48,3,0)
Block(5,49,-3,0)
Block(5,49,-2,0)
Block(5,49,-1,0)
Block(5,49,0,0)
Block(5,49,1,0)
Block(5,49,2,0)
Block(5,49,3,0)
Block(5,49,4,0)
Block(5,49,5,0)
Block(5,49,6,0)
Block(5,50,-7,11)
Block(5,50,-6,11)
Block(5,50,-5,11)
Block(5,50,-4,11)
Block(5,50,-2,0)
Block(5,50,-1,0)
Block(5,50,0,0)
Block(5,50,1,0)
Block(5,50,2,0)
Block(5,50,3,0)
Block(5,50,4,0)
Block(5,50,5,0)
Block(5,50,6,0)
Block(5,50,7,0)
Block(5,50,8,0)
Block(5,51,-7,0)
Block(5,51,-6,0)
Block(5,51,-5,0)
Block(5,51,-4,0)
Block(5,51,-3,0)
Block(5,51,-2,0)
Block(5,51,-1,0)
Block(5,51,0,0)
Block(5,51,1,0)
Block(5,51,2,0)
Block(5,51,3,0)
Block(5,51,4,0)
Block(5,51,5,0)
Block(5,51,6,0)
Block(5,51,7,0)
Block(5,51,8,0)
Block(5,52,-7,0)
Block(5,52,-6,0)
Block(5,52,-5,0)
Block(5,52,-4,0)
Block(5,52,-3,0)
Block(5,52,-2,0)
Block(5,52,-1,0)
Block(5,52,0,0)
Block(5,52,1,0)
Block(5,52,2,0)
Block(5,52,3,0)
Block(5,52,4,0)
Block(5,52,5,0)
Block(5,52,6,0)
Block(5,52,8,0)
Block(5,53,-7,0)
Block(5,53,-6,0)
Block(5,53,-5,0)
Block(5,53,-4,0)
Block(5,53,-3,0)
Block(5,53,-2,0)
Block(5,53,-1,0)
Block(5,53,0,0)
Block(5,53,1,0)
Block(5,53,2,0)
Block(5,53,3,0)
Block(5,53,4,0)
Block(5,53,5,0)
Block(5,53,6,0)
Block(5,54,-7,0)
Block(5,54,-6,0)
Block(5,54,-5,0)
Block(5,54,-4,0)
Block(5,54,-3,0)
Block(5,54,-2,0)
Block(5,54,-1,0)
Block(5,54,0,0)
Block(5,54,1,0)
Block(5,54,2,0)
Block(5,54,3,0)
Block(5,54,4,0)
Block(5,54,5,0)
Block(5,54,6,0)
Block(5,54,7,0)
Block(5,55,-7,0)
Block(5,55,-6,0)
Block(5,55,-5,0)
Block(5,55,-4,0)
Block(5,55,-3,0)
Block(5,55,-2,0)
Block(5,55,-1,0)
Block(5,55,0,0)
Block(5,55,1,0)
Block(5,55,2,0)
Block(5,55,3,0)
Block(5,55,4,0)
Block(5,55,5,0)
Block(5,56,-7,0)
Block(5,56,-6,0)
Block(5,56,-5,0)
Block(5,56,-4,0)
Block(5,56,-3,0)
Block(5,56,-2,0)
Block(5,56,-1,0)
Block(5,56,0,0)
Block(5,56,1,0)
Block(5,56,2,0)
Block(5,56,3,0)
Block(5,56,4,0)
Block(5,56,5,0)
Block(5,56,6,0)
Block(5,57,-7,0)
Block(5,57,-6,0)
Block(5,57,-5,0)
Block(5,57,-4,0)
Block(5,57,-3,0)
Block(5,57,-2,0)
Block(5,57,-1,0)
Block(5,57,0,0)
Block(5,57,1,0)
Block(5,57,2,0)
Block(5,57,3,0)
Block(5,57,5,0)
Block(5,58,-7,0)
Block(5,58,-6,0)
Block(5,58,-5,0)
Block(5,58,-4,0)
Block(5,58,-3,0)
Block(5,58,-2,0)
Block(5,58,-1,0)
Block(5,58,0,0)
Block(5,58,1,0)
Block(5,58,2,0)
Block(5,58,3,0)
Block(5,58,4,0)
Block(5,59,-7,0)
Block(5,59,-6,0)
Block(5,59,-5,0)
Block(5,59,-4,0)
Block(5,59,-3,0)
Block(5,59,-2,0)
Block(5,59,-1,0)
Block(5,59,0,0)
Block(5,59,1,0)
Block(5,59,2,0)
Block(5,59,3,0)
Block(5,60,-7,0)
Block(5,60,-6,0)
Block(5,60,-5,0)
Block(5,60,-4,0)
Block(5,60,-3,0)
Block(5,60,-2,0)
Block(5,60,-1,0)
Block(5,60,0,0)
Block(5,60,1,0)
Block(5,60,2,0)
Block(5,60,4,0)
Block(5,61,-7,0)
Block(5,61,-6,0)
Block(5,61,-5,0)
Block(5,61,-4,0)
Block(5,61,-3,0)
Block(5,61,-2,0)
Block(5,61,-1,0)
Block(5,61,0,0)
Block(5,61,1,0)
Block(5,61,2,0)
Block(5,62,-7,0)
Block(5,62,-6,0)
Block(5,62,-5,0)
Block(5,62,-4,0)
Block(5,62,-3,0)
Block(5,62,-1,0)
Block(5,62,1,0)
Block(5,63,-6,0)
Block(5,63,-5,0)
Block(5,63,-4,0)
Block(5,63,-2,0)
Block(5,63,-1,0)
Block(6,6,-7,0)
Block(6,6,-6,0)
Block(6,6,-5,0)
Block(6,6,-4,0)
Block(6,6,-3,0)
Block(6,6,-2,0)
Block(6,6,-1,0)
Block(6,6,1,0)
Block(6,7,-7,0)
Block(6,7,-6,0)
Block(6,7,-5,0)
Block(6,7,-4,0)
Block(6,7,-3,0)
Block(6,7,-2,0)
Block(6,7,-1,0)
Block(6,7,0,0)
Block(6,7,1,0)
Block(6,7,2,0)
Block(6,7,3,0)
Block(6,8,-7,0)
Block(6,8,-6,0)
Block(6,8,-5,0)
Block(6,8,-4,0)
Block(6,8,-3,0)
Block(6,8,-2,0)
Block(6,8,-1,0)
Block(6,8,0,0)
Block(6,8,1,0)
Block(6,8,2,0)
Block(6,8,3,0)
Block(6,9,-7,0)
Block(6,9,-6,0)
Block(6,9,-5,0)
Block(6,9,-4,0)
Block(6,9,-3,0)
Block(6,9,-2,0)
Block(6,9,-1,0)
Block(6,9,0,0)
Block(6,9,1,0)
Block(6,9,2,0)
Block(6,9,3,0)
Block(6,15,-7,0)
Block(6,15,-6,0)
Block(6,15,-5,0)
Block(6,15,-4,0)
Block(6,15,-3,0)
Block(6,15,-2,0)
Block(6,15,-1,0)
Block(6,15,0,0)
Block(6,16,-7,0)
Block(6,16,-6,0)
Block(6,16,-5,0)
Block(6,16,-4,0)
Block(6,16,-3,0)
Block(6,16,-2,0)
Block(6,16,-1,0)
Block(6,16,0,0)
Block(6,16,1,0)
Block(6,16,3,0)
Block(6,17,-7,0)
Block(6,17,-6,0)
Block(6,17,-5,0)
Block(6,17,-4,0)
Block(6,17,-3,0)
Block(6,17,-2,0)
Block(6,17,-1,0)
Block(6,17,0,0)
Block(6,17,1,0)
Block(6,17,2,0)
Block(6,17,3,0)
Block(6,18,-7,0)
Block(6,18,-6,0)
Block(6,18,-5,0)
Block(6,18,-4,0)
Block(6,18,-3,0)
Block(6,18,-2,0)
Block(6,18,-1,0)
Block(6,18,0,0)
Block(6,18,1,0)
Block(6,18,2,0)
Block(6,18,3,0)
Block(6,24,-7,0)
Block(6,24,-6,0)
Block(6,24,-5,0)
Block(6,24,-4,0)
Block(6,24,-3,0)
Block(6,24,-2,0)
Block(6,24,-1,0)
Block(6,24,0,0)
Block(6,25,-7,0)
Block(6,25,-6,0)
Block(6,25,-5,0)
Block(6,25,-4,0)
Block(6,25,-3,0)
Block(6,25,-2,0)
Block(6,25,-1,0)
Block(6,25,0,0)
Block(6,25,1,0)
Block(6,26,-7,0)
Block(6,26,-6,0)
Block(6,26,-5,0)
Block(6,26,-4,0)
Block(6,26,-3,0)
Block(6,26,-2,0)
Block(6,26,-1,0)
Block(6,26,0,0)
Block(6,26,1,0)
Block(6,26,2,0)
Block(6,26,3,0)
Block(6,27,-7,0)
Block(6,27,-6,0)
Block(6,27,-5,0)
Block(6,27,-4,0)
Block(6,27,-3,0)
Block(6,27,-2,0)
Block(6,27,-1,0)
Block(6,27,0,0)
Block(6,27,1,0)
Block(6,27,2,0)
Block(6,27,3,0)
Block(6,33,-7,0)
Block(6,33,-6,0)
Block(6,33,-5,0)
Block(6,33,-4,0)
Block(6,33,-3,0)
Block(6,33,-2,0)
Block(6,33,-1,0)
Block(6,34,-7,0)
Block(6,34,-6,0)
Block(6,34,-5,0)
Block(6,34,-4,0)
Block(6,34,-3,0)
Block(6,34,-2,0)
Block(6,34,-1,0)
Block(6,34,0,0)
Block(6,35,-7,0)
Block(6,35,-6,0)
Block(6,35,-5,0)
Block(6,35,-4,0)
Block(6,35,-3,0)
Block(6,35,-2,0)
Block(6,35,-1,0)
Block(6,35,0,0)
Block(6,35,1,0)
Block(6,35,2,0)
Block(6,35,3,0)
Block(6,36,-7,0)
Block(6,36,-6,0)
Block(6,36,-5,0)
Block(6,36,-4,0)
Block(6,36,-3,0)
Block(6,36,-2,0)
Block(6,36,-1,0)
Block(6,36,0,0)
Block(6,36,1,0)
Block(6,36,2,0)
Block(6,36,3,0)
Block(6,41,-7,0)
Block(6,41,-6,0)
Block(6,41,-5,0)
Block(6,41,-4,0)
Block(6,41,-3,0)
Block(6,41,-2,0)
Block(6,41,-1,0)
Block(6,41,0,0)
Block(6,42,-7,0)
Block(6,42,-6,0)
Block(6,42,-5,0)
Block(6,42,-4,0)
Block(6,42,-3,0)
Block(6,42,-2,0)
Block(6,42,-1,0)
Block(6,42,0,0)
Block(6,42,1,0)
Block(6,43,-7,0)
Block(6,43,-6,0)
Block(6,43,-5,0)
Block(6,43,-4,0)
Block(6,43,-3,0)
Block(6,43,-2,0)
Block(6,43,-1,0)
Block(6,43,0,0)
Block(6,43,1,0)
Block(6,43,2,0)
Block(6,43,3,0)
Block(6,44,-7,0)
Block(6,44,-6,0)
Block(6,44,-5,0)
Block(6,44,-4,0)
Block(6,44,-3,0)
Block(6,44,-2,0)
Block(6,44,-1,0)
Block(6,44,0,0)
Block(6,44,1,0)
Block(6,44,2,0)
Block(6,44,3,0)
Block(6,44,4,0)
Block(6,45,-7,0)
Block(6,45,-5,0)
Block(6,45,-4,0)
Block(6,45,-3,0)
Block(6,45,-2,0)
Block(6,45,-1,0)
Block(6,45,0,0)
Block(6,45,1,0)
Block(6,45,2,0)
Block(6,45,3,0)
Block(6,45,4,0)
Block(6,45,5,0)
Block(6,46,-7,0)
Block(6,46,-5,0)
Block(6,46,-4,0)
Block(6,46,-3,0)
Block(6,46,-2,0)
Block(6,46,-1,0)
Block(6,46,0,0)
Block(6,46,1,0)
Block(6,46,2,0)
Block(6,46,3,0)
Block(6,46,6,0)
Block(6,47,-7,0)
Block(6,47,-5,0)
Block(6,47,-4,0)
Block(6,47,-3,0)
Block(6,47,-2,0)
Block(6,47,-1,0)
Block(6,47,0,0)
Block(6,47,1,0)
Block(6,47,2,0)
Block(6,47,3,0)
Block(6,47,4,0)
Block(6,47,5,0)
Block(6,48,-3,0)
Block(6,48,-2,0)
Block(6,48,-1,0)
Block(6,48,0,0)
Block(6,48,1,0)
Block(6,48,2,0)
Block(6,48,3,0)
Block(6,48,4,0)
Block(6,48,5,0)
Block(6,49,-3,0)
Block(6,49,-2,0)
Block(6,49,-1,0)
Block(6,49,0,0)
Block(6,49,1,0)
Block(6,49,2,0)
Block(6,49,3,0)
Block(6,49,4,0)
Block(6,49,5,0)
Block(6,49,6,0)
Block(6,50,-7,10)
Block(6,50,-6,10)
Block(6,50,-5,10)
Block(6,50,-4,10)
Block(6,50,-2,0)
Block(6,50,-1,0)
Block(6,50,0,0)
Block(6,50,1,0)
Block(6,50,2,0)
Block(6,50,3,0)
Block(6,50,4,0)
Block(6,50,5,0)
Block(6,50,6,0)
Block(6,50,7,0)
Block(6,50,8,0)
Block(6,51,-7,0)
Block(6,51,-6,0)
Block(6,51,-5,0)
Block(6,51,-4,0)
Block(6,51,-3,0)
Block(6,51,-2,0)
Block(6,51,-1,0)
Block(6,51,0,0)
Block(6,51,1,0)
Block(6,51,2,0)
Block(6,51,3,0)
Block(6,51,4,0)
Block(6,51,5,0)
Block(6,51,6,0)
Block(6,51,7,0)
Block(6,51,8,0)
Block(6,52,-7,0)
Block(6,52,-6,0)
Block(6,52,-5,0)
Block(6,52,-4,0)
Block(6,52,-3,0)
Block(6,52,-2,0)
Block(6,52,-1,0)
Block(6,52,0,0)
Block(6,52,1,0)
Block(6,52,2,0)
Block(6,52,3,0)
Block(6,52,4,0)
Block(6,52,5,0)
Block(6,52,6,0)
Block(6,52,7,0)
Block(6,52,8,0)
Block(6,53,-7,0)
Block(6,53,-6,0)
Block(6,53,-5,0)
Block(6,53,-4,0)
Block(6,53,-3,0)
Block(6,53,-2,0)
Block(6,53,-1,0)
Block(6,53,0,0)
Block(6,53,1,0)
Block(6,53,2,0)
Block(6,53,3,0)
Block(6,53,4,0)
Block(6,53,5,0)
Block(6,53,6,0)
Block(6,53,8,0)
Block(6,54,-7,0)
Block(6,54,-6,0)
Block(6,54,-5,0)
Block(6,54,-4,0)
Block(6,54,-3,0)
Block(6,54,-2,0)
Block(6,54,-1,0)
Block(6,54,0,0)
Block(6,54,1,0)
Block(6,54,2,0)
Block(6,54,3,0)
Block(6,54,4,0)
Block(6,54,5,0)
Block(6,54,6,0)
Block(6,54,7,0)
Block(6,54,8,0)
Block(6,55,-7,0)
Block(6,55,-6,0)
Block(6,55,-5,0)
Block(6,55,-4,0)
Block(6,55,-3,0)
Block(6,55,-2,0)
Block(6,55,-1,0)
Block(6,55,0,0)
Block(6,55,1,0)
Block(6,55,2,0)
Block(6,55,3,0)
Block(6,55,4,0)
Block(6,55,5,0)
Block(6,55,6,0)
Block(6,55,8,0)
Block(6,56,-7,0)
Block(6,56,-6,0)
Block(6,56,-5,0)
Block(6,56,-4,0)
Block(6,56,-3,0)
Block(6,56,-2,0)
Block(6,56,-1,0)
Block(6,56,0,0)
Block(6,56,1,0)
Block(6,56,2,0)
Block(6,56,3,0)
Block(6,56,4,0)
Block(6,56,5,0)
Block(6,56,6,0)
Block(6,56,7,0)
Block(6,56,8,0)
Block(6,57,-7,0)
Block(6,57,-6,0)
Block(6,57,-5,0)
Block(6,57,-4,0)
Block(6,57,-3,0)
Block(6,57,-2,0)
Block(6,57,-1,0)
Block(6,57,0,0)
Block(6,57,1,0)
Block(6,57,2,0)
Block(6,57,3,0)
Block(6,57,4,0)
Block(6,57,5,0)
Block(6,57,6,0)
Block(6,58,-7,0)
Block(6,58,-6,0)
Block(6,58,-5,0)
Block(6,58,-4,0)
Block(6,58,-3,0)
Block(6,58,-2,0)
Block(6,58,-1,0)
Block(6,58,0,0)
Block(6,58,1,0)
Block(6,58,2,0)
Block(6,58,3,0)
Block(6,58,4,0)
Block(6,58,5,0)
Block(6,58,6,0)
Block(6,58,7,0)
Block(6,59,-7,0)
Block(6,59,-6,0)
Block(6,59,-5,0)
Block(6,59,-4,0)
Block(6,59,-3,0)
Block(6,59,-2,0)
Block(6,59,-1,0)
Block(6,59,0,0)
Block(6,59,1,0)
Block(6,59,2,0)
Block(6,59,3,0)
Block(6,59,4,0)
Block(6,59,5,0)
Block(6,60,-7,0)
Block(6,60,-6,0)
Block(6,60,-5,0)
Block(6,60,-4,0)
Block(6,60,-3,0)
Block(6,60,-2,0)
Block(6,60,-1,0)
Block(6,60,0,0)
Block(6,60,1,0)
Block(6,60,2,0)
Block(6,60,3,0)
Block(6,60,4,0)
Block(6,60,5,0)
Block(6,61,-7,0)
Block(6,61,-6,0)
Block(6,61,-5,0)
Block(6,61,-4,0)
Block(6,61,-3,0)
Block(6,61,-2,0)
Block(6,61,-1,0)
Block(6,61,0,0)
Block(6,61,1,0)
Block(6,61,2,0)
Block(6,62,-7,0)
Block(6,62,-6,0)
Block(6,62,-5,0)
Block(6,62,-4,0)
Block(6,62,-3,0)
Block(6,62,-1,0)
Block(6,62,0,0)
Block(6,62,1,0)
Block(6,62,2,0)
Block(6,62,3,0)
Block(6,63,-7,0)
Block(6,63,-6,0)
Block(6,63,-5,0)
Block(6,63,-4,0)
Block(6,63,-3,0)
Block(6,63,-2,0)
Block(6,63,-1,0)
Block(6,63,1,0)
Block(6,64,-7,0)
Block(6,64,-6,0)
Block(6,64,-5,0)
Block(6,64,-4,0)
Block(6,64,-3,0)
Block(6,64,-2,0)
Block(6,64,-1,0)
Block(6,64,0,0)
Block(6,65,-7,0)
Block(6,65,-6,0)
Block(6,65,-5,0)
Block(6,65,-4,0)
Block(6,65,-3,0)
Block(7,6,-7,0)
Block(7,6,-6,0)
Block(7,6,-5,0)
Block(7,6,-4,0)
Block(7,6,-3,0)
Block(7,6,-2,0)
Block(7,6,-1,0)
Block(7,6,0,0)
Block(7,6,1,0)
Block(7,6,3,0)
Block(7,6,4,0)
Block(7,7,-7,0)
Block(7,7,-6,0)
Block(7,7,-5,0)
Block(7,7,-4,0)
Block(7,7,-3,0)
Block(7,7,-2,0)
Block(7,7,-1,0)
Block(7,7,0,0)
Block(7,7,1,0)
Block(7,7,2,0)
Block(7,7,3,0)
Block(7,7,4,0)
Block(7,8,-7,0)
Block(7,8,-6,0)
Block(7,8,-5,0)
Block(7,8,-4,0)
Block(7,8,-3,0)
Block(7,8,-2,0)
Block(7,8,-1,0)
Block(7,8,0,0)
Block(7,8,1,0)
Block(7,8,2,0)
Block(7,8,3,0)
Block(7,8,4,0)
Block(7,8,5,0)
Block(7,9,-7,0)
Block(7,9,-6,0)
Block(7,9,-5,0)
Block(7,9,-4,0)
Block(7,9,-3,0)
Block(7,9,-2,0)
Block(7,9,-1,0)
Block(7,9,0,0)
Block(7,9,1,0)
Block(7,9,2,0)
Block(7,9,3,0)
Block(7,9,4,0)
Block(7,9,5,0)
Block(7,10,-3,0)
Block(7,15,-7,0)
Block(7,15,-6,0)
Block(7,15,-5,0)
Block(7,15,-4,0)
Block(7,15,-3,0)
Block(7,15,-2,0)
Block(7,15,-1,0)
Block(7,15,0,0)
Block(7,15,1,0)
Block(7,15,2,0)
Block(7,15,5,0)
Block(7,16,-7,0)
Block(7,16,-6,0)
Block(7,16,-5,0)
Block(7,16,-4,0)
Block(7,16,-3,0)
Block(7,16,-2,0)
Block(7,16,-1,0)
Block(7,16,0,0)
Block(7,16,1,0)
Block(7,16,2,0)
Block(7,16,4,0)
Block(7,17,-7,0)
Block(7,17,-6,0)
Block(7,17,-5,0)
Block(7,17,-4,0)
Block(7,17,-3,0)
Block(7,17,-2,0)
Block(7,17,-1,0)
Block(7,17,0,0)
Block(7,17,1,0)
Block(7,17,2,0)
Block(7,17,3,0)
Block(7,17,4,0)
Block(7,17,5,0)
Block(7,18,-7,0)
Block(7,18,-6,0)
Block(7,18,-5,0)
Block(7,18,-4,0)
Block(7,18,-3,0)
Block(7,18,-2,0)
Block(7,18,-1,0)
Block(7,18,0,0)
Block(7,18,1,0)
Block(7,18,2,0)
Block(7,18,3,0)
Block(7,18,4,0)
Block(7,18,5,0)
Block(7,19,-7,0)
Block(7,19,-5,0)
Block(7,19,-3,0)
Block(7,19,-2,0)
Block(7,19,-1,0)
Block(7,24,-7,0)
Block(7,24,-6,0)
Block(7,24,-5,0)
Block(7,24,-4,0)
Block(7,24,-3,0)
Block(7,24,-2,0)
Block(7,24,-1,0)
Block(7,24,0,0)
Block(7,24,1,0)
Block(7,24,2,0)
Block(7,24,3,0)
Block(7,25,-7,0)
Block(7,25,-6,0)
Block(7,25,-5,0)
Block(7,25,-4,0)
Block(7,25,-3,0)
Block(7,25,-2,0)
Block(7,25,-1,0)
Block(7,25,0,0)
Block(7,25,1,0)
Block(7,25,3,0)
Block(7,25,4,0)
Block(7,26,-7,0)
Block(7,26,-6,0)
Block(7,26,-5,0)
Block(7,26,-4,0)
Block(7,26,-3,0)
Block(7,26,-2,0)
Block(7,26,-1,0)
Block(7,26,0,0)
Block(7,26,1,0)
Block(7,26,2,0)
Block(7,26,3,0)
Block(7,26,4,0)
Block(7,26,5,0)
Block(7,27,-7,0)
Block(7,27,-6,0)
Block(7,27,-5,0)
Block(7,27,-4,0)
Block(7,27,-3,0)
Block(7,27,-2,0)
Block(7,27,-1,0)
Block(7,27,0,0)
Block(7,27,1,0)
Block(7,27,2,0)
Block(7,27,3,0)
Block(7,27,4,0)
Block(7,27,5,0)
Block(7,32,-6,0)
Block(7,32,-2,0)
Block(7,33,-7,0)
Block(7,33,-6,0)
Block(7,33,-5,0)
Block(7,33,-4,0)
Block(7,33,-3,0)
Block(7,33,-2,0)
Block(7,33,-1,0)
Block(7,33,0,0)
Block(7,33,1,0)
Block(7,33,2,0)
Block(7,34,-7,0)
Block(7,34,-6,0)
Block(7,34,-5,0)
Block(7,34,-4,0)
Block(7,34,-3,0)
Block(7,34,-2,0)
Block(7,34,-1,0)
Block(7,34,0,0)
Block(7,34,1,0)
Block(7,34,2,0)
Block(7,34,3,0)
Block(7,34,4,0)
Block(7,35,-7,0)
Block(7,35,-6,0)
Block(7,35,-5,0)
Block(7,35,-4,0)
Block(7,35,-3,0)
Block(7,35,-2,0)
Block(7,35,-1,0)
Block(7,35,0,0)
Block(7,35,1,0)
Block(7,35,2,0)
Block(7,35,3,0)
Block(7,35,4,0)
Block(7,35,5,0)
Block(7,36,-7,0)
Block(7,36,-6,0)
Block(7,36,-5,0)
Block(7,36,-4,0)
Block(7,36,-3,0)
Block(7,36,-2,0)
Block(7,36,-1,0)
Block(7,36,0,0)
Block(7,36,1,0)
Block(7,36,2,0)
Block(7,36,3,0)
Block(7,36,4,0)
Block(7,36,5,0)
Block(7,40,-6,0)
Block(7,41,-7,0)
Block(7,41,-6,0)
Block(7,41,-5,0)
Block(7,41,-4,0)
Block(7,41,-3,0)
Block(7,41,-2,0)
Block(7,41,-1,0)
Block(7,41,0,0)
Block(7,41,1,0)
Block(7,41,2,0)
Block(7,42,-7,0)
Block(7,42,-6,0)
Block(7,42,-5,0)
Block(7,42,-4,0)
Block(7,42,-3,0)
Block(7,42,-2,0)
Block(7,42,-1,0)
Block(7,42,0,0)
Block(7,42,1,0)
Block(7,42,2,0)
Block(7,42,3,0)
Block(7,43,-7,0)
Block(7,43,-6,0)
Block(7,43,-5,0)
Block(7,43,-4,0)
Block(7,43,-3,0)
Block(7,43,-2,0)
Block(7,43,-1,0)
Block(7,43,0,0)
Block(7,43,1,0)
Block(7,43,2,0)
Block(7,43,3,0)
Block(7,43,4,0)
Block(7,43,5,0)
Block(7,44,-7,0)
Block(7,44,-6,0)
Block(7,44,-5,0)
Block(7,44,-4,0)
Block(7,44,-3,0)
Block(7,44,-2,0)
Block(7,44,-1,0)
Block(7,44,0,0)
Block(7,44,1,0)
Block(7,44,2,0)
Block(7,44,3,0)
Block(7,44,4,0)
Block(7,44,5,0)
Block(7,45,-7,0)
Block(7,45,-6,0)
Block(7,45,-5,0)
Block(7,45,-4,0)
Block(7,45,-3,0)
Block(7,45,-2,0)
Block(7,45,-1,0)
Block(7,45,0,0)
Block(7,45,1,0)
Block(7,45,2,0)
Block(7,45,3,0)
Block(7,45,4,0)
Block(7,45,5,0)
Block(7,45,6,0)
Block(7,46,-7,0)
Block(7,46,-6,0)
Block(7,46,-5,0)
Block(7,46,-4,0)
Block(7,46,-3,0)
Block(7,46,-2,0)
Block(7,46,-1,0)
Block(7,46,0,0)
Block(7,46,1,0)
Block(7,46,2,0)
Block(7,46,3,0)
Block(7,46,4,0)
Block(7,46,5,0)
Block(7,46,6,0)
Block(7,47,-7,0)
Block(7,47,-5,0)
Block(7,47,-4,0)
Block(7,47,-3,0)
Block(7,47,-2,0)
Block(7,47,-1,0)
Block(7,47,0,0)
Block(7,47,1,0)
Block(7,47,2,0)
Block(7,47,3,0)
Block(7,47,4,0)
Block(7,47,5,0)
Block(7,47,6,0)
Block(7,48,-3,0)
Block(7,48,-2,0)
Block(7,48,-1,0)
Block(7,48,0,0)
Block(7,48,1,0)
Block(7,48,2,0)
Block(7,48,3,0)
Block(7,48,4,0)
Block(7,48,5,0)
Block(7,48,6,0)
Block(7,48,7,0)
Block(7,49,-7,10)
Block(7,49,-6,10)
Block(7,49,-5,10)
Block(7,49,-3,0)
Block(7,49,-2,0)
Block(7,49,-1,0)
Block(7,49,0,0)
Block(7,49,1,0)
Block(7,49,2,0)
Block(7,49,3,0)
Block(7,49,4,0)
Block(7,49,5,0)
Block(7,49,6,0)
Block(7,49,7,0)
Block(7,49,8,0)
Block(7,50,-7,10)
Block(7,50,-6,10)
Block(7,50,-5,10)
Block(7,50,-4,10)
Block(7,50,-3,0)
Block(7,50,-2,0)
Block(7,50,-1,0)
Block(7,50,0,0)
Block(7,50,1,0)
Block(7,50,2,0)
Block(7,50,3,0)
Block(7,50,4,0)
Block(7,50,5,0)
Block(7,50,6,0)
Block(7,50,7,0)
Block(7,50,8,0)
Block(7,51,-7,0)
Block(7,51,-6,0)
Block(7,51,-5,0)
Block(7,51,-4,0)
Block(7,51,-3,0)
Block(7,51,-2,0)
Block(7,51,-1,0)
Block(7,51,0,0)
Block(7,51,1,0)
Block(7,51,2,0)
Block(7,51,3,0)
Block(7,51,4,0)
Block(7,51,5,0)
Block(7,51,6,0)
Block(7,51,7,0)
Block(7,51,8,0)
Block(7,52,-7,0)
Block(7,52,-6,0)
Block(7,52,-5,0)
Block(7,52,-4,0)
Block(7,52,-3,0)
Block(7,52,-2,0)
Block(7,52,-1,0)
Block(7,52,0,0)
Block(7,52,1,0)
Block(7,52,2,0)
Block(7,52,3,0)
Block(7,52,4,0)
Block(7,52,5,0)
Block(7,52,6,0)
Block(7,52,7,0)
Block(7,52,8,0)
Block(7,53,-7,0)
Block(7,53,-6,0)
Block(7,53,-5,0)
Block(7,53,-4,0)
Block(7,53,-3,0)
Block(7,53,-2,0)
Block(7,53,-1,0)
Block(7,53,0,0)
Block(7,53,1,0)
Block(7,53,2,0)
Block(7,53,3,0)
Block(7,53,4,0)
Block(7,53,5,0)
Block(7,53,6,0)
Block(7,53,7,0)
Block(7,53,8,0)
Block(7,54,-7,0)
Block(7,54,-6,0)
Block(7,54,-5,0)
Block(7,54,-4,0)
Block(7,54,-3,0)
Block(7,54,-2,0)
Block(7,54,-1,0)
Block(7,54,0,0)
Block(7,54,1,0)
Block(7,54,2,0)
Block(7,54,3,0)
Block(7,54,4,0)
Block(7,54,5,0)
Block(7,54,6,0)
Block(7,54,7,0)
Block(7,54,8,0)
Block(7,55,-7,0)
Block(7,55,-6,0)
Block(7,55,-5,0)
Block(7,55,-4,0)
Block(7,55,-3,0)
Block(7,55,-2,0)
Block(7,55,-1,0)
Block(7,55,0,0)
Block(7,55,1,0)
Block(7,55,2,0)
Block(7,55,3,0)
Block(7,55,4,0)
Block(7,55,5,0)
Block(7,55,6,0)
Block(7,55,7,0)
Block(7,55,8,0)
Block(7,56,-7,0)
Block(7,56,-6,0)
Block(7,56,-5,0)
Block(7,56,-4,0)
Block(7,56,-3,0)
Block(7,56,-2,0)
Block(7,56,-1,0)
Block(7,56,0,0)
Block(7,56,1,0)
Block(7,56,2,0)
Block(7,56,3,0)
Block(7,56,4,0)
Block(7,56,5,0)
Block(7,56,6,0)
Block(7,56,7,0)
Block(7,56,8,0)
Block(7,57,-7,0)
Block(7,57,-6,0)
Block(7,57,-5,0)
Block(7,57,-4,0)
Block(7,57,-3,0)
Block(7,57,-2,0)
Block(7,57,-1,0)
Block(7,57,0,0)
Block(7,57,1,0)
Block(7,57,2,0)
Block(7,57,3,0)
Block(7,57,4,0)
Block(7,57,5,0)
Block(7,57,6,0)
Block(7,57,8,0)
Block(7,58,-7,0)
Block(7,58,-6,0)
Block(7,58,-5,0)
Block(7,58,-4,0)
Block(7,58,-3,0)
Block(7,58,-2,0)
Block(7,58,-1,0)
Block(7,58,0,0)
Block(7,58,1,0)
Block(7,58,2,0)
Block(7,58,3,0)
Block(7,58,4,0)
Block(7,58,5,0)
Block(7,58,6,0)
Block(7,58,7,0)
Block(7,58,8,0)
Block(7,59,-7,0)
Block(7,59,-6,0)
Block(7,59,-5,0)
Block(7,59,-4,0)
Block(7,59,-3,0)
Block(7,59,-2,0)
Block(7,59,-1,0)
Block(7,59,0,0)
Block(7,59,1,0)
Block(7,59,2,0)
Block(7,59,3,0)
Block(7,59,4,0)
Block(7,59,5,0)
Block(7,59,6,0)
Block(7,59,7,0)
Block(7,60,-7,0)
Block(7,60,-6,0)
Block(7,60,-5,0)
Block(7,60,-4,0)
Block(7,60,-3,0)
Block(7,60,-2,0)
Block(7,60,-1,0)
Block(7,60,0,0)
Block(7,60,1,0)
Block(7,60,2,0)
Block(7,60,3,0)
Block(7,60,4,0)
Block(7,60,5,0)
Block(7,60,6,0)
Block(7,61,-7,0)
Block(7,61,-6,0)
Block(7,61,-5,0)
Block(7,61,-4,0)
Block(7,61,-3,0)
Block(7,61,-2,0)
Block(7,61,-1,0)
Block(7,61,0,0)
Block(7,61,1,0)
Block(7,61,2,0)
Block(7,61,3,0)
Block(7,61,4,0)
Block(7,61,5,0)
Block(7,61,6,0)
Block(7,62,-7,0)
Block(7,62,-6,0)
Block(7,62,-5,0)
Block(7,62,-4,0)
Block(7,62,-3,0)
Block(7,62,-2,0)
Block(7,62,-1,0)
Block(7,62,0,0)
Block(7,62,1,0)
Block(7,62,2,0)
Block(7,62,3,0)
Block(7,62,4,0)
Block(7,62,5,0)
Block(7,63,-7,0)
Block(7,63,-6,0)
Block(7,63,-5,0)
Block(7,63,-4,0)
Block(7,63,-3,0)
Block(7,63,-2,0)
Block(7,63,-1,0)
Block(7,63,0,0)
Block(7,63,1,0)
Block(7,63,2,0)
Block(7,63,3,0)
Block(7,64,-7,0)
Block(7,64,-6,0)
Block(7,64,-5,0)
Block(7,64,-4,0)
Block(7,64,-3,0)
Block(7,64,-2,0)
Block(7,64,-1,0)
Block(7,64,0,0)
Block(7,64,1,0)
Block(7,65,-7,0)
Block(7,65,-6,0)
Block(7,65,-5,0)
Block(7,65,-4,0)
Block(7,65,-3,0)
Block(7,65,-2,0)
Block(7,65,0,0)
Block(7,65,1,0)
Block(7,66,-6,0)
Block(7,66,-5,0)
Block(7,66,-2,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"
Entity(7,16,-4,minecraft:blaze,1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveLavaBigC3R4,NORTH,100)
