How to install:
	1. Simply extract this archive into your %appdata%\.minecraft folder
	2. Launch the game
	3. Go to Options -> Resource Packs...
	4. Select Nitrogen.zip and press Done
	5. Set emission rates for the new pollutant by editing configs in folders "Fuels" and "Emitters"
	6. Restart the game

How to add another custom pollutant:
	1. Go to the %appdata%\.minecraft\config\adpother\Pollutants folder.
	2. Create an empty config file with the name of the new pollutant. (The file name must be lowercase. Example: ozone.cfg)
	3. Run the game so that the config gets filled with default values.
	4. Edit the config to suit your needs.
	5. Set emission rates for the new pollutant by editing configs in folders "Fuels" and "Emitters"
	6. Create a resource pack with your textures, blockstates and lang files.
	7. Have fun!