#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 80

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 20

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-7,15,7,110)
Block(-7,16,4,110)
Block(-7,16,5,110)
Block(-7,16,6,110)
Block(-7,16,7,0)
Block(-7,17,3,110)
Block(-7,17,4,0)
Block(-7,17,5,0)
Block(-7,17,6,0)
Block(-7,17,7,0)
Block(-7,18,3,0)
Block(-7,18,4,0)
Block(-7,18,5,0)
Block(-7,18,6,0)
Block(-6,14,8,110)
Block(-6,15,6,110)
Block(-6,15,7,110)
Block(-6,15,8,0)
Block(-6,16,3,110)
Block(-6,16,4,110)
Block(-6,16,5,110)
Block(-6,16,6,0)
Block(-6,16,7,0)
Block(-6,16,8,0)
Block(-6,17,3,0)
Block(-6,17,4,0)
Block(-6,17,5,0)
Block(-6,17,6,0)
Block(-6,17,7,0)
Block(-6,17,8,0)
Block(-6,18,3,0)
Block(-6,18,4,0)
Block(-6,18,5,0)
Block(-6,18,6,0)
Block(-5,13,8,110)
Block(-5,14,7,110)
Block(-5,14,8,0)
Block(-5,15,4,3)
Block(-5,15,5,3)
Block(-5,15,6,3)
Block(-5,15,7,0)
Block(-5,15,8,0)
Block(-5,16,4,99:14)
Block(-5,16,5,99:14)
Block(-5,16,6,99:14)
Block(-5,16,7,99:14)
Block(-5,16,8,0)
Block(-5,17,4,0)
Block(-5,17,5,0)
Block(-5,17,6,0)
Block(-5,17,7,0)
Block(-5,17,8,0)
Block(-5,18,6,0)
Block(-5,18,7,0)
Block(-4,13,8,110)
Block(-4,14,6,110)
Block(-4,14,7,110)
Block(-4,14,8,0)
Block(-4,15,6,0)
Block(-4,15,7,0)
Block(-4,15,8,0)
Block(-4,16,6,99:14)
Block(-4,16,7,99:14)
Block(-4,16,8,99:14)
Block(-4,17,6,0)
Block(-4,17,7,0)
Block(-4,17,8,0)
Block(-3,13,7,110)
Block(-3,13,8,110)
Block(-3,14,7,0)
Block(-3,14,8,0)
Block(-3,15,7,0)
Block(-3,15,8,0)
Block(-3,16,7,99:14)
Block(-3,16,8,99:14)
Block(-3,17,7,0)
Block(-3,17,8,0)
Block(-2,12,8,110)
Block(-2,13,7,110)
Block(-2,13,8,0)
Block(-2,14,7,0)
Block(-2,14,8,0)
Block(-2,15,7,0)
Block(-2,15,8,0)
Block(-2,16,7,99:14)
Block(-2,16,8,0)
Block(-2,17,8,0)
Block(-1,11,8,110)
Block(-1,12,8,0)
Block(-1,13,8,0)
Block(-1,14,8,0)
Block(-1,15,8,0)
Block(-1,16,8,0)
Block(0,11,8,110)
Block(0,12,8,0)
Block(0,13,8,0)
Block(0,14,8,0)
Block(1,11,8,110)
Block(1,12,8,0)
Block(1,13,8,0)
Block(2,9,8,110)
Block(2,10,8,0)
Block(2,11,8,0)
Block(2,12,8,0)
Block(2,13,8,0)
Block(3,8,8,110)
Block(3,9,7,110)
Block(3,9,8,0)
Block(3,10,7,0)
Block(3,10,8,0)
Block(3,11,8,0)
Block(3,12,8,0)
Block(4,7,8,110)
Block(4,8,8,0)
Block(4,9,7,110)
Block(4,9,8,0)
Block(4,10,7,0)
Block(4,10,8,0)
Block(4,11,7,0)
Block(4,11,8,0)
Block(4,12,8,0)
Block(5,6,8,110)
Block(5,7,8,0)
Block(5,8,7,110)
Block(5,8,8,0)
Block(5,9,7,0)
Block(5,9,8,0)
Block(5,10,7,0)
Block(5,10,8,0)
Block(5,11,7,0)
Block(5,11,8,0)
Block(5,12,7,0)
Block(5,12,8,0)
Block(6,6,8,110)
Block(6,7,7,110)
Block(6,7,8,0)
Block(6,8,6,110)
Block(6,8,7,0)
Block(6,8,8,0)
Block(6,9,6,0)
Block(6,9,7,0)
Block(6,9,8,0)
Block(6,10,6,0)
Block(6,10,7,0)
Block(6,10,8,0)
Block(6,11,7,0)
Block(6,11,8,0)
Block(6,12,7,0)
Block(6,12,8,0)
Block(7,4,8,110)
Block(7,5,7,110)
Block(7,5,8,0)
Block(7,6,6,110)
Block(7,6,7,0)
Block(7,6,8,0)
Block(7,7,6,0)
Block(7,7,7,0)
Block(7,7,8,0)
Block(7,8,6,0)
Block(7,8,7,0)
Block(7,8,8,0)
Block(7,9,6,0)
Block(7,9,7,0)
Block(7,9,8,0)
Block(7,10,6,0)
Block(7,10,7,0)
Block(7,10,8,0)
Block(7,11,6,0)
Block(7,11,7,0)
Block(7,11,8,0)
Block(7,12,7,0)
Block(7,12,8,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveMushroom2C1R1,NORTH,100)
Branch(0,0,16,CaveMushroom2C0R2,NORTH,100)
