# Configuration file

general {
    # Radius from the spawner to check for players
    I:checkRadius=10

    # List of Commands to run every spawn above the max spawns. (Ran as server) Codes (Case Sensitive):
    # Player = Player's Username, PlayerX = Player's X Position, PlayerY = Player's Y Position, PlayerZ = Player's Z Position,
    # SpawnerX = Spawner's X Position, SpawnerY = Spawner's Y Position, SpawnerX = Spawner's Y Position
    S:commands <
        msg Player PlayerX PlayerY PlayerZ Spawner is SpawnerX SpawnerY SpawnerZ
        summon minecraft:tnt PlayerX PlayerY PlayerZ
     >

    # Enable/Disable Debug Output
    B:debug=false

    # Player Usernames to ignore for spawner camping
    S:ignore <
     >

    # Max number of spawns before running commands on the player
    I:max=10
}


