# Configuration file

general {
    S:"Bonfire dimension tab icons" <
        0=minecraft:grass
        -1=minecraft:netherrack
        1=minecraft:end_stone
     >
    B:"Enable titanite shard drops from obsidian when adjacent to lava"=true
    B:"Enable undead bone shard drops from blowing up a bonfire"=true
    B:"Enable weapon/tool reinforcing"=true
    S:"Reinforce item blacklist" <
     >
    B:"Render Text Above Bonfire"=true
}


