# Configuration file

general {
    # Whether to use an alternate system when placing vertical slabs
    B:"Alternate Vertical Slab Placement"=true

    # Whether to disable the placement of vertical slabs from regular horizontal slabs when holding shift
    B:"Disable Vertical Slab Placement"=false

    # The list of slabs (or tags) which should use the lazy model rendering technique
    # Lazy model rendering does not physically rotate the original slab model, but applies the same texture to a default vertical slab model
    # This often yields better looking results with wooden planks and does not necessarily improve the look of all vertical slabs
    S:"Lazy Vertical Slab Models" <
        minecraft:wooden_slab#variant=oak
        minecraft:wooden_slab#variant=spruce
        minecraft:wooden_slab#variant=birch
        minecraft:wooden_slab#variant=jungle
        minecraft:wooden_slab#variant=acacia
        minecraft:wooden_slab#variant=dark_oak
     >

    # Whether to use the custom double slab when combining slabs of the same type
    B:"Replace Same Slab"=true

    # The list of slab types and variants to ignore when creating double slabs
    # Example: minecraft:purpur_slab
    # Example: minecraft:stone_slab#variant=cobblestone
    S:"Slab Blacklist" <
     >
}


