# Configuration file

general {

    client {

        hud {
            # You must first enable this before making any changes to the GUI!
            B:"Unlock Hud"=false

            # How far away from the default position the bar is horizontally when unlocked.
            # Increase this value to go right, decrease it to go left.
            # Min: -2147483648
            # Max: 2147483647
            I:"X Offset"=0

            # How far away from the default position the bar is vertically when unlocked.
            # Increase this value to go down, decrease it to go up.
            # Min: -2147483648
            # Max: 2147483647
            I:"Y Offset"=0
        }

        sound {
            B:"Enable 'Ding' Sound"=true
        }

    }

    common {

        balance {
            # Whether or not the player can dodge in mid-air. Please note this is always enabled in Creative and Spectator mode.
            B:"Allow dodge while airborne"=false

            # How far the player dodges. This value is EXTREMELY sensitive!
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Dodge Power"=1.15

            # How many half drumsticks the player needs to dodge. The default six is the same as sprinting.
            # Min: -1
            # Max: 20
            I:"Hunger Requirement"=6
        }

        cooldown {
            # How long the cooldown bar takes to deplete in seconds (roughly)
            # Min: 1
            # Max: 2147483647
            I:"Cooldown Duration"=3

            # Toggles whether you need to wait for a cooldown bar in order to dodge.
            B:"Enable Cooldown"=true
        }

        particles {
            # Affects all Players on the world and is overwritten by server config
            B:"Display Particles"=true
        }

    }

}


