# Configuration file

general {

    physics_engine {
        # Strength of default gravity in the Y axis.
        D:gravityForce=-9.800000190734863

        # How many ticks per second should the physics engine update?.
        I:ticksPerSecond=20

        # Use slower, less buggy Java physics implementation.
        B:useJavaPhysics=false
    }

    physics_entities {
        # Entity classes that are blacklisted from collider creation.
        S:entityColliderBlacklist <
            gliby.minecraft.physics.common.entity.EntityPhysicsBlock
            gliby.minecraft.physics.common.entity.EntityPhysicsBase
            gliby.minecraft.physics.common.entity.EntityToolGunBeam
            net.minecraft.entity.item.EntityItem
         >

        # How long (seconds) dirty entity colliders last.
        D:entityColliderCleanupTime=1.0

        # Should entities have collision colliders in the world? Enables entity physics interaction.
        B:entityColliders=false

        # How long (seconds) do game spawned (falling blocks) physics entities last before re-aligning.
        D:gameSpawnedExpiryTime=15.0

        # How long (seconds) do player spawned physics entities last before re-aligning.
        D:playerSpawnedExpiryTime=30.0
    }

    game {
        # Explosion physics force.
        D:explosionImpulseForce=500.0

        # How far (in blocks) do explosions affect physics.
        D:explosionImpulseRadius=32.0

        # How close (in blocks) do players have to be for falling physics blocks.
        D:fallingBlockSpawnDistance=32.0

        # Limits physics blocks, old blocks get re-aligned. -1 disables limit.
        D:maxPhysicsBlocks=512.0

        # Projectile (e.g., arrows) impact force.
        D:projectileImpulseForce=30.0

        # Should replace all nearby falling blocks with physics blocks?
        B:replaceFallingBlocks=true

        # Water flow force multiplier.
        D:waterForceMultiplier=1.0
    }

    tools {
        # Attract Tool attract force.
        D:attractForce=10.0

        # Attract Tool radius (in blocks).
        D:attractRadius=16.0

        # Gravitizer Tool gravity force.
        D:gravitizerForce=10.0

        # Gravitizer Tool radius (in blocks).
        D:gravitizerRadius=16.0
    }

    miscellaneous {
        # Disables minecraft anti-flight kick.
        B:disableAllowFlight=true

        # Enables debug functions.
        B:enableDebug=false
        S:lastVersion=0.5.9
    }

    render {
        # How much to interpolate render transform to block transform per render tick.
        D:blockInterpolation=0.15000000596046448
    }

}


