# Configuration file

loot {
    # Base rarity for common boxes and shards. Larger number makes it more common [range: 0 ~ 100, default: 4]
    I:commonBaseRarity=4

    # Base rarity for rare boxes and shards. Larger number makes it more common [range: 0 ~ 100, default: 2]
    I:epicBaseRarity=2

    # Base rarity for legendary boxes and shards. Larger number makes it more common [range: 0 ~ 100, default: 1]
    I:legendaryBaseRarity=1

    # Base rarity for rare boxes and shards. Larger number makes it more common [range: 0 ~ 100, default: 3]
    I:rareBaseRarity=3
}


"tools and armor" {
    # How Many Armor Pieces You Need For A Bonus [range: 1 ~ 4, default: 3]
    I:armorPiecesForBonus=3
}


