# Configuration file

general {
    # The delay in ms after which the HUD message should fade out.
    # Min: 100
    # Max: 360000
    I:_HUDMessageFadeDelayMs=3500

    # The vertical offset (y coord) for the HUD message. This determines how far down the message should be on the screen. Can be changed to prevent GUIs from overlapping.
    # Min: 0
    # Max: 3000
    I:_HUDMessageHeightOffset=10

    # When enabled, only shows the areaname in the HUD. When disabled, the prefixes and suffices will also be used.
    B:_HUDOnlyAreaName=false

    # The blue RGB value for the HUD message.
    # Min: 0
    # Max: 255
    I:_HUD_RGB_B=50

    # The green RGB value for the HUD message.
    # Min: 0
    # Max: 255
    I:_HUD_RGB_G=200

    # The red RGB value for the HUD message.
    # Min: 0
    # Max: 255
    I:_HUD_RGB_R=100

    # When enabled, sends the player the area notifications in chat.
    B:__sendChatMessages=false

    # When enabled, sends the player the area notifications in the HUD on screen.
    B:__showHUDMessages=true

    # The prefix of the message whenever a player enters a named biome area.
    S:biomeJoinPrefix=Entering the biome named 

    # The suffix of the message whenever a player enters a named biome area.
    S:biomeJoinSuffix=.

    # The prefix of the message whenever a player leaves a named biome area.
    S:biomeLeavePrefix=Leaving the biome named 

    # The suffix of the message whenever a player leaves a named biome area.
    S:biomeLeaveSuffix=.

    # The prefix of the message whenever a player enters an area.
    S:joinPrefix=Entering 

    # The suffix of the message whenever a player enters an area.
    S:joinSuffix=.

    # The prefix of the message whenever a player leaves an area.
    S:leavePrefix=Leaving 

    # The suffix of the message whenever a player leaves an area.
    S:leaveSuffix=.
}


