# Configuration file

client {
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:autumnLeafColor <
        1.2
        0.6
        0.8
     >

    # Min: 0.0
    # Max: 1.0
    D:barTransparency=0.0
    S:statBarPosition <
        $w / 2 + 95
        $h - 2
     >
}


ghost {
    B:enabled=false
}


heat {
    S:armorMaterialConductivity <
        leather 0.3
        chain 1.1
        iron 1.2
        gold 1.5
        diamond 2.25
     >
    S:blockHeatMap <
        minecraft:lava 400
        minecraft:flowing_lava 350
        minecraft:magma 300
        minecraft:fire 200
        minecraft:lit_furnace 100
        minecraft:lit_pumpkin 80
     >

    # Min: 0
    # Max: 2147483647
    D:blockScanRange=4.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:caveTemperature=0.699999988079071

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:damageAmount=1.0

    # Min: 0.0
    # Max: 4.4942328371557893E307
    D:distributionVector <
        0.2
        0.35
        0.3
        0.15
     >
    B:enabled=false

    # Min: 0
    # Max: 2147483647
    I:fireDuration=1

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:gaussScaling=1.5

    # Min: 0.0
    # Max: 1.0
    D:heatExchangeFactor=0.002

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:tempCoefficient=60.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:wetnessExchangeMultiplier=4.0
}


hydration {
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:drinkAmount=5.0
    B:enabled=false

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:passiveDrain=0.0010000000474974513

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:sweatingMultiplier=4.0

    # Min: 0.0
    # Max: 1.0
    D:sweatingThreshold=0.75
}


sanity {
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:animalTameBoost=20.0

    # Min: 0
    # Max: 15
    I:comfortLightLevel=4

    # Min: 1.0E-4
    # Max: 0.1
    D:darkSpookFactorBase=0.05
    B:enabled=true
    S:foodSanityMap <
        minecraft:chicken -5
        minecraft:beef -5
        minecraft:rabbit -5
        minecraft:mutton -5
        minecraft:porkchop -5
        minecraft:fish -5
        minecraft:rotten_flesh -10
        minecraft:spider_eye -15
     >

    # Min: 0.001
    # Max: 1.7976931348623157E308
    D:friendlyMobBonus=0.006

    # Min: 0.0
    # Max: 1.0
    D:hallucinationThreshold=0.4

    # Min: 0.001
    # Max: 1.7976931348623157E308
    D:hostileMobModifier=0.003

    # Min: 0.001
    # Max: 1.7976931348623157E308
    D:nighttimeDrain=0.01

    # Min: 0.0
    # Max: 1.0
    D:sleepResoration=0.3

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:tamedMobMultiplier=4.0

    # Min: 0.0
    # Max: 100.0
    D:wetnessAnnoyanceThreshold=50.0
}


seasons {
    I:durations <
        15
        15
        15
        15
     >
    B:enabled=true

    # Valid values:
    # FANCY
    # LAZY
    # SIMPLE
    # NONE
    S:meltController=NONE
    I:startingDay=0

    # Valid values:
    # WINTER
    # SPRING
    # SUMMER
    # AUTUMN
    S:startingSeason=SPRING
    D:temperatures <
        -1.0
        0.10000000149011612
        0.5
        -0.10000000149011612
     >
}


wetness {
    B:enabled=true

    # Min: 0.0
    # Max: 1.0
    D:minimalWalkSpeed=0.25

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:passiveDryRate=0.02

    # Min: 0.0
    # Max: 100.0
    D:slowdownThreshold=60.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:sunlightMultiplier=2.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:towelCapacity=40.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:towelDryRate=0.025
}


