# Configuration file

general {
    # The border located at the negative x coordinate.
    # Min: -100000
    # Max: 0
    I:borderNegativeX=-5000

    # The border located at the negative z coordinate.
    # Min: -100000
    # Max: 0
    I:borderNegativeZ=-5000

    # The border located at the positive x coordinate.
    # Min: 0
    # Max: 100000
    I:borderPositiveX=5000

    # The border located at the positive z coordinate.
    # Min: 0
    # Max: 100000
    I:borderPositiveZ=5000

    # The message which will be sent to the player when they hit the world border.
    S:hitBorderMessage=You've hit the world border, and were teleported inside!

    # The message sent to the player when they hit the border and 'shouldLoopToOppositeBorder' is enabled.
    S:loopBorderMessage=You've hit the world border, and have looped around the world!

    # When enabled, instead of teleporting the player inside near where they were, teleports them from the positive to the negative x/z coord and vice versa.
    B:shouldLoopToOppositeBorder=true
}


