#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 45

MaxHeight: 70

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-7,32,8,0)
Block(-7,33,8,0)
Block(-7,34,8,0)
Block(-7,35,7,0)
Block(-7,35,8,0)
Block(-7,36,7,0)
Block(-7,36,8,0)
Block(-7,37,6,0)
Block(-7,37,7,0)
Block(-7,38,6,0)
Block(-6,31,8,0)
Block(-6,32,8,0)
Block(-6,33,8,0)
Block(-6,34,7,0)
Block(-6,34,8,0)
Block(-6,35,6,0)
Block(-6,35,7,0)
Block(-6,35,8,0)
Block(-6,36,6,0)
Block(-6,36,7,0)
Block(-6,36,8,0)
Block(-6,37,6,0)
Block(-6,37,7,0)
Block(-6,37,8,0)
Block(-6,38,5,0)
Block(-6,38,6,0)
Block(-6,38,7,0)
Block(-6,39,5,0)
Block(-6,39,6,0)
Block(-6,39,7,0)
Block(-6,40,5,0)
Block(-6,40,6,0)
Block(-5,31,8,0)
Block(-5,32,7,0)
Block(-5,32,8,0)
Block(-5,33,7,0)
Block(-5,33,8,0)
Block(-5,34,6,0)
Block(-5,34,7,0)
Block(-5,34,8,0)
Block(-5,35,6,0)
Block(-5,35,7,0)
Block(-5,35,8,0)
Block(-5,36,5,0)
Block(-5,36,6,0)
Block(-5,36,7,0)
Block(-5,36,8,0)
Block(-5,37,5,0)
Block(-5,37,6,0)
Block(-5,37,7,0)
Block(-5,37,8,0)
Block(-5,38,5,0)
Block(-5,38,6,0)
Block(-5,38,7,0)
Block(-5,38,8,0)
Block(-5,39,4,0)
Block(-5,39,5,0)
Block(-5,39,6,0)
Block(-5,39,7,0)
Block(-5,40,4,0)
Block(-5,40,5,0)
Block(-5,40,6,0)
Block(-5,40,7,0)
Block(-5,41,4,0)
Block(-5,41,5,0)
Block(-5,41,6,0)
Block(-5,42,5,0)
Block(-5,42,6,0)
Block(-4,30,8,0)
Block(-4,31,7,0)
Block(-4,31,8,0)
Block(-4,32,7,0)
Block(-4,32,8,0)
Block(-4,33,6,0)
Block(-4,33,7,0)
Block(-4,33,8,0)
Block(-4,34,5,0)
Block(-4,34,6,0)
Block(-4,34,7,0)
Block(-4,34,8,0)
Block(-4,35,5,0)
Block(-4,35,6,0)
Block(-4,35,7,0)
Block(-4,35,8,0)
Block(-4,36,4,0)
Block(-4,36,5,0)
Block(-4,36,6,0)
Block(-4,36,7,0)
Block(-4,36,8,0)
Block(-4,37,4,0)
Block(-4,37,5,0)
Block(-4,37,6,0)
Block(-4,37,7,0)
Block(-4,37,8,0)
Block(-4,38,4,0)
Block(-4,38,5,0)
Block(-4,38,6,0)
Block(-4,38,7,0)
Block(-4,38,8,0)
Block(-4,39,4,0)
Block(-4,39,5,0)
Block(-4,39,6,0)
Block(-4,39,7,0)
Block(-4,39,8,0)
Block(-4,40,4,0)
Block(-4,40,5,0)
Block(-4,40,6,0)
Block(-4,40,7,0)
Block(-4,40,8,0)
Block(-4,41,3,0)
Block(-4,41,4,0)
Block(-4,41,5,0)
Block(-4,41,6,0)
Block(-4,41,7,0)
Block(-4,42,3,0)
Block(-4,42,4,0)
Block(-4,42,5,0)
Block(-4,42,6,0)
Block(-4,42,7,0)
Block(-4,43,3,0)
Block(-4,43,4,0)
Block(-4,43,5,0)
Block(-4,43,6,0)
Block(-4,44,4,0)
Block(-4,44,5,0)
Block(-3,29,8,0)
Block(-3,30,7,0)
Block(-3,30,8,0)
Block(-3,31,6,0)
Block(-3,31,7,0)
Block(-3,31,8,0)
Block(-3,32,6,0)
Block(-3,32,7,0)
Block(-3,32,8,0)
Block(-3,33,5,0)
Block(-3,33,6,0)
Block(-3,33,7,0)
Block(-3,33,8,0)
Block(-3,34,5,0)
Block(-3,34,6,0)
Block(-3,34,7,0)
Block(-3,34,8,0)
Block(-3,35,4,0)
Block(-3,35,5,0)
Block(-3,35,6,0)
Block(-3,35,7,0)
Block(-3,35,8,0)
Block(-3,36,4,0)
Block(-3,36,5,0)
Block(-3,36,6,0)
Block(-3,36,7,0)
Block(-3,36,8,0)
Block(-3,37,3,0)
Block(-3,37,4,0)
Block(-3,37,5,0)
Block(-3,37,6,0)
Block(-3,37,7,0)
Block(-3,37,8,0)
Block(-3,38,3,0)
Block(-3,38,4,0)
Block(-3,38,5,0)
Block(-3,38,6,0)
Block(-3,38,7,0)
Block(-3,38,8,0)
Block(-3,39,3,0)
Block(-3,39,4,0)
Block(-3,39,5,0)
Block(-3,39,6,0)
Block(-3,39,7,0)
Block(-3,39,8,0)
Block(-3,40,3,0)
Block(-3,40,4,0)
Block(-3,40,5,0)
Block(-3,40,6,0)
Block(-3,40,7,0)
Block(-3,40,8,0)
Block(-3,41,3,0)
Block(-3,41,4,0)
Block(-3,41,5,0)
Block(-3,41,6,0)
Block(-3,41,7,0)
Block(-3,41,8,0)
Block(-3,42,2,0)
Block(-3,42,3,0)
Block(-3,42,4,0)
Block(-3,42,5,0)
Block(-3,42,6,0)
Block(-3,42,7,0)
Block(-3,43,2,0)
Block(-3,43,3,0)
Block(-3,43,4,0)
Block(-3,43,5,0)
Block(-3,43,6,0)
Block(-3,43,7,0)
Block(-3,44,2,0)
Block(-3,44,3,0)
Block(-3,44,4,0)
Block(-3,44,5,0)
Block(-3,44,6,0)
Block(-3,45,2,0)
Block(-3,45,3,0)
Block(-3,45,4,0)
Block(-3,45,5,0)
Block(-3,45,6,0)
Block(-3,46,2,0)
Block(-3,46,3,0)
Block(-3,46,4,0)
Block(-3,46,5,0)
Block(-3,47,3,0)
Block(-3,47,4,0)
Block(-3,48,4,0)
Block(-2,29,8,0)
Block(-2,30,7,0)
Block(-2,30,8,0)
Block(-2,31,6,0)
Block(-2,31,7,0)
Block(-2,31,8,0)
Block(-2,32,5,0)
Block(-2,32,6,0)
Block(-2,32,7,0)
Block(-2,32,8,0)
Block(-2,33,5,0)
Block(-2,33,6,0)
Block(-2,33,7,0)
Block(-2,33,8,0)
Block(-2,34,5,0)
Block(-2,34,6,0)
Block(-2,34,7,0)
Block(-2,34,8,0)
Block(-2,35,5,0)
Block(-2,35,6,0)
Block(-2,35,7,0)
Block(-2,35,8,0)
Block(-2,36,5,0)
Block(-2,36,6,0)
Block(-2,36,7,0)
Block(-2,36,8,0)
Block(-2,37,4,0)
Block(-2,37,5,0)
Block(-2,37,6,0)
Block(-2,37,7,0)
Block(-2,37,8,0)
Block(-2,38,4,0)
Block(-2,38,5,0)
Block(-2,38,6,0)
Block(-2,38,7,0)
Block(-2,38,8,0)
Block(-2,39,3,0)
Block(-2,39,4,0)
Block(-2,39,5,0)
Block(-2,39,6,0)
Block(-2,39,7,0)
Block(-2,39,8,0)
Block(-2,40,2,0)
Block(-2,40,3,0)
Block(-2,40,4,0)
Block(-2,40,5,0)
Block(-2,40,6,0)
Block(-2,40,7,0)
Block(-2,41,2,0)
Block(-2,41,3,0)
Block(-2,41,4,0)
Block(-2,41,5,0)
Block(-2,41,6,0)
Block(-2,41,7,0)
Block(-2,42,2,0)
Block(-2,42,3,0)
Block(-2,42,4,0)
Block(-2,42,5,0)
Block(-2,42,6,0)
Block(-2,42,7,0)
Block(-2,43,2,0)
Block(-2,43,3,0)
Block(-2,43,4,0)
Block(-2,43,5,0)
Block(-2,43,6,0)
Block(-2,43,7,0)
Block(-2,44,1,0)
Block(-2,44,2,0)
Block(-2,44,3,0)
Block(-2,44,4,0)
Block(-2,44,5,0)
Block(-2,44,6,0)
Block(-2,44,7,0)
Block(-2,45,1,0)
Block(-2,45,2,0)
Block(-2,45,3,0)
Block(-2,45,4,0)
Block(-2,45,5,0)
Block(-2,45,6,0)
Block(-2,45,7,0)
Block(-2,46,1,0)
Block(-2,46,2,0)
Block(-2,46,3,0)
Block(-2,46,4,0)
Block(-2,46,5,0)
Block(-2,46,6,0)
Block(-2,47,1,0)
Block(-2,47,2,0)
Block(-2,47,3,0)
Block(-2,47,4,0)
Block(-2,47,5,0)
Block(-2,47,6,0)
Block(-2,48,2,0)
Block(-2,48,3,0)
Block(-2,48,4,0)
Block(-2,48,5,0)
Block(-2,49,2,0)
Block(-2,49,3,0)
Block(-2,49,4,0)
Block(-2,50,3,0)
Block(-2,50,4,0)
Block(-2,51,3,0)
Block(-1,26,8,0)
Block(-1,27,7,0)
Block(-1,27,8,0)
Block(-1,28,7,0)
Block(-1,28,8,0)
Block(-1,29,7,0)
Block(-1,29,8,0)
Block(-1,30,6,0)
Block(-1,30,7,0)
Block(-1,30,8,0)
Block(-1,31,5,0)
Block(-1,31,6,0)
Block(-1,31,7,0)
Block(-1,31,8,0)
Block(-1,32,5,0)
Block(-1,32,6,0)
Block(-1,32,7,0)
Block(-1,32,8,0)
Block(-1,33,5,0)
Block(-1,33,6,0)
Block(-1,33,7,0)
Block(-1,33,8,0)
Block(-1,34,5,0)
Block(-1,34,6,0)
Block(-1,34,7,0)
Block(-1,34,8,0)
Block(-1,35,6,0)
Block(-1,35,7,0)
Block(-1,35,8,0)
Block(-1,36,6,0)
Block(-1,36,7,0)
Block(-1,36,8,0)
Block(-1,37,6,0)
Block(-1,37,7,0)
Block(-1,38,5,0)
Block(-1,38,6,0)
Block(-1,38,7,0)
Block(-1,39,5,0)
Block(-1,39,6,0)
Block(-1,40,4,0)
Block(-1,40,5,0)
Block(-1,40,6,0)
Block(-1,41,4,0)
Block(-1,41,5,0)
Block(-1,41,6,0)
Block(-1,42,2,0)
Block(-1,42,3,0)
Block(-1,42,4,0)
Block(-1,42,5,0)
Block(-1,42,6,0)
Block(-1,42,7,0)
Block(-1,43,2,0)
Block(-1,43,3,0)
Block(-1,43,4,0)
Block(-1,43,5,0)
Block(-1,43,6,0)
Block(-1,43,7,0)
Block(-1,44,2,0)
Block(-1,44,3,0)
Block(-1,44,4,0)
Block(-1,44,5,0)
Block(-1,44,6,0)
Block(-1,44,7,0)
Block(-1,45,1,0)
Block(-1,45,2,0)
Block(-1,45,3,0)
Block(-1,45,4,0)
Block(-1,45,5,0)
Block(-1,45,6,0)
Block(-1,45,7,0)
Block(-1,46,1,0)
Block(-1,46,2,0)
Block(-1,46,3,0)
Block(-1,46,4,0)
Block(-1,46,5,0)
Block(-1,46,6,0)
Block(-1,46,7,0)
Block(-1,47,1,0)
Block(-1,47,2,0)
Block(-1,47,3,0)
Block(-1,47,4,0)
Block(-1,47,5,0)
Block(-1,47,6,0)
Block(-1,47,7,0)
Block(-1,48,1,0)
Block(-1,48,2,0)
Block(-1,48,3,0)
Block(-1,48,4,0)
Block(-1,48,5,0)
Block(-1,48,6,0)
Block(-1,49,1,0)
Block(-1,49,2,0)
Block(-1,49,3,0)
Block(-1,49,4,0)
Block(-1,49,5,0)
Block(-1,49,6,0)
Block(-1,50,1,0)
Block(-1,50,2,0)
Block(-1,50,3,0)
Block(-1,50,4,0)
Block(-1,50,5,0)
Block(-1,51,1,0)
Block(-1,51,2,0)
Block(-1,51,3,0)
Block(-1,51,4,0)
Block(-1,51,5,0)
Block(-1,52,2,0)
Block(-1,52,3,0)
Block(-1,52,4,0)
Block(-1,53,3,0)
Block(-1,53,4,0)
Block(-1,54,3,0)
Block(0,24,8,0)
Block(0,25,8,0)
Block(0,26,7,0)
Block(0,26,8,0)
Block(0,27,7,0)
Block(0,27,8,0)
Block(0,28,6,0)
Block(0,28,7,0)
Block(0,28,8,0)
Block(0,29,6,0)
Block(0,29,7,0)
Block(0,29,8,0)
Block(0,30,5,0)
Block(0,30,6,0)
Block(0,30,7,0)
Block(0,30,8,0)
Block(0,31,5,0)
Block(0,31,6,0)
Block(0,31,7,0)
Block(0,31,8,0)
Block(0,32,5,0)
Block(0,32,6,0)
Block(0,32,7,0)
Block(0,32,8,0)
Block(0,33,6,0)
Block(0,33,7,0)
Block(0,33,8,0)
Block(0,34,7,0)
Block(0,35,7,0)
Block(0,36,7,0)
Block(0,41,5,0)
Block(0,42,4,0)
Block(0,42,5,0)
Block(0,43,3,0)
Block(0,43,4,0)
Block(0,43,5,0)
Block(0,43,6,0)
Block(0,44,3,0)
Block(0,44,4,0)
Block(0,44,5,0)
Block(0,44,6,0)
Block(0,45,2,0)
Block(0,45,3,0)
Block(0,45,4,0)
Block(0,45,5,0)
Block(0,45,6,0)
Block(0,45,7,0)
Block(0,46,1,0)
Block(0,46,2,0)
Block(0,46,3,0)
Block(0,46,4,0)
Block(0,46,5,0)
Block(0,46,6,0)
Block(0,46,7,0)
Block(0,47,1,0)
Block(0,47,2,0)
Block(0,47,3,0)
Block(0,47,4,0)
Block(0,47,5,0)
Block(0,47,6,0)
Block(0,47,7,0)
Block(0,48,0,0)
Block(0,48,1,0)
Block(0,48,2,0)
Block(0,48,3,0)
Block(0,48,4,0)
Block(0,48,5,0)
Block(0,48,6,0)
Block(0,48,7,0)
Block(0,49,0,0)
Block(0,49,1,0)
Block(0,49,2,0)
Block(0,49,3,0)
Block(0,49,4,0)
Block(0,49,5,0)
Block(0,49,6,0)
Block(0,49,7,0)
Block(0,50,0,0)
Block(0,50,1,0)
Block(0,50,2,0)
Block(0,50,3,0)
Block(0,50,4,0)
Block(0,50,5,0)
Block(0,50,6,0)
Block(0,50,7,0)
Block(0,51,0,0)
Block(0,51,1,0)
Block(0,51,2,0)
Block(0,51,3,0)
Block(0,51,4,0)
Block(0,51,5,0)
Block(0,51,6,0)
Block(0,52,1,0)
Block(0,52,2,0)
Block(0,52,3,0)
Block(0,52,4,0)
Block(0,52,5,0)
Block(0,52,6,0)
Block(0,53,2,0)
Block(0,53,3,0)
Block(0,53,4,0)
Block(0,53,5,0)
Block(0,54,2,0)
Block(0,54,3,0)
Block(0,54,4,0)
Block(0,54,5,0)
Block(0,55,3,0)
Block(0,55,4,0)
Block(0,56,3,0)
Block(0,56,4,0)
Block(0,57,3,0)
Block(0,58,3,0)
Block(1,24,8,0)
Block(1,25,7,0)
Block(1,25,8,0)
Block(1,26,7,0)
Block(1,26,8,0)
Block(1,27,6,0)
Block(1,27,7,0)
Block(1,27,8,0)
Block(1,28,5,0)
Block(1,28,6,0)
Block(1,28,7,0)
Block(1,28,8,0)
Block(1,29,5,0)
Block(1,29,6,0)
Block(1,29,7,0)
Block(1,29,8,0)
Block(1,30,5,0)
Block(1,30,6,0)
Block(1,30,7,0)
Block(1,30,8,0)
Block(1,31,6,0)
Block(1,31,7,0)
Block(1,31,8,0)
Block(1,32,7,0)
Block(1,32,8,0)
Block(1,33,8,0)
Block(1,44,5,0)
Block(1,45,3,0)
Block(1,45,4,0)
Block(1,45,5,0)
Block(1,46,2,0)
Block(1,46,3,0)
Block(1,46,4,0)
Block(1,46,5,0)
Block(1,47,2,0)
Block(1,47,3,0)
Block(1,47,4,0)
Block(1,47,5,0)
Block(1,47,6,0)
Block(1,48,2,0)
Block(1,48,3,0)
Block(1,48,4,0)
Block(1,48,5,0)
Block(1,48,6,0)
Block(1,49,1,0)
Block(1,49,2,0)
Block(1,49,3,0)
Block(1,49,4,0)
Block(1,49,5,0)
Block(1,49,6,0)
Block(1,49,7,0)
Block(1,50,0,0)
Block(1,50,1,0)
Block(1,50,2,0)
Block(1,50,3,0)
Block(1,50,4,0)
Block(1,50,5,0)
Block(1,50,6,0)
Block(1,50,7,0)
Block(1,51,0,0)
Block(1,51,1,0)
Block(1,51,2,0)
Block(1,51,3,0)
Block(1,51,4,0)
Block(1,51,5,0)
Block(1,51,6,0)
Block(1,51,7,0)
Block(1,52,0,0)
Block(1,52,1,0)
Block(1,52,2,0)
Block(1,52,3,0)
Block(1,52,4,0)
Block(1,52,5,0)
Block(1,52,6,0)
Block(1,52,7,0)
Block(1,53,0,0)
Block(1,53,1,0)
Block(1,53,2,0)
Block(1,53,3,0)
Block(1,53,4,0)
Block(1,53,5,0)
Block(1,53,6,0)
Block(1,53,7,0)
Block(1,54,0,0)
Block(1,54,1,0)
Block(1,54,2,0)
Block(1,54,3,0)
Block(1,54,4,0)
Block(1,54,5,0)
Block(1,54,6,0)
Block(1,55,1,0)
Block(1,55,2,0)
Block(1,55,3,0)
Block(1,55,4,0)
Block(1,55,5,0)
Block(1,56,1,0)
Block(1,56,2,0)
Block(1,56,3,0)
Block(1,56,4,0)
Block(1,56,5,0)
Block(1,57,2,0)
Block(1,57,3,0)
Block(1,57,4,0)
Block(1,57,5,0)
Block(1,58,2,0)
Block(1,58,3,0)
Block(1,58,4,0)
Block(1,59,3,0)
Block(1,59,4,0)
Block(1,60,4,0)
Block(1,61,4,0)
Block(1,62,4,0)
Block(2,21,8,0)
Block(2,22,8,0)
Block(2,23,8,0)
Block(2,24,7,0)
Block(2,24,8,0)
Block(2,25,7,0)
Block(2,25,8,0)
Block(2,26,6,0)
Block(2,26,7,0)
Block(2,26,8,0)
Block(2,27,6,0)
Block(2,27,7,0)
Block(2,27,8,0)
Block(2,28,6,0)
Block(2,28,7,0)
Block(2,28,8,0)
Block(2,29,6,0)
Block(2,29,7,0)
Block(2,29,8,0)
Block(2,30,6,0)
Block(2,30,7,0)
Block(2,30,8,0)
Block(2,31,7,0)
Block(2,31,8,0)
Block(2,32,7,0)
Block(2,32,8,0)
Block(2,46,4,0)
Block(2,47,3,0)
Block(2,47,4,0)
Block(2,48,2,0)
Block(2,48,3,0)
Block(2,48,4,0)
Block(2,48,5,0)
Block(2,49,2,0)
Block(2,49,3,0)
Block(2,49,4,0)
Block(2,49,5,0)
Block(2,50,2,0)
Block(2,50,3,0)
Block(2,50,4,0)
Block(2,50,5,0)
Block(2,51,0,0)
Block(2,51,1,0)
Block(2,51,2,0)
Block(2,51,3,0)
Block(2,51,4,0)
Block(2,51,5,0)
Block(2,51,6,0)
Block(2,52,0,0)
Block(2,52,1,0)
Block(2,52,2,0)
Block(2,52,3,0)
Block(2,52,4,0)
Block(2,52,5,0)
Block(2,52,6,0)
Block(2,53,0,0)
Block(2,53,1,0)
Block(2,53,2,0)
Block(2,53,3,0)
Block(2,53,4,0)
Block(2,53,5,0)
Block(2,53,6,0)
Block(2,54,0,0)
Block(2,54,1,0)
Block(2,54,2,0)
Block(2,54,3,0)
Block(2,54,4,0)
Block(2,54,5,0)
Block(2,54,6,0)
Block(2,55,0,0)
Block(2,55,1,0)
Block(2,55,2,0)
Block(2,55,3,0)
Block(2,55,4,0)
Block(2,55,5,0)
Block(2,55,6,0)
Block(2,56,1,0)
Block(2,56,2,0)
Block(2,56,3,0)
Block(2,56,4,0)
Block(2,56,5,0)
Block(2,56,6,0)
Block(2,57,1,0)
Block(2,57,2,0)
Block(2,57,3,0)
Block(2,57,4,0)
Block(2,57,5,0)
Block(2,57,6,0)
Block(2,58,2,0)
Block(2,58,3,0)
Block(2,58,4,0)
Block(2,58,5,0)
Block(2,59,2,0)
Block(2,59,3,0)
Block(2,59,4,0)
Block(2,59,5,0)
Block(2,60,2,0)
Block(2,60,3,0)
Block(2,60,4,0)
Block(2,60,5,0)
Block(2,61,3,0)
Block(2,61,4,0)
Block(2,61,5,0)
Block(2,61,6,0)
Block(2,62,3,0)
Block(2,62,4,0)
Block(2,62,5,0)
Block(2,62,6,0)
Block(2,63,4,0)
Block(2,63,5,0)
Block(2,63,6,0)
Block(2,64,5,0)
Block(3,20,8,0)
Block(3,21,8,0)
Block(3,22,7,0)
Block(3,22,8,0)
Block(3,23,7,0)
Block(3,23,8,0)
Block(3,24,7,0)
Block(3,24,8,0)
Block(3,25,6,0)
Block(3,25,7,0)
Block(3,25,8,0)
Block(3,26,6,0)
Block(3,26,7,0)
Block(3,26,8,0)
Block(3,27,6,0)
Block(3,27,7,0)
Block(3,27,8,0)
Block(3,28,6,0)
Block(3,28,7,0)
Block(3,28,8,0)
Block(3,29,7,0)
Block(3,29,8,0)
Block(3,30,8,0)
Block(3,49,3,0)
Block(3,49,4,0)
Block(3,50,2,0)
Block(3,50,3,0)
Block(3,50,4,0)
Block(3,51,1,0)
Block(3,51,2,0)
Block(3,51,3,0)
Block(3,51,4,0)
Block(3,51,5,0)
Block(3,52,1,0)
Block(3,52,2,0)
Block(3,52,3,0)
Block(3,52,4,0)
Block(3,52,5,0)
Block(3,53,0,0)
Block(3,53,1,0)
Block(3,53,2,0)
Block(3,53,3,0)
Block(3,53,4,0)
Block(3,53,5,0)
Block(3,54,0,0)
Block(3,54,1,0)
Block(3,54,2,0)
Block(3,54,3,0)
Block(3,54,4,0)
Block(3,54,5,0)
Block(3,54,6,0)
Block(3,55,0,0)
Block(3,55,1,0)
Block(3,55,2,0)
Block(3,55,3,0)
Block(3,55,4,0)
Block(3,55,5,0)
Block(3,55,6,0)
Block(3,56,0,0)
Block(3,56,1,0)
Block(3,56,2,0)
Block(3,56,3,0)
Block(3,56,4,0)
Block(3,56,5,0)
Block(3,56,6,0)
Block(3,57,0,0)
Block(3,57,1,0)
Block(3,57,2,0)
Block(3,57,3,0)
Block(3,57,4,0)
Block(3,57,5,0)
Block(3,57,6,0)
Block(3,58,1,0)
Block(3,58,2,0)
Block(3,58,3,0)
Block(3,58,4,0)
Block(3,58,5,0)
Block(3,58,6,0)
Block(3,59,1,0)
Block(3,59,2,0)
Block(3,59,3,0)
Block(3,59,4,0)
Block(3,59,5,0)
Block(3,59,6,0)
Block(3,60,2,0)
Block(3,60,3,0)
Block(3,60,4,0)
Block(3,60,5,0)
Block(3,60,6,0)
Block(3,61,2,0)
Block(3,61,3,0)
Block(3,61,4,0)
Block(3,61,5,0)
Block(3,61,6,0)
Block(3,62,3,0)
Block(3,62,4,0)
Block(3,62,5,0)
Block(3,62,6,0)
Block(3,62,7,0)
Block(3,63,3,0)
Block(3,63,4,0)
Block(3,63,5,0)
Block(3,63,6,0)
Block(3,63,7,0)
Block(3,64,4,0)
Block(3,64,5,0)
Block(3,64,6,0)
Block(3,64,7,0)
Block(3,65,5,0)
Block(3,65,6,0)
Block(3,65,7,0)
Block(3,66,6,0)
Block(3,67,6,0)
Block(3,68,6,0)
Block(4,18,7,0)
Block(4,18,8,0)
Block(4,19,7,0)
Block(4,19,8,0)
Block(4,20,7,0)
Block(4,20,8,0)
Block(4,21,6,0)
Block(4,21,7,0)
Block(4,21,8,0)
Block(4,22,6,0)
Block(4,22,7,0)
Block(4,22,8,0)
Block(4,23,6,0)
Block(4,23,7,0)
Block(4,23,8,0)
Block(4,24,6,0)
Block(4,24,7,0)
Block(4,24,8,0)
Block(4,25,6,0)
Block(4,25,7,0)
Block(4,25,8,0)
Block(4,26,7,0)
Block(4,26,8,0)
Block(4,27,7,0)
Block(4,27,8,0)
Block(4,28,8,0)
Block(4,29,8,0)
Block(4,51,2,0)
Block(4,51,3,0)
Block(4,52,2,0)
Block(4,52,3,0)
Block(4,53,1,0)
Block(4,53,2,0)
Block(4,53,3,0)
Block(4,53,4,0)
Block(4,54,1,0)
Block(4,54,2,0)
Block(4,54,3,0)
Block(4,54,4,0)
Block(4,55,1,0)
Block(4,55,2,0)
Block(4,55,3,0)
Block(4,55,4,0)
Block(4,55,5,0)
Block(4,56,0,0)
Block(4,56,1,0)
Block(4,56,2,0)
Block(4,56,3,0)
Block(4,56,4,0)
Block(4,56,5,0)
Block(4,57,0,0)
Block(4,57,1,0)
Block(4,57,2,0)
Block(4,57,3,0)
Block(4,57,4,0)
Block(4,57,5,0)
Block(4,58,0,0)
Block(4,58,1,0)
Block(4,58,2,0)
Block(4,58,3,0)
Block(4,58,4,0)
Block(4,58,5,0)
Block(4,58,6,0)
Block(4,59,1,0)
Block(4,59,2,0)
Block(4,59,3,0)
Block(4,59,4,0)
Block(4,59,5,0)
Block(4,59,6,0)
Block(4,60,1,0)
Block(4,60,2,0)
Block(4,60,3,0)
Block(4,60,4,0)
Block(4,60,5,0)
Block(4,60,6,0)
Block(4,60,7,0)
Block(4,61,2,0)
Block(4,61,3,0)
Block(4,61,4,0)
Block(4,61,5,0)
Block(4,61,6,0)
Block(4,61,7,0)
Block(4,62,2,0)
Block(4,62,3,0)
Block(4,62,4,0)
Block(4,62,5,0)
Block(4,62,6,0)
Block(4,62,7,0)
Block(4,63,3,0)
Block(4,63,4,0)
Block(4,63,5,0)
Block(4,63,6,0)
Block(4,63,7,0)
Block(4,63,8,0)
Block(4,64,3,0)
Block(4,64,4,0)
Block(4,64,5,0)
Block(4,64,6,0)
Block(4,64,7,0)
Block(4,64,8,0)
Block(4,65,3,0)
Block(4,65,4,0)
Block(4,65,5,0)
Block(4,65,6,0)
Block(4,65,7,0)
Block(4,65,8,0)
Block(4,66,4,0)
Block(4,66,5,0)
Block(4,66,6,0)
Block(4,66,7,0)
Block(4,67,5,0)
Block(4,67,6,0)
Block(4,67,7,0)
Block(4,68,5,0)
Block(4,68,6,0)
Block(4,68,7,0)
Block(4,69,6,0)
Block(4,69,7,0)
Block(4,70,6,0)
Block(4,70,7,0)
Block(4,71,7,0)
Block(4,72,7,0)
Block(5,17,7,0)
Block(5,17,8,0)
Block(5,18,7,0)
Block(5,18,8,0)
Block(5,19,6,0)
Block(5,19,7,0)
Block(5,19,8,0)
Block(5,20,6,0)
Block(5,20,7,0)
Block(5,20,8,0)
Block(5,21,6,0)
Block(5,21,7,0)
Block(5,21,8,0)
Block(5,22,6,0)
Block(5,22,7,0)
Block(5,22,8,0)
Block(5,23,6,0)
Block(5,23,7,0)
Block(5,23,8,0)
Block(5,24,7,0)
Block(5,24,8,0)
Block(5,25,7,0)
Block(5,25,8,0)
Block(5,26,8,0)
Block(5,27,8,0)
Block(5,53,3,0)
Block(5,54,2,0)
Block(5,54,3,0)
Block(5,55,2,0)
Block(5,55,3,0)
Block(5,56,1,0)
Block(5,56,2,0)
Block(5,56,3,0)
Block(5,56,4,0)
Block(5,57,1,0)
Block(5,57,2,0)
Block(5,57,3,0)
Block(5,57,4,0)
Block(5,58,1,0)
Block(5,58,2,0)
Block(5,58,3,0)
Block(5,58,4,0)
Block(5,59,2,0)
Block(5,59,3,0)
Block(5,59,4,0)
Block(5,59,5,0)
Block(5,60,2,0)
Block(5,60,3,0)
Block(5,60,4,0)
Block(5,60,5,0)
Block(5,60,6,0)
Block(5,61,2,0)
Block(5,61,3,0)
Block(5,61,4,0)
Block(5,61,5,0)
Block(5,61,6,0)
Block(5,62,2,0)
Block(5,62,3,0)
Block(5,62,4,0)
Block(5,62,5,0)
Block(5,62,6,0)
Block(5,62,7,0)
Block(5,63,2,0)
Block(5,63,3,0)
Block(5,63,4,0)
Block(5,63,5,0)
Block(5,63,6,0)
Block(5,63,7,0)
Block(5,64,2,0)
Block(5,64,3,0)
Block(5,64,4,0)
Block(5,64,5,0)
Block(5,64,6,0)
Block(5,64,7,0)
Block(5,64,8,0)
Block(5,65,3,0)
Block(5,65,4,0)
Block(5,65,5,0)
Block(5,65,6,0)
Block(5,65,7,0)
Block(5,65,8,0)
Block(5,66,3,0)
Block(5,66,4,0)
Block(5,66,5,0)
Block(5,66,6,0)
Block(5,66,7,0)
Block(5,66,8,0)
Block(5,67,3,0)
Block(5,67,4,0)
Block(5,67,5,0)
Block(5,67,6,0)
Block(5,67,7,0)
Block(5,67,8,0)
Block(5,68,4,0)
Block(5,68,5,0)
Block(5,68,6,0)
Block(5,68,7,0)
Block(5,69,5,0)
Block(5,69,6,0)
Block(5,69,7,0)
Block(5,70,5,0)
Block(5,70,6,0)
Block(5,70,7,0)
Block(5,71,5,0)
Block(5,71,6,0)
Block(5,71,7,0)
Block(5,71,8,0)
Block(5,72,5,0)
Block(5,72,6,0)
Block(5,72,7,0)
Block(5,72,8,0)
Block(5,73,6,0)
Block(5,73,7,0)
Block(5,73,8,0)
Block(5,74,6,0)
Block(5,74,7,0)
Block(5,75,6,0)
Block(5,75,7,0)
Block(6,15,8,0)
Block(6,16,7,0)
Block(6,16,8,0)
Block(6,17,7,0)
Block(6,17,8,0)
Block(6,18,6,0)
Block(6,18,7,0)
Block(6,18,8,0)
Block(6,19,6,0)
Block(6,19,7,0)
Block(6,19,8,0)
Block(6,20,6,0)
Block(6,20,7,0)
Block(6,20,8,0)
Block(6,21,6,0)
Block(6,21,7,0)
Block(6,21,8,0)
Block(6,22,6,0)
Block(6,22,7,0)
Block(6,22,8,0)
Block(6,23,6,0)
Block(6,23,7,0)
Block(6,23,8,0)
Block(6,24,7,0)
Block(6,24,8,0)
Block(6,25,8,0)
Block(6,55,2,0)
Block(6,56,2,0)
Block(6,57,2,0)
Block(6,57,3,0)
Block(6,58,2,0)
Block(6,58,3,0)
Block(6,59,3,0)
Block(6,60,3,0)
Block(6,60,4,0)
Block(6,60,5,0)
Block(6,61,3,0)
Block(6,61,4,0)
Block(6,61,5,0)
Block(6,62,3,0)
Block(6,62,4,0)
Block(6,62,5,0)
Block(6,63,2,0)
Block(6,63,3,0)
Block(6,63,4,0)
Block(6,63,5,0)
Block(6,63,6,0)
Block(6,64,2,0)
Block(6,64,3,0)
Block(6,64,4,0)
Block(6,64,5,0)
Block(6,64,6,0)
Block(6,64,7,0)
Block(6,65,2,0)
Block(6,65,3,0)
Block(6,65,4,0)
Block(6,65,5,0)
Block(6,65,6,0)
Block(6,65,7,0)
Block(6,65,8,0)
Block(6,66,2,0)
Block(6,66,3,0)
Block(6,66,4,0)
Block(6,66,5,0)
Block(6,66,6,0)
Block(6,66,7,0)
Block(6,66,8,0)
Block(6,67,2,0)
Block(6,67,3,0)
Block(6,67,4,0)
Block(6,67,5,0)
Block(6,67,6,0)
Block(6,67,7,0)
Block(6,67,8,0)
Block(6,68,3,0)
Block(6,68,4,0)
Block(6,68,5,0)
Block(6,68,6,0)
Block(6,68,7,0)
Block(6,68,8,0)
Block(6,69,4,0)
Block(6,69,5,0)
Block(6,69,6,0)
Block(6,69,7,0)
Block(6,69,8,0)
Block(6,70,4,0)
Block(6,70,5,0)
Block(6,70,6,0)
Block(6,70,7,0)
Block(6,70,8,0)
Block(6,71,4,0)
Block(6,71,5,0)
Block(6,71,6,0)
Block(6,71,7,0)
Block(6,71,8,0)
Block(6,72,5,0)
Block(6,72,6,0)
Block(6,72,7,0)
Block(6,72,8,0)
Block(6,73,5,0)
Block(6,73,6,0)
Block(6,73,7,0)
Block(6,73,8,0)
Block(6,74,5,0)
Block(6,74,6,0)
Block(6,74,7,0)
Block(6,74,8,0)
Block(6,75,5,0)
Block(6,75,6,0)
Block(6,75,7,0)
Block(6,76,5,0)
Block(6,76,6,0)
Block(6,76,7,0)
Block(6,77,6,0)
Block(6,78,6,0)
Block(7,14,7,0)
Block(7,14,8,0)
Block(7,15,6,0)
Block(7,15,7,0)
Block(7,15,8,0)
Block(7,16,6,0)
Block(7,16,7,0)
Block(7,16,8,0)
Block(7,17,6,0)
Block(7,17,7,0)
Block(7,17,8,0)
Block(7,18,6,0)
Block(7,18,7,0)
Block(7,18,8,0)
Block(7,19,6,0)
Block(7,19,7,0)
Block(7,19,8,0)
Block(7,20,6,0)
Block(7,20,7,0)
Block(7,20,8,0)
Block(7,21,6,0)
Block(7,21,7,0)
Block(7,21,8,0)
Block(7,22,7,0)
Block(7,22,8,0)
Block(7,23,7,0)
Block(7,23,8,0)
Block(7,24,8,0)
Block(7,25,8,0)
Block(7,61,4,0)
Block(7,62,4,0)
Block(7,62,5,0)
Block(7,63,4,0)
Block(7,63,5,0)
Block(7,64,3,0)
Block(7,64,4,0)
Block(7,64,5,0)
Block(7,64,6,0)
Block(7,65,3,0)
Block(7,65,4,0)
Block(7,65,5,0)
Block(7,65,6,0)
Block(7,65,7,0)
Block(7,66,3,0)
Block(7,66,4,0)
Block(7,66,5,0)
Block(7,66,6,0)
Block(7,66,7,0)
Block(7,67,3,0)
Block(7,67,4,0)
Block(7,67,5,0)
Block(7,67,6,0)
Block(7,67,7,0)
Block(7,67,8,0)
Block(7,68,3,0)
Block(7,68,4,0)
Block(7,68,5,0)
Block(7,68,6,0)
Block(7,68,7,0)
Block(7,68,8,0)
Block(7,69,3,0)
Block(7,69,4,0)
Block(7,69,5,0)
Block(7,69,6,0)
Block(7,69,7,0)
Block(7,69,8,0)
Block(7,70,3,0)
Block(7,70,4,0)
Block(7,70,5,0)
Block(7,70,6,0)
Block(7,70,7,0)
Block(7,70,8,0)
Block(7,71,3,0)
Block(7,71,4,0)
Block(7,71,5,0)
Block(7,71,6,0)
Block(7,71,7,0)
Block(7,71,8,0)
Block(7,72,3,0)
Block(7,72,4,0)
Block(7,72,5,0)
Block(7,72,6,0)
Block(7,72,7,0)
Block(7,72,8,0)
Block(7,73,4,0)
Block(7,73,5,0)
Block(7,73,6,0)
Block(7,73,7,0)
Block(7,73,8,0)
Block(7,74,4,0)
Block(7,74,5,0)
Block(7,74,6,0)
Block(7,74,7,0)
Block(7,74,8,0)
Block(7,75,4,0)
Block(7,75,5,0)
Block(7,75,6,0)
Block(7,75,7,0)
Block(7,75,8,0)
Block(7,76,5,0)
Block(7,76,6,0)
Block(7,76,7,0)
Block(7,77,5,0)
Block(7,77,6,0)
Block(7,77,7,0)
Block(7,78,5,0)
Block(7,78,6,0)
Block(7,78,7,0)
Block(7,79,5,0)
Block(7,79,6,0)
Block(7,79,7,0)
Block(7,80,5,0)
Block(7,80,6,0)
Block(7,81,5,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular10C4R0,NORTH,100)
