#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 45

MaxHeight: 70

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,24,-7,0)
Block(-8,25,-7,0)
Block(-8,45,-7,0)
Block(-8,46,-7,0)
Block(-8,46,-6,0)
Block(-8,47,-7,0)
Block(-8,47,-6,0)
Block(-8,48,-7,0)
Block(-8,48,-6,0)
Block(-8,49,-7,0)
Block(-8,64,0,0)
Block(-8,64,1,0)
Block(-8,64,2,0)
Block(-8,64,3,0)
Block(-8,65,0,0)
Block(-8,65,1,0)
Block(-8,65,2,0)
Block(-8,65,3,0)
Block(-8,65,4,0)
Block(-8,66,-1,0)
Block(-8,66,0,0)
Block(-8,66,1,0)
Block(-8,66,2,0)
Block(-8,66,3,0)
Block(-8,66,4,0)
Block(-8,66,5,0)
Block(-8,67,-1,0)
Block(-8,67,0,0)
Block(-8,67,1,0)
Block(-8,67,2,0)
Block(-8,67,3,0)
Block(-8,67,4,0)
Block(-8,67,5,0)
Block(-8,67,6,0)
Block(-8,68,0,0)
Block(-8,68,1,0)
Block(-8,68,2,0)
Block(-8,68,3,0)
Block(-8,68,4,0)
Block(-8,68,5,0)
Block(-8,68,6,0)
Block(-8,69,1,0)
Block(-8,69,2,0)
Block(-8,69,3,0)
Block(-8,69,4,0)
Block(-8,69,5,0)
Block(-8,70,2,0)
Block(-8,70,3,0)
Block(-8,70,4,0)
Block(-8,71,3,0)
Block(-7,25,-7,0)
Block(-7,44,-7,0)
Block(-7,45,-7,0)
Block(-7,45,-6,0)
Block(-7,46,-7,0)
Block(-7,46,-6,0)
Block(-7,46,-5,0)
Block(-7,47,-7,0)
Block(-7,47,-6,0)
Block(-7,47,-5,0)
Block(-7,48,-7,0)
Block(-7,48,-6,0)
Block(-7,49,-7,0)
Block(-7,63,1,0)
Block(-7,63,2,0)
Block(-7,64,0,0)
Block(-7,64,1,0)
Block(-7,64,2,0)
Block(-7,64,3,0)
Block(-7,65,-2,0)
Block(-7,65,-1,0)
Block(-7,65,0,0)
Block(-7,65,1,0)
Block(-7,65,2,0)
Block(-7,65,3,0)
Block(-7,65,4,0)
Block(-7,65,5,0)
Block(-7,66,-1,0)
Block(-7,66,0,0)
Block(-7,66,1,0)
Block(-7,66,2,0)
Block(-7,66,3,0)
Block(-7,66,4,0)
Block(-7,66,5,0)
Block(-7,66,6,0)
Block(-7,67,-1,0)
Block(-7,67,0,0)
Block(-7,67,1,0)
Block(-7,67,2,0)
Block(-7,67,3,0)
Block(-7,67,4,0)
Block(-7,67,5,0)
Block(-7,67,6,0)
Block(-7,68,0,0)
Block(-7,68,1,0)
Block(-7,68,2,0)
Block(-7,68,3,0)
Block(-7,68,4,0)
Block(-7,68,5,0)
Block(-7,68,6,0)
Block(-7,68,7,0)
Block(-7,69,1,0)
Block(-7,69,2,0)
Block(-7,69,3,0)
Block(-7,69,4,0)
Block(-7,69,5,0)
Block(-7,70,2,0)
Block(-7,70,3,0)
Block(-7,70,4,0)
Block(-7,70,5,0)
Block(-7,71,3,0)
Block(-7,71,4,0)
Block(-6,26,-7,0)
Block(-6,43,-7,0)
Block(-6,43,-6,0)
Block(-6,44,-7,0)
Block(-6,44,-6,0)
Block(-6,45,-7,0)
Block(-6,45,-6,0)
Block(-6,45,-5,0)
Block(-6,46,-7,0)
Block(-6,46,-6,0)
Block(-6,46,-5,0)
Block(-6,47,-7,0)
Block(-6,47,-6,0)
Block(-6,47,-5,0)
Block(-6,48,-7,0)
Block(-6,48,-6,0)
Block(-6,49,-7,0)
Block(-6,63,0,0)
Block(-6,63,1,0)
Block(-6,63,2,0)
Block(-6,64,0,0)
Block(-6,64,1,0)
Block(-6,64,2,0)
Block(-6,64,3,0)
Block(-6,64,4,0)
Block(-6,65,-2,0)
Block(-6,65,-1,0)
Block(-6,65,0,0)
Block(-6,65,1,0)
Block(-6,65,2,0)
Block(-6,65,3,0)
Block(-6,65,4,0)
Block(-6,65,5,0)
Block(-6,66,-2,0)
Block(-6,66,-1,0)
Block(-6,66,0,0)
Block(-6,66,1,0)
Block(-6,66,2,0)
Block(-6,66,3,0)
Block(-6,66,4,0)
Block(-6,66,5,0)
Block(-6,66,6,0)
Block(-6,67,-1,0)
Block(-6,67,0,0)
Block(-6,67,1,0)
Block(-6,67,2,0)
Block(-6,67,3,0)
Block(-6,67,4,0)
Block(-6,67,5,0)
Block(-6,67,6,0)
Block(-6,67,7,0)
Block(-6,68,0,0)
Block(-6,68,1,0)
Block(-6,68,2,0)
Block(-6,68,3,0)
Block(-6,68,4,0)
Block(-6,68,5,0)
Block(-6,68,6,0)
Block(-6,68,7,0)
Block(-6,69,2,0)
Block(-6,69,3,0)
Block(-6,69,4,0)
Block(-6,69,5,0)
Block(-6,69,6,0)
Block(-6,70,3,0)
Block(-6,70,4,0)
Block(-6,70,5,0)
Block(-6,71,4,0)
Block(-5,26,-7,0)
Block(-5,27,-7,0)
Block(-5,43,-7,0)
Block(-5,43,-6,0)
Block(-5,43,-5,0)
Block(-5,44,-7,0)
Block(-5,44,-6,0)
Block(-5,44,-5,0)
Block(-5,45,-7,0)
Block(-5,45,-6,0)
Block(-5,45,-5,0)
Block(-5,46,-7,0)
Block(-5,46,-6,0)
Block(-5,47,-7,0)
Block(-5,63,-1,0)
Block(-5,63,0,0)
Block(-5,63,1,0)
Block(-5,64,-2,0)
Block(-5,64,-1,0)
Block(-5,64,0,0)
Block(-5,64,1,0)
Block(-5,64,2,0)
Block(-5,64,3,0)
Block(-5,64,4,0)
Block(-5,65,-3,0)
Block(-5,65,-2,0)
Block(-5,65,-1,0)
Block(-5,65,0,0)
Block(-5,65,1,0)
Block(-5,65,2,0)
Block(-5,65,3,0)
Block(-5,65,4,0)
Block(-5,65,5,0)
Block(-5,66,-2,0)
Block(-5,66,-1,0)
Block(-5,66,0,0)
Block(-5,66,1,0)
Block(-5,66,2,0)
Block(-5,66,3,0)
Block(-5,66,4,0)
Block(-5,66,5,0)
Block(-5,66,6,0)
Block(-5,67,-1,0)
Block(-5,67,0,0)
Block(-5,67,1,0)
Block(-5,67,2,0)
Block(-5,67,3,0)
Block(-5,67,4,0)
Block(-5,67,5,0)
Block(-5,67,6,0)
Block(-5,67,7,0)
Block(-5,68,0,0)
Block(-5,68,1,0)
Block(-5,68,2,0)
Block(-5,68,3,0)
Block(-5,68,4,0)
Block(-5,68,5,0)
Block(-5,68,6,0)
Block(-5,68,7,0)
Block(-5,69,2,0)
Block(-5,69,3,0)
Block(-5,69,4,0)
Block(-5,69,5,0)
Block(-5,69,6,0)
Block(-5,70,3,0)
Block(-5,70,4,0)
Block(-5,70,5,0)
Block(-5,71,4,0)
Block(-5,71,5,0)
Block(-4,27,-7,0)
Block(-4,42,-7,0)
Block(-4,42,-6,0)
Block(-4,43,-7,0)
Block(-4,43,-6,0)
Block(-4,43,-5,0)
Block(-4,44,-7,0)
Block(-4,44,-6,0)
Block(-4,44,-5,0)
Block(-4,45,-7,0)
Block(-4,45,-6,0)
Block(-4,45,-5,0)
Block(-4,62,-1,0)
Block(-4,62,0,0)
Block(-4,63,-2,0)
Block(-4,63,-1,0)
Block(-4,63,0,0)
Block(-4,63,1,0)
Block(-4,64,-3,0)
Block(-4,64,-2,0)
Block(-4,64,-1,0)
Block(-4,64,0,0)
Block(-4,64,1,0)
Block(-4,64,2,0)
Block(-4,64,3,0)
Block(-4,65,-4,0)
Block(-4,65,-3,0)
Block(-4,65,-2,0)
Block(-4,65,-1,0)
Block(-4,65,0,0)
Block(-4,65,1,0)
Block(-4,65,2,0)
Block(-4,65,3,0)
Block(-4,65,4,0)
Block(-4,65,5,0)
Block(-4,65,6,0)
Block(-4,66,-3,0)
Block(-4,66,-2,0)
Block(-4,66,-1,0)
Block(-4,66,0,0)
Block(-4,66,1,0)
Block(-4,66,2,0)
Block(-4,66,3,0)
Block(-4,66,4,0)
Block(-4,66,5,0)
Block(-4,66,6,0)
Block(-4,66,7,0)
Block(-4,67,-2,0)
Block(-4,67,-1,0)
Block(-4,67,0,0)
Block(-4,67,1,0)
Block(-4,67,2,0)
Block(-4,67,3,0)
Block(-4,67,4,0)
Block(-4,67,5,0)
Block(-4,67,6,0)
Block(-4,67,7,0)
Block(-4,67,8,0)
Block(-4,68,1,0)
Block(-4,68,2,0)
Block(-4,68,3,0)
Block(-4,68,4,0)
Block(-4,68,5,0)
Block(-4,68,6,0)
Block(-4,68,7,0)
Block(-4,68,8,0)
Block(-4,69,2,0)
Block(-4,69,3,0)
Block(-4,69,4,0)
Block(-4,69,5,0)
Block(-4,69,6,0)
Block(-4,69,7,0)
Block(-4,70,4,0)
Block(-4,70,5,0)
Block(-4,70,6,0)
Block(-4,71,4,0)
Block(-4,71,5,0)
Block(-3,27,-7,0)
Block(-3,28,-7,0)
Block(-3,29,-7,0)
Block(-3,42,-7,0)
Block(-3,42,-6,0)
Block(-3,42,-5,0)
Block(-3,43,-7,0)
Block(-3,43,-6,0)
Block(-3,43,-5,0)
Block(-3,44,-7,0)
Block(-3,44,-6,0)
Block(-3,44,-5,0)
Block(-3,45,-7,0)
Block(-3,45,-6,0)
Block(-3,62,-1,0)
Block(-3,62,0,0)
Block(-3,63,-3,0)
Block(-3,63,-2,0)
Block(-3,63,-1,0)
Block(-3,63,0,0)
Block(-3,64,-4,0)
Block(-3,64,-3,0)
Block(-3,64,-2,0)
Block(-3,64,-1,0)
Block(-3,64,0,0)
Block(-3,64,1,0)
Block(-3,65,-4,0)
Block(-3,65,-3,0)
Block(-3,65,-2,0)
Block(-3,65,-1,0)
Block(-3,65,0,0)
Block(-3,65,1,0)
Block(-3,65,2,0)
Block(-3,65,3,0)
Block(-3,65,4,0)
Block(-3,65,5,0)
Block(-3,65,6,0)
Block(-3,66,-4,0)
Block(-3,66,-3,0)
Block(-3,66,-2,0)
Block(-3,66,-1,0)
Block(-3,66,0,0)
Block(-3,66,1,0)
Block(-3,66,2,0)
Block(-3,66,3,0)
Block(-3,66,4,0)
Block(-3,66,5,0)
Block(-3,66,6,0)
Block(-3,66,7,0)
Block(-3,67,-2,0)
Block(-3,67,-1,0)
Block(-3,67,0,0)
Block(-3,67,1,0)
Block(-3,67,3,0)
Block(-3,67,4,0)
Block(-3,67,5,0)
Block(-3,67,6,0)
Block(-3,67,7,0)
Block(-3,67,8,0)
Block(-3,68,3,0)
Block(-3,68,4,0)
Block(-3,68,5,0)
Block(-3,68,6,0)
Block(-3,68,7,0)
Block(-3,68,8,0)
Block(-3,69,4,0)
Block(-3,69,5,0)
Block(-3,69,6,0)
Block(-3,69,7,0)
Block(-3,70,5,0)
Block(-3,70,6,0)
Block(-3,71,5,0)
Block(-2,28,-7,0)
Block(-2,29,-7,0)
Block(-2,41,-6,0)
Block(-2,42,-7,0)
Block(-2,42,-6,0)
Block(-2,42,-5,0)
Block(-2,43,-7,0)
Block(-2,43,-6,0)
Block(-2,43,-5,0)
Block(-2,43,-4,0)
Block(-2,44,-7,0)
Block(-2,44,-6,0)
Block(-2,44,-5,0)
Block(-2,45,-7,0)
Block(-2,62,-2,0)
Block(-2,62,-1,0)
Block(-2,63,-4,0)
Block(-2,63,-3,0)
Block(-2,63,-2,0)
Block(-2,63,-1,0)
Block(-2,63,0,0)
Block(-2,64,-5,0)
Block(-2,64,-4,0)
Block(-2,64,-3,0)
Block(-2,64,-2,0)
Block(-2,64,-1,0)
Block(-2,64,0,0)
Block(-2,65,-4,0)
Block(-2,65,-3,0)
Block(-2,65,-2,0)
Block(-2,65,-1,0)
Block(-2,65,0,0)
Block(-2,65,5,0)
Block(-2,65,6,0)
Block(-2,66,-4,0)
Block(-2,66,-3,0)
Block(-2,66,-2,0)
Block(-2,66,-1,0)
Block(-2,66,0,0)
Block(-2,66,3,0)
Block(-2,66,4,0)
Block(-2,66,5,0)
Block(-2,66,6,0)
Block(-2,66,7,0)
Block(-2,66,8,0)
Block(-2,67,-2,0)
Block(-2,67,-1,0)
Block(-2,67,4,0)
Block(-2,67,5,0)
Block(-2,67,6,0)
Block(-2,67,7,0)
Block(-2,67,8,0)
Block(-2,68,4,0)
Block(-2,68,5,0)
Block(-2,68,6,0)
Block(-2,68,7,0)
Block(-2,68,8,0)
Block(-2,69,4,0)
Block(-2,69,5,0)
Block(-2,69,6,0)
Block(-2,69,7,0)
Block(-2,69,8,0)
Block(-2,70,5,0)
Block(-2,70,6,0)
Block(-2,71,5,0)
Block(-2,71,6,0)
Block(-1,29,-7,0)
Block(-1,41,-6,0)
Block(-1,41,-5,0)
Block(-1,42,-6,0)
Block(-1,42,-5,0)
Block(-1,43,-7,0)
Block(-1,43,-6,0)
Block(-1,43,-5,0)
Block(-1,43,-4,0)
Block(-1,44,-7,0)
Block(-1,44,-6,0)
Block(-1,61,-4,0)
Block(-1,62,-4,0)
Block(-1,62,-3,0)
Block(-1,62,-2,0)
Block(-1,62,-1,0)
Block(-1,63,-5,0)
Block(-1,63,-4,0)
Block(-1,63,-3,0)
Block(-1,63,-2,0)
Block(-1,63,-1,0)
Block(-1,63,0,0)
Block(-1,64,-5,0)
Block(-1,64,-4,0)
Block(-1,64,-3,0)
Block(-1,64,-2,0)
Block(-1,64,-1,0)
Block(-1,64,0,0)
Block(-1,65,-5,0)
Block(-1,65,-4,0)
Block(-1,65,-3,0)
Block(-1,65,-2,0)
Block(-1,65,-1,0)
Block(-1,65,0,0)
Block(-1,65,1,0)
Block(-1,65,6,0)
Block(-1,65,7,0)
Block(-1,66,-3,0)
Block(-1,66,-2,0)
Block(-1,66,-1,0)
Block(-1,66,0,0)
Block(-1,66,4,0)
Block(-1,66,5,0)
Block(-1,66,6,0)
Block(-1,66,7,0)
Block(-1,66,8,0)
Block(-1,67,3,0)
Block(-1,67,4,0)
Block(-1,67,5,0)
Block(-1,67,6,0)
Block(-1,67,7,0)
Block(-1,67,8,0)
Block(-1,68,3,0)
Block(-1,68,4,0)
Block(-1,68,5,0)
Block(-1,68,6,0)
Block(-1,68,7,0)
Block(-1,68,8,0)
Block(-1,69,3,0)
Block(-1,69,4,0)
Block(-1,69,5,0)
Block(-1,69,6,0)
Block(-1,69,7,0)
Block(-1,69,8,0)
Block(-1,70,4,0)
Block(-1,70,5,0)
Block(-1,70,6,0)
Block(-1,70,7,0)
Block(-1,70,8,0)
Block(-1,71,5,0)
Block(-1,71,6,0)
Block(-1,71,7,0)
Block(-1,72,5,0)
Block(-1,72,6,0)
Block(0,41,-5,0)
Block(0,42,-6,0)
Block(0,42,-5,0)
Block(0,43,-7,0)
Block(0,43,-6,0)
Block(0,43,-5,0)
Block(0,61,-5,0)
Block(0,61,-4,0)
Block(0,61,-3,0)
Block(0,62,-5,0)
Block(0,62,-4,0)
Block(0,62,-3,0)
Block(0,62,-2,0)
Block(0,62,-1,0)
Block(0,63,-5,0)
Block(0,63,-4,0)
Block(0,63,-3,0)
Block(0,63,-2,0)
Block(0,63,-1,0)
Block(0,63,0,0)
Block(0,63,1,0)
Block(0,64,-5,0)
Block(0,64,-4,0)
Block(0,64,-3,0)
Block(0,64,-2,0)
Block(0,64,-1,0)
Block(0,64,0,0)
Block(0,64,1,0)
Block(0,65,-5,0)
Block(0,65,-4,0)
Block(0,65,-3,0)
Block(0,65,-2,0)
Block(0,65,-1,0)
Block(0,65,0,0)
Block(0,65,1,0)
Block(0,66,-3,0)
Block(0,66,-2,0)
Block(0,66,-1,0)
Block(0,66,5,0)
Block(0,66,6,0)
Block(0,66,7,0)
Block(0,66,8,0)
Block(0,67,4,0)
Block(0,67,5,0)
Block(0,67,6,0)
Block(0,67,7,0)
Block(0,67,8,0)
Block(0,68,3,0)
Block(0,68,4,0)
Block(0,68,5,0)
Block(0,68,6,0)
Block(0,68,7,0)
Block(0,68,8,0)
Block(0,69,3,0)
Block(0,69,4,0)
Block(0,69,5,0)
Block(0,69,6,0)
Block(0,69,7,0)
Block(0,69,8,0)
Block(0,70,4,0)
Block(0,70,5,0)
Block(0,70,6,0)
Block(0,70,7,0)
Block(0,70,8,0)
Block(0,71,5,0)
Block(0,71,6,0)
Block(0,71,7,0)
Block(0,71,8,0)
Block(0,72,5,0)
Block(0,72,6,0)
Block(0,72,7,0)
Block(1,60,-4,0)
Block(1,61,-5,0)
Block(1,61,-4,0)
Block(1,61,-3,0)
Block(1,61,-2,0)
Block(1,62,-6,0)
Block(1,62,-5,0)
Block(1,62,-4,0)
Block(1,62,-3,0)
Block(1,62,-2,0)
Block(1,62,-1,0)
Block(1,63,-6,0)
Block(1,63,-5,0)
Block(1,63,-4,0)
Block(1,63,-3,0)
Block(1,63,-2,0)
Block(1,63,-1,0)
Block(1,63,0,0)
Block(1,64,-5,0)
Block(1,64,-4,0)
Block(1,64,-3,0)
Block(1,64,-2,0)
Block(1,64,-1,0)
Block(1,64,0,0)
Block(1,64,1,0)
Block(1,65,-4,0)
Block(1,65,-3,0)
Block(1,65,-2,0)
Block(1,65,-1,0)
Block(1,65,0,0)
Block(1,65,1,0)
Block(1,66,-3,0)
Block(1,66,-2,0)
Block(1,66,6,0)
Block(1,66,7,0)
Block(1,67,5,0)
Block(1,67,6,0)
Block(1,67,7,0)
Block(1,67,8,0)
Block(1,68,4,0)
Block(1,68,5,0)
Block(1,68,6,0)
Block(1,68,7,0)
Block(1,68,8,0)
Block(1,69,4,0)
Block(1,69,5,0)
Block(1,69,6,0)
Block(1,69,7,0)
Block(1,69,8,0)
Block(1,70,4,0)
Block(1,70,5,0)
Block(1,70,6,0)
Block(1,70,7,0)
Block(1,70,8,0)
Block(1,71,5,0)
Block(1,71,6,0)
Block(1,71,7,0)
Block(1,71,8,0)
Block(1,72,6,0)
Block(1,72,7,0)
Block(1,72,8,0)
Block(2,60,-6,0)
Block(2,60,-5,0)
Block(2,60,-4,0)
Block(2,61,-6,0)
Block(2,61,-5,0)
Block(2,61,-4,0)
Block(2,61,-3,0)
Block(2,61,-2,0)
Block(2,62,-7,0)
Block(2,62,-6,0)
Block(2,62,-5,0)
Block(2,62,-4,0)
Block(2,62,-3,0)
Block(2,62,-2,0)
Block(2,62,-1,0)
Block(2,63,-6,0)
Block(2,63,-5,0)
Block(2,63,-4,0)
Block(2,63,-3,0)
Block(2,63,-2,0)
Block(2,63,-1,0)
Block(2,63,0,0)
Block(2,64,-5,0)
Block(2,64,-4,0)
Block(2,64,-3,0)
Block(2,64,-2,0)
Block(2,64,-1,0)
Block(2,65,-3,0)
Block(2,65,-2,0)
Block(2,66,6,0)
Block(2,67,6,0)
Block(2,67,7,0)
Block(2,68,5,0)
Block(2,68,6,0)
Block(2,68,7,0)
Block(2,68,8,0)
Block(2,69,4,0)
Block(2,69,5,0)
Block(2,69,6,0)
Block(2,69,7,0)
Block(2,69,8,0)
Block(2,70,4,0)
Block(2,70,5,0)
Block(2,70,6,0)
Block(2,70,7,0)
Block(2,70,8,0)
Block(2,71,4,0)
Block(2,71,5,0)
Block(2,71,6,0)
Block(2,71,7,0)
Block(2,71,8,0)
Block(2,72,6,0)
Block(2,72,7,0)
Block(2,72,8,0)
Block(2,73,7,0)
Block(2,73,8,0)
Block(2,74,8,0)
Block(2,75,8,0)
Block(3,59,-6,0)
Block(3,60,-7,0)
Block(3,60,-6,0)
Block(3,60,-5,0)
Block(3,60,-4,0)
Block(3,60,-3,0)
Block(3,61,-7,0)
Block(3,61,-6,0)
Block(3,61,-5,0)
Block(3,61,-4,0)
Block(3,61,-3,0)
Block(3,61,-2,0)
Block(3,62,-7,0)
Block(3,62,-6,0)
Block(3,62,-5,0)
Block(3,62,-4,0)
Block(3,62,-3,0)
Block(3,62,-2,0)
Block(3,62,-1,0)
Block(3,63,-6,0)
Block(3,63,-5,0)
Block(3,63,-4,0)
Block(3,63,-3,0)
Block(3,63,-2,0)
Block(3,63,-1,0)
Block(3,64,-6,0)
Block(3,64,-5,0)
Block(3,64,-4,0)
Block(3,64,-3,0)
Block(3,64,-2,0)
Block(3,64,-1,0)
Block(3,65,-2,0)
Block(3,67,7,0)
Block(3,68,6,0)
Block(3,68,7,0)
Block(3,68,8,0)
Block(3,69,4,0)
Block(3,69,5,0)
Block(3,69,6,0)
Block(3,69,7,0)
Block(3,69,8,0)
Block(3,70,4,0)
Block(3,70,5,0)
Block(3,70,6,0)
Block(3,70,7,0)
Block(3,70,8,0)
Block(3,71,5,0)
Block(3,71,6,0)
Block(3,71,7,0)
Block(3,71,8,0)
Block(3,72,6,0)
Block(3,72,7,0)
Block(3,72,8,0)
Block(3,73,6,0)
Block(3,73,7,0)
Block(3,73,8,0)
Block(3,74,7,0)
Block(3,74,8,0)
Block(3,75,8,0)
Block(4,59,-6,0)
Block(4,59,-5,0)
Block(4,60,-7,0)
Block(4,60,-6,0)
Block(4,60,-5,0)
Block(4,60,-4,0)
Block(4,60,-3,0)
Block(4,60,-2,0)
Block(4,61,-7,0)
Block(4,61,-6,0)
Block(4,61,-5,0)
Block(4,61,-4,0)
Block(4,61,-3,0)
Block(4,61,-2,0)
Block(4,62,-7,0)
Block(4,62,-6,0)
Block(4,62,-5,0)
Block(4,62,-4,0)
Block(4,62,-3,0)
Block(4,62,-2,0)
Block(4,63,-7,0)
Block(4,63,-6,0)
Block(4,63,-5,0)
Block(4,63,-4,0)
Block(4,63,-3,0)
Block(4,63,-2,0)
Block(4,64,-6,0)
Block(4,64,-5,0)
Block(4,64,-4,0)
Block(4,64,-3,0)
Block(4,64,-2,0)
Block(4,68,7,0)
Block(4,69,6,0)
Block(4,69,7,0)
Block(4,69,8,0)
Block(4,70,5,0)
Block(4,70,6,0)
Block(4,70,7,0)
Block(4,70,8,0)
Block(4,71,5,0)
Block(4,71,6,0)
Block(4,71,7,0)
Block(4,71,8,0)
Block(4,72,5,0)
Block(4,72,6,0)
Block(4,72,7,0)
Block(4,72,8,0)
Block(4,73,5,0)
Block(4,73,6,0)
Block(4,73,7,0)
Block(4,73,8,0)
Block(4,74,7,0)
Block(4,74,8,0)
Block(4,75,7,0)
Block(4,75,8,0)
Block(4,76,8,0)
Block(5,59,-6,0)
Block(5,59,-5,0)
Block(5,59,-4,0)
Block(5,60,-7,0)
Block(5,60,-6,0)
Block(5,60,-5,0)
Block(5,60,-4,0)
Block(5,60,-3,0)
Block(5,60,-2,0)
Block(5,61,-7,0)
Block(5,61,-6,0)
Block(5,61,-5,0)
Block(5,61,-4,0)
Block(5,61,-3,0)
Block(5,61,-2,0)
Block(5,62,-7,0)
Block(5,62,-6,0)
Block(5,62,-5,0)
Block(5,62,-4,0)
Block(5,62,-3,0)
Block(5,62,-2,0)
Block(5,63,-7,0)
Block(5,63,-6,0)
Block(5,63,-5,0)
Block(5,63,-4,0)
Block(5,63,-3,0)
Block(5,64,-6,0)
Block(5,64,-5,0)
Block(5,64,-4,0)
Block(5,69,7,0)
Block(5,70,6,0)
Block(5,70,7,0)
Block(5,70,8,0)
Block(5,71,6,0)
Block(5,71,7,0)
Block(5,71,8,0)
Block(5,72,5,0)
Block(5,72,6,0)
Block(5,72,7,0)
Block(5,72,8,0)
Block(5,73,5,0)
Block(5,73,6,0)
Block(5,73,7,0)
Block(5,73,8,0)
Block(5,74,6,0)
Block(5,74,7,0)
Block(5,74,8,0)
Block(5,75,7,0)
Block(5,75,8,0)
Block(5,76,7,0)
Block(5,76,8,0)
Block(5,77,8,0)
Block(6,58,-5,0)
Block(6,59,-7,0)
Block(6,59,-6,0)
Block(6,59,-5,0)
Block(6,59,-4,0)
Block(6,60,-7,0)
Block(6,60,-6,0)
Block(6,60,-5,0)
Block(6,60,-4,0)
Block(6,60,-3,0)
Block(6,60,-2,0)
Block(6,61,-7,0)
Block(6,61,-6,0)
Block(6,61,-5,0)
Block(6,61,-4,0)
Block(6,61,-3,0)
Block(6,61,-2,0)
Block(6,62,-7,0)
Block(6,62,-6,0)
Block(6,62,-5,0)
Block(6,62,-4,0)
Block(6,62,-3,0)
Block(6,62,-2,0)
Block(6,63,-7,0)
Block(6,63,-6,0)
Block(6,63,-5,0)
Block(6,63,-4,0)
Block(6,63,-3,0)
Block(6,64,-6,0)
Block(6,64,-5,0)
Block(6,70,7,0)
Block(6,70,8,0)
Block(6,71,6,0)
Block(6,71,7,0)
Block(6,71,8,0)
Block(6,72,6,0)
Block(6,72,7,0)
Block(6,72,8,0)
Block(6,73,5,0)
Block(6,73,6,0)
Block(6,73,7,0)
Block(6,73,8,0)
Block(6,74,5,0)
Block(6,74,6,0)
Block(6,74,7,0)
Block(6,74,8,0)
Block(6,75,6,0)
Block(6,75,7,0)
Block(6,75,8,0)
Block(6,76,7,0)
Block(6,76,8,0)
Block(6,77,8,0)
Block(7,58,-6,0)
Block(7,58,-5,0)
Block(7,58,-4,0)
Block(7,59,-7,0)
Block(7,59,-6,0)
Block(7,59,-5,0)
Block(7,59,-4,0)
Block(7,59,-3,0)
Block(7,60,-7,0)
Block(7,60,-6,0)
Block(7,60,-5,0)
Block(7,60,-4,0)
Block(7,60,-3,0)
Block(7,60,-2,0)
Block(7,61,-7,0)
Block(7,61,-6,0)
Block(7,61,-5,0)
Block(7,61,-4,0)
Block(7,61,-3,0)
Block(7,61,-2,0)
Block(7,62,-7,0)
Block(7,62,-6,0)
Block(7,62,-5,0)
Block(7,62,-4,0)
Block(7,62,-3,0)
Block(7,63,-7,0)
Block(7,63,-6,0)
Block(7,63,-5,0)
Block(7,63,-4,0)
Block(7,71,8,0)
Block(7,72,7,0)
Block(7,72,8,0)
Block(7,73,6,0)
Block(7,73,7,0)
Block(7,73,8,0)
Block(7,74,5,0)
Block(7,74,6,0)
Block(7,74,7,0)
Block(7,74,8,0)
Block(7,75,5,0)
Block(7,75,6,0)
Block(7,75,7,0)
Block(7,75,8,0)
Block(7,76,6,0)
Block(7,76,7,0)
Block(7,76,8,0)
Block(7,77,6,0)
Block(7,77,7,0)
Block(7,77,8,0)
Block(7,78,8,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular10C4R3,NORTH,100)
