#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 45

MaxHeight: 70

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,18,-1,0)
Block(-8,18,0,0)
Block(-8,18,1,0)
Block(-8,18,2,0)
Block(-8,19,-3,0)
Block(-8,19,-2,0)
Block(-8,19,-1,0)
Block(-8,19,0,0)
Block(-8,19,1,0)
Block(-8,19,2,0)
Block(-8,19,3,0)
Block(-8,20,-4,0)
Block(-8,20,-3,0)
Block(-8,20,-2,0)
Block(-8,20,-1,0)
Block(-8,20,0,0)
Block(-8,20,1,0)
Block(-8,20,2,0)
Block(-8,20,3,0)
Block(-8,20,4,0)
Block(-8,20,5,0)
Block(-8,21,-4,0)
Block(-8,21,-3,0)
Block(-8,21,-2,0)
Block(-8,21,-1,0)
Block(-8,21,0,0)
Block(-8,21,1,0)
Block(-8,21,2,0)
Block(-8,21,3,0)
Block(-8,21,4,0)
Block(-8,21,5,0)
Block(-8,21,6,0)
Block(-8,22,-5,0)
Block(-8,22,-4,0)
Block(-8,22,-3,0)
Block(-8,22,-2,0)
Block(-8,22,-1,0)
Block(-8,22,0,0)
Block(-8,22,1,0)
Block(-8,22,2,0)
Block(-8,22,3,0)
Block(-8,22,4,0)
Block(-8,22,5,0)
Block(-8,22,6,0)
Block(-8,22,7,0)
Block(-8,23,-5,0)
Block(-8,23,-4,0)
Block(-8,23,-3,0)
Block(-8,23,-2,0)
Block(-8,23,-1,0)
Block(-8,23,0,0)
Block(-8,23,1,0)
Block(-8,23,2,0)
Block(-8,23,3,0)
Block(-8,23,4,0)
Block(-8,23,5,0)
Block(-8,23,6,0)
Block(-8,23,7,0)
Block(-8,23,8,0)
Block(-8,24,-5,0)
Block(-8,24,-4,0)
Block(-8,24,-3,0)
Block(-8,24,-2,0)
Block(-8,24,-1,0)
Block(-8,24,0,0)
Block(-8,24,1,0)
Block(-8,24,2,0)
Block(-8,24,3,0)
Block(-8,24,4,0)
Block(-8,24,5,0)
Block(-8,24,6,0)
Block(-8,24,7,0)
Block(-8,24,8,0)
Block(-8,25,-6,0)
Block(-8,25,-5,0)
Block(-8,25,-4,0)
Block(-8,25,-3,0)
Block(-8,25,-2,0)
Block(-8,25,-1,0)
Block(-8,25,0,0)
Block(-8,25,1,0)
Block(-8,25,2,0)
Block(-8,25,3,0)
Block(-8,25,4,0)
Block(-8,25,5,0)
Block(-8,25,6,0)
Block(-8,25,7,0)
Block(-8,25,8,0)
Block(-8,26,-6,0)
Block(-8,26,-5,0)
Block(-8,26,-4,0)
Block(-8,26,-3,0)
Block(-8,26,-2,0)
Block(-8,26,-1,0)
Block(-8,26,0,0)
Block(-8,26,1,0)
Block(-8,26,2,0)
Block(-8,26,3,0)
Block(-8,26,4,0)
Block(-8,26,5,0)
Block(-8,26,6,0)
Block(-8,26,7,0)
Block(-8,26,8,0)
Block(-8,27,-5,0)
Block(-8,27,-4,0)
Block(-8,27,-3,0)
Block(-8,27,-2,0)
Block(-8,27,-1,0)
Block(-8,27,0,0)
Block(-8,27,1,0)
Block(-8,27,2,0)
Block(-8,27,3,0)
Block(-8,27,4,0)
Block(-8,27,5,0)
Block(-8,27,6,0)
Block(-8,27,7,0)
Block(-8,28,-4,0)
Block(-8,28,-3,0)
Block(-8,28,-2,0)
Block(-8,28,-1,0)
Block(-8,28,0,0)
Block(-8,28,1,0)
Block(-8,28,2,0)
Block(-8,28,3,0)
Block(-8,28,4,0)
Block(-8,29,-1,0)
Block(-8,29,0,0)
Block(-8,29,1,0)
Block(-8,39,-5,0)
Block(-8,40,-6,0)
Block(-8,40,-5,0)
Block(-8,40,-4,0)
Block(-8,41,-6,0)
Block(-8,41,-5,0)
Block(-8,41,-4,0)
Block(-8,41,-3,0)
Block(-8,42,-6,0)
Block(-8,42,-5,0)
Block(-8,42,-4,0)
Block(-8,42,-3,0)
Block(-8,42,-2,0)
Block(-8,43,-6,0)
Block(-8,43,-5,0)
Block(-8,43,-4,0)
Block(-8,43,-3,0)
Block(-8,43,-2,0)
Block(-8,43,-1,0)
Block(-8,44,-6,0)
Block(-8,44,-5,0)
Block(-8,44,-4,0)
Block(-8,44,-3,0)
Block(-8,44,-2,0)
Block(-8,44,-1,0)
Block(-8,45,-6,0)
Block(-8,45,-5,0)
Block(-8,45,-4,0)
Block(-8,45,-3,0)
Block(-8,45,-2,0)
Block(-8,45,-1,0)
Block(-8,45,8,0)
Block(-8,46,-5,0)
Block(-8,46,-4,0)
Block(-8,46,-3,0)
Block(-8,46,-2,0)
Block(-8,46,7,0)
Block(-8,46,8,0)
Block(-8,47,-4,0)
Block(-8,47,-3,0)
Block(-8,47,-2,0)
Block(-8,47,6,0)
Block(-8,47,7,0)
Block(-8,47,8,0)
Block(-8,48,-3,0)
Block(-8,48,5,0)
Block(-8,48,6,0)
Block(-8,48,7,0)
Block(-8,48,8,0)
Block(-8,49,4,0)
Block(-8,49,5,0)
Block(-8,49,6,0)
Block(-8,49,7,0)
Block(-8,49,8,0)
Block(-8,50,6,0)
Block(-8,50,7,0)
Block(-7,18,0,0)
Block(-7,18,1,0)
Block(-7,18,2,0)
Block(-7,19,-2,0)
Block(-7,19,-1,0)
Block(-7,19,0,0)
Block(-7,19,1,0)
Block(-7,19,2,0)
Block(-7,19,3,0)
Block(-7,20,-3,0)
Block(-7,20,-2,0)
Block(-7,20,-1,0)
Block(-7,20,0,0)
Block(-7,20,1,0)
Block(-7,20,2,0)
Block(-7,20,3,0)
Block(-7,20,4,0)
Block(-7,20,5,0)
Block(-7,21,-4,0)
Block(-7,21,-3,0)
Block(-7,21,-2,0)
Block(-7,21,-1,0)
Block(-7,21,0,0)
Block(-7,21,1,0)
Block(-7,21,2,0)
Block(-7,21,3,0)
Block(-7,21,4,0)
Block(-7,21,5,0)
Block(-7,21,6,0)
Block(-7,22,-4,0)
Block(-7,22,-3,0)
Block(-7,22,-2,0)
Block(-7,22,-1,0)
Block(-7,22,0,0)
Block(-7,22,1,0)
Block(-7,22,2,0)
Block(-7,22,3,0)
Block(-7,22,4,0)
Block(-7,22,5,0)
Block(-7,22,6,0)
Block(-7,23,-4,0)
Block(-7,23,-3,0)
Block(-7,23,-2,0)
Block(-7,23,-1,0)
Block(-7,23,0,0)
Block(-7,23,1,0)
Block(-7,23,2,0)
Block(-7,23,3,0)
Block(-7,23,4,0)
Block(-7,23,5,0)
Block(-7,23,6,0)
Block(-7,23,7,0)
Block(-7,24,-5,0)
Block(-7,24,-4,0)
Block(-7,24,-3,0)
Block(-7,24,-2,0)
Block(-7,24,-1,0)
Block(-7,24,0,0)
Block(-7,24,1,0)
Block(-7,24,2,0)
Block(-7,24,3,0)
Block(-7,24,4,0)
Block(-7,24,5,0)
Block(-7,24,6,0)
Block(-7,24,7,0)
Block(-7,24,8,0)
Block(-7,25,-6,0)
Block(-7,25,-5,0)
Block(-7,25,-4,0)
Block(-7,25,-3,0)
Block(-7,25,-2,0)
Block(-7,25,-1,0)
Block(-7,25,0,0)
Block(-7,25,1,0)
Block(-7,25,2,0)
Block(-7,25,3,0)
Block(-7,25,4,0)
Block(-7,25,5,0)
Block(-7,25,6,0)
Block(-7,25,7,0)
Block(-7,25,8,0)
Block(-7,26,-5,0)
Block(-7,26,-4,0)
Block(-7,26,-3,0)
Block(-7,26,-2,0)
Block(-7,26,-1,0)
Block(-7,26,0,0)
Block(-7,26,1,0)
Block(-7,26,2,0)
Block(-7,26,3,0)
Block(-7,26,4,0)
Block(-7,26,5,0)
Block(-7,26,6,0)
Block(-7,26,7,0)
Block(-7,26,8,0)
Block(-7,27,-5,0)
Block(-7,27,-4,0)
Block(-7,27,-3,0)
Block(-7,27,-2,0)
Block(-7,27,-1,0)
Block(-7,27,0,0)
Block(-7,27,1,0)
Block(-7,27,2,0)
Block(-7,27,3,0)
Block(-7,27,4,0)
Block(-7,27,5,0)
Block(-7,27,6,0)
Block(-7,27,7,0)
Block(-7,28,-3,0)
Block(-7,28,-2,0)
Block(-7,28,-1,0)
Block(-7,28,0,0)
Block(-7,28,1,0)
Block(-7,28,2,0)
Block(-7,28,3,0)
Block(-7,28,4,0)
Block(-7,28,5,0)
Block(-7,37,-5,0)
Block(-7,38,-6,0)
Block(-7,38,-5,0)
Block(-7,38,-4,0)
Block(-7,39,-7,0)
Block(-7,39,-6,0)
Block(-7,39,-5,0)
Block(-7,39,-4,0)
Block(-7,40,-7,0)
Block(-7,40,-6,0)
Block(-7,40,-5,0)
Block(-7,40,-4,0)
Block(-7,40,-3,0)
Block(-7,41,-7,0)
Block(-7,41,-6,0)
Block(-7,41,-5,0)
Block(-7,41,-4,0)
Block(-7,41,-3,0)
Block(-7,42,-6,0)
Block(-7,42,-5,0)
Block(-7,42,-4,0)
Block(-7,42,-3,0)
Block(-7,42,-2,0)
Block(-7,42,-1,0)
Block(-7,43,-6,0)
Block(-7,43,-5,0)
Block(-7,43,-4,0)
Block(-7,43,-3,0)
Block(-7,43,-2,0)
Block(-7,43,-1,0)
Block(-7,44,-6,0)
Block(-7,44,-5,0)
Block(-7,44,-4,0)
Block(-7,44,-3,0)
Block(-7,44,-2,0)
Block(-7,44,-1,0)
Block(-7,44,8,0)
Block(-7,45,-5,0)
Block(-7,45,-4,0)
Block(-7,45,-3,0)
Block(-7,45,-2,0)
Block(-7,45,6,0)
Block(-7,45,7,0)
Block(-7,45,8,0)
Block(-7,46,-4,0)
Block(-7,46,-3,0)
Block(-7,46,6,0)
Block(-7,46,7,0)
Block(-7,46,8,0)
Block(-7,47,-3,0)
Block(-7,47,6,0)
Block(-7,47,7,0)
Block(-7,47,8,0)
Block(-7,48,6,0)
Block(-7,48,7,0)
Block(-7,48,8,0)
Block(-7,49,6,0)
Block(-7,49,7,0)
Block(-7,49,8,0)
Block(-6,18,1,0)
Block(-6,18,2,0)
Block(-6,19,-2,0)
Block(-6,19,-1,0)
Block(-6,19,0,0)
Block(-6,19,1,0)
Block(-6,19,2,0)
Block(-6,19,3,0)
Block(-6,20,-2,0)
Block(-6,20,-1,0)
Block(-6,20,0,0)
Block(-6,20,1,0)
Block(-6,20,2,0)
Block(-6,20,3,0)
Block(-6,21,-3,0)
Block(-6,21,-2,0)
Block(-6,21,-1,0)
Block(-6,21,0,0)
Block(-6,21,1,0)
Block(-6,21,2,0)
Block(-6,21,3,0)
Block(-6,21,4,0)
Block(-6,21,5,0)
Block(-6,22,-4,0)
Block(-6,22,-3,0)
Block(-6,22,-2,0)
Block(-6,22,-1,0)
Block(-6,22,0,0)
Block(-6,22,1,0)
Block(-6,22,2,0)
Block(-6,22,3,0)
Block(-6,22,4,0)
Block(-6,22,5,0)
Block(-6,22,6,0)
Block(-6,23,-4,0)
Block(-6,23,-3,0)
Block(-6,23,-2,0)
Block(-6,23,-1,0)
Block(-6,23,0,0)
Block(-6,23,1,0)
Block(-6,23,2,0)
Block(-6,23,3,0)
Block(-6,23,4,0)
Block(-6,23,5,0)
Block(-6,23,6,0)
Block(-6,24,-4,0)
Block(-6,24,-3,0)
Block(-6,24,-2,0)
Block(-6,24,-1,0)
Block(-6,24,0,0)
Block(-6,24,1,0)
Block(-6,24,2,0)
Block(-6,24,3,0)
Block(-6,24,4,0)
Block(-6,24,5,0)
Block(-6,24,6,0)
Block(-6,24,7,0)
Block(-6,25,-5,0)
Block(-6,25,-4,0)
Block(-6,25,-3,0)
Block(-6,25,-2,0)
Block(-6,25,-1,0)
Block(-6,25,0,0)
Block(-6,25,1,0)
Block(-6,25,2,0)
Block(-6,25,3,0)
Block(-6,25,4,0)
Block(-6,25,5,0)
Block(-6,25,6,0)
Block(-6,25,7,0)
Block(-6,25,8,0)
Block(-6,26,-5,0)
Block(-6,26,-4,0)
Block(-6,26,-3,0)
Block(-6,26,-2,0)
Block(-6,26,-1,0)
Block(-6,26,0,0)
Block(-6,26,1,0)
Block(-6,26,2,0)
Block(-6,26,3,0)
Block(-6,26,4,0)
Block(-6,26,5,0)
Block(-6,26,6,0)
Block(-6,26,7,0)
Block(-6,26,8,0)
Block(-6,27,-4,0)
Block(-6,27,-3,0)
Block(-6,27,-2,0)
Block(-6,27,-1,0)
Block(-6,27,0,0)
Block(-6,27,1,0)
Block(-6,27,2,0)
Block(-6,27,3,0)
Block(-6,27,4,0)
Block(-6,27,5,0)
Block(-6,27,6,0)
Block(-6,27,7,0)
Block(-6,27,8,0)
Block(-6,28,-3,0)
Block(-6,28,-2,0)
Block(-6,28,-1,0)
Block(-6,28,2,0)
Block(-6,28,3,0)
Block(-6,28,4,0)
Block(-6,28,5,0)
Block(-6,28,6,0)
Block(-6,37,-6,0)
Block(-6,37,-5,0)
Block(-6,37,-4,0)
Block(-6,38,-6,0)
Block(-6,38,-5,0)
Block(-6,38,-4,0)
Block(-6,39,-7,0)
Block(-6,39,-6,0)
Block(-6,39,-5,0)
Block(-6,39,-4,0)
Block(-6,39,-3,0)
Block(-6,40,-7,0)
Block(-6,40,-6,0)
Block(-6,40,-5,0)
Block(-6,40,-4,0)
Block(-6,40,-3,0)
Block(-6,41,-7,0)
Block(-6,41,-6,0)
Block(-6,41,-5,0)
Block(-6,41,-4,0)
Block(-6,41,-3,0)
Block(-6,41,-2,0)
Block(-6,42,-7,0)
Block(-6,42,-6,0)
Block(-6,42,-5,0)
Block(-6,42,-4,0)
Block(-6,42,-3,0)
Block(-6,42,-2,0)
Block(-6,42,-1,0)
Block(-6,43,-6,0)
Block(-6,43,-5,0)
Block(-6,43,-4,0)
Block(-6,43,-3,0)
Block(-6,43,-2,0)
Block(-6,43,-1,0)
Block(-6,44,-6,0)
Block(-6,44,-5,0)
Block(-6,44,-4,0)
Block(-6,44,-3,0)
Block(-6,44,-2,0)
Block(-6,44,8,0)
Block(-6,45,-5,0)
Block(-6,45,-4,0)
Block(-6,45,-3,0)
Block(-6,45,6,0)
Block(-6,45,7,0)
Block(-6,45,8,0)
Block(-6,46,-3,0)
Block(-6,46,6,0)
Block(-6,46,7,0)
Block(-6,46,8,0)
Block(-6,47,6,0)
Block(-6,47,7,0)
Block(-6,47,8,0)
Block(-6,48,7,0)
Block(-6,48,8,0)
Block(-6,49,8,0)
Block(-5,19,-1,0)
Block(-5,19,0,0)
Block(-5,19,1,0)
Block(-5,19,2,0)
Block(-5,19,3,0)
Block(-5,20,-2,0)
Block(-5,20,-1,0)
Block(-5,20,0,0)
Block(-5,20,1,0)
Block(-5,20,2,0)
Block(-5,20,3,0)
Block(-5,20,4,0)
Block(-5,21,-3,0)
Block(-5,21,-2,0)
Block(-5,21,-1,0)
Block(-5,21,0,0)
Block(-5,21,1,0)
Block(-5,21,2,0)
Block(-5,21,3,0)
Block(-5,21,4,0)
Block(-5,21,5,0)
Block(-5,22,-4,0)
Block(-5,22,-3,0)
Block(-5,22,-2,0)
Block(-5,22,-1,0)
Block(-5,22,0,0)
Block(-5,22,1,0)
Block(-5,22,2,0)
Block(-5,22,3,0)
Block(-5,22,4,0)
Block(-5,22,5,0)
Block(-5,22,6,0)
Block(-5,23,-4,0)
Block(-5,23,-3,0)
Block(-5,23,-2,0)
Block(-5,23,-1,0)
Block(-5,23,0,0)
Block(-5,23,1,0)
Block(-5,23,2,0)
Block(-5,23,3,0)
Block(-5,23,4,0)
Block(-5,23,5,0)
Block(-5,23,6,0)
Block(-5,24,-4,0)
Block(-5,24,-3,0)
Block(-5,24,-2,0)
Block(-5,24,-1,0)
Block(-5,24,0,0)
Block(-5,24,1,0)
Block(-5,24,2,0)
Block(-5,24,3,0)
Block(-5,24,4,0)
Block(-5,24,5,0)
Block(-5,24,6,0)
Block(-5,24,7,0)
Block(-5,25,-4,0)
Block(-5,25,-3,0)
Block(-5,25,-2,0)
Block(-5,25,-1,0)
Block(-5,25,0,0)
Block(-5,25,1,0)
Block(-5,25,2,0)
Block(-5,25,3,0)
Block(-5,25,4,0)
Block(-5,25,5,0)
Block(-5,25,6,0)
Block(-5,25,7,0)
Block(-5,25,8,0)
Block(-5,26,-3,0)
Block(-5,26,-2,0)
Block(-5,26,-1,0)
Block(-5,26,0,0)
Block(-5,26,1,0)
Block(-5,26,2,0)
Block(-5,26,3,0)
Block(-5,26,4,0)
Block(-5,26,5,0)
Block(-5,26,6,0)
Block(-5,26,7,0)
Block(-5,26,8,0)
Block(-5,27,-3,0)
Block(-5,27,-2,0)
Block(-5,27,-1,0)
Block(-5,27,0,0)
Block(-5,27,2,0)
Block(-5,27,3,0)
Block(-5,27,4,0)
Block(-5,27,5,0)
Block(-5,27,6,0)
Block(-5,27,7,0)
Block(-5,27,8,0)
Block(-5,28,-2,0)
Block(-5,28,-1,0)
Block(-5,28,4,0)
Block(-5,28,5,0)
Block(-5,28,6,0)
Block(-5,28,7,0)
Block(-5,29,5,0)
Block(-5,29,6,0)
Block(-5,29,7,0)
Block(-5,36,-5,0)
Block(-5,37,-6,0)
Block(-5,37,-5,0)
Block(-5,37,-4,0)
Block(-5,38,-7,0)
Block(-5,38,-6,0)
Block(-5,38,-5,0)
Block(-5,38,-4,0)
Block(-5,38,-3,0)
Block(-5,39,-7,0)
Block(-5,39,-6,0)
Block(-5,39,-5,0)
Block(-5,39,-4,0)
Block(-5,39,-3,0)
Block(-5,40,-7,0)
Block(-5,40,-6,0)
Block(-5,40,-5,0)
Block(-5,40,-4,0)
Block(-5,40,-3,0)
Block(-5,40,-2,0)
Block(-5,41,-7,0)
Block(-5,41,-6,0)
Block(-5,41,-5,0)
Block(-5,41,-4,0)
Block(-5,41,-3,0)
Block(-5,41,-2,0)
Block(-5,42,-7,0)
Block(-5,42,-6,0)
Block(-5,42,-5,0)
Block(-5,42,-4,0)
Block(-5,42,-3,0)
Block(-5,42,-2,0)
Block(-5,43,-7,0)
Block(-5,43,-6,0)
Block(-5,43,-5,0)
Block(-5,43,-4,0)
Block(-5,43,-3,0)
Block(-5,43,8,0)
Block(-5,44,-5,0)
Block(-5,44,-4,0)
Block(-5,44,-3,0)
Block(-5,44,7,0)
Block(-5,44,8,0)
Block(-5,45,-4,0)
Block(-5,45,6,0)
Block(-5,45,7,0)
Block(-5,45,8,0)
Block(-5,46,7,0)
Block(-5,46,8,0)
Block(-5,47,7,0)
Block(-5,47,8,0)
Block(-5,48,8,0)
Block(-4,19,1,0)
Block(-4,19,2,0)
Block(-4,19,3,0)
Block(-4,20,-1,0)
Block(-4,20,0,0)
Block(-4,20,1,0)
Block(-4,20,2,0)
Block(-4,20,3,0)
Block(-4,20,4,0)
Block(-4,21,-3,0)
Block(-4,21,-2,0)
Block(-4,21,-1,0)
Block(-4,21,0,0)
Block(-4,21,1,0)
Block(-4,21,2,0)
Block(-4,21,3,0)
Block(-4,21,4,0)
Block(-4,21,5,0)
Block(-4,22,-3,0)
Block(-4,22,-2,0)
Block(-4,22,-1,0)
Block(-4,22,0,0)
Block(-4,22,1,0)
Block(-4,22,2,0)
Block(-4,22,3,0)
Block(-4,22,4,0)
Block(-4,22,5,0)
Block(-4,22,6,0)
Block(-4,23,-3,0)
Block(-4,23,-2,0)
Block(-4,23,-1,0)
Block(-4,23,0,0)
Block(-4,23,1,0)
Block(-4,23,2,0)
Block(-4,23,3,0)
Block(-4,23,4,0)
Block(-4,23,5,0)
Block(-4,23,6,0)
Block(-4,24,-3,0)
Block(-4,24,-2,0)
Block(-4,24,-1,0)
Block(-4,24,0,0)
Block(-4,24,1,0)
Block(-4,24,2,0)
Block(-4,24,3,0)
Block(-4,24,4,0)
Block(-4,24,5,0)
Block(-4,24,6,0)
Block(-4,25,-2,0)
Block(-4,25,-1,0)
Block(-4,25,0,0)
Block(-4,25,1,0)
Block(-4,25,2,0)
Block(-4,25,3,0)
Block(-4,25,4,0)
Block(-4,25,5,0)
Block(-4,25,6,0)
Block(-4,25,7,0)
Block(-4,26,-2,0)
Block(-4,26,-1,0)
Block(-4,26,0,0)
Block(-4,26,1,0)
Block(-4,26,3,0)
Block(-4,26,4,0)
Block(-4,26,5,0)
Block(-4,26,6,0)
Block(-4,26,7,0)
Block(-4,26,8,0)
Block(-4,27,-2,0)
Block(-4,27,-1,0)
Block(-4,27,3,0)
Block(-4,27,4,0)
Block(-4,27,5,0)
Block(-4,27,6,0)
Block(-4,27,7,0)
Block(-4,27,8,0)
Block(-4,28,3,0)
Block(-4,28,4,0)
Block(-4,28,5,0)
Block(-4,28,6,0)
Block(-4,28,7,0)
Block(-4,28,8,0)
Block(-4,29,4,0)
Block(-4,29,5,0)
Block(-4,29,6,0)
Block(-4,29,7,0)
Block(-4,29,8,0)
Block(-4,30,5,0)
Block(-4,30,6,0)
Block(-4,30,7,0)
Block(-4,36,-6,0)
Block(-4,36,-5,0)
Block(-4,36,-4,0)
Block(-4,37,-7,0)
Block(-4,37,-6,0)
Block(-4,37,-5,0)
Block(-4,37,-4,0)
Block(-4,38,-7,0)
Block(-4,38,-6,0)
Block(-4,38,-5,0)
Block(-4,38,-4,0)
Block(-4,38,-3,0)
Block(-4,39,-7,0)
Block(-4,39,-6,0)
Block(-4,39,-5,0)
Block(-4,39,-4,0)
Block(-4,39,-3,0)
Block(-4,39,-2,0)
Block(-4,40,-7,0)
Block(-4,40,-6,0)
Block(-4,40,-5,0)
Block(-4,40,-4,0)
Block(-4,40,-3,0)
Block(-4,40,-2,0)
Block(-4,41,-7,0)
Block(-4,41,-6,0)
Block(-4,41,-5,0)
Block(-4,41,-4,0)
Block(-4,41,-3,0)
Block(-4,42,-7,0)
Block(-4,42,-6,0)
Block(-4,42,-5,0)
Block(-4,42,-4,0)
Block(-4,43,-5,0)
Block(-4,43,-4,0)
Block(-4,43,7,0)
Block(-4,43,8,0)
Block(-4,44,7,0)
Block(-4,44,8,0)
Block(-4,45,6,0)
Block(-4,45,7,0)
Block(-4,45,8,0)
Block(-4,46,8,0)
Block(-3,19,2,0)
Block(-3,19,3,0)
Block(-3,20,-1,0)
Block(-3,20,0,0)
Block(-3,20,1,0)
Block(-3,20,2,0)
Block(-3,20,3,0)
Block(-3,20,4,0)
Block(-3,21,-1,0)
Block(-3,21,0,0)
Block(-3,21,1,0)
Block(-3,21,2,0)
Block(-3,21,3,0)
Block(-3,21,4,0)
Block(-3,22,-1,0)
Block(-3,22,0,0)
Block(-3,22,1,0)
Block(-3,22,2,0)
Block(-3,22,3,0)
Block(-3,22,4,0)
Block(-3,22,5,0)
Block(-3,23,-2,0)
Block(-3,23,-1,0)
Block(-3,23,0,0)
Block(-3,23,1,0)
Block(-3,23,2,0)
Block(-3,23,3,0)
Block(-3,23,4,0)
Block(-3,23,5,0)
Block(-3,24,-2,0)
Block(-3,24,-1,0)
Block(-3,24,0,0)
Block(-3,24,1,0)
Block(-3,24,2,0)
Block(-3,24,3,0)
Block(-3,24,4,0)
Block(-3,24,5,0)
Block(-3,24,6,0)
Block(-3,25,-2,0)
Block(-3,25,-1,0)
Block(-3,25,0,0)
Block(-3,25,1,0)
Block(-3,25,2,0)
Block(-3,25,4,0)
Block(-3,25,5,0)
Block(-3,25,6,0)
Block(-3,25,7,0)
Block(-3,26,-1,0)
Block(-3,26,0,0)
Block(-3,26,1,0)
Block(-3,26,4,0)
Block(-3,26,5,0)
Block(-3,26,6,0)
Block(-3,26,7,0)
Block(-3,27,3,0)
Block(-3,27,4,0)
Block(-3,27,5,0)
Block(-3,27,6,0)
Block(-3,27,7,0)
Block(-3,27,8,0)
Block(-3,28,3,0)
Block(-3,28,4,0)
Block(-3,28,5,0)
Block(-3,28,6,0)
Block(-3,28,7,0)
Block(-3,28,8,0)
Block(-3,29,4,0)
Block(-3,29,5,0)
Block(-3,29,6,0)
Block(-3,29,7,0)
Block(-3,29,8,0)
Block(-3,30,5,0)
Block(-3,30,6,0)
Block(-3,30,7,0)
Block(-3,35,-5,0)
Block(-3,36,-6,0)
Block(-3,36,-5,0)
Block(-3,36,-4,0)
Block(-3,37,-7,0)
Block(-3,37,-6,0)
Block(-3,37,-5,0)
Block(-3,37,-4,0)
Block(-3,37,-3,0)
Block(-3,38,-7,0)
Block(-3,38,-6,0)
Block(-3,38,-5,0)
Block(-3,38,-4,0)
Block(-3,38,-3,0)
Block(-3,38,-2,0)
Block(-3,39,-7,0)
Block(-3,39,-6,0)
Block(-3,39,-5,0)
Block(-3,39,-4,0)
Block(-3,39,-3,0)
Block(-3,39,-2,0)
Block(-3,40,-7,0)
Block(-3,40,-6,0)
Block(-3,40,-5,0)
Block(-3,40,-4,0)
Block(-3,40,-3,0)
Block(-3,41,-6,0)
Block(-3,41,-5,0)
Block(-3,41,-4,0)
Block(-3,43,7,0)
Block(-3,43,8,0)
Block(-3,44,7,0)
Block(-3,44,8,0)
Block(-3,45,8,0)
Block(-2,20,1,0)
Block(-2,20,2,0)
Block(-2,20,3,0)
Block(-2,21,0,0)
Block(-2,21,1,0)
Block(-2,21,2,0)
Block(-2,21,3,0)
Block(-2,22,-1,0)
Block(-2,22,0,0)
Block(-2,22,1,0)
Block(-2,22,2,0)
Block(-2,22,3,0)
Block(-2,23,-1,0)
Block(-2,23,0,0)
Block(-2,23,1,0)
Block(-2,23,2,0)
Block(-2,23,5,0)
Block(-2,24,-1,0)
Block(-2,24,0,0)
Block(-2,24,1,0)
Block(-2,24,5,0)
Block(-2,25,0,0)
Block(-2,25,4,0)
Block(-2,25,5,0)
Block(-2,25,6,0)
Block(-2,26,4,0)
Block(-2,26,5,0)
Block(-2,26,6,0)
Block(-2,26,7,0)
Block(-2,27,4,0)
Block(-2,27,5,0)
Block(-2,27,6,0)
Block(-2,27,7,0)
Block(-2,27,8,0)
Block(-2,28,3,0)
Block(-2,28,4,0)
Block(-2,28,5,0)
Block(-2,28,6,0)
Block(-2,28,7,0)
Block(-2,28,8,0)
Block(-2,29,3,0)
Block(-2,29,4,0)
Block(-2,29,5,0)
Block(-2,29,6,0)
Block(-2,29,7,0)
Block(-2,29,8,0)
Block(-2,30,5,0)
Block(-2,30,6,0)
Block(-2,30,7,0)
Block(-2,30,8,0)
Block(-2,35,-6,0)
Block(-2,35,-5,0)
Block(-2,36,-7,0)
Block(-2,36,-6,0)
Block(-2,36,-5,0)
Block(-2,36,-4,0)
Block(-2,36,-3,0)
Block(-2,37,-7,0)
Block(-2,37,-6,0)
Block(-2,37,-5,0)
Block(-2,37,-4,0)
Block(-2,37,-3,0)
Block(-2,37,-2,0)
Block(-2,38,-7,0)
Block(-2,38,-6,0)
Block(-2,38,-5,0)
Block(-2,38,-4,0)
Block(-2,38,-3,0)
Block(-2,38,-2,0)
Block(-2,39,-7,0)
Block(-2,39,-6,0)
Block(-2,39,-5,0)
Block(-2,39,-4,0)
Block(-2,39,-3,0)
Block(-2,39,-2,0)
Block(-2,40,-6,0)
Block(-2,40,-5,0)
Block(-2,40,-4,0)
Block(-2,41,-6,0)
Block(-2,41,-5,0)
Block(-2,43,8,0)
Block(-2,44,8,0)
Block(-1,25,6,0)
Block(-1,26,5,0)
Block(-1,26,6,0)
Block(-1,26,7,0)
Block(-1,27,4,0)
Block(-1,27,5,0)
Block(-1,27,6,0)
Block(-1,27,7,0)
Block(-1,28,3,0)
Block(-1,28,4,0)
Block(-1,28,5,0)
Block(-1,28,6,0)
Block(-1,28,7,0)
Block(-1,28,8,0)
Block(-1,29,3,0)
Block(-1,29,4,0)
Block(-1,29,5,0)
Block(-1,29,6,0)
Block(-1,29,7,0)
Block(-1,29,8,0)
Block(-1,30,3,0)
Block(-1,30,4,0)
Block(-1,30,5,0)
Block(-1,30,6,0)
Block(-1,30,7,0)
Block(-1,30,8,0)
Block(-1,31,5,0)
Block(-1,31,6,0)
Block(-1,31,7,0)
Block(-1,34,-6,0)
Block(-1,34,-5,0)
Block(-1,34,-4,0)
Block(-1,35,-7,0)
Block(-1,35,-6,0)
Block(-1,35,-5,0)
Block(-1,35,-4,0)
Block(-1,35,-3,0)
Block(-1,35,-2,0)
Block(-1,36,-7,0)
Block(-1,36,-6,0)
Block(-1,36,-5,0)
Block(-1,36,-4,0)
Block(-1,36,-3,0)
Block(-1,36,-2,0)
Block(-1,37,-7,0)
Block(-1,37,-6,0)
Block(-1,37,-5,0)
Block(-1,37,-4,0)
Block(-1,37,-3,0)
Block(-1,37,-2,0)
Block(-1,37,-1,0)
Block(-1,38,-7,0)
Block(-1,38,-6,0)
Block(-1,38,-5,0)
Block(-1,38,-4,0)
Block(-1,38,-3,0)
Block(-1,38,-2,0)
Block(-1,38,-1,0)
Block(-1,39,-7,0)
Block(-1,39,-6,0)
Block(-1,39,-5,0)
Block(-1,39,-4,0)
Block(-1,39,-3,0)
Block(-1,39,-2,0)
Block(-1,40,-6,0)
Block(-1,40,-5,0)
Block(-1,40,-4,0)
Block(-1,43,8,0)
Block(0,26,5,0)
Block(0,26,6,0)
Block(0,27,4,0)
Block(0,27,5,0)
Block(0,27,6,0)
Block(0,27,7,0)
Block(0,28,3,0)
Block(0,28,4,0)
Block(0,28,5,0)
Block(0,28,6,0)
Block(0,28,7,0)
Block(0,28,8,0)
Block(0,29,2,0)
Block(0,29,3,0)
Block(0,29,4,0)
Block(0,29,5,0)
Block(0,29,6,0)
Block(0,29,7,0)
Block(0,29,8,0)
Block(0,30,2,0)
Block(0,30,3,0)
Block(0,30,4,0)
Block(0,30,5,0)
Block(0,30,6,0)
Block(0,30,7,0)
Block(0,31,2,0)
Block(0,31,3,0)
Block(0,31,4,0)
Block(0,31,5,0)
Block(0,31,6,0)
Block(0,31,7,0)
Block(0,32,2,0)
Block(0,32,3,0)
Block(0,33,-5,0)
Block(0,33,-4,0)
Block(0,33,-2,0)
Block(0,33,-1,0)
Block(0,34,-7,0)
Block(0,34,-6,0)
Block(0,34,-5,0)
Block(0,34,-4,0)
Block(0,34,-3,0)
Block(0,34,-2,0)
Block(0,34,-1,0)
Block(0,34,0,0)
Block(0,35,-7,0)
Block(0,35,-6,0)
Block(0,35,-5,0)
Block(0,35,-4,0)
Block(0,35,-3,0)
Block(0,35,-2,0)
Block(0,35,-1,0)
Block(0,35,0,0)
Block(0,36,-7,0)
Block(0,36,-6,0)
Block(0,36,-5,0)
Block(0,36,-4,0)
Block(0,36,-3,0)
Block(0,36,-2,0)
Block(0,36,-1,0)
Block(0,37,-7,0)
Block(0,37,-6,0)
Block(0,37,-5,0)
Block(0,37,-4,0)
Block(0,37,-3,0)
Block(0,37,-2,0)
Block(0,37,-1,0)
Block(0,38,-7,0)
Block(0,38,-6,0)
Block(0,38,-5,0)
Block(0,38,-4,0)
Block(0,38,-3,0)
Block(0,38,-2,0)
Block(0,38,-1,0)
Block(0,39,-7,0)
Block(0,39,-6,0)
Block(0,39,-5,0)
Block(0,39,-4,0)
Block(0,39,-3,0)
Block(0,40,-5,0)
Block(0,40,-4,0)
Block(1,26,5,0)
Block(1,27,3,0)
Block(1,27,4,0)
Block(1,27,5,0)
Block(1,27,6,0)
Block(1,27,7,0)
Block(1,28,3,0)
Block(1,28,4,0)
Block(1,28,5,0)
Block(1,28,6,0)
Block(1,28,7,0)
Block(1,29,2,0)
Block(1,29,3,0)
Block(1,29,4,0)
Block(1,29,5,0)
Block(1,29,6,0)
Block(1,29,7,0)
Block(1,29,8,0)
Block(1,30,2,0)
Block(1,30,3,0)
Block(1,30,4,0)
Block(1,30,5,0)
Block(1,30,6,0)
Block(1,30,7,0)
Block(1,31,1,0)
Block(1,31,2,0)
Block(1,31,3,0)
Block(1,31,4,0)
Block(1,31,5,0)
Block(1,31,6,0)
Block(1,32,-1,0)
Block(1,32,0,0)
Block(1,32,1,0)
Block(1,32,2,0)
Block(1,32,3,0)
Block(1,32,4,0)
Block(1,32,5,0)
Block(1,33,-5,0)
Block(1,33,-4,0)
Block(1,33,-3,0)
Block(1,33,-2,0)
Block(1,33,-1,0)
Block(1,33,0,0)
Block(1,33,1,0)
Block(1,33,2,0)
Block(1,34,-6,0)
Block(1,34,-5,0)
Block(1,34,-4,0)
Block(1,34,-3,0)
Block(1,34,-2,0)
Block(1,34,-1,0)
Block(1,34,0,0)
Block(1,34,1,0)
Block(1,35,-7,0)
Block(1,35,-6,0)
Block(1,35,-5,0)
Block(1,35,-4,0)
Block(1,35,-3,0)
Block(1,35,-2,0)
Block(1,35,-1,0)
Block(1,35,0,0)
Block(1,35,1,0)
Block(1,36,-7,0)
Block(1,36,-6,0)
Block(1,36,-5,0)
Block(1,36,-4,0)
Block(1,36,-3,0)
Block(1,36,-2,0)
Block(1,36,-1,0)
Block(1,36,0,0)
Block(1,37,-7,0)
Block(1,37,-6,0)
Block(1,37,-5,0)
Block(1,37,-4,0)
Block(1,37,-3,0)
Block(1,37,-2,0)
Block(1,37,-1,0)
Block(1,38,-7,0)
Block(1,38,-6,0)
Block(1,38,-5,0)
Block(1,38,-4,0)
Block(1,38,-3,0)
Block(1,39,-5,0)
Block(1,39,-4,0)
Block(2,27,3,0)
Block(2,27,4,0)
Block(2,27,5,0)
Block(2,28,2,0)
Block(2,28,3,0)
Block(2,28,4,0)
Block(2,28,5,0)
Block(2,28,6,0)
Block(2,28,7,0)
Block(2,29,2,0)
Block(2,29,3,0)
Block(2,29,4,0)
Block(2,29,5,0)
Block(2,29,6,0)
Block(2,29,7,0)
Block(2,30,1,0)
Block(2,30,2,0)
Block(2,30,3,0)
Block(2,30,4,0)
Block(2,30,5,0)
Block(2,30,6,0)
Block(2,30,7,0)
Block(2,31,0,0)
Block(2,31,1,0)
Block(2,31,2,0)
Block(2,31,3,0)
Block(2,31,4,0)
Block(2,31,5,0)
Block(2,31,6,0)
Block(2,32,-3,0)
Block(2,32,-2,0)
Block(2,32,-1,0)
Block(2,32,0,0)
Block(2,32,1,0)
Block(2,32,2,0)
Block(2,32,3,0)
Block(2,32,4,0)
Block(2,32,5,0)
Block(2,33,-4,0)
Block(2,33,-3,0)
Block(2,33,-2,0)
Block(2,33,-1,0)
Block(2,33,0,0)
Block(2,33,1,0)
Block(2,33,2,0)
Block(2,33,3,0)
Block(2,34,-5,0)
Block(2,34,-4,0)
Block(2,34,-3,0)
Block(2,34,-2,0)
Block(2,34,-1,0)
Block(2,34,0,0)
Block(2,34,1,0)
Block(2,34,2,0)
Block(2,35,-6,0)
Block(2,35,-5,0)
Block(2,35,-4,0)
Block(2,35,-3,0)
Block(2,35,-2,0)
Block(2,35,-1,0)
Block(2,35,0,0)
Block(2,35,1,0)
Block(2,35,2,0)
Block(2,36,-7,0)
Block(2,36,-6,0)
Block(2,36,-5,0)
Block(2,36,-4,0)
Block(2,36,-3,0)
Block(2,36,-2,0)
Block(2,36,-1,0)
Block(2,36,0,0)
Block(2,36,1,0)
Block(2,37,-7,0)
Block(2,37,-6,0)
Block(2,37,-5,0)
Block(2,37,-4,0)
Block(2,37,-3,0)
Block(2,37,-2,0)
Block(2,37,-1,0)
Block(2,38,-6,0)
Block(2,38,-5,0)
Block(2,38,-4,0)
Block(2,38,-3,0)
Block(3,28,2,0)
Block(3,28,3,0)
Block(3,28,4,0)
Block(3,28,5,0)
Block(3,29,1,0)
Block(3,29,2,0)
Block(3,29,3,0)
Block(3,29,4,0)
Block(3,29,5,0)
Block(3,29,6,0)
Block(3,30,0,0)
Block(3,30,1,0)
Block(3,30,2,0)
Block(3,30,3,0)
Block(3,30,4,0)
Block(3,30,5,0)
Block(3,30,6,0)
Block(3,31,-1,0)
Block(3,31,0,0)
Block(3,31,1,0)
Block(3,31,2,0)
Block(3,31,3,0)
Block(3,31,4,0)
Block(3,31,5,0)
Block(3,32,-2,0)
Block(3,32,-1,0)
Block(3,32,0,0)
Block(3,32,1,0)
Block(3,32,2,0)
Block(3,32,3,0)
Block(3,32,4,0)
Block(3,33,-3,0)
Block(3,33,-2,0)
Block(3,33,-1,0)
Block(3,33,0,0)
Block(3,33,1,0)
Block(3,33,2,0)
Block(3,33,3,0)
Block(3,34,-4,0)
Block(3,34,-3,0)
Block(3,34,-2,0)
Block(3,34,-1,0)
Block(3,34,0,0)
Block(3,34,1,0)
Block(3,34,2,0)
Block(3,35,-5,0)
Block(3,35,-4,0)
Block(3,35,-3,0)
Block(3,35,-2,0)
Block(3,35,-1,0)
Block(3,35,0,0)
Block(3,35,1,0)
Block(3,36,-7,0)
Block(3,36,-6,0)
Block(3,36,-5,0)
Block(3,36,-4,0)
Block(3,36,-3,0)
Block(3,36,-2,0)
Block(3,36,-1,0)
Block(3,36,0,0)
Block(3,37,-6,0)
Block(3,37,-5,0)
Block(3,37,-4,0)
Block(3,37,-3,0)
Block(3,37,-2,0)
Block(3,38,-5,0)
Block(3,38,-4,0)
Block(4,28,3,0)
Block(4,29,1,0)
Block(4,29,2,0)
Block(4,29,3,0)
Block(4,29,4,0)
Block(4,29,5,0)
Block(4,30,0,0)
Block(4,30,1,0)
Block(4,30,2,0)
Block(4,30,3,0)
Block(4,30,4,0)
Block(4,30,5,0)
Block(4,31,-1,0)
Block(4,31,0,0)
Block(4,31,1,0)
Block(4,31,2,0)
Block(4,31,3,0)
Block(4,31,4,0)
Block(4,31,5,0)
Block(4,32,-1,0)
Block(4,32,0,0)
Block(4,32,1,0)
Block(4,32,2,0)
Block(4,32,3,0)
Block(4,32,4,0)
Block(4,33,-2,0)
Block(4,33,-1,0)
Block(4,33,0,0)
Block(4,33,1,0)
Block(4,33,2,0)
Block(4,33,3,0)
Block(4,34,-3,0)
Block(4,34,-2,0)
Block(4,34,-1,0)
Block(4,34,0,0)
Block(4,34,1,0)
Block(4,35,-4,0)
Block(4,35,-3,0)
Block(4,35,-2,0)
Block(4,35,-1,0)
Block(4,35,0,0)
Block(4,35,1,0)
Block(4,36,-5,0)
Block(4,36,-4,0)
Block(4,36,-3,0)
Block(4,36,-2,0)
Block(4,36,-1,0)
Block(4,37,-3,0)
Block(4,61,8,0)
Block(4,62,8,0)
Block(5,29,3,0)
Block(5,30,1,0)
Block(5,30,2,0)
Block(5,30,3,0)
Block(5,30,4,0)
Block(5,31,0,0)
Block(5,31,1,0)
Block(5,31,2,0)
Block(5,31,3,0)
Block(5,31,4,0)
Block(5,32,0,0)
Block(5,32,1,0)
Block(5,32,2,0)
Block(5,32,3,0)
Block(5,33,-1,0)
Block(5,33,0,0)
Block(5,33,1,0)
Block(5,34,-2,0)
Block(5,34,-1,0)
Block(5,34,0,0)
Block(5,35,-3,0)
Block(5,35,-2,0)
Block(5,35,-1,0)
Block(5,36,-3,0)
Block(5,61,8,0)
Block(5,62,8,0)
Block(6,30,2,0)
Block(6,30,3,0)
Block(6,31,1,0)
Block(6,31,2,0)
Block(6,31,3,0)
Block(6,32,2,0)
Block(6,60,8,0)
Block(6,61,8,0)
Block(6,62,8,0)
Block(7,60,8,0)
Block(7,61,8,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular10C4R2,NORTH,100)
