#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 45

MaxHeight: 70

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,57,-6,0)
Block(-8,57,-5,0)
Block(-8,58,-7,0)
Block(-8,58,-6,0)
Block(-8,58,-5,0)
Block(-8,58,-4,0)
Block(-8,59,-7,0)
Block(-8,59,-6,0)
Block(-8,59,-5,0)
Block(-8,59,-4,0)
Block(-8,59,-3,0)
Block(-8,60,-7,0)
Block(-8,60,-6,0)
Block(-8,60,-5,0)
Block(-8,60,-4,0)
Block(-8,60,-3,0)
Block(-8,60,-2,0)
Block(-8,61,-7,0)
Block(-8,61,-6,0)
Block(-8,61,-5,0)
Block(-8,61,-4,0)
Block(-8,61,-3,0)
Block(-8,61,-2,0)
Block(-8,62,-7,0)
Block(-8,62,-6,0)
Block(-8,62,-5,0)
Block(-8,62,-4,0)
Block(-8,62,-3,0)
Block(-8,63,-6,0)
Block(-8,63,-5,0)
Block(-8,63,-4,0)
Block(-8,72,7,0)
Block(-8,72,8,0)
Block(-8,73,6,0)
Block(-8,73,7,0)
Block(-8,73,8,0)
Block(-8,74,6,0)
Block(-8,74,7,0)
Block(-8,74,8,0)
Block(-8,75,5,0)
Block(-8,75,6,0)
Block(-8,75,7,0)
Block(-8,75,8,0)
Block(-8,76,5,0)
Block(-8,76,6,0)
Block(-8,76,7,0)
Block(-8,76,8,0)
Block(-8,77,6,0)
Block(-8,77,7,0)
Block(-8,77,8,0)
Block(-8,78,7,0)
Block(-8,78,8,0)
Block(-8,79,7,0)
Block(-8,79,8,0)
Block(-7,57,-6,0)
Block(-7,57,-5,0)
Block(-7,57,-4,0)
Block(-7,58,-7,0)
Block(-7,58,-6,0)
Block(-7,58,-5,0)
Block(-7,58,-4,0)
Block(-7,58,-3,0)
Block(-7,59,-7,0)
Block(-7,59,-6,0)
Block(-7,59,-5,0)
Block(-7,59,-4,0)
Block(-7,59,-3,0)
Block(-7,59,-2,0)
Block(-7,60,-7,0)
Block(-7,60,-6,0)
Block(-7,60,-5,0)
Block(-7,60,-4,0)
Block(-7,60,-3,0)
Block(-7,60,-2,0)
Block(-7,61,-7,0)
Block(-7,61,-6,0)
Block(-7,61,-5,0)
Block(-7,61,-4,0)
Block(-7,61,-3,0)
Block(-7,62,-6,0)
Block(-7,62,-5,0)
Block(-7,62,-4,0)
Block(-7,63,-6,0)
Block(-7,63,-5,0)
Block(-7,73,7,0)
Block(-7,73,8,0)
Block(-7,74,6,0)
Block(-7,74,7,0)
Block(-7,74,8,0)
Block(-7,75,6,0)
Block(-7,75,7,0)
Block(-7,75,8,0)
Block(-7,76,5,0)
Block(-7,76,6,0)
Block(-7,76,7,0)
Block(-7,76,8,0)
Block(-7,77,5,0)
Block(-7,77,6,0)
Block(-7,77,7,0)
Block(-7,77,8,0)
Block(-7,78,5,0)
Block(-7,78,6,0)
Block(-7,78,7,0)
Block(-7,78,8,0)
Block(-7,79,6,0)
Block(-7,79,7,0)
Block(-7,79,8,0)
Block(-7,80,6,0)
Block(-7,80,7,0)
Block(-7,80,8,0)
Block(-7,81,6,0)
Block(-7,81,7,0)
Block(-7,82,5,0)
Block(-7,82,6,0)
Block(-7,83,4,0)
Block(-7,83,5,0)
Block(-7,83,6,0)
Block(-7,84,4,0)
Block(-7,84,5,0)
Block(-7,85,4,0)
Block(-6,56,-4,0)
Block(-6,56,-3,0)
Block(-6,57,-6,0)
Block(-6,57,-5,0)
Block(-6,57,-4,0)
Block(-6,57,-3,0)
Block(-6,58,-7,0)
Block(-6,58,-6,0)
Block(-6,58,-5,0)
Block(-6,58,-4,0)
Block(-6,58,-3,0)
Block(-6,58,-2,0)
Block(-6,59,-7,0)
Block(-6,59,-6,0)
Block(-6,59,-5,0)
Block(-6,59,-4,0)
Block(-6,59,-3,0)
Block(-6,59,-2,0)
Block(-6,59,-1,0)
Block(-6,60,-7,0)
Block(-6,60,-6,0)
Block(-6,60,-5,0)
Block(-6,60,-4,0)
Block(-6,60,-3,0)
Block(-6,60,-2,0)
Block(-6,61,-6,0)
Block(-6,61,-5,0)
Block(-6,61,-4,0)
Block(-6,62,-6,0)
Block(-6,62,-5,0)
Block(-6,74,7,0)
Block(-6,74,8,0)
Block(-6,75,6,0)
Block(-6,75,7,0)
Block(-6,75,8,0)
Block(-6,76,5,0)
Block(-6,76,6,0)
Block(-6,76,7,0)
Block(-6,76,8,0)
Block(-6,77,5,0)
Block(-6,77,6,0)
Block(-6,77,7,0)
Block(-6,77,8,0)
Block(-6,78,5,0)
Block(-6,78,6,0)
Block(-6,78,7,0)
Block(-6,78,8,0)
Block(-6,79,4,0)
Block(-6,79,5,0)
Block(-6,79,6,0)
Block(-6,79,7,0)
Block(-6,79,8,0)
Block(-6,80,4,0)
Block(-6,80,5,0)
Block(-6,80,6,0)
Block(-6,80,7,0)
Block(-6,80,8,0)
Block(-6,81,4,0)
Block(-6,81,5,0)
Block(-6,81,6,0)
Block(-6,81,7,0)
Block(-6,81,8,0)
Block(-6,82,4,0)
Block(-6,82,5,0)
Block(-6,82,6,0)
Block(-6,82,7,0)
Block(-6,83,4,0)
Block(-6,83,5,0)
Block(-6,83,6,0)
Block(-6,83,7,0)
Block(-6,84,3,0)
Block(-6,84,4,0)
Block(-6,84,5,0)
Block(-6,84,6,0)
Block(-6,85,2,0)
Block(-6,85,3,0)
Block(-6,85,4,0)
Block(-6,85,5,0)
Block(-6,86,1,0)
Block(-6,86,2,0)
Block(-6,86,3,0)
Block(-6,86,4,0)
Block(-6,86,5,0)
Block(-6,87,0,0)
Block(-6,87,1,0)
Block(-6,87,2,0)
Block(-6,87,3,0)
Block(-6,88,-1,0)
Block(-6,88,0,0)
Block(-6,88,1,0)
Block(-6,88,2,0)
Block(-6,89,-1,0)
Block(-6,89,0,0)
Block(-6,89,1,0)
Block(-5,55,-4,0)
Block(-5,55,-3,0)
Block(-5,56,-6,0)
Block(-5,56,-5,0)
Block(-5,56,-4,0)
Block(-5,56,-3,0)
Block(-5,56,-2,0)
Block(-5,57,-7,0)
Block(-5,57,-6,0)
Block(-5,57,-5,0)
Block(-5,57,-4,0)
Block(-5,57,-3,0)
Block(-5,57,-2,0)
Block(-5,57,-1,0)
Block(-5,58,-7,0)
Block(-5,58,-6,0)
Block(-5,58,-5,0)
Block(-5,58,-4,0)
Block(-5,58,-3,0)
Block(-5,58,-2,0)
Block(-5,58,-1,0)
Block(-5,59,-7,0)
Block(-5,59,-6,0)
Block(-5,59,-5,0)
Block(-5,59,-4,0)
Block(-5,59,-3,0)
Block(-5,59,-2,0)
Block(-5,59,-1,0)
Block(-5,60,-7,0)
Block(-5,60,-6,0)
Block(-5,60,-5,0)
Block(-5,60,-4,0)
Block(-5,60,-3,0)
Block(-5,60,-2,0)
Block(-5,61,-6,0)
Block(-5,61,-5,0)
Block(-5,61,-4,0)
Block(-5,75,7,0)
Block(-5,75,8,0)
Block(-5,76,6,0)
Block(-5,76,7,0)
Block(-5,76,8,0)
Block(-5,77,5,0)
Block(-5,77,6,0)
Block(-5,77,7,0)
Block(-5,77,8,0)
Block(-5,78,4,0)
Block(-5,78,5,0)
Block(-5,78,6,0)
Block(-5,78,7,0)
Block(-5,78,8,0)
Block(-5,79,4,0)
Block(-5,79,5,0)
Block(-5,79,6,0)
Block(-5,79,7,0)
Block(-5,79,8,0)
Block(-5,80,4,0)
Block(-5,80,5,0)
Block(-5,80,6,0)
Block(-5,80,7,0)
Block(-5,80,8,0)
Block(-5,81,4,0)
Block(-5,81,5,0)
Block(-5,81,6,0)
Block(-5,81,7,0)
Block(-5,81,8,0)
Block(-5,82,3,0)
Block(-5,82,4,0)
Block(-5,82,5,0)
Block(-5,82,6,0)
Block(-5,82,7,0)
Block(-5,82,8,0)
Block(-5,83,2,0)
Block(-5,83,3,0)
Block(-5,83,4,0)
Block(-5,83,5,0)
Block(-5,83,6,0)
Block(-5,83,7,0)
Block(-5,84,2,0)
Block(-5,84,3,0)
Block(-5,84,4,0)
Block(-5,84,5,0)
Block(-5,84,6,0)
Block(-5,84,7,0)
Block(-5,85,1,0)
Block(-5,85,2,0)
Block(-5,85,3,0)
Block(-5,85,4,0)
Block(-5,85,5,0)
Block(-5,85,6,0)
Block(-5,86,0,0)
Block(-5,86,1,0)
Block(-5,86,2,0)
Block(-5,86,3,0)
Block(-5,86,4,0)
Block(-5,86,5,0)
Block(-5,86,6,0)
Block(-5,87,-1,0)
Block(-5,87,0,0)
Block(-5,87,1,0)
Block(-5,87,2,0)
Block(-5,87,3,0)
Block(-5,87,4,0)
Block(-5,87,5,0)
Block(-5,88,-2,0)
Block(-5,88,-1,0)
Block(-5,88,0,0)
Block(-5,88,1,0)
Block(-5,88,2,0)
Block(-5,88,3,0)
Block(-5,89,-2,0)
Block(-5,89,-1,0)
Block(-5,89,0,0)
Block(-5,89,1,0)
Block(-5,89,2,0)
Block(-4,52,8,0)
Block(-4,55,-5,0)
Block(-4,55,-4,0)
Block(-4,55,-3,0)
Block(-4,55,-2,0)
Block(-4,56,-6,0)
Block(-4,56,-5,0)
Block(-4,56,-4,0)
Block(-4,56,-3,0)
Block(-4,56,-2,0)
Block(-4,56,-1,0)
Block(-4,57,-7,0)
Block(-4,57,-6,0)
Block(-4,57,-5,0)
Block(-4,57,-4,0)
Block(-4,57,-3,0)
Block(-4,57,-2,0)
Block(-4,57,-1,0)
Block(-4,58,-7,0)
Block(-4,58,-6,0)
Block(-4,58,-5,0)
Block(-4,58,-4,0)
Block(-4,58,-3,0)
Block(-4,58,-2,0)
Block(-4,58,-1,0)
Block(-4,59,-7,0)
Block(-4,59,-6,0)
Block(-4,59,-5,0)
Block(-4,59,-4,0)
Block(-4,59,-3,0)
Block(-4,59,-2,0)
Block(-4,59,-1,0)
Block(-4,60,-7,0)
Block(-4,60,-6,0)
Block(-4,60,-5,0)
Block(-4,60,-4,0)
Block(-4,60,-3,0)
Block(-4,60,-2,0)
Block(-4,61,-5,0)
Block(-4,61,-4,0)
Block(-4,76,6,0)
Block(-4,76,7,0)
Block(-4,76,8,0)
Block(-4,77,5,0)
Block(-4,77,6,0)
Block(-4,77,7,0)
Block(-4,77,8,0)
Block(-4,78,5,0)
Block(-4,78,6,0)
Block(-4,78,7,0)
Block(-4,78,8,0)
Block(-4,79,5,0)
Block(-4,79,6,0)
Block(-4,79,7,0)
Block(-4,79,8,0)
Block(-4,80,4,0)
Block(-4,80,5,0)
Block(-4,80,6,0)
Block(-4,80,7,0)
Block(-4,80,8,0)
Block(-4,81,3,0)
Block(-4,81,4,0)
Block(-4,81,5,0)
Block(-4,81,6,0)
Block(-4,81,7,0)
Block(-4,81,8,0)
Block(-4,82,3,0)
Block(-4,82,4,0)
Block(-4,82,5,0)
Block(-4,82,6,0)
Block(-4,82,7,0)
Block(-4,82,8,0)
Block(-4,83,2,0)
Block(-4,83,3,0)
Block(-4,83,4,0)
Block(-4,83,5,0)
Block(-4,83,6,0)
Block(-4,83,7,0)
Block(-4,83,8,0)
Block(-4,84,0,0)
Block(-4,84,1,0)
Block(-4,84,2,0)
Block(-4,84,3,0)
Block(-4,84,4,0)
Block(-4,84,5,0)
Block(-4,84,6,0)
Block(-4,84,7,0)
Block(-4,84,8,0)
Block(-4,85,0,0)
Block(-4,85,1,0)
Block(-4,85,2,0)
Block(-4,85,3,0)
Block(-4,85,4,0)
Block(-4,85,5,0)
Block(-4,85,6,0)
Block(-4,85,7,0)
Block(-4,86,-1,0)
Block(-4,86,0,0)
Block(-4,86,1,0)
Block(-4,86,2,0)
Block(-4,86,3,0)
Block(-4,86,4,0)
Block(-4,86,5,0)
Block(-4,86,6,0)
Block(-4,87,-1,0)
Block(-4,87,0,0)
Block(-4,87,1,0)
Block(-4,87,2,0)
Block(-4,87,3,0)
Block(-4,87,4,0)
Block(-4,87,5,0)
Block(-4,88,-2,0)
Block(-4,88,-1,0)
Block(-4,88,0,0)
Block(-4,88,1,0)
Block(-4,88,2,0)
Block(-4,88,3,0)
Block(-4,88,4,0)
Block(-4,89,-2,0)
Block(-4,89,-1,0)
Block(-4,89,0,0)
Block(-4,89,1,0)
Block(-4,89,2,0)
Block(-4,89,3,0)
Block(-3,52,8,0)
Block(-3,53,7,0)
Block(-3,53,8,0)
Block(-3,54,-4,0)
Block(-3,54,-3,0)
Block(-3,55,-5,0)
Block(-3,55,-4,0)
Block(-3,55,-3,0)
Block(-3,55,-2,0)
Block(-3,55,-1,0)
Block(-3,55,0,0)
Block(-3,56,-6,0)
Block(-3,56,-5,0)
Block(-3,56,-4,0)
Block(-3,56,-3,0)
Block(-3,56,-2,0)
Block(-3,56,-1,0)
Block(-3,56,0,0)
Block(-3,57,-7,0)
Block(-3,57,-6,0)
Block(-3,57,-5,0)
Block(-3,57,-4,0)
Block(-3,57,-3,0)
Block(-3,57,-2,0)
Block(-3,57,-1,0)
Block(-3,57,0,0)
Block(-3,58,-7,0)
Block(-3,58,-6,0)
Block(-3,58,-5,0)
Block(-3,58,-4,0)
Block(-3,58,-3,0)
Block(-3,58,-2,0)
Block(-3,58,-1,0)
Block(-3,59,-7,0)
Block(-3,59,-6,0)
Block(-3,59,-5,0)
Block(-3,59,-4,0)
Block(-3,59,-3,0)
Block(-3,59,-2,0)
Block(-3,59,-1,0)
Block(-3,60,-6,0)
Block(-3,60,-5,0)
Block(-3,60,-4,0)
Block(-3,60,-3,0)
Block(-3,78,6,0)
Block(-3,78,7,0)
Block(-3,79,5,0)
Block(-3,79,6,0)
Block(-3,79,7,0)
Block(-3,79,8,0)
Block(-3,80,5,0)
Block(-3,80,6,0)
Block(-3,80,7,0)
Block(-3,80,8,0)
Block(-3,81,4,0)
Block(-3,81,5,0)
Block(-3,81,6,0)
Block(-3,81,7,0)
Block(-3,81,8,0)
Block(-3,82,4,0)
Block(-3,82,5,0)
Block(-3,82,6,0)
Block(-3,82,7,0)
Block(-3,82,8,0)
Block(-3,83,3,0)
Block(-3,83,4,0)
Block(-3,83,5,0)
Block(-3,83,6,0)
Block(-3,83,7,0)
Block(-3,83,8,0)
Block(-3,84,1,0)
Block(-3,84,2,0)
Block(-3,84,3,0)
Block(-3,84,4,0)
Block(-3,84,5,0)
Block(-3,84,6,0)
Block(-3,84,7,0)
Block(-3,85,0,0)
Block(-3,85,1,0)
Block(-3,85,2,0)
Block(-3,85,3,0)
Block(-3,85,4,0)
Block(-3,85,5,0)
Block(-3,85,6,0)
Block(-3,85,7,0)
Block(-3,86,-1,0)
Block(-3,86,0,0)
Block(-3,86,1,0)
Block(-3,86,2,0)
Block(-3,86,3,0)
Block(-3,86,4,0)
Block(-3,86,5,0)
Block(-3,86,6,0)
Block(-3,87,-1,0)
Block(-3,87,0,0)
Block(-3,87,1,0)
Block(-3,87,2,0)
Block(-3,87,3,0)
Block(-3,87,4,0)
Block(-3,87,5,0)
Block(-3,88,-2,0)
Block(-3,88,-1,0)
Block(-3,88,0,0)
Block(-3,88,1,0)
Block(-3,88,2,0)
Block(-3,88,3,0)
Block(-3,88,4,0)
Block(-3,89,-2,0)
Block(-3,89,-1,0)
Block(-3,89,0,0)
Block(-3,89,1,0)
Block(-3,89,2,0)
Block(-3,89,3,0)
Block(-2,51,8,0)
Block(-2,52,7,0)
Block(-2,52,8,0)
Block(-2,53,5,0)
Block(-2,53,6,0)
Block(-2,53,7,0)
Block(-2,53,8,0)
Block(-2,54,-4,0)
Block(-2,54,-3,0)
Block(-2,54,-2,0)
Block(-2,54,-1,0)
Block(-2,54,0,0)
Block(-2,54,1,0)
Block(-2,54,2,0)
Block(-2,54,8,0)
Block(-2,55,-5,0)
Block(-2,55,-4,0)
Block(-2,55,-3,0)
Block(-2,55,-2,0)
Block(-2,55,-1,0)
Block(-2,55,0,0)
Block(-2,55,1,0)
Block(-2,56,-6,0)
Block(-2,56,-5,0)
Block(-2,56,-4,0)
Block(-2,56,-3,0)
Block(-2,56,-2,0)
Block(-2,56,-1,0)
Block(-2,56,0,0)
Block(-2,56,1,0)
Block(-2,57,-7,0)
Block(-2,57,-6,0)
Block(-2,57,-5,0)
Block(-2,57,-4,0)
Block(-2,57,-3,0)
Block(-2,57,-2,0)
Block(-2,57,-1,0)
Block(-2,57,0,0)
Block(-2,58,-7,0)
Block(-2,58,-6,0)
Block(-2,58,-5,0)
Block(-2,58,-4,0)
Block(-2,58,-3,0)
Block(-2,58,-2,0)
Block(-2,58,-1,0)
Block(-2,59,-6,0)
Block(-2,59,-5,0)
Block(-2,59,-4,0)
Block(-2,59,-3,0)
Block(-2,59,-2,0)
Block(-2,59,-1,0)
Block(-2,60,-5,0)
Block(-2,60,-4,0)
Block(-2,60,-3,0)
Block(-2,79,6,0)
Block(-2,79,7,0)
Block(-2,80,6,0)
Block(-2,80,7,0)
Block(-2,80,8,0)
Block(-2,81,5,0)
Block(-2,81,6,0)
Block(-2,81,7,0)
Block(-2,81,8,0)
Block(-2,82,4,0)
Block(-2,82,5,0)
Block(-2,82,6,0)
Block(-2,82,7,0)
Block(-2,83,4,0)
Block(-2,83,5,0)
Block(-2,83,6,0)
Block(-2,84,3,0)
Block(-2,84,4,0)
Block(-2,84,5,0)
Block(-2,84,6,0)
Block(-2,85,1,0)
Block(-2,85,2,0)
Block(-2,85,3,0)
Block(-2,85,4,0)
Block(-2,85,5,0)
Block(-2,85,6,0)
Block(-2,86,0,0)
Block(-2,86,1,0)
Block(-2,86,2,0)
Block(-2,86,3,0)
Block(-2,86,4,0)
Block(-2,86,5,0)
Block(-2,87,-1,0)
Block(-2,87,0,0)
Block(-2,87,1,0)
Block(-2,87,2,0)
Block(-2,87,3,0)
Block(-2,87,4,0)
Block(-2,88,-1,0)
Block(-2,88,0,0)
Block(-2,88,1,0)
Block(-2,88,2,0)
Block(-2,88,3,0)
Block(-2,88,4,0)
Block(-2,89,-2,0)
Block(-2,89,-1,0)
Block(-2,89,0,0)
Block(-2,89,1,0)
Block(-2,89,2,0)
Block(-1,50,8,0)
Block(-1,51,7,0)
Block(-1,51,8,0)
Block(-1,52,4,0)
Block(-1,52,5,0)
Block(-1,52,6,0)
Block(-1,52,7,0)
Block(-1,52,8,0)
Block(-1,53,-2,0)
Block(-1,53,-1,0)
Block(-1,53,0,0)
Block(-1,53,1,0)
Block(-1,53,2,0)
Block(-1,53,3,0)
Block(-1,53,4,0)
Block(-1,53,5,0)
Block(-1,53,6,0)
Block(-1,53,7,0)
Block(-1,53,8,0)
Block(-1,54,-4,0)
Block(-1,54,-3,0)
Block(-1,54,-2,0)
Block(-1,54,-1,0)
Block(-1,54,0,0)
Block(-1,54,1,0)
Block(-1,54,2,0)
Block(-1,54,3,0)
Block(-1,54,5,0)
Block(-1,54,6,0)
Block(-1,54,7,0)
Block(-1,54,8,0)
Block(-1,55,-4,0)
Block(-1,55,-3,0)
Block(-1,55,-2,0)
Block(-1,55,-1,0)
Block(-1,55,0,0)
Block(-1,55,1,0)
Block(-1,55,2,0)
Block(-1,55,8,0)
Block(-1,56,-5,0)
Block(-1,56,-4,0)
Block(-1,56,-3,0)
Block(-1,56,-2,0)
Block(-1,56,-1,0)
Block(-1,56,0,0)
Block(-1,56,1,0)
Block(-1,57,-6,0)
Block(-1,57,-5,0)
Block(-1,57,-4,0)
Block(-1,57,-3,0)
Block(-1,57,-2,0)
Block(-1,57,-1,0)
Block(-1,57,0,0)
Block(-1,57,1,0)
Block(-1,58,-6,0)
Block(-1,58,-5,0)
Block(-1,58,-4,0)
Block(-1,58,-3,0)
Block(-1,58,-2,0)
Block(-1,58,-1,0)
Block(-1,58,0,0)
Block(-1,59,-5,0)
Block(-1,59,-4,0)
Block(-1,59,-3,0)
Block(-1,59,-2,0)
Block(-1,81,6,0)
Block(-1,81,7,0)
Block(-1,82,5,0)
Block(-1,82,6,0)
Block(-1,83,5,0)
Block(-1,83,6,0)
Block(-1,84,4,0)
Block(-1,84,5,0)
Block(-1,84,6,0)
Block(-1,85,3,0)
Block(-1,85,4,0)
Block(-1,85,5,0)
Block(-1,86,1,0)
Block(-1,86,2,0)
Block(-1,86,3,0)
Block(-1,86,4,0)
Block(-1,87,1,0)
Block(-1,87,2,0)
Block(-1,87,3,0)
Block(-1,88,0,0)
Block(-1,88,1,0)
Block(-1,88,2,0)
Block(-1,88,3,0)
Block(-1,89,-1,0)
Block(-1,89,0,0)
Block(-1,89,1,0)
Block(0,50,7,0)
Block(0,50,8,0)
Block(0,51,5,0)
Block(0,51,6,0)
Block(0,51,7,0)
Block(0,51,8,0)
Block(0,52,0,0)
Block(0,52,1,0)
Block(0,52,2,0)
Block(0,52,3,0)
Block(0,52,4,0)
Block(0,52,5,0)
Block(0,52,6,0)
Block(0,52,7,0)
Block(0,52,8,0)
Block(0,53,-2,0)
Block(0,53,-1,0)
Block(0,53,0,0)
Block(0,53,1,0)
Block(0,53,2,0)
Block(0,53,3,0)
Block(0,53,4,0)
Block(0,53,5,0)
Block(0,53,6,0)
Block(0,53,7,0)
Block(0,53,8,0)
Block(0,54,-3,0)
Block(0,54,-2,0)
Block(0,54,-1,0)
Block(0,54,0,0)
Block(0,54,1,0)
Block(0,54,2,0)
Block(0,54,3,0)
Block(0,54,4,0)
Block(0,54,5,0)
Block(0,54,6,0)
Block(0,54,7,0)
Block(0,54,8,0)
Block(0,55,-3,0)
Block(0,55,-2,0)
Block(0,55,-1,0)
Block(0,55,0,0)
Block(0,55,1,0)
Block(0,55,2,0)
Block(0,55,5,0)
Block(0,55,6,0)
Block(0,55,7,0)
Block(0,55,8,0)
Block(0,56,-4,0)
Block(0,56,-3,0)
Block(0,56,-2,0)
Block(0,56,-1,0)
Block(0,56,0,0)
Block(0,56,1,0)
Block(0,57,-5,0)
Block(0,57,-4,0)
Block(0,57,-3,0)
Block(0,57,-2,0)
Block(0,57,-1,0)
Block(0,57,0,0)
Block(0,57,1,0)
Block(0,58,-5,0)
Block(0,58,-4,0)
Block(0,58,-3,0)
Block(0,58,-2,0)
Block(0,58,-1,0)
Block(0,58,0,0)
Block(1,50,4,0)
Block(1,50,5,0)
Block(1,50,6,0)
Block(1,50,7,0)
Block(1,51,2,0)
Block(1,51,3,0)
Block(1,51,4,0)
Block(1,51,5,0)
Block(1,51,6,0)
Block(1,51,7,0)
Block(1,51,8,0)
Block(1,52,-1,0)
Block(1,52,0,0)
Block(1,52,1,0)
Block(1,52,2,0)
Block(1,52,3,0)
Block(1,52,4,0)
Block(1,52,5,0)
Block(1,52,6,0)
Block(1,52,7,0)
Block(1,52,8,0)
Block(1,53,-2,0)
Block(1,53,-1,0)
Block(1,53,0,0)
Block(1,53,1,0)
Block(1,53,2,0)
Block(1,53,3,0)
Block(1,53,4,0)
Block(1,53,5,0)
Block(1,53,6,0)
Block(1,53,7,0)
Block(1,53,8,0)
Block(1,54,-2,0)
Block(1,54,-1,0)
Block(1,54,0,0)
Block(1,54,1,0)
Block(1,54,2,0)
Block(1,54,3,0)
Block(1,54,4,0)
Block(1,54,5,0)
Block(1,54,6,0)
Block(1,54,7,0)
Block(1,54,8,0)
Block(1,55,-3,0)
Block(1,55,-2,0)
Block(1,55,-1,0)
Block(1,55,0,0)
Block(1,55,1,0)
Block(1,55,2,0)
Block(1,55,3,0)
Block(1,55,4,0)
Block(1,55,5,0)
Block(1,55,6,0)
Block(1,55,7,0)
Block(1,55,8,0)
Block(1,56,-4,0)
Block(1,56,-3,0)
Block(1,56,-2,0)
Block(1,56,-1,0)
Block(1,56,0,0)
Block(1,56,1,0)
Block(1,56,2,0)
Block(1,56,3,0)
Block(1,56,4,0)
Block(1,56,5,0)
Block(1,57,-5,0)
Block(1,57,-4,0)
Block(1,57,-3,0)
Block(1,57,-2,0)
Block(1,57,-1,0)
Block(1,57,0,0)
Block(1,57,1,0)
Block(1,58,-4,0)
Block(1,58,-3,0)
Block(1,58,-2,0)
Block(1,58,-1,0)
Block(1,58,0,0)
Block(2,50,3,0)
Block(2,50,4,0)
Block(2,50,5,0)
Block(2,51,0,0)
Block(2,51,1,0)
Block(2,51,2,0)
Block(2,51,3,0)
Block(2,51,4,0)
Block(2,51,5,0)
Block(2,51,6,0)
Block(2,51,7,0)
Block(2,52,-1,0)
Block(2,52,0,0)
Block(2,52,1,0)
Block(2,52,2,0)
Block(2,52,3,0)
Block(2,52,4,0)
Block(2,52,5,0)
Block(2,52,6,0)
Block(2,52,7,0)
Block(2,52,8,0)
Block(2,53,-2,0)
Block(2,53,-1,0)
Block(2,53,0,0)
Block(2,53,1,0)
Block(2,53,2,0)
Block(2,53,3,0)
Block(2,53,4,0)
Block(2,53,5,0)
Block(2,53,6,0)
Block(2,53,7,0)
Block(2,53,8,0)
Block(2,54,-2,0)
Block(2,54,-1,0)
Block(2,54,0,0)
Block(2,54,1,0)
Block(2,54,2,0)
Block(2,54,3,0)
Block(2,54,4,0)
Block(2,54,5,0)
Block(2,54,6,0)
Block(2,54,7,0)
Block(2,54,8,0)
Block(2,55,-2,0)
Block(2,55,-1,0)
Block(2,55,0,0)
Block(2,55,1,0)
Block(2,55,2,0)
Block(2,55,3,0)
Block(2,55,4,0)
Block(2,55,5,0)
Block(2,55,6,0)
Block(2,55,7,0)
Block(2,56,-3,0)
Block(2,56,-2,0)
Block(2,56,-1,0)
Block(2,56,0,0)
Block(2,56,1,0)
Block(2,56,2,0)
Block(2,56,3,0)
Block(2,56,4,0)
Block(2,57,-4,0)
Block(2,57,-3,0)
Block(2,57,-2,0)
Block(2,57,-1,0)
Block(2,57,0,0)
Block(2,58,-2,0)
Block(2,58,-1,0)
Block(3,51,1,0)
Block(3,51,2,0)
Block(3,51,3,0)
Block(3,51,4,0)
Block(3,52,-1,0)
Block(3,52,0,0)
Block(3,52,1,0)
Block(3,52,2,0)
Block(3,52,3,0)
Block(3,52,4,0)
Block(3,52,5,0)
Block(3,52,6,0)
Block(3,52,7,0)
Block(3,52,8,0)
Block(3,53,-2,0)
Block(3,53,-1,0)
Block(3,53,0,0)
Block(3,53,1,0)
Block(3,53,2,0)
Block(3,53,3,0)
Block(3,53,4,0)
Block(3,53,5,0)
Block(3,53,6,0)
Block(3,53,7,0)
Block(3,53,8,0)
Block(3,54,-2,0)
Block(3,54,-1,0)
Block(3,54,0,0)
Block(3,54,1,0)
Block(3,54,2,0)
Block(3,54,3,0)
Block(3,54,4,0)
Block(3,54,5,0)
Block(3,54,6,0)
Block(3,54,7,0)
Block(3,55,-2,0)
Block(3,55,-1,0)
Block(3,55,0,0)
Block(3,55,1,0)
Block(3,55,2,0)
Block(3,55,3,0)
Block(3,55,4,0)
Block(3,56,-1,0)
Block(3,56,0,0)
Block(3,56,1,0)
Block(3,56,2,0)
Block(4,52,-1,0)
Block(4,52,0,0)
Block(4,52,1,0)
Block(4,52,2,0)
Block(4,52,3,0)
Block(4,52,4,0)
Block(4,52,5,0)
Block(4,53,-2,0)
Block(4,53,-1,0)
Block(4,53,0,0)
Block(4,53,1,0)
Block(4,53,2,0)
Block(4,53,3,0)
Block(4,53,4,0)
Block(4,53,5,0)
Block(4,53,6,0)
Block(4,53,7,0)
Block(4,53,8,0)
Block(4,54,-1,0)
Block(4,54,0,0)
Block(4,54,1,0)
Block(4,54,2,0)
Block(4,54,3,0)
Block(4,54,4,0)
Block(4,54,5,0)
Block(4,54,6,0)
Block(4,55,-1,0)
Block(4,55,0,0)
Block(4,55,1,0)
Block(4,55,2,0)
Block(4,56,0,0)
Block(4,56,1,0)
Block(5,53,-1,0)
Block(5,53,0,0)
Block(5,53,1,0)
Block(5,53,2,0)
Block(5,53,3,0)
Block(5,53,4,0)
Block(5,54,0,0)
Block(5,54,1,0)
Block(5,54,2,0)
Block(5,54,3,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
