#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 45

MaxHeight: 70

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,49,-2,0)
Block(-8,49,-1,0)
Block(-8,50,-3,0)
Block(-8,50,-2,0)
Block(-8,50,-1,0)
Block(-8,50,0,0)
Block(-8,50,1,0)
Block(-8,51,-4,0)
Block(-8,51,-3,0)
Block(-8,51,-2,0)
Block(-8,51,-1,0)
Block(-8,51,0,0)
Block(-8,51,1,0)
Block(-8,52,-5,0)
Block(-8,52,-4,0)
Block(-8,52,-3,0)
Block(-8,52,-2,0)
Block(-8,52,-1,0)
Block(-8,52,0,0)
Block(-8,52,1,0)
Block(-8,52,2,0)
Block(-8,53,-4,0)
Block(-8,53,-3,0)
Block(-8,53,-2,0)
Block(-8,53,-1,0)
Block(-8,53,0,0)
Block(-8,53,1,0)
Block(-8,54,-3,0)
Block(-8,54,-2,0)
Block(-8,54,-1,0)
Block(-8,54,0,0)
Block(-8,55,-2,0)
Block(-8,55,-1,0)
Block(-8,77,8,0)
Block(-8,78,7,0)
Block(-8,78,8,0)
Block(-8,79,7,0)
Block(-8,79,8,0)
Block(-8,80,7,0)
Block(-8,80,8,0)
Block(-8,81,7,0)
Block(-8,81,8,0)
Block(-8,82,7,0)
Block(-8,82,8,0)
Block(-8,83,7,0)
Block(-8,83,8,0)
Block(-8,84,8,0)
Block(-8,85,8,0)
Block(-8,86,8,0)
Block(-7,49,-2,0)
Block(-7,49,-1,0)
Block(-7,49,0,0)
Block(-7,49,1,0)
Block(-7,50,-3,0)
Block(-7,50,-2,0)
Block(-7,50,-1,0)
Block(-7,50,0,0)
Block(-7,50,1,0)
Block(-7,50,2,0)
Block(-7,51,-4,0)
Block(-7,51,-3,0)
Block(-7,51,-2,0)
Block(-7,51,-1,0)
Block(-7,51,0,0)
Block(-7,51,1,0)
Block(-7,51,2,0)
Block(-7,52,-4,0)
Block(-7,52,-3,0)
Block(-7,52,-2,0)
Block(-7,52,-1,0)
Block(-7,52,0,0)
Block(-7,52,1,0)
Block(-7,52,2,0)
Block(-7,53,-3,0)
Block(-7,53,-2,0)
Block(-7,53,-1,0)
Block(-7,53,0,0)
Block(-7,53,1,0)
Block(-7,53,2,0)
Block(-7,54,-2,0)
Block(-7,54,-1,0)
Block(-7,54,0,0)
Block(-7,78,8,0)
Block(-7,79,7,0)
Block(-7,79,8,0)
Block(-7,80,7,0)
Block(-7,80,8,0)
Block(-7,81,7,0)
Block(-7,81,8,0)
Block(-7,82,7,0)
Block(-7,82,8,0)
Block(-7,83,7,0)
Block(-7,83,8,0)
Block(-7,84,7,0)
Block(-7,84,8,0)
Block(-7,85,7,0)
Block(-7,85,8,0)
Block(-7,86,7,0)
Block(-7,86,8,0)
Block(-7,87,8,0)
Block(-7,88,8,0)
Block(-7,89,8,0)
Block(-6,48,0,0)
Block(-6,49,-1,0)
Block(-6,49,0,0)
Block(-6,49,1,0)
Block(-6,50,-2,0)
Block(-6,50,-1,0)
Block(-6,50,0,0)
Block(-6,50,1,0)
Block(-6,50,2,0)
Block(-6,51,-3,0)
Block(-6,51,-2,0)
Block(-6,51,-1,0)
Block(-6,51,0,0)
Block(-6,51,1,0)
Block(-6,51,2,0)
Block(-6,51,3,0)
Block(-6,52,-4,0)
Block(-6,52,-3,0)
Block(-6,52,-2,0)
Block(-6,52,-1,0)
Block(-6,52,0,0)
Block(-6,52,1,0)
Block(-6,52,2,0)
Block(-6,53,-2,0)
Block(-6,53,-1,0)
Block(-6,53,0,0)
Block(-6,53,1,0)
Block(-6,53,2,0)
Block(-6,54,-1,0)
Block(-6,54,0,0)
Block(-6,80,8,0)
Block(-6,81,8,0)
Block(-6,82,7,0)
Block(-6,82,8,0)
Block(-6,83,7,0)
Block(-6,83,8,0)
Block(-6,84,7,0)
Block(-6,84,8,0)
Block(-6,85,7,0)
Block(-6,85,8,0)
Block(-6,86,7,0)
Block(-6,86,8,0)
Block(-6,87,7,0)
Block(-6,87,8,0)
Block(-6,88,7,0)
Block(-6,88,8,0)
Block(-6,89,7,0)
Block(-6,89,8,0)
Block(-5,3,7,0)
Block(-5,4,7,0)
Block(-5,5,8,0)
Block(-5,6,8,0)
Block(-5,20,-1,0)
Block(-5,20,0,0)
Block(-5,20,1,0)
Block(-5,21,-1,0)
Block(-5,21,0,0)
Block(-5,21,1,0)
Block(-5,22,-2,0)
Block(-5,22,-1,0)
Block(-5,22,0,0)
Block(-5,48,-1,0)
Block(-5,48,0,0)
Block(-5,48,1,0)
Block(-5,49,-1,0)
Block(-5,49,0,0)
Block(-5,49,1,0)
Block(-5,49,2,0)
Block(-5,50,-2,0)
Block(-5,50,-1,0)
Block(-5,50,0,0)
Block(-5,50,1,0)
Block(-5,50,2,0)
Block(-5,50,3,0)
Block(-5,51,-3,0)
Block(-5,51,-2,0)
Block(-5,51,-1,0)
Block(-5,51,0,0)
Block(-5,51,1,0)
Block(-5,51,2,0)
Block(-5,51,3,0)
Block(-5,52,-2,0)
Block(-5,52,-1,0)
Block(-5,52,0,0)
Block(-5,52,1,0)
Block(-5,52,2,0)
Block(-5,53,-1,0)
Block(-5,53,0,0)
Block(-5,53,1,0)
Block(-5,53,2,0)
Block(-5,83,8,0)
Block(-5,84,8,0)
Block(-5,85,8,0)
Block(-5,86,8,0)
Block(-5,87,7,0)
Block(-5,87,8,0)
Block(-5,88,7,0)
Block(-5,88,8,0)
Block(-5,89,7,0)
Block(-5,89,8,0)
Block(-4,1,7,0)
Block(-4,2,6,0)
Block(-4,2,7,0)
Block(-4,2,8,0)
Block(-4,3,6,0)
Block(-4,3,7,0)
Block(-4,3,8,0)
Block(-4,4,6,0)
Block(-4,4,7,0)
Block(-4,4,8,0)
Block(-4,5,6,0)
Block(-4,5,7,0)
Block(-4,5,8,0)
Block(-4,6,6,0)
Block(-4,6,7,0)
Block(-4,6,8,0)
Block(-4,7,6,0)
Block(-4,7,7,0)
Block(-4,7,8,0)
Block(-4,8,7,0)
Block(-4,8,8,0)
Block(-4,9,7,0)
Block(-4,9,8,0)
Block(-4,10,7,0)
Block(-4,10,8,0)
Block(-4,19,-1,0)
Block(-4,19,0,0)
Block(-4,19,1,0)
Block(-4,20,-2,0)
Block(-4,20,-1,0)
Block(-4,20,0,0)
Block(-4,20,1,0)
Block(-4,20,2,0)
Block(-4,21,-3,0)
Block(-4,21,-2,0)
Block(-4,21,-1,0)
Block(-4,21,0,0)
Block(-4,21,1,0)
Block(-4,21,2,0)
Block(-4,22,-3,0)
Block(-4,22,-2,0)
Block(-4,22,-1,0)
Block(-4,22,0,0)
Block(-4,22,1,0)
Block(-4,23,-2,0)
Block(-4,23,-1,0)
Block(-4,48,-1,0)
Block(-4,48,0,0)
Block(-4,48,1,0)
Block(-4,48,2,0)
Block(-4,49,-2,0)
Block(-4,49,-1,0)
Block(-4,49,0,0)
Block(-4,49,1,0)
Block(-4,49,2,0)
Block(-4,49,3,0)
Block(-4,49,4,0)
Block(-4,50,-2,0)
Block(-4,50,-1,0)
Block(-4,50,0,0)
Block(-4,50,1,0)
Block(-4,50,2,0)
Block(-4,50,3,0)
Block(-4,50,4,0)
Block(-4,51,-2,0)
Block(-4,51,-1,0)
Block(-4,51,0,0)
Block(-4,51,1,0)
Block(-4,51,2,0)
Block(-4,51,3,0)
Block(-4,52,-1,0)
Block(-4,52,0,0)
Block(-4,52,1,0)
Block(-4,52,2,0)
Block(-4,53,0,0)
Block(-4,53,1,0)
Block(-4,85,8,0)
Block(-4,86,8,0)
Block(-4,87,8,0)
Block(-4,88,8,0)
Block(-4,89,8,0)
Block(-3,1,8,0)
Block(-3,2,7,0)
Block(-3,2,8,0)
Block(-3,3,6,0)
Block(-3,3,7,0)
Block(-3,3,8,0)
Block(-3,4,6,0)
Block(-3,4,7,0)
Block(-3,4,8,0)
Block(-3,5,6,0)
Block(-3,5,7,0)
Block(-3,5,8,0)
Block(-3,6,5,0)
Block(-3,6,6,0)
Block(-3,6,7,0)
Block(-3,6,8,0)
Block(-3,7,5,0)
Block(-3,7,6,0)
Block(-3,7,7,0)
Block(-3,7,8,0)
Block(-3,8,5,0)
Block(-3,8,6,0)
Block(-3,8,7,0)
Block(-3,8,8,0)
Block(-3,9,6,0)
Block(-3,9,7,0)
Block(-3,9,8,0)
Block(-3,10,6,0)
Block(-3,10,7,0)
Block(-3,10,8,0)
Block(-3,11,7,0)
Block(-3,19,-1,0)
Block(-3,19,0,0)
Block(-3,19,1,0)
Block(-3,20,-3,0)
Block(-3,20,-2,0)
Block(-3,20,-1,0)
Block(-3,20,0,0)
Block(-3,20,1,0)
Block(-3,20,2,0)
Block(-3,21,-4,0)
Block(-3,21,-3,0)
Block(-3,21,-2,0)
Block(-3,21,-1,0)
Block(-3,21,0,0)
Block(-3,21,1,0)
Block(-3,21,2,0)
Block(-3,22,-5,0)
Block(-3,22,-4,0)
Block(-3,22,-3,0)
Block(-3,22,-2,0)
Block(-3,22,-1,0)
Block(-3,22,0,0)
Block(-3,22,1,0)
Block(-3,22,2,0)
Block(-3,23,-4,0)
Block(-3,23,-3,0)
Block(-3,23,-2,0)
Block(-3,23,-1,0)
Block(-3,23,0,0)
Block(-3,47,1,0)
Block(-3,47,2,0)
Block(-3,48,0,0)
Block(-3,48,1,0)
Block(-3,48,2,0)
Block(-3,48,3,0)
Block(-3,48,4,0)
Block(-3,49,-2,0)
Block(-3,49,-1,0)
Block(-3,49,0,0)
Block(-3,49,1,0)
Block(-3,49,2,0)
Block(-3,49,3,0)
Block(-3,49,4,0)
Block(-3,50,-2,0)
Block(-3,50,-1,0)
Block(-3,50,0,0)
Block(-3,50,1,0)
Block(-3,50,2,0)
Block(-3,50,3,0)
Block(-3,50,4,0)
Block(-3,50,5,0)
Block(-3,51,-1,0)
Block(-3,51,0,0)
Block(-3,51,1,0)
Block(-3,51,2,0)
Block(-3,51,3,0)
Block(-3,52,0,0)
Block(-3,52,1,0)
Block(-3,52,2,0)
Block(-3,53,1,0)
Block(-2,2,8,0)
Block(-2,3,7,0)
Block(-2,3,8,0)
Block(-2,4,6,0)
Block(-2,4,7,0)
Block(-2,4,8,0)
Block(-2,5,6,0)
Block(-2,5,7,0)
Block(-2,5,8,0)
Block(-2,6,5,0)
Block(-2,6,6,0)
Block(-2,6,7,0)
Block(-2,6,8,0)
Block(-2,7,5,0)
Block(-2,7,6,0)
Block(-2,7,7,0)
Block(-2,7,8,0)
Block(-2,8,5,0)
Block(-2,8,6,0)
Block(-2,8,7,0)
Block(-2,8,8,0)
Block(-2,9,5,0)
Block(-2,9,6,0)
Block(-2,9,7,0)
Block(-2,9,8,0)
Block(-2,10,5,0)
Block(-2,10,6,0)
Block(-2,10,7,0)
Block(-2,10,8,0)
Block(-2,11,6,0)
Block(-2,11,7,0)
Block(-2,11,8,0)
Block(-2,12,6,0)
Block(-2,12,7,0)
Block(-2,18,-1,0)
Block(-2,18,0,0)
Block(-2,18,1,0)
Block(-2,19,-3,0)
Block(-2,19,-2,0)
Block(-2,19,-1,0)
Block(-2,19,0,0)
Block(-2,19,1,0)
Block(-2,19,2,0)
Block(-2,20,-6,0)
Block(-2,20,-5,0)
Block(-2,20,-4,0)
Block(-2,20,-3,0)
Block(-2,20,-2,0)
Block(-2,20,-1,0)
Block(-2,20,0,0)
Block(-2,20,1,0)
Block(-2,20,2,0)
Block(-2,21,-7,0)
Block(-2,21,-6,0)
Block(-2,21,-5,0)
Block(-2,21,-4,0)
Block(-2,21,-3,0)
Block(-2,21,-2,0)
Block(-2,21,-1,0)
Block(-2,21,0,0)
Block(-2,21,1,0)
Block(-2,21,2,0)
Block(-2,22,-7,0)
Block(-2,22,-6,0)
Block(-2,22,-5,0)
Block(-2,22,-4,0)
Block(-2,22,-3,0)
Block(-2,22,-2,0)
Block(-2,22,-1,0)
Block(-2,22,0,0)
Block(-2,22,1,0)
Block(-2,22,2,0)
Block(-2,22,3,0)
Block(-2,23,-6,0)
Block(-2,23,-5,0)
Block(-2,23,-4,0)
Block(-2,23,-3,0)
Block(-2,23,-2,0)
Block(-2,23,-1,0)
Block(-2,23,0,0)
Block(-2,23,1,0)
Block(-2,23,2,0)
Block(-2,23,3,0)
Block(-2,24,-5,0)
Block(-2,24,-4,0)
Block(-2,24,-3,0)
Block(-2,24,-2,0)
Block(-2,24,-1,0)
Block(-2,24,0,0)
Block(-2,25,-3,0)
Block(-2,25,-2,0)
Block(-2,25,-1,0)
Block(-2,46,2,0)
Block(-2,47,0,0)
Block(-2,47,1,0)
Block(-2,47,2,0)
Block(-2,47,3,0)
Block(-2,47,4,0)
Block(-2,48,0,0)
Block(-2,48,1,0)
Block(-2,48,2,0)
Block(-2,48,3,0)
Block(-2,48,4,0)
Block(-2,48,5,0)
Block(-2,49,-1,0)
Block(-2,49,0,0)
Block(-2,49,1,0)
Block(-2,49,2,0)
Block(-2,49,3,0)
Block(-2,49,4,0)
Block(-2,49,5,0)
Block(-2,50,-1,0)
Block(-2,50,0,0)
Block(-2,50,1,0)
Block(-2,50,2,0)
Block(-2,50,3,0)
Block(-2,50,4,0)
Block(-2,50,5,0)
Block(-2,51,-1,0)
Block(-2,51,0,0)
Block(-2,51,1,0)
Block(-2,51,2,0)
Block(-2,51,3,0)
Block(-2,51,4,0)
Block(-2,52,0,0)
Block(-2,52,1,0)
Block(-2,52,2,0)
Block(-2,52,3,0)
Block(-1,5,7,0)
Block(-1,6,7,0)
Block(-1,6,8,0)
Block(-1,7,6,0)
Block(-1,7,7,0)
Block(-1,7,8,0)
Block(-1,8,6,0)
Block(-1,8,7,0)
Block(-1,8,8,0)
Block(-1,9,5,0)
Block(-1,9,6,0)
Block(-1,9,7,0)
Block(-1,9,8,0)
Block(-1,10,5,0)
Block(-1,10,6,0)
Block(-1,10,7,0)
Block(-1,10,8,0)
Block(-1,11,5,0)
Block(-1,11,6,0)
Block(-1,11,7,0)
Block(-1,11,8,0)
Block(-1,12,5,0)
Block(-1,12,6,0)
Block(-1,12,7,0)
Block(-1,12,8,0)
Block(-1,13,5,0)
Block(-1,13,6,0)
Block(-1,13,7,0)
Block(-1,13,8,0)
Block(-1,14,5,0)
Block(-1,14,6,0)
Block(-1,14,7,0)
Block(-1,15,5,0)
Block(-1,15,6,0)
Block(-1,15,7,0)
Block(-1,18,-2,0)
Block(-1,18,-1,0)
Block(-1,18,0,0)
Block(-1,18,1,0)
Block(-1,18,2,0)
Block(-1,18,3,0)
Block(-1,18,4,0)
Block(-1,19,-6,0)
Block(-1,19,-5,0)
Block(-1,19,-4,0)
Block(-1,19,-3,0)
Block(-1,19,-2,0)
Block(-1,19,-1,0)
Block(-1,19,0,0)
Block(-1,19,1,0)
Block(-1,19,2,0)
Block(-1,19,3,0)
Block(-1,19,4,0)
Block(-1,20,-7,0)
Block(-1,20,-6,0)
Block(-1,20,-5,0)
Block(-1,20,-4,0)
Block(-1,20,-3,0)
Block(-1,20,-2,0)
Block(-1,20,-1,0)
Block(-1,20,0,0)
Block(-1,20,1,0)
Block(-1,20,2,0)
Block(-1,20,3,0)
Block(-1,21,-7,0)
Block(-1,21,-6,0)
Block(-1,21,-5,0)
Block(-1,21,-4,0)
Block(-1,21,-3,0)
Block(-1,21,-2,0)
Block(-1,21,-1,0)
Block(-1,21,0,0)
Block(-1,21,1,0)
Block(-1,21,2,0)
Block(-1,21,3,0)
Block(-1,22,-7,0)
Block(-1,22,-6,0)
Block(-1,22,-5,0)
Block(-1,22,-4,0)
Block(-1,22,-3,0)
Block(-1,22,-2,0)
Block(-1,22,-1,0)
Block(-1,22,0,0)
Block(-1,22,1,0)
Block(-1,22,2,0)
Block(-1,22,3,0)
Block(-1,22,4,0)
Block(-1,23,-7,0)
Block(-1,23,-6,0)
Block(-1,23,-5,0)
Block(-1,23,-4,0)
Block(-1,23,-3,0)
Block(-1,23,-2,0)
Block(-1,23,-1,0)
Block(-1,23,0,0)
Block(-1,23,1,0)
Block(-1,23,2,0)
Block(-1,23,3,0)
Block(-1,23,4,0)
Block(-1,24,-7,0)
Block(-1,24,-6,0)
Block(-1,24,-5,0)
Block(-1,24,-4,0)
Block(-1,24,-3,0)
Block(-1,24,-2,0)
Block(-1,24,-1,0)
Block(-1,24,0,0)
Block(-1,24,1,0)
Block(-1,24,2,0)
Block(-1,24,3,0)
Block(-1,25,-5,0)
Block(-1,25,-4,0)
Block(-1,25,-3,0)
Block(-1,25,-2,0)
Block(-1,25,-1,0)
Block(-1,25,0,0)
Block(-1,25,1,0)
Block(-1,46,2,0)
Block(-1,47,0,0)
Block(-1,47,1,0)
Block(-1,47,2,0)
Block(-1,47,3,0)
Block(-1,47,4,0)
Block(-1,48,-1,0)
Block(-1,48,0,0)
Block(-1,48,1,0)
Block(-1,48,2,0)
Block(-1,48,3,0)
Block(-1,48,4,0)
Block(-1,48,5,0)
Block(-1,49,-1,0)
Block(-1,49,0,0)
Block(-1,49,1,0)
Block(-1,49,2,0)
Block(-1,49,3,0)
Block(-1,49,4,0)
Block(-1,49,5,0)
Block(-1,49,6,0)
Block(-1,50,-1,0)
Block(-1,50,0,0)
Block(-1,50,1,0)
Block(-1,50,2,0)
Block(-1,50,3,0)
Block(-1,50,4,0)
Block(-1,50,5,0)
Block(-1,51,0,0)
Block(-1,51,1,0)
Block(-1,51,2,0)
Block(-1,51,3,0)
Block(-1,51,4,0)
Block(-1,52,1,0)
Block(-1,52,2,0)
Block(-1,52,3,0)
Block(0,7,7,0)
Block(0,8,7,0)
Block(0,8,8,0)
Block(0,9,6,0)
Block(0,9,7,0)
Block(0,9,8,0)
Block(0,10,5,0)
Block(0,10,6,0)
Block(0,10,7,0)
Block(0,10,8,0)
Block(0,11,4,0)
Block(0,11,5,0)
Block(0,11,6,0)
Block(0,11,7,0)
Block(0,11,8,0)
Block(0,12,4,0)
Block(0,12,5,0)
Block(0,12,6,0)
Block(0,12,7,0)
Block(0,12,8,0)
Block(0,13,4,0)
Block(0,13,5,0)
Block(0,13,6,0)
Block(0,13,7,0)
Block(0,13,8,0)
Block(0,14,4,0)
Block(0,14,5,0)
Block(0,14,6,0)
Block(0,14,7,0)
Block(0,14,8,0)
Block(0,15,4,0)
Block(0,15,5,0)
Block(0,15,6,0)
Block(0,15,7,0)
Block(0,15,8,0)
Block(0,16,3,0)
Block(0,16,4,0)
Block(0,16,5,0)
Block(0,16,6,0)
Block(0,16,7,0)
Block(0,17,2,0)
Block(0,17,3,0)
Block(0,17,4,0)
Block(0,17,5,0)
Block(0,17,6,0)
Block(0,18,-4,0)
Block(0,18,-3,0)
Block(0,18,-2,0)
Block(0,18,-1,0)
Block(0,18,0,0)
Block(0,18,1,0)
Block(0,18,2,0)
Block(0,18,3,0)
Block(0,18,4,0)
Block(0,18,5,0)
Block(0,18,6,0)
Block(0,19,-6,0)
Block(0,19,-5,0)
Block(0,19,-4,0)
Block(0,19,-3,0)
Block(0,19,-2,0)
Block(0,19,-1,0)
Block(0,19,0,0)
Block(0,19,1,0)
Block(0,19,2,0)
Block(0,19,3,0)
Block(0,19,4,0)
Block(0,19,5,0)
Block(0,20,-7,0)
Block(0,20,-6,0)
Block(0,20,-5,0)
Block(0,20,-4,0)
Block(0,20,-3,0)
Block(0,20,-2,0)
Block(0,20,-1,0)
Block(0,20,0,0)
Block(0,20,1,0)
Block(0,20,2,0)
Block(0,20,3,0)
Block(0,20,4,0)
Block(0,20,5,0)
Block(0,21,-7,0)
Block(0,21,-6,0)
Block(0,21,-5,0)
Block(0,21,-4,0)
Block(0,21,-3,0)
Block(0,21,-2,0)
Block(0,21,-1,0)
Block(0,21,0,0)
Block(0,21,1,0)
Block(0,21,2,0)
Block(0,21,3,0)
Block(0,21,4,0)
Block(0,21,5,0)
Block(0,22,-7,0)
Block(0,22,-6,0)
Block(0,22,-5,0)
Block(0,22,-4,0)
Block(0,22,-3,0)
Block(0,22,-2,0)
Block(0,22,-1,0)
Block(0,22,0,0)
Block(0,22,1,0)
Block(0,22,2,0)
Block(0,22,3,0)
Block(0,22,4,0)
Block(0,22,5,0)
Block(0,23,-7,0)
Block(0,23,-6,0)
Block(0,23,-5,0)
Block(0,23,-4,0)
Block(0,23,-3,0)
Block(0,23,-2,0)
Block(0,23,-1,0)
Block(0,23,0,0)
Block(0,23,1,0)
Block(0,23,2,0)
Block(0,23,3,0)
Block(0,23,4,0)
Block(0,23,5,0)
Block(0,24,-7,0)
Block(0,24,-6,0)
Block(0,24,-5,0)
Block(0,24,-4,0)
Block(0,24,-3,0)
Block(0,24,-2,0)
Block(0,24,-1,0)
Block(0,24,0,0)
Block(0,24,1,0)
Block(0,24,2,0)
Block(0,24,3,0)
Block(0,24,4,0)
Block(0,25,-7,0)
Block(0,25,-6,0)
Block(0,25,-5,0)
Block(0,25,-4,0)
Block(0,25,-3,0)
Block(0,25,-2,0)
Block(0,25,-1,0)
Block(0,25,0,0)
Block(0,25,1,0)
Block(0,25,2,0)
Block(0,25,3,0)
Block(0,26,-7,0)
Block(0,26,-6,0)
Block(0,26,-5,0)
Block(0,26,0,0)
Block(0,26,1,0)
Block(0,26,2,0)
Block(0,46,1,0)
Block(0,46,2,0)
Block(0,46,3,0)
Block(0,47,-1,0)
Block(0,47,0,0)
Block(0,47,1,0)
Block(0,47,2,0)
Block(0,47,3,0)
Block(0,47,4,0)
Block(0,48,-2,0)
Block(0,48,-1,0)
Block(0,48,0,0)
Block(0,48,1,0)
Block(0,48,2,0)
Block(0,48,3,0)
Block(0,48,4,0)
Block(0,48,5,0)
Block(0,49,-1,0)
Block(0,49,0,0)
Block(0,49,1,0)
Block(0,49,2,0)
Block(0,49,3,0)
Block(0,49,4,0)
Block(0,49,5,0)
Block(0,49,6,0)
Block(0,50,0,0)
Block(0,50,1,0)
Block(0,50,2,0)
Block(0,50,3,0)
Block(0,50,4,0)
Block(0,50,5,0)
Block(0,51,1,0)
Block(0,51,2,0)
Block(0,51,3,0)
Block(0,51,4,0)
Block(0,52,1,0)
Block(0,52,2,0)
Block(0,52,3,0)
Block(1,9,7,0)
Block(1,9,8,0)
Block(1,10,6,0)
Block(1,10,7,0)
Block(1,10,8,0)
Block(1,11,5,0)
Block(1,11,6,0)
Block(1,11,7,0)
Block(1,11,8,0)
Block(1,12,4,0)
Block(1,12,5,0)
Block(1,12,6,0)
Block(1,12,7,0)
Block(1,12,8,0)
Block(1,13,4,0)
Block(1,13,5,0)
Block(1,13,6,0)
Block(1,13,7,0)
Block(1,13,8,0)
Block(1,14,3,0)
Block(1,14,4,0)
Block(1,14,5,0)
Block(1,14,6,0)
Block(1,14,7,0)
Block(1,14,8,0)
Block(1,15,3,0)
Block(1,15,4,0)
Block(1,15,5,0)
Block(1,15,6,0)
Block(1,15,7,0)
Block(1,15,8,0)
Block(1,16,3,0)
Block(1,16,4,0)
Block(1,16,5,0)
Block(1,16,6,0)
Block(1,16,7,0)
Block(1,17,1,0)
Block(1,17,2,0)
Block(1,17,3,0)
Block(1,17,4,0)
Block(1,17,5,0)
Block(1,17,6,0)
Block(1,17,7,0)
Block(1,18,-4,0)
Block(1,18,-3,0)
Block(1,18,-2,0)
Block(1,18,-1,0)
Block(1,18,0,0)
Block(1,18,1,0)
Block(1,18,2,0)
Block(1,18,3,0)
Block(1,18,4,0)
Block(1,18,5,0)
Block(1,18,6,0)
Block(1,18,7,0)
Block(1,19,-7,0)
Block(1,19,-6,0)
Block(1,19,-5,0)
Block(1,19,-4,0)
Block(1,19,-3,0)
Block(1,19,-2,0)
Block(1,19,-1,0)
Block(1,19,0,0)
Block(1,19,1,0)
Block(1,19,2,0)
Block(1,19,3,0)
Block(1,19,4,0)
Block(1,19,5,0)
Block(1,19,6,0)
Block(1,19,7,0)
Block(1,20,-7,0)
Block(1,20,-6,0)
Block(1,20,-5,0)
Block(1,20,-4,0)
Block(1,20,-3,0)
Block(1,20,-2,0)
Block(1,20,-1,0)
Block(1,20,0,0)
Block(1,20,1,0)
Block(1,20,2,0)
Block(1,20,3,0)
Block(1,20,4,0)
Block(1,20,5,0)
Block(1,20,6,0)
Block(1,21,-7,0)
Block(1,21,-6,0)
Block(1,21,-5,0)
Block(1,21,-4,0)
Block(1,21,-3,0)
Block(1,21,-2,0)
Block(1,21,-1,0)
Block(1,21,0,0)
Block(1,21,1,0)
Block(1,21,2,0)
Block(1,21,3,0)
Block(1,21,4,0)
Block(1,21,5,0)
Block(1,21,6,0)
Block(1,22,-7,0)
Block(1,22,-6,0)
Block(1,22,-5,0)
Block(1,22,-4,0)
Block(1,22,-3,0)
Block(1,22,-2,0)
Block(1,22,-1,0)
Block(1,22,0,0)
Block(1,22,1,0)
Block(1,22,2,0)
Block(1,22,3,0)
Block(1,22,4,0)
Block(1,22,5,0)
Block(1,22,6,0)
Block(1,23,-7,0)
Block(1,23,-6,0)
Block(1,23,-5,0)
Block(1,23,-4,0)
Block(1,23,-3,0)
Block(1,23,-2,0)
Block(1,23,-1,0)
Block(1,23,0,0)
Block(1,23,1,0)
Block(1,23,2,0)
Block(1,23,3,0)
Block(1,23,4,0)
Block(1,23,5,0)
Block(1,24,-7,0)
Block(1,24,-6,0)
Block(1,24,-5,0)
Block(1,24,-4,0)
Block(1,24,-3,0)
Block(1,24,-2,0)
Block(1,24,-1,0)
Block(1,24,0,0)
Block(1,24,1,0)
Block(1,24,2,0)
Block(1,24,3,0)
Block(1,24,4,0)
Block(1,24,5,0)
Block(1,24,6,0)
Block(1,25,-7,0)
Block(1,25,-6,0)
Block(1,25,-5,0)
Block(1,25,-4,0)
Block(1,25,-3,0)
Block(1,25,-2,0)
Block(1,25,-1,0)
Block(1,25,0,0)
Block(1,25,1,0)
Block(1,25,2,0)
Block(1,25,3,0)
Block(1,25,4,0)
Block(1,25,5,0)
Block(1,26,-7,0)
Block(1,26,-6,0)
Block(1,26,-5,0)
Block(1,26,-4,0)
Block(1,26,-3,0)
Block(1,26,-2,0)
Block(1,26,-1,0)
Block(1,26,0,0)
Block(1,26,1,0)
Block(1,26,2,0)
Block(1,26,3,0)
Block(1,27,-7,0)
Block(1,27,-6,0)
Block(1,27,-5,0)
Block(1,27,0,0)
Block(1,27,1,0)
Block(1,46,-4,0)
Block(1,46,-3,0)
Block(1,46,0,0)
Block(1,46,1,0)
Block(1,46,2,0)
Block(1,46,3,0)
Block(1,46,4,0)
Block(1,47,-4,0)
Block(1,47,-3,0)
Block(1,47,-2,0)
Block(1,47,-1,0)
Block(1,47,0,0)
Block(1,47,1,0)
Block(1,47,2,0)
Block(1,47,3,0)
Block(1,47,4,0)
Block(1,47,5,0)
Block(1,48,-3,0)
Block(1,48,-2,0)
Block(1,48,-1,0)
Block(1,48,0,0)
Block(1,48,1,0)
Block(1,48,2,0)
Block(1,48,3,0)
Block(1,48,4,0)
Block(1,48,5,0)
Block(1,48,6,0)
Block(1,49,-3,0)
Block(1,49,-2,0)
Block(1,49,-1,0)
Block(1,49,0,0)
Block(1,49,1,0)
Block(1,49,2,0)
Block(1,49,3,0)
Block(1,49,4,0)
Block(1,49,5,0)
Block(1,49,6,0)
Block(1,49,7,0)
Block(1,50,-2,0)
Block(1,50,-1,0)
Block(1,50,0,0)
Block(1,50,1,0)
Block(1,50,2,0)
Block(1,50,3,0)
Block(1,50,4,0)
Block(1,50,5,0)
Block(1,50,6,0)
Block(1,51,0,0)
Block(1,51,1,0)
Block(1,51,2,0)
Block(1,51,3,0)
Block(1,51,4,0)
Block(1,51,5,0)
Block(1,52,1,0)
Block(1,52,2,0)
Block(1,52,3,0)
Block(2,10,7,0)
Block(2,10,8,0)
Block(2,11,6,0)
Block(2,11,7,0)
Block(2,11,8,0)
Block(2,12,5,0)
Block(2,12,6,0)
Block(2,12,7,0)
Block(2,12,8,0)
Block(2,13,5,0)
Block(2,13,6,0)
Block(2,13,7,0)
Block(2,13,8,0)
Block(2,14,4,0)
Block(2,14,5,0)
Block(2,14,6,0)
Block(2,14,7,0)
Block(2,14,8,0)
Block(2,15,3,0)
Block(2,15,4,0)
Block(2,15,5,0)
Block(2,15,6,0)
Block(2,15,7,0)
Block(2,15,8,0)
Block(2,16,3,0)
Block(2,16,4,0)
Block(2,16,5,0)
Block(2,16,6,0)
Block(2,16,7,0)
Block(2,16,8,0)
Block(2,17,1,0)
Block(2,17,2,0)
Block(2,17,3,0)
Block(2,17,4,0)
Block(2,17,5,0)
Block(2,17,6,0)
Block(2,17,7,0)
Block(2,17,8,0)
Block(2,18,-4,0)
Block(2,18,-3,0)
Block(2,18,-2,0)
Block(2,18,-1,0)
Block(2,18,0,0)
Block(2,18,1,0)
Block(2,18,2,0)
Block(2,18,3,0)
Block(2,18,4,0)
Block(2,18,5,0)
Block(2,18,6,0)
Block(2,18,7,0)
Block(2,18,8,0)
Block(2,19,-7,0)
Block(2,19,-6,0)
Block(2,19,-5,0)
Block(2,19,-4,0)
Block(2,19,-3,0)
Block(2,19,-2,0)
Block(2,19,-1,0)
Block(2,19,0,0)
Block(2,19,1,0)
Block(2,19,2,0)
Block(2,19,3,0)
Block(2,19,4,0)
Block(2,19,5,0)
Block(2,19,6,0)
Block(2,19,7,0)
Block(2,20,-7,0)
Block(2,20,-6,0)
Block(2,20,-5,0)
Block(2,20,-4,0)
Block(2,20,-3,0)
Block(2,20,-2,0)
Block(2,20,-1,0)
Block(2,20,0,0)
Block(2,20,1,0)
Block(2,20,2,0)
Block(2,20,3,0)
Block(2,20,4,0)
Block(2,20,5,0)
Block(2,20,6,0)
Block(2,20,7,0)
Block(2,21,-7,0)
Block(2,21,-6,0)
Block(2,21,-5,0)
Block(2,21,-4,0)
Block(2,21,-3,0)
Block(2,21,-2,0)
Block(2,21,-1,0)
Block(2,21,0,0)
Block(2,21,1,0)
Block(2,21,2,0)
Block(2,21,3,0)
Block(2,21,4,0)
Block(2,21,5,0)
Block(2,21,6,0)
Block(2,21,7,0)
Block(2,22,-7,0)
Block(2,22,-6,0)
Block(2,22,-5,0)
Block(2,22,-4,0)
Block(2,22,-3,0)
Block(2,22,-2,0)
Block(2,22,-1,0)
Block(2,22,0,0)
Block(2,22,1,0)
Block(2,22,2,0)
Block(2,22,3,0)
Block(2,22,4,0)
Block(2,22,5,0)
Block(2,22,6,0)
Block(2,22,7,0)
Block(2,23,-7,0)
Block(2,23,-6,0)
Block(2,23,-5,0)
Block(2,23,-4,0)
Block(2,23,-3,0)
Block(2,23,-2,0)
Block(2,23,-1,0)
Block(2,23,0,0)
Block(2,23,1,0)
Block(2,23,2,0)
Block(2,23,3,0)
Block(2,23,4,0)
Block(2,23,5,0)
Block(2,23,6,0)
Block(2,23,7,0)
Block(2,24,-7,0)
Block(2,24,-6,0)
Block(2,24,-5,0)
Block(2,24,-4,0)
Block(2,24,-3,0)
Block(2,24,-2,0)
Block(2,24,-1,0)
Block(2,24,0,0)
Block(2,24,1,0)
Block(2,24,2,0)
Block(2,24,3,0)
Block(2,24,4,0)
Block(2,24,5,0)
Block(2,24,6,0)
Block(2,24,7,0)
Block(2,25,-7,0)
Block(2,25,-6,0)
Block(2,25,-5,0)
Block(2,25,-4,0)
Block(2,25,-3,0)
Block(2,25,-2,0)
Block(2,25,-1,0)
Block(2,25,0,0)
Block(2,25,1,0)
Block(2,25,2,0)
Block(2,25,3,0)
Block(2,25,4,0)
Block(2,25,5,0)
Block(2,25,6,0)
Block(2,26,-7,0)
Block(2,26,-6,0)
Block(2,26,-5,0)
Block(2,26,-4,0)
Block(2,26,-3,0)
Block(2,26,-2,0)
Block(2,26,-1,0)
Block(2,26,0,0)
Block(2,26,1,0)
Block(2,26,2,0)
Block(2,26,3,0)
Block(2,26,4,0)
Block(2,26,5,0)
Block(2,27,-7,0)
Block(2,27,-6,0)
Block(2,27,-5,0)
Block(2,27,-4,0)
Block(2,27,-3,0)
Block(2,27,-2,0)
Block(2,27,-1,0)
Block(2,27,0,0)
Block(2,27,1,0)
Block(2,27,2,0)
Block(2,28,-1,0)
Block(2,28,0,0)
Block(2,45,-4,0)
Block(2,45,-3,0)
Block(2,46,-5,0)
Block(2,46,-4,0)
Block(2,46,-3,0)
Block(2,46,-2,0)
Block(2,46,-1,0)
Block(2,46,0,0)
Block(2,46,1,0)
Block(2,46,2,0)
Block(2,46,3,0)
Block(2,46,4,0)
Block(2,47,-5,0)
Block(2,47,-4,0)
Block(2,47,-3,0)
Block(2,47,-2,0)
Block(2,47,-1,0)
Block(2,47,0,0)
Block(2,47,1,0)
Block(2,47,2,0)
Block(2,47,3,0)
Block(2,47,4,0)
Block(2,47,5,0)
Block(2,48,-4,0)
Block(2,48,-3,0)
Block(2,48,-2,0)
Block(2,48,-1,0)
Block(2,48,0,0)
Block(2,48,1,0)
Block(2,48,2,0)
Block(2,48,3,0)
Block(2,48,4,0)
Block(2,48,5,0)
Block(2,48,6,0)
Block(2,49,-3,0)
Block(2,49,-2,0)
Block(2,49,-1,0)
Block(2,49,0,0)
Block(2,49,1,0)
Block(2,49,2,0)
Block(2,49,3,0)
Block(2,49,4,0)
Block(2,49,5,0)
Block(2,49,6,0)
Block(2,49,7,0)
Block(2,50,-3,0)
Block(2,50,-2,0)
Block(2,50,-1,0)
Block(2,50,0,0)
Block(2,50,1,0)
Block(2,50,2,0)
Block(2,50,3,0)
Block(2,50,4,0)
Block(2,50,5,0)
Block(2,50,6,0)
Block(2,51,-2,0)
Block(2,51,-1,0)
Block(2,51,0,0)
Block(2,51,1,0)
Block(2,51,2,0)
Block(2,51,3,0)
Block(2,51,4,0)
Block(2,51,5,0)
Block(2,52,-1,0)
Block(2,52,0,0)
Block(2,52,1,0)
Block(2,52,2,0)
Block(2,52,3,0)
Block(2,52,4,0)
Block(3,11,7,0)
Block(3,12,6,0)
Block(3,12,7,0)
Block(3,13,5,0)
Block(3,13,6,0)
Block(3,13,7,0)
Block(3,13,8,0)
Block(3,14,5,0)
Block(3,14,6,0)
Block(3,14,7,0)
Block(3,14,8,0)
Block(3,15,4,0)
Block(3,15,5,0)
Block(3,15,6,0)
Block(3,15,7,0)
Block(3,15,8,0)
Block(3,16,3,0)
Block(3,16,4,0)
Block(3,16,5,0)
Block(3,16,6,0)
Block(3,16,7,0)
Block(3,17,1,0)
Block(3,17,2,0)
Block(3,17,3,0)
Block(3,17,4,0)
Block(3,17,5,0)
Block(3,17,6,0)
Block(3,17,7,0)
Block(3,18,-4,0)
Block(3,18,-3,0)
Block(3,18,-2,0)
Block(3,18,-1,0)
Block(3,18,0,0)
Block(3,18,1,0)
Block(3,18,2,0)
Block(3,18,3,0)
Block(3,18,4,0)
Block(3,18,5,0)
Block(3,18,6,0)
Block(3,18,7,0)
Block(3,18,8,0)
Block(3,19,-7,0)
Block(3,19,-6,0)
Block(3,19,-5,0)
Block(3,19,-4,0)
Block(3,19,-3,0)
Block(3,19,-2,0)
Block(3,19,-1,0)
Block(3,19,0,0)
Block(3,19,1,0)
Block(3,19,2,0)
Block(3,19,3,0)
Block(3,19,4,0)
Block(3,19,5,0)
Block(3,19,6,0)
Block(3,19,7,0)
Block(3,19,8,0)
Block(3,20,-7,0)
Block(3,20,-6,0)
Block(3,20,-5,0)
Block(3,20,-4,0)
Block(3,20,-3,0)
Block(3,20,-2,0)
Block(3,20,-1,0)
Block(3,20,0,0)
Block(3,20,1,0)
Block(3,20,2,0)
Block(3,20,3,0)
Block(3,20,4,0)
Block(3,20,5,0)
Block(3,20,6,0)
Block(3,20,7,0)
Block(3,20,8,0)
Block(3,21,-7,0)
Block(3,21,-6,0)
Block(3,21,-5,0)
Block(3,21,-4,0)
Block(3,21,-3,0)
Block(3,21,-2,0)
Block(3,21,-1,0)
Block(3,21,0,0)
Block(3,21,1,0)
Block(3,21,2,0)
Block(3,21,3,0)
Block(3,21,4,0)
Block(3,21,5,0)
Block(3,21,6,0)
Block(3,21,7,0)
Block(3,21,8,0)
Block(3,22,-7,0)
Block(3,22,-6,0)
Block(3,22,-5,0)
Block(3,22,-4,0)
Block(3,22,-3,0)
Block(3,22,-2,0)
Block(3,22,-1,0)
Block(3,22,0,0)
Block(3,22,1,0)
Block(3,22,2,0)
Block(3,22,3,0)
Block(3,22,4,0)
Block(3,22,5,0)
Block(3,22,6,0)
Block(3,22,7,0)
Block(3,22,8,0)
Block(3,23,-7,0)
Block(3,23,-6,0)
Block(3,23,-5,0)
Block(3,23,-4,0)
Block(3,23,-3,0)
Block(3,23,-2,0)
Block(3,23,-1,0)
Block(3,23,0,0)
Block(3,23,1,0)
Block(3,23,2,0)
Block(3,23,3,0)
Block(3,23,4,0)
Block(3,23,5,0)
Block(3,23,6,0)
Block(3,23,7,0)
Block(3,24,-7,0)
Block(3,24,-6,0)
Block(3,24,-5,0)
Block(3,24,-4,0)
Block(3,24,-3,0)
Block(3,24,-2,0)
Block(3,24,-1,0)
Block(3,24,0,0)
Block(3,24,1,0)
Block(3,24,2,0)
Block(3,24,3,0)
Block(3,24,4,0)
Block(3,24,5,0)
Block(3,24,6,0)
Block(3,24,7,0)
Block(3,25,-7,0)
Block(3,25,-6,0)
Block(3,25,-5,0)
Block(3,25,-4,0)
Block(3,25,-3,0)
Block(3,25,-2,0)
Block(3,25,-1,0)
Block(3,25,0,0)
Block(3,25,1,0)
Block(3,25,2,0)
Block(3,25,3,0)
Block(3,25,4,0)
Block(3,25,5,0)
Block(3,25,6,0)
Block(3,25,7,0)
Block(3,26,-7,0)
Block(3,26,-6,0)
Block(3,26,-5,0)
Block(3,26,-4,0)
Block(3,26,-3,0)
Block(3,26,-2,0)
Block(3,26,-1,0)
Block(3,26,0,0)
Block(3,26,1,0)
Block(3,26,2,0)
Block(3,26,3,0)
Block(3,26,4,0)
Block(3,26,5,0)
Block(3,26,6,0)
Block(3,27,-7,0)
Block(3,27,-6,0)
Block(3,27,-5,0)
Block(3,27,-4,0)
Block(3,27,-3,0)
Block(3,27,-2,0)
Block(3,27,-1,0)
Block(3,27,0,0)
Block(3,27,1,0)
Block(3,27,2,0)
Block(3,27,3,0)
Block(3,28,-2,0)
Block(3,28,-1,0)
Block(3,28,0,0)
Block(3,28,1,0)
Block(3,29,-1,0)
Block(3,44,-4,0)
Block(3,44,-3,0)
Block(3,45,-5,0)
Block(3,45,-4,0)
Block(3,45,-3,0)
Block(3,45,-2,0)
Block(3,46,-6,0)
Block(3,46,-5,0)
Block(3,46,-4,0)
Block(3,46,-3,0)
Block(3,46,-2,0)
Block(3,46,-1,0)
Block(3,46,0,0)
Block(3,46,1,0)
Block(3,46,2,0)
Block(3,46,3,0)
Block(3,46,4,0)
Block(3,46,5,0)
Block(3,47,-5,0)
Block(3,47,-4,0)
Block(3,47,-3,0)
Block(3,47,-2,0)
Block(3,47,-1,0)
Block(3,47,0,0)
Block(3,47,1,0)
Block(3,47,2,0)
Block(3,47,3,0)
Block(3,47,4,0)
Block(3,47,5,0)
Block(3,47,6,0)
Block(3,48,-5,0)
Block(3,48,-4,0)
Block(3,48,-3,0)
Block(3,48,-2,0)
Block(3,48,-1,0)
Block(3,48,0,0)
Block(3,48,1,0)
Block(3,48,2,0)
Block(3,48,3,0)
Block(3,48,4,0)
Block(3,48,5,0)
Block(3,48,6,0)
Block(3,48,7,0)
Block(3,49,-4,0)
Block(3,49,-3,0)
Block(3,49,-2,0)
Block(3,49,-1,0)
Block(3,49,0,0)
Block(3,49,1,0)
Block(3,49,2,0)
Block(3,49,3,0)
Block(3,49,4,0)
Block(3,49,5,0)
Block(3,49,6,0)
Block(3,49,7,0)
Block(3,50,-4,0)
Block(3,50,-3,0)
Block(3,50,-2,0)
Block(3,50,-1,0)
Block(3,50,0,0)
Block(3,50,1,0)
Block(3,50,2,0)
Block(3,50,3,0)
Block(3,50,4,0)
Block(3,50,5,0)
Block(3,50,6,0)
Block(3,50,7,0)
Block(3,51,-3,0)
Block(3,51,-2,0)
Block(3,51,-1,0)
Block(3,51,0,0)
Block(3,51,1,0)
Block(3,51,2,0)
Block(3,51,3,0)
Block(3,51,4,0)
Block(3,51,5,0)
Block(3,51,6,0)
Block(3,52,-1,0)
Block(3,52,0,0)
Block(3,52,1,0)
Block(3,52,2,0)
Block(3,52,3,0)
Block(3,52,4,0)
Block(3,52,5,0)
Block(4,16,4,0)
Block(4,16,5,0)
Block(4,16,6,0)
Block(4,17,2,0)
Block(4,17,3,0)
Block(4,17,4,0)
Block(4,17,5,0)
Block(4,17,6,0)
Block(4,18,-3,0)
Block(4,18,-2,0)
Block(4,18,-1,0)
Block(4,18,0,0)
Block(4,18,1,0)
Block(4,18,2,0)
Block(4,18,3,0)
Block(4,18,4,0)
Block(4,18,5,0)
Block(4,18,6,0)
Block(4,18,7,0)
Block(4,19,-4,0)
Block(4,19,-3,0)
Block(4,19,-2,0)
Block(4,19,-1,0)
Block(4,19,0,0)
Block(4,19,1,0)
Block(4,19,2,0)
Block(4,19,3,0)
Block(4,19,4,0)
Block(4,19,5,0)
Block(4,19,6,0)
Block(4,19,7,0)
Block(4,20,-7,0)
Block(4,20,-6,0)
Block(4,20,-5,0)
Block(4,20,-4,0)
Block(4,20,-3,0)
Block(4,20,-2,0)
Block(4,20,-1,0)
Block(4,20,0,0)
Block(4,20,1,0)
Block(4,20,2,0)
Block(4,20,3,0)
Block(4,20,4,0)
Block(4,20,5,0)
Block(4,20,6,0)
Block(4,20,7,0)
Block(4,20,8,0)
Block(4,21,-7,0)
Block(4,21,-6,0)
Block(4,21,-5,0)
Block(4,21,-4,0)
Block(4,21,-3,0)
Block(4,21,-2,0)
Block(4,21,-1,0)
Block(4,21,0,0)
Block(4,21,1,0)
Block(4,21,2,0)
Block(4,21,3,0)
Block(4,21,4,0)
Block(4,21,5,0)
Block(4,21,6,0)
Block(4,21,7,0)
Block(4,21,8,0)
Block(4,22,-7,0)
Block(4,22,-6,0)
Block(4,22,-5,0)
Block(4,22,-4,0)
Block(4,22,-3,0)
Block(4,22,-2,0)
Block(4,22,-1,0)
Block(4,22,0,0)
Block(4,22,1,0)
Block(4,22,2,0)
Block(4,22,3,0)
Block(4,22,4,0)
Block(4,22,5,0)
Block(4,22,6,0)
Block(4,22,7,0)
Block(4,22,8,0)
Block(4,23,-7,0)
Block(4,23,-6,0)
Block(4,23,-5,0)
Block(4,23,-4,0)
Block(4,23,-3,0)
Block(4,23,-2,0)
Block(4,23,-1,0)
Block(4,23,0,0)
Block(4,23,1,0)
Block(4,23,2,0)
Block(4,23,3,0)
Block(4,23,4,0)
Block(4,23,5,0)
Block(4,23,6,0)
Block(4,23,7,0)
Block(4,23,8,0)
Block(4,24,-7,0)
Block(4,24,-6,0)
Block(4,24,-5,0)
Block(4,24,-4,0)
Block(4,24,-3,0)
Block(4,24,-2,0)
Block(4,24,-1,0)
Block(4,24,0,0)
Block(4,24,1,0)
Block(4,24,2,0)
Block(4,24,3,0)
Block(4,24,4,0)
Block(4,24,5,0)
Block(4,24,6,0)
Block(4,24,7,0)
Block(4,24,8,0)
Block(4,25,-7,0)
Block(4,25,-6,0)
Block(4,25,-5,0)
Block(4,25,-4,0)
Block(4,25,-3,0)
Block(4,25,-2,0)
Block(4,25,-1,0)
Block(4,25,0,0)
Block(4,25,1,0)
Block(4,25,2,0)
Block(4,25,3,0)
Block(4,25,4,0)
Block(4,25,5,0)
Block(4,25,6,0)
Block(4,25,7,0)
Block(4,25,8,0)
Block(4,26,-7,0)
Block(4,26,-6,0)
Block(4,26,-5,0)
Block(4,26,-4,0)
Block(4,26,-3,0)
Block(4,26,-2,0)
Block(4,26,-1,0)
Block(4,26,0,0)
Block(4,26,1,0)
Block(4,26,2,0)
Block(4,26,3,0)
Block(4,26,4,0)
Block(4,26,5,0)
Block(4,26,6,0)
Block(4,27,-7,0)
Block(4,27,-6,0)
Block(4,27,-5,0)
Block(4,27,-4,0)
Block(4,27,-3,0)
Block(4,27,-2,0)
Block(4,27,-1,0)
Block(4,27,0,0)
Block(4,27,1,0)
Block(4,27,2,0)
Block(4,27,3,0)
Block(4,27,4,0)
Block(4,28,-3,0)
Block(4,28,-2,0)
Block(4,28,-1,0)
Block(4,28,0,0)
Block(4,28,1,0)
Block(4,28,2,0)
Block(4,29,-1,0)
Block(4,29,0,0)
Block(4,43,-4,0)
Block(4,43,-3,0)
Block(4,44,-5,0)
Block(4,44,-4,0)
Block(4,44,-3,0)
Block(4,44,-2,0)
Block(4,45,-6,0)
Block(4,45,-5,0)
Block(4,45,-4,0)
Block(4,45,-3,0)
Block(4,45,-2,0)
Block(4,45,-1,0)
Block(4,46,-6,0)
Block(4,46,-5,0)
Block(4,46,-4,0)
Block(4,46,-3,0)
Block(4,46,-2,0)
Block(4,46,-1,0)
Block(4,46,0,0)
Block(4,46,3,0)
Block(4,46,4,0)
Block(4,46,5,0)
Block(4,46,6,0)
Block(4,47,-6,0)
Block(4,47,-5,0)
Block(4,47,-4,0)
Block(4,47,-3,0)
Block(4,47,-2,0)
Block(4,47,-1,0)
Block(4,47,0,0)
Block(4,47,1,0)
Block(4,47,2,0)
Block(4,47,3,0)
Block(4,47,4,0)
Block(4,47,5,0)
Block(4,47,6,0)
Block(4,47,7,0)
Block(4,48,-6,0)
Block(4,48,-5,0)
Block(4,48,-4,0)
Block(4,48,-3,0)
Block(4,48,-2,0)
Block(4,48,-1,0)
Block(4,48,0,0)
Block(4,48,1,0)
Block(4,48,2,0)
Block(4,48,3,0)
Block(4,48,4,0)
Block(4,48,5,0)
Block(4,48,6,0)
Block(4,48,7,0)
Block(4,48,8,0)
Block(4,49,-5,0)
Block(4,49,-4,0)
Block(4,49,-3,0)
Block(4,49,-2,0)
Block(4,49,-1,0)
Block(4,49,0,0)
Block(4,49,1,0)
Block(4,49,2,0)
Block(4,49,3,0)
Block(4,49,4,0)
Block(4,49,5,0)
Block(4,49,6,0)
Block(4,49,7,0)
Block(4,50,-4,0)
Block(4,50,-3,0)
Block(4,50,-2,0)
Block(4,50,-1,0)
Block(4,50,0,0)
Block(4,50,1,0)
Block(4,50,2,0)
Block(4,50,3,0)
Block(4,50,4,0)
Block(4,50,5,0)
Block(4,50,6,0)
Block(4,50,7,0)
Block(4,51,-3,0)
Block(4,51,-2,0)
Block(4,51,-1,0)
Block(4,51,0,0)
Block(4,51,1,0)
Block(4,51,2,0)
Block(4,51,3,0)
Block(4,51,4,0)
Block(4,51,5,0)
Block(4,51,6,0)
Block(4,52,3,0)
Block(4,52,4,0)
Block(4,52,5,0)
Block(5,18,-3,0)
Block(5,18,-2,0)
Block(5,18,-1,0)
Block(5,18,0,0)
Block(5,18,1,0)
Block(5,18,2,0)
Block(5,18,3,0)
Block(5,18,4,0)
Block(5,19,-4,0)
Block(5,19,-3,0)
Block(5,19,-2,0)
Block(5,19,-1,0)
Block(5,19,0,0)
Block(5,19,1,0)
Block(5,19,2,0)
Block(5,19,3,0)
Block(5,19,4,0)
Block(5,19,5,0)
Block(5,19,6,0)
Block(5,20,-5,0)
Block(5,20,-4,0)
Block(5,20,-3,0)
Block(5,20,-2,0)
Block(5,20,-1,0)
Block(5,20,0,0)
Block(5,20,1,0)
Block(5,20,2,0)
Block(5,20,3,0)
Block(5,20,4,0)
Block(5,20,5,0)
Block(5,20,6,0)
Block(5,20,7,0)
Block(5,21,-7,0)
Block(5,21,-6,0)
Block(5,21,-5,0)
Block(5,21,-4,0)
Block(5,21,-3,0)
Block(5,21,-2,0)
Block(5,21,-1,0)
Block(5,21,0,0)
Block(5,21,1,0)
Block(5,21,2,0)
Block(5,21,3,0)
Block(5,21,4,0)
Block(5,21,5,0)
Block(5,21,6,0)
Block(5,21,7,0)
Block(5,21,8,0)
Block(5,22,-7,0)
Block(5,22,-6,0)
Block(5,22,-5,0)
Block(5,22,-4,0)
Block(5,22,-3,0)
Block(5,22,-2,0)
Block(5,22,-1,0)
Block(5,22,0,0)
Block(5,22,1,0)
Block(5,22,2,0)
Block(5,22,3,0)
Block(5,22,4,0)
Block(5,22,5,0)
Block(5,22,6,0)
Block(5,22,7,0)
Block(5,22,8,0)
Block(5,23,-7,0)
Block(5,23,-6,0)
Block(5,23,-5,0)
Block(5,23,-4,0)
Block(5,23,-3,0)
Block(5,23,-2,0)
Block(5,23,-1,0)
Block(5,23,0,0)
Block(5,23,1,0)
Block(5,23,2,0)
Block(5,23,3,0)
Block(5,23,4,0)
Block(5,23,5,0)
Block(5,23,6,0)
Block(5,23,7,0)
Block(5,23,8,0)
Block(5,24,-7,0)
Block(5,24,-6,0)
Block(5,24,-5,0)
Block(5,24,-4,0)
Block(5,24,-3,0)
Block(5,24,-2,0)
Block(5,24,-1,0)
Block(5,24,0,0)
Block(5,24,1,0)
Block(5,24,2,0)
Block(5,24,3,0)
Block(5,24,4,0)
Block(5,24,5,0)
Block(5,24,6,0)
Block(5,24,7,0)
Block(5,24,8,0)
Block(5,25,-7,0)
Block(5,25,-6,0)
Block(5,25,-5,0)
Block(5,25,-4,0)
Block(5,25,-3,0)
Block(5,25,-2,0)
Block(5,25,-1,0)
Block(5,25,0,0)
Block(5,25,1,0)
Block(5,25,2,0)
Block(5,25,3,0)
Block(5,25,4,0)
Block(5,25,5,0)
Block(5,25,6,0)
Block(5,25,7,0)
Block(5,25,8,0)
Block(5,26,-7,0)
Block(5,26,-6,0)
Block(5,26,-5,0)
Block(5,26,-4,0)
Block(5,26,-3,0)
Block(5,26,-2,0)
Block(5,26,-1,0)
Block(5,26,0,0)
Block(5,26,1,0)
Block(5,26,2,0)
Block(5,26,3,0)
Block(5,26,4,0)
Block(5,26,5,0)
Block(5,26,6,0)
Block(5,26,7,0)
Block(5,27,-7,0)
Block(5,27,-6,0)
Block(5,27,-5,0)
Block(5,27,-4,0)
Block(5,27,-3,0)
Block(5,27,-2,0)
Block(5,27,-1,0)
Block(5,27,0,0)
Block(5,27,1,0)
Block(5,27,3,0)
Block(5,27,4,0)
Block(5,27,5,0)
Block(5,28,-4,0)
Block(5,28,-3,0)
Block(5,28,-2,0)
Block(5,28,-1,0)
Block(5,28,0,0)
Block(5,29,-2,0)
Block(5,29,-1,0)
Block(5,29,0,0)
Block(5,42,-4,0)
Block(5,43,-5,0)
Block(5,43,-4,0)
Block(5,43,-3,0)
Block(5,44,-6,0)
Block(5,44,-5,0)
Block(5,44,-4,0)
Block(5,44,-3,0)
Block(5,44,-2,0)
Block(5,45,-6,0)
Block(5,45,-5,0)
Block(5,45,-4,0)
Block(5,45,-3,0)
Block(5,45,-2,0)
Block(5,45,-1,0)
Block(5,46,-6,0)
Block(5,46,-5,0)
Block(5,46,-4,0)
Block(5,46,-3,0)
Block(5,46,-2,0)
Block(5,46,-1,0)
Block(5,46,4,0)
Block(5,46,5,0)
Block(5,46,6,0)
Block(5,46,7,0)
Block(5,47,-6,0)
Block(5,47,-5,0)
Block(5,47,-4,0)
Block(5,47,-3,0)
Block(5,47,-2,0)
Block(5,47,-1,0)
Block(5,47,0,0)
Block(5,47,3,0)
Block(5,47,4,0)
Block(5,47,5,0)
Block(5,47,6,0)
Block(5,47,7,0)
Block(5,47,8,0)
Block(5,48,-6,0)
Block(5,48,-5,0)
Block(5,48,-4,0)
Block(5,48,-3,0)
Block(5,48,-2,0)
Block(5,48,-1,0)
Block(5,48,0,0)
Block(5,48,1,0)
Block(5,48,2,0)
Block(5,48,3,0)
Block(5,48,4,0)
Block(5,48,5,0)
Block(5,48,6,0)
Block(5,48,7,0)
Block(5,48,8,0)
Block(5,49,-5,0)
Block(5,49,-4,0)
Block(5,49,-3,0)
Block(5,49,-2,0)
Block(5,49,-1,0)
Block(5,49,0,0)
Block(5,49,1,0)
Block(5,49,2,0)
Block(5,49,3,0)
Block(5,49,4,0)
Block(5,49,5,0)
Block(5,49,6,0)
Block(5,49,7,0)
Block(5,49,8,0)
Block(5,50,-3,0)
Block(5,50,-2,0)
Block(5,50,-1,0)
Block(5,50,0,0)
Block(5,50,1,0)
Block(5,50,2,0)
Block(5,50,3,0)
Block(5,50,4,0)
Block(5,50,5,0)
Block(5,50,6,0)
Block(5,51,3,0)
Block(5,51,4,0)
Block(5,51,5,0)
Block(5,52,4,0)
Block(6,18,-2,0)
Block(6,18,-1,0)
Block(6,18,0,0)
Block(6,18,1,0)
Block(6,18,2,0)
Block(6,18,3,0)
Block(6,19,-4,0)
Block(6,19,-3,0)
Block(6,19,-2,0)
Block(6,19,-1,0)
Block(6,19,0,0)
Block(6,19,1,0)
Block(6,19,2,0)
Block(6,19,3,0)
Block(6,19,4,0)
Block(6,19,5,0)
Block(6,19,6,0)
Block(6,20,-4,0)
Block(6,20,-3,0)
Block(6,20,-2,0)
Block(6,20,-1,0)
Block(6,20,0,0)
Block(6,20,1,0)
Block(6,20,2,0)
Block(6,20,3,0)
Block(6,20,4,0)
Block(6,20,5,0)
Block(6,20,6,0)
Block(6,20,7,0)
Block(6,21,-5,0)
Block(6,21,-4,0)
Block(6,21,-3,0)
Block(6,21,-2,0)
Block(6,21,-1,0)
Block(6,21,0,0)
Block(6,21,1,0)
Block(6,21,2,0)
Block(6,21,3,0)
Block(6,21,4,0)
Block(6,21,5,0)
Block(6,21,6,0)
Block(6,21,7,0)
Block(6,22,-5,0)
Block(6,22,-4,0)
Block(6,22,-3,0)
Block(6,22,-2,0)
Block(6,22,-1,0)
Block(6,22,0,0)
Block(6,22,1,0)
Block(6,22,2,0)
Block(6,22,3,0)
Block(6,22,4,0)
Block(6,22,5,0)
Block(6,22,6,0)
Block(6,22,7,0)
Block(6,22,8,0)
Block(6,23,-7,0)
Block(6,23,-6,0)
Block(6,23,-5,0)
Block(6,23,-4,0)
Block(6,23,-3,0)
Block(6,23,-2,0)
Block(6,23,-1,0)
Block(6,23,0,0)
Block(6,23,1,0)
Block(6,23,2,0)
Block(6,23,3,0)
Block(6,23,4,0)
Block(6,23,5,0)
Block(6,23,6,0)
Block(6,23,7,0)
Block(6,23,8,0)
Block(6,24,-7,0)
Block(6,24,-6,0)
Block(6,24,-5,0)
Block(6,24,-4,0)
Block(6,24,-3,0)
Block(6,24,-2,0)
Block(6,24,-1,0)
Block(6,24,0,0)
Block(6,24,1,0)
Block(6,24,3,0)
Block(6,24,4,0)
Block(6,24,5,0)
Block(6,24,6,0)
Block(6,24,7,0)
Block(6,24,8,0)
Block(6,25,-7,0)
Block(6,25,-6,0)
Block(6,25,-5,0)
Block(6,25,-4,0)
Block(6,25,-3,0)
Block(6,25,-2,0)
Block(6,25,-1,0)
Block(6,25,0,0)
Block(6,25,1,0)
Block(6,25,3,0)
Block(6,25,4,0)
Block(6,25,5,0)
Block(6,25,6,0)
Block(6,25,7,0)
Block(6,25,8,0)
Block(6,26,-7,0)
Block(6,26,-6,0)
Block(6,26,-5,0)
Block(6,26,-4,0)
Block(6,26,-3,0)
Block(6,26,-2,0)
Block(6,26,-1,0)
Block(6,26,0,0)
Block(6,26,1,0)
Block(6,26,3,0)
Block(6,26,4,0)
Block(6,26,5,0)
Block(6,26,6,0)
Block(6,26,7,0)
Block(6,26,8,0)
Block(6,27,-6,0)
Block(6,27,-5,0)
Block(6,27,-4,0)
Block(6,27,-3,0)
Block(6,27,-2,0)
Block(6,27,-1,0)
Block(6,27,0,0)
Block(6,27,4,0)
Block(6,27,5,0)
Block(6,28,-4,0)
Block(6,28,-3,0)
Block(6,28,-2,0)
Block(6,28,-1,0)
Block(6,28,0,0)
Block(6,29,-2,0)
Block(6,29,-1,0)
Block(6,42,-4,0)
Block(6,42,-3,0)
Block(6,43,-5,0)
Block(6,43,-4,0)
Block(6,43,-3,0)
Block(6,44,-6,0)
Block(6,44,-5,0)
Block(6,44,-4,0)
Block(6,44,-3,0)
Block(6,44,-2,0)
Block(6,44,-1,0)
Block(6,45,-6,0)
Block(6,45,-5,0)
Block(6,45,-4,0)
Block(6,45,-3,0)
Block(6,45,-2,0)
Block(6,45,-1,0)
Block(6,46,-6,0)
Block(6,46,-5,0)
Block(6,46,-4,0)
Block(6,46,-3,0)
Block(6,46,-2,0)
Block(6,46,-1,0)
Block(6,46,5,0)
Block(6,46,6,0)
Block(6,46,7,0)
Block(6,46,8,0)
Block(6,47,-6,0)
Block(6,47,-5,0)
Block(6,47,-4,0)
Block(6,47,-3,0)
Block(6,47,-2,0)
Block(6,47,-1,0)
Block(6,47,3,0)
Block(6,47,4,0)
Block(6,47,5,0)
Block(6,47,6,0)
Block(6,47,7,0)
Block(6,47,8,0)
Block(6,48,-5,0)
Block(6,48,-4,0)
Block(6,48,-3,0)
Block(6,48,-2,0)
Block(6,48,-1,0)
Block(6,48,1,0)
Block(6,48,2,0)
Block(6,48,3,0)
Block(6,48,4,0)
Block(6,48,5,0)
Block(6,48,6,0)
Block(6,48,7,0)
Block(6,48,8,0)
Block(6,49,-3,0)
Block(6,49,-2,0)
Block(6,49,-1,0)
Block(6,49,0,0)
Block(6,49,1,0)
Block(6,49,2,0)
Block(6,49,3,0)
Block(6,49,4,0)
Block(6,49,5,0)
Block(6,49,6,0)
Block(6,49,7,0)
Block(6,49,8,0)
Block(6,50,2,0)
Block(6,50,3,0)
Block(6,50,4,0)
Block(6,50,5,0)
Block(6,50,6,0)
Block(6,50,7,0)
Block(6,51,3,0)
Block(6,51,4,0)
Block(6,51,5,0)
Block(7,18,-2,0)
Block(7,18,-1,0)
Block(7,18,0,0)
Block(7,18,1,0)
Block(7,18,2,0)
Block(7,18,3,0)
Block(7,19,-3,0)
Block(7,19,-2,0)
Block(7,19,-1,0)
Block(7,19,0,0)
Block(7,19,1,0)
Block(7,19,2,0)
Block(7,19,3,0)
Block(7,19,4,0)
Block(7,20,-4,0)
Block(7,20,-3,0)
Block(7,20,-2,0)
Block(7,20,-1,0)
Block(7,20,0,0)
Block(7,20,1,0)
Block(7,20,2,0)
Block(7,20,3,0)
Block(7,20,4,0)
Block(7,20,5,0)
Block(7,20,6,0)
Block(7,21,-4,0)
Block(7,21,-3,0)
Block(7,21,-2,0)
Block(7,21,-1,0)
Block(7,21,0,0)
Block(7,21,1,0)
Block(7,21,2,0)
Block(7,21,3,0)
Block(7,21,4,0)
Block(7,21,5,0)
Block(7,21,6,0)
Block(7,22,-5,0)
Block(7,22,-4,0)
Block(7,22,-3,0)
Block(7,22,-2,0)
Block(7,22,-1,0)
Block(7,22,0,0)
Block(7,22,1,0)
Block(7,22,2,0)
Block(7,22,3,0)
Block(7,22,4,0)
Block(7,22,5,0)
Block(7,22,6,0)
Block(7,22,7,0)
Block(7,22,8,0)
Block(7,23,-5,0)
Block(7,23,-4,0)
Block(7,23,-3,0)
Block(7,23,-2,0)
Block(7,23,-1,0)
Block(7,23,0,0)
Block(7,23,1,0)
Block(7,23,2,0)
Block(7,23,3,0)
Block(7,23,4,0)
Block(7,23,5,0)
Block(7,23,6,0)
Block(7,23,7,0)
Block(7,23,8,0)
Block(7,24,-6,0)
Block(7,24,-5,0)
Block(7,24,-4,0)
Block(7,24,-3,0)
Block(7,24,-2,0)
Block(7,24,-1,0)
Block(7,24,0,0)
Block(7,24,1,0)
Block(7,24,2,0)
Block(7,24,3,0)
Block(7,24,4,0)
Block(7,24,5,0)
Block(7,24,6,0)
Block(7,24,7,0)
Block(7,24,8,0)
Block(7,25,-7,0)
Block(7,25,-6,0)
Block(7,25,-5,0)
Block(7,25,-4,0)
Block(7,25,-3,0)
Block(7,25,-2,0)
Block(7,25,-1,0)
Block(7,25,0,0)
Block(7,25,1,0)
Block(7,25,2,0)
Block(7,25,3,0)
Block(7,25,4,0)
Block(7,25,5,0)
Block(7,25,6,0)
Block(7,25,7,0)
Block(7,25,8,0)
Block(7,26,-6,0)
Block(7,26,-5,0)
Block(7,26,-4,0)
Block(7,26,-3,0)
Block(7,26,-2,0)
Block(7,26,-1,0)
Block(7,26,0,0)
Block(7,26,1,0)
Block(7,26,3,0)
Block(7,26,4,0)
Block(7,26,5,0)
Block(7,26,6,0)
Block(7,26,7,0)
Block(7,26,8,0)
Block(7,27,-6,0)
Block(7,27,-5,0)
Block(7,27,-4,0)
Block(7,27,-3,0)
Block(7,27,-2,0)
Block(7,27,-1,0)
Block(7,27,0,0)
Block(7,27,1,0)
Block(7,27,3,0)
Block(7,27,4,0)
Block(7,27,5,0)
Block(7,27,6,0)
Block(7,28,-5,0)
Block(7,28,-4,0)
Block(7,28,-3,0)
Block(7,28,-2,0)
Block(7,28,-1,0)
Block(7,28,0,0)
Block(7,28,1,0)
Block(7,28,3,0)
Block(7,29,-2,0)
Block(7,29,-1,0)
Block(7,29,0,0)
Block(7,41,-4,0)
Block(7,42,-5,0)
Block(7,42,-4,0)
Block(7,42,-3,0)
Block(7,43,-6,0)
Block(7,43,-5,0)
Block(7,43,-4,0)
Block(7,43,-3,0)
Block(7,43,-2,0)
Block(7,44,-6,0)
Block(7,44,-5,0)
Block(7,44,-4,0)
Block(7,44,-3,0)
Block(7,44,-2,0)
Block(7,44,-1,0)
Block(7,45,-6,0)
Block(7,45,-5,0)
Block(7,45,-4,0)
Block(7,45,-3,0)
Block(7,45,-2,0)
Block(7,45,-1,0)
Block(7,46,-6,0)
Block(7,46,-5,0)
Block(7,46,-4,0)
Block(7,46,-3,0)
Block(7,46,-2,0)
Block(7,46,-1,0)
Block(7,46,6,0)
Block(7,46,7,0)
Block(7,46,8,0)
Block(7,47,-5,0)
Block(7,47,-4,0)
Block(7,47,-3,0)
Block(7,47,-2,0)
Block(7,47,5,0)
Block(7,47,6,0)
Block(7,47,7,0)
Block(7,47,8,0)
Block(7,48,-4,0)
Block(7,48,-3,0)
Block(7,48,-2,0)
Block(7,48,3,0)
Block(7,48,4,0)
Block(7,48,5,0)
Block(7,48,6,0)
Block(7,48,7,0)
Block(7,48,8,0)
Block(7,49,-2,0)
Block(7,49,2,0)
Block(7,49,3,0)
Block(7,49,4,0)
Block(7,49,5,0)
Block(7,49,6,0)
Block(7,49,7,0)
Block(7,49,8,0)
Block(7,50,3,0)
Block(7,50,4,0)
Block(7,50,5,0)
Block(7,50,6,0)
Block(7,50,7,0)
Block(7,50,8,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular10C3R2,NORTH,100)
