#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 45

MaxHeight: 70

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,13,7,0)
Block(-8,13,8,0)
Block(-8,14,6,0)
Block(-8,14,7,0)
Block(-8,14,8,0)
Block(-8,15,6,0)
Block(-8,15,7,0)
Block(-8,15,8,0)
Block(-8,16,6,0)
Block(-8,16,7,0)
Block(-8,16,8,0)
Block(-8,17,6,0)
Block(-8,17,7,0)
Block(-8,17,8,0)
Block(-8,18,6,0)
Block(-8,18,7,0)
Block(-8,18,8,0)
Block(-8,19,6,0)
Block(-8,19,7,0)
Block(-8,19,8,0)
Block(-8,20,7,0)
Block(-8,20,8,0)
Block(-8,21,7,0)
Block(-8,21,8,0)
Block(-8,22,7,0)
Block(-8,22,8,0)
Block(-8,23,8,0)
Block(-8,24,8,0)
Block(-8,64,5,0)
Block(-8,65,5,0)
Block(-8,65,6,0)
Block(-8,66,5,0)
Block(-8,66,6,0)
Block(-8,66,7,0)
Block(-8,67,4,0)
Block(-8,67,5,0)
Block(-8,67,6,0)
Block(-8,67,7,0)
Block(-8,68,4,0)
Block(-8,68,5,0)
Block(-8,68,6,0)
Block(-8,68,7,0)
Block(-8,68,8,0)
Block(-8,69,4,0)
Block(-8,69,5,0)
Block(-8,69,6,0)
Block(-8,69,7,0)
Block(-8,69,8,0)
Block(-8,70,4,0)
Block(-8,70,5,0)
Block(-8,70,6,0)
Block(-8,70,7,0)
Block(-8,70,8,0)
Block(-8,71,3,0)
Block(-8,71,4,0)
Block(-8,71,5,0)
Block(-8,71,6,0)
Block(-8,71,7,0)
Block(-8,71,8,0)
Block(-8,72,3,0)
Block(-8,72,4,0)
Block(-8,72,5,0)
Block(-8,72,6,0)
Block(-8,72,7,0)
Block(-8,72,8,0)
Block(-8,73,3,0)
Block(-8,73,4,0)
Block(-8,73,5,0)
Block(-8,73,6,0)
Block(-8,73,7,0)
Block(-8,73,8,0)
Block(-8,74,3,0)
Block(-8,74,4,0)
Block(-8,74,5,0)
Block(-8,74,6,0)
Block(-8,74,7,0)
Block(-8,74,8,0)
Block(-8,75,3,0)
Block(-8,75,4,0)
Block(-8,75,5,0)
Block(-8,75,6,0)
Block(-8,75,7,0)
Block(-8,75,8,0)
Block(-8,76,3,0)
Block(-8,76,4,0)
Block(-8,76,5,0)
Block(-8,76,6,0)
Block(-8,76,7,0)
Block(-8,76,8,0)
Block(-8,77,4,0)
Block(-8,77,5,0)
Block(-8,77,6,0)
Block(-8,77,7,0)
Block(-8,77,8,0)
Block(-8,78,4,0)
Block(-8,78,5,0)
Block(-8,78,6,0)
Block(-8,78,7,0)
Block(-8,78,8,0)
Block(-8,79,4,0)
Block(-8,79,5,0)
Block(-8,79,6,0)
Block(-8,79,7,0)
Block(-8,79,8,0)
Block(-8,80,4,0)
Block(-8,80,5,0)
Block(-8,80,6,0)
Block(-8,80,7,0)
Block(-8,81,4,0)
Block(-8,81,5,0)
Block(-8,81,6,0)
Block(-8,82,3,0)
Block(-8,82,4,0)
Block(-8,82,5,0)
Block(-8,82,6,0)
Block(-8,83,3,0)
Block(-8,83,4,0)
Block(-8,83,5,0)
Block(-8,84,2,0)
Block(-8,84,3,0)
Block(-8,84,4,0)
Block(-8,85,2,0)
Block(-8,85,3,0)
Block(-8,85,4,0)
Block(-8,86,2,0)
Block(-8,86,3,0)
Block(-8,87,2,0)
Block(-8,87,3,0)
Block(-8,88,2,0)
Block(-8,89,2,0)
Block(-7,12,7,0)
Block(-7,12,8,0)
Block(-7,13,7,0)
Block(-7,13,8,0)
Block(-7,14,6,0)
Block(-7,14,7,0)
Block(-7,14,8,0)
Block(-7,15,6,0)
Block(-7,15,7,0)
Block(-7,15,8,0)
Block(-7,16,6,0)
Block(-7,16,7,0)
Block(-7,16,8,0)
Block(-7,17,6,0)
Block(-7,17,7,0)
Block(-7,17,8,0)
Block(-7,18,6,0)
Block(-7,18,7,0)
Block(-7,18,8,0)
Block(-7,19,6,0)
Block(-7,19,7,0)
Block(-7,19,8,0)
Block(-7,20,7,0)
Block(-7,20,8,0)
Block(-7,21,8,0)
Block(-7,66,6,0)
Block(-7,67,6,0)
Block(-7,68,6,0)
Block(-7,68,7,0)
Block(-7,69,5,0)
Block(-7,69,6,0)
Block(-7,69,7,0)
Block(-7,70,5,0)
Block(-7,70,6,0)
Block(-7,70,7,0)
Block(-7,71,5,0)
Block(-7,71,6,0)
Block(-7,71,7,0)
Block(-7,71,8,0)
Block(-7,72,4,0)
Block(-7,72,5,0)
Block(-7,72,6,0)
Block(-7,72,7,0)
Block(-7,72,8,0)
Block(-7,73,4,0)
Block(-7,73,5,0)
Block(-7,73,6,0)
Block(-7,73,7,0)
Block(-7,73,8,0)
Block(-7,74,4,0)
Block(-7,74,5,0)
Block(-7,74,6,0)
Block(-7,74,7,0)
Block(-7,74,8,0)
Block(-7,75,3,0)
Block(-7,75,4,0)
Block(-7,75,5,0)
Block(-7,75,6,0)
Block(-7,75,7,0)
Block(-7,75,8,0)
Block(-7,76,3,0)
Block(-7,76,4,0)
Block(-7,76,5,0)
Block(-7,76,6,0)
Block(-7,76,7,0)
Block(-7,76,8,0)
Block(-7,77,3,0)
Block(-7,77,4,0)
Block(-7,77,5,0)
Block(-7,77,6,0)
Block(-7,77,7,0)
Block(-7,77,8,0)
Block(-7,78,3,0)
Block(-7,78,4,0)
Block(-7,78,5,0)
Block(-7,78,6,0)
Block(-7,78,7,0)
Block(-7,78,8,0)
Block(-7,79,3,0)
Block(-7,79,4,0)
Block(-7,79,5,0)
Block(-7,79,6,0)
Block(-7,79,7,0)
Block(-7,79,8,0)
Block(-7,80,3,0)
Block(-7,80,4,0)
Block(-7,80,5,0)
Block(-7,80,6,0)
Block(-7,80,7,0)
Block(-7,80,8,0)
Block(-7,81,2,0)
Block(-7,81,3,0)
Block(-7,81,4,0)
Block(-7,81,5,0)
Block(-7,81,6,0)
Block(-7,81,7,0)
Block(-7,82,2,0)
Block(-7,82,3,0)
Block(-7,82,4,0)
Block(-7,82,5,0)
Block(-7,82,6,0)
Block(-7,82,7,0)
Block(-7,83,2,0)
Block(-7,83,3,0)
Block(-7,83,4,0)
Block(-7,83,5,0)
Block(-7,83,6,0)
Block(-7,84,2,0)
Block(-7,84,3,0)
Block(-7,84,4,0)
Block(-7,84,5,0)
Block(-7,85,2,0)
Block(-7,85,3,0)
Block(-7,85,4,0)
Block(-7,85,5,0)
Block(-7,86,1,0)
Block(-7,86,2,0)
Block(-7,86,3,0)
Block(-7,86,4,0)
Block(-7,86,5,0)
Block(-7,87,1,0)
Block(-7,87,2,0)
Block(-7,87,3,0)
Block(-7,87,4,0)
Block(-7,88,1,0)
Block(-7,88,2,0)
Block(-7,88,3,0)
Block(-7,88,4,0)
Block(-7,89,1,0)
Block(-7,89,2,0)
Block(-7,89,3,0)
Block(-6,11,7,0)
Block(-6,11,8,0)
Block(-6,12,6,0)
Block(-6,12,7,0)
Block(-6,12,8,0)
Block(-6,13,6,0)
Block(-6,13,7,0)
Block(-6,13,8,0)
Block(-6,14,6,0)
Block(-6,14,7,0)
Block(-6,14,8,0)
Block(-6,15,6,0)
Block(-6,15,7,0)
Block(-6,15,8,0)
Block(-6,16,6,0)
Block(-6,16,7,0)
Block(-6,16,8,0)
Block(-6,17,7,0)
Block(-6,17,8,0)
Block(-6,18,7,0)
Block(-6,18,8,0)
Block(-6,19,7,0)
Block(-6,19,8,0)
Block(-6,71,6,0)
Block(-6,72,6,0)
Block(-6,72,7,0)
Block(-6,73,6,0)
Block(-6,73,7,0)
Block(-6,74,5,0)
Block(-6,74,6,0)
Block(-6,74,7,0)
Block(-6,75,5,0)
Block(-6,75,6,0)
Block(-6,75,7,0)
Block(-6,76,5,0)
Block(-6,76,6,0)
Block(-6,76,7,0)
Block(-6,77,4,0)
Block(-6,77,5,0)
Block(-6,77,6,0)
Block(-6,77,7,0)
Block(-6,77,8,0)
Block(-6,78,4,0)
Block(-6,78,5,0)
Block(-6,78,6,0)
Block(-6,78,7,0)
Block(-6,78,8,0)
Block(-6,79,3,0)
Block(-6,79,4,0)
Block(-6,79,5,0)
Block(-6,79,6,0)
Block(-6,79,7,0)
Block(-6,80,3,0)
Block(-6,80,4,0)
Block(-6,80,5,0)
Block(-6,80,6,0)
Block(-6,80,7,0)
Block(-6,81,2,0)
Block(-6,81,3,0)
Block(-6,81,4,0)
Block(-6,81,5,0)
Block(-6,81,6,0)
Block(-6,82,1,0)
Block(-6,82,2,0)
Block(-6,82,3,0)
Block(-6,82,4,0)
Block(-6,82,5,0)
Block(-6,82,6,0)
Block(-6,83,1,0)
Block(-6,83,2,0)
Block(-6,83,3,0)
Block(-6,83,4,0)
Block(-6,83,5,0)
Block(-6,83,6,0)
Block(-6,84,1,0)
Block(-6,84,2,0)
Block(-6,84,3,0)
Block(-6,84,4,0)
Block(-6,84,5,0)
Block(-6,84,6,0)
Block(-6,85,1,0)
Block(-6,85,2,0)
Block(-6,85,3,0)
Block(-6,85,4,0)
Block(-6,85,5,0)
Block(-6,85,6,0)
Block(-6,86,0,0)
Block(-6,86,1,0)
Block(-6,86,2,0)
Block(-6,86,3,0)
Block(-6,86,4,0)
Block(-6,86,5,0)
Block(-6,86,6,0)
Block(-6,87,0,0)
Block(-6,87,1,0)
Block(-6,87,2,0)
Block(-6,87,3,0)
Block(-6,87,4,0)
Block(-6,87,5,0)
Block(-6,88,0,0)
Block(-6,88,1,0)
Block(-6,88,2,0)
Block(-6,88,3,0)
Block(-6,88,4,0)
Block(-6,88,5,0)
Block(-6,89,0,0)
Block(-6,89,1,0)
Block(-6,89,2,0)
Block(-6,89,3,0)
Block(-6,89,4,0)
Block(-6,89,5,0)
Block(-5,10,7,0)
Block(-5,10,8,0)
Block(-5,11,7,0)
Block(-5,11,8,0)
Block(-5,12,6,0)
Block(-5,12,7,0)
Block(-5,12,8,0)
Block(-5,13,6,0)
Block(-5,13,7,0)
Block(-5,13,8,0)
Block(-5,14,6,0)
Block(-5,14,7,0)
Block(-5,14,8,0)
Block(-5,15,7,0)
Block(-5,15,8,0)
Block(-5,16,7,0)
Block(-5,16,8,0)
Block(-5,75,6,0)
Block(-5,76,5,0)
Block(-5,76,6,0)
Block(-5,77,5,0)
Block(-5,77,6,0)
Block(-5,77,7,0)
Block(-5,78,4,0)
Block(-5,78,5,0)
Block(-5,78,6,0)
Block(-5,78,7,0)
Block(-5,79,4,0)
Block(-5,79,5,0)
Block(-5,79,6,0)
Block(-5,79,7,0)
Block(-5,80,3,0)
Block(-5,80,4,0)
Block(-5,80,5,0)
Block(-5,80,6,0)
Block(-5,81,2,0)
Block(-5,81,3,0)
Block(-5,81,4,0)
Block(-5,81,5,0)
Block(-5,81,6,0)
Block(-5,82,2,0)
Block(-5,82,3,0)
Block(-5,82,4,0)
Block(-5,82,5,0)
Block(-5,82,6,0)
Block(-5,83,1,0)
Block(-5,83,2,0)
Block(-5,83,3,0)
Block(-5,83,4,0)
Block(-5,83,5,0)
Block(-5,84,1,0)
Block(-5,84,2,0)
Block(-5,84,3,0)
Block(-5,84,4,0)
Block(-5,84,5,0)
Block(-5,85,0,0)
Block(-5,85,1,0)
Block(-5,85,2,0)
Block(-5,85,3,0)
Block(-5,85,4,0)
Block(-5,85,5,0)
Block(-5,85,6,0)
Block(-5,86,0,0)
Block(-5,86,1,0)
Block(-5,86,2,0)
Block(-5,86,3,0)
Block(-5,86,4,0)
Block(-5,86,5,0)
Block(-5,86,6,0)
Block(-5,87,-1,0)
Block(-5,87,0,0)
Block(-5,87,1,0)
Block(-5,87,2,0)
Block(-5,87,3,0)
Block(-5,87,4,0)
Block(-5,87,5,0)
Block(-5,87,6,0)
Block(-5,88,-1,0)
Block(-5,88,0,0)
Block(-5,88,1,0)
Block(-5,88,2,0)
Block(-5,88,3,0)
Block(-5,88,4,0)
Block(-5,88,5,0)
Block(-5,88,6,0)
Block(-5,89,-1,0)
Block(-5,89,0,0)
Block(-5,89,1,0)
Block(-5,89,2,0)
Block(-5,89,3,0)
Block(-5,89,4,0)
Block(-5,89,5,0)
Block(-5,89,6,0)
Block(-4,7,6,0)
Block(-4,7,7,0)
Block(-4,7,8,0)
Block(-4,8,6,0)
Block(-4,8,7,0)
Block(-4,8,8,0)
Block(-4,9,6,0)
Block(-4,9,7,0)
Block(-4,9,8,0)
Block(-4,10,6,0)
Block(-4,10,7,0)
Block(-4,10,8,0)
Block(-4,11,6,0)
Block(-4,11,7,0)
Block(-4,11,8,0)
Block(-4,12,6,0)
Block(-4,12,7,0)
Block(-4,12,8,0)
Block(-4,13,6,0)
Block(-4,13,7,0)
Block(-4,13,8,0)
Block(-4,14,6,0)
Block(-4,14,7,0)
Block(-4,14,8,0)
Block(-4,15,7,0)
Block(-4,15,8,0)
Block(-4,77,6,0)
Block(-4,78,5,0)
Block(-4,78,6,0)
Block(-4,79,5,0)
Block(-4,79,6,0)
Block(-4,80,4,0)
Block(-4,80,5,0)
Block(-4,80,6,0)
Block(-4,81,3,0)
Block(-4,81,4,0)
Block(-4,81,5,0)
Block(-4,82,3,0)
Block(-4,82,4,0)
Block(-4,83,3,0)
Block(-4,83,4,0)
Block(-4,84,2,0)
Block(-4,84,3,0)
Block(-4,84,4,0)
Block(-4,85,1,0)
Block(-4,85,2,0)
Block(-4,85,3,0)
Block(-4,85,4,0)
Block(-4,85,5,0)
Block(-4,86,1,0)
Block(-4,86,2,0)
Block(-4,86,3,0)
Block(-4,86,4,0)
Block(-4,86,5,0)
Block(-4,87,0,0)
Block(-4,87,1,0)
Block(-4,87,2,0)
Block(-4,87,3,0)
Block(-4,87,4,0)
Block(-4,87,5,0)
Block(-4,88,-1,0)
Block(-4,88,0,0)
Block(-4,88,1,0)
Block(-4,88,2,0)
Block(-4,88,3,0)
Block(-4,88,4,0)
Block(-4,88,5,0)
Block(-4,89,-1,0)
Block(-4,89,0,0)
Block(-4,89,1,0)
Block(-4,89,2,0)
Block(-4,89,3,0)
Block(-4,89,4,0)
Block(-4,89,5,0)
Block(-3,4,6,0)
Block(-3,4,7,0)
Block(-3,4,8,0)
Block(-3,5,6,0)
Block(-3,5,7,0)
Block(-3,5,8,0)
Block(-3,6,6,0)
Block(-3,6,7,0)
Block(-3,6,8,0)
Block(-3,7,5,0)
Block(-3,7,6,0)
Block(-3,7,7,0)
Block(-3,7,8,0)
Block(-3,8,5,0)
Block(-3,8,6,0)
Block(-3,8,7,0)
Block(-3,8,8,0)
Block(-3,9,5,0)
Block(-3,9,6,0)
Block(-3,9,7,0)
Block(-3,9,8,0)
Block(-3,10,6,0)
Block(-3,10,7,0)
Block(-3,10,8,0)
Block(-3,11,6,0)
Block(-3,11,7,0)
Block(-3,11,8,0)
Block(-3,12,6,0)
Block(-3,12,7,0)
Block(-3,12,8,0)
Block(-3,13,7,0)
Block(-3,13,8,0)
Block(-3,14,7,0)
Block(-3,14,8,0)
Block(-3,81,4,0)
Block(-3,82,4,0)
Block(-3,83,3,0)
Block(-3,83,4,0)
Block(-3,84,3,0)
Block(-3,84,4,0)
Block(-3,85,2,0)
Block(-3,85,3,0)
Block(-3,85,4,0)
Block(-3,86,2,0)
Block(-3,86,3,0)
Block(-3,86,4,0)
Block(-3,87,1,0)
Block(-3,87,2,0)
Block(-3,87,3,0)
Block(-3,88,1,0)
Block(-3,88,2,0)
Block(-3,88,3,0)
Block(-3,89,0,0)
Block(-3,89,1,0)
Block(-3,89,2,0)
Block(-3,89,3,0)
Block(-2,1,5,0)
Block(-2,1,6,0)
Block(-2,1,7,0)
Block(-2,2,5,0)
Block(-2,2,6,0)
Block(-2,2,7,0)
Block(-2,3,5,0)
Block(-2,3,6,0)
Block(-2,3,7,0)
Block(-2,3,8,0)
Block(-2,4,5,0)
Block(-2,4,6,0)
Block(-2,4,7,0)
Block(-2,4,8,0)
Block(-2,5,5,0)
Block(-2,5,6,0)
Block(-2,5,7,0)
Block(-2,5,8,0)
Block(-2,6,5,0)
Block(-2,6,6,0)
Block(-2,6,7,0)
Block(-2,6,8,0)
Block(-2,7,5,0)
Block(-2,7,6,0)
Block(-2,7,7,0)
Block(-2,7,8,0)
Block(-2,8,5,0)
Block(-2,8,6,0)
Block(-2,8,7,0)
Block(-2,8,8,0)
Block(-2,9,5,0)
Block(-2,9,6,0)
Block(-2,9,7,0)
Block(-2,9,8,0)
Block(-2,10,6,0)
Block(-2,10,7,0)
Block(-2,10,8,0)
Block(-2,11,6,0)
Block(-2,11,7,0)
Block(-2,11,8,0)
Block(-2,12,6,0)
Block(-2,12,7,0)
Block(-2,12,8,0)
Block(-2,13,7,0)
Block(-2,13,8,0)
Block(-2,87,2,0)
Block(-2,88,2,0)
Block(-2,89,2,0)
Block(-1,1,4,0)
Block(-1,1,5,0)
Block(-1,1,6,0)
Block(-1,1,7,0)
Block(-1,1,8,0)
Block(-1,2,4,0)
Block(-1,2,5,0)
Block(-1,2,6,0)
Block(-1,2,7,0)
Block(-1,2,8,0)
Block(-1,3,4,0)
Block(-1,3,5,0)
Block(-1,3,6,0)
Block(-1,3,7,0)
Block(-1,3,8,0)
Block(-1,4,5,0)
Block(-1,4,6,0)
Block(-1,4,7,0)
Block(-1,4,8,0)
Block(-1,5,5,0)
Block(-1,5,6,0)
Block(-1,5,7,0)
Block(-1,5,8,0)
Block(-1,6,5,0)
Block(-1,6,6,0)
Block(-1,6,7,0)
Block(-1,6,8,0)
Block(-1,7,5,0)
Block(-1,7,6,0)
Block(-1,7,7,0)
Block(-1,7,8,0)
Block(-1,8,5,0)
Block(-1,8,6,0)
Block(-1,8,7,0)
Block(-1,8,8,0)
Block(-1,9,5,0)
Block(-1,9,6,0)
Block(-1,9,7,0)
Block(-1,9,8,0)
Block(-1,10,6,0)
Block(-1,10,7,0)
Block(-1,10,8,0)
Block(-1,11,7,0)
Block(-1,11,8,0)
Block(-1,12,7,0)
Block(-1,12,8,0)
Block(0,1,4,0)
Block(0,1,5,0)
Block(0,1,6,0)
Block(0,1,7,0)
Block(0,1,8,0)
Block(0,2,4,0)
Block(0,2,5,0)
Block(0,2,6,0)
Block(0,2,7,0)
Block(0,2,8,0)
Block(0,3,4,0)
Block(0,3,5,0)
Block(0,3,6,0)
Block(0,3,7,0)
Block(0,3,8,0)
Block(0,4,5,0)
Block(0,4,6,0)
Block(0,4,7,0)
Block(0,4,8,0)
Block(0,5,5,0)
Block(0,5,6,0)
Block(0,5,7,0)
Block(0,5,8,0)
Block(0,6,5,0)
Block(0,6,6,0)
Block(0,6,7,0)
Block(0,6,8,0)
Block(0,7,6,0)
Block(0,7,7,0)
Block(0,7,8,0)
Block(0,8,6,0)
Block(0,8,7,0)
Block(0,8,8,0)
Block(0,9,6,0)
Block(0,9,7,0)
Block(0,9,8,0)
Block(1,1,4,0)
Block(1,1,5,0)
Block(1,1,6,0)
Block(1,1,7,0)
Block(1,1,8,0)
Block(1,2,4,0)
Block(1,2,5,0)
Block(1,2,6,0)
Block(1,2,7,0)
Block(1,2,8,0)
Block(1,3,4,0)
Block(1,3,5,0)
Block(1,3,6,0)
Block(1,3,7,0)
Block(1,3,8,0)
Block(1,4,5,0)
Block(1,4,6,0)
Block(1,4,7,0)
Block(1,4,8,0)
Block(1,5,6,0)
Block(1,5,7,0)
Block(1,5,8,0)
Block(1,6,6,0)
Block(1,6,7,0)
Block(1,6,8,0)
Block(2,1,5,0)
Block(2,1,6,0)
Block(2,1,7,0)
Block(2,2,5,0)
Block(2,2,6,0)
Block(2,2,7,0)
Block(2,3,5,0)
Block(2,3,6,0)
Block(2,3,7,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
