#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: DedMaxim99

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 45

MaxHeight: 70

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,75,-6,0)
Block(-8,75,-5,0)
Block(-8,75,-4,0)
Block(-8,76,-7,0)
Block(-8,76,-6,0)
Block(-8,76,-5,0)
Block(-8,76,-4,0)
Block(-8,76,-3,0)
Block(-8,77,-7,0)
Block(-8,77,-6,0)
Block(-8,77,-5,0)
Block(-8,77,-4,0)
Block(-8,77,-3,0)
Block(-8,77,-2,0)
Block(-8,78,-7,0)
Block(-8,78,-6,0)
Block(-8,78,-5,0)
Block(-8,78,-4,0)
Block(-8,78,-3,0)
Block(-8,78,-2,0)
Block(-8,79,-7,0)
Block(-8,79,-6,0)
Block(-8,79,-5,0)
Block(-8,79,-4,0)
Block(-8,79,-3,0)
Block(-8,79,-2,0)
Block(-8,80,-7,0)
Block(-8,80,-6,0)
Block(-8,80,-5,0)
Block(-8,80,-4,0)
Block(-8,80,-3,0)
Block(-8,81,-7,0)
Block(-8,81,-6,0)
Block(-8,81,-5,0)
Block(-8,81,-4,0)
Block(-8,82,-7,0)
Block(-8,82,-6,0)
Block(-8,82,-5,0)
Block(-8,82,-4,0)
Block(-8,83,-7,0)
Block(-8,83,-6,0)
Block(-8,83,-5,0)
Block(-8,84,-7,0)
Block(-8,84,-6,0)
Block(-8,84,-5,0)
Block(-8,85,-7,0)
Block(-8,85,-6,0)
Block(-8,85,-5,0)
Block(-8,86,-7,0)
Block(-8,86,-6,0)
Block(-8,86,-5,0)
Block(-8,87,-7,0)
Block(-8,87,-6,0)
Block(-8,87,-5,0)
Block(-8,88,-7,0)
Block(-8,88,-6,0)
Block(-8,89,-7,0)
Block(-8,89,-6,0)
Block(-7,74,-3,0)
Block(-7,74,-2,0)
Block(-7,75,-5,0)
Block(-7,75,-4,0)
Block(-7,75,-3,0)
Block(-7,75,-2,0)
Block(-7,75,-1,0)
Block(-7,76,-6,0)
Block(-7,76,-5,0)
Block(-7,76,-4,0)
Block(-7,76,-3,0)
Block(-7,76,-2,0)
Block(-7,76,-1,0)
Block(-7,77,-6,0)
Block(-7,77,-5,0)
Block(-7,77,-4,0)
Block(-7,77,-3,0)
Block(-7,77,-2,0)
Block(-7,77,-1,0)
Block(-7,78,-7,0)
Block(-7,78,-6,0)
Block(-7,78,-5,0)
Block(-7,78,-4,0)
Block(-7,78,-3,0)
Block(-7,78,-2,0)
Block(-7,79,-7,0)
Block(-7,79,-6,0)
Block(-7,79,-5,0)
Block(-7,79,-4,0)
Block(-7,79,-3,0)
Block(-7,79,-2,0)
Block(-7,80,-7,0)
Block(-7,80,-6,0)
Block(-7,80,-5,0)
Block(-7,80,-4,0)
Block(-7,80,-3,0)
Block(-7,81,-7,0)
Block(-7,81,-6,0)
Block(-7,81,-5,0)
Block(-7,81,-4,0)
Block(-7,82,-7,0)
Block(-7,82,-6,0)
Block(-7,82,-5,0)
Block(-7,82,-4,0)
Block(-7,83,-7,0)
Block(-7,83,-6,0)
Block(-7,83,-5,0)
Block(-7,83,-4,0)
Block(-7,84,-7,0)
Block(-7,84,-6,0)
Block(-7,84,-5,0)
Block(-7,84,-4,0)
Block(-7,85,-7,0)
Block(-7,85,-6,0)
Block(-7,85,-5,0)
Block(-7,85,-4,0)
Block(-7,86,-7,0)
Block(-7,86,-6,0)
Block(-7,86,-5,0)
Block(-7,86,-4,0)
Block(-7,87,-7,0)
Block(-7,87,-6,0)
Block(-7,87,-5,0)
Block(-7,88,-7,0)
Block(-7,88,-6,0)
Block(-7,88,-5,0)
Block(-7,89,-7,0)
Block(-7,89,-6,0)
Block(-7,89,-5,0)
Block(-6,73,-3,0)
Block(-6,73,-2,0)
Block(-6,74,-4,0)
Block(-6,74,-3,0)
Block(-6,74,-2,0)
Block(-6,74,-1,0)
Block(-6,74,0,0)
Block(-6,75,-5,0)
Block(-6,75,-4,0)
Block(-6,75,-3,0)
Block(-6,75,-2,0)
Block(-6,75,-1,0)
Block(-6,75,0,0)
Block(-6,75,1,0)
Block(-6,76,-5,0)
Block(-6,76,-4,0)
Block(-6,76,-3,0)
Block(-6,76,-2,0)
Block(-6,76,-1,0)
Block(-6,76,0,0)
Block(-6,76,1,0)
Block(-6,77,-6,0)
Block(-6,77,-5,0)
Block(-6,77,-4,0)
Block(-6,77,-3,0)
Block(-6,77,-2,0)
Block(-6,77,-1,0)
Block(-6,77,0,0)
Block(-6,78,-6,0)
Block(-6,78,-5,0)
Block(-6,78,-4,0)
Block(-6,78,-3,0)
Block(-6,78,-2,0)
Block(-6,78,-1,0)
Block(-6,79,-7,0)
Block(-6,79,-6,0)
Block(-6,79,-5,0)
Block(-6,79,-4,0)
Block(-6,79,-3,0)
Block(-6,79,-2,0)
Block(-6,80,-7,0)
Block(-6,80,-6,0)
Block(-6,80,-5,0)
Block(-6,80,-4,0)
Block(-6,80,-3,0)
Block(-6,81,-7,0)
Block(-6,81,-6,0)
Block(-6,81,-5,0)
Block(-6,82,-7,0)
Block(-6,82,-6,0)
Block(-6,82,-5,0)
Block(-6,83,-7,0)
Block(-6,83,-6,0)
Block(-6,83,-5,0)
Block(-6,83,-4,0)
Block(-6,84,-7,0)
Block(-6,84,-6,0)
Block(-6,84,-5,0)
Block(-6,84,-4,0)
Block(-6,85,-7,0)
Block(-6,85,-6,0)
Block(-6,85,-5,0)
Block(-6,85,-4,0)
Block(-6,86,-7,0)
Block(-6,86,-6,0)
Block(-6,86,-5,0)
Block(-6,86,-4,0)
Block(-6,87,-7,0)
Block(-6,87,-6,0)
Block(-6,87,-5,0)
Block(-6,87,-4,0)
Block(-6,88,-7,0)
Block(-6,88,-6,0)
Block(-6,88,-5,0)
Block(-6,88,-4,0)
Block(-6,89,-7,0)
Block(-6,89,-6,0)
Block(-6,89,-5,0)
Block(-6,89,-4,0)
Block(-5,72,-2,0)
Block(-5,72,-1,0)
Block(-5,73,-3,0)
Block(-5,73,-2,0)
Block(-5,73,-1,0)
Block(-5,73,0,0)
Block(-5,73,1,0)
Block(-5,74,-5,0)
Block(-5,74,-4,0)
Block(-5,74,-3,0)
Block(-5,74,-2,0)
Block(-5,74,-1,0)
Block(-5,74,0,0)
Block(-5,74,1,0)
Block(-5,74,2,0)
Block(-5,75,-5,0)
Block(-5,75,-4,0)
Block(-5,75,-3,0)
Block(-5,75,-2,0)
Block(-5,75,-1,0)
Block(-5,75,0,0)
Block(-5,75,1,0)
Block(-5,75,2,0)
Block(-5,76,-5,0)
Block(-5,76,-4,0)
Block(-5,76,-3,0)
Block(-5,76,-2,0)
Block(-5,76,-1,0)
Block(-5,76,0,0)
Block(-5,76,1,0)
Block(-5,77,-5,0)
Block(-5,77,-4,0)
Block(-5,77,-3,0)
Block(-5,77,-2,0)
Block(-5,77,-1,0)
Block(-5,77,0,0)
Block(-5,77,1,0)
Block(-5,78,-6,0)
Block(-5,78,-5,0)
Block(-5,78,-4,0)
Block(-5,78,-3,0)
Block(-5,78,-2,0)
Block(-5,78,-1,0)
Block(-5,78,0,0)
Block(-5,79,-6,0)
Block(-5,79,-5,0)
Block(-5,79,-4,0)
Block(-5,79,-3,0)
Block(-5,80,-6,0)
Block(-5,80,-5,0)
Block(-5,81,-7,0)
Block(-5,81,-6,0)
Block(-5,82,-7,0)
Block(-5,82,-6,0)
Block(-5,82,-5,0)
Block(-5,83,-7,0)
Block(-5,83,-6,0)
Block(-5,83,-5,0)
Block(-5,84,-7,0)
Block(-5,84,-6,0)
Block(-5,84,-5,0)
Block(-5,85,-7,0)
Block(-5,85,-6,0)
Block(-5,85,-5,0)
Block(-5,86,-7,0)
Block(-5,86,-6,0)
Block(-5,86,-5,0)
Block(-5,86,-4,0)
Block(-5,87,-7,0)
Block(-5,87,-6,0)
Block(-5,87,-5,0)
Block(-5,87,-4,0)
Block(-5,88,-7,0)
Block(-5,88,-6,0)
Block(-5,88,-5,0)
Block(-5,88,-4,0)
Block(-5,89,-7,0)
Block(-5,89,-6,0)
Block(-5,89,-5,0)
Block(-5,89,-4,0)
Block(-4,4,-7,0)
Block(-4,5,-7,0)
Block(-4,6,-7,0)
Block(-4,7,-7,0)
Block(-4,71,-2,0)
Block(-4,71,-1,0)
Block(-4,71,0,0)
Block(-4,72,-3,0)
Block(-4,72,-2,0)
Block(-4,72,-1,0)
Block(-4,72,0,0)
Block(-4,72,1,0)
Block(-4,73,-4,0)
Block(-4,73,-3,0)
Block(-4,73,-2,0)
Block(-4,73,-1,0)
Block(-4,73,0,0)
Block(-4,73,1,0)
Block(-4,73,2,0)
Block(-4,73,3,0)
Block(-4,74,-5,0)
Block(-4,74,-4,0)
Block(-4,74,-3,0)
Block(-4,74,-2,0)
Block(-4,74,-1,0)
Block(-4,74,0,0)
Block(-4,74,1,0)
Block(-4,74,2,0)
Block(-4,74,3,0)
Block(-4,75,-5,0)
Block(-4,75,-4,0)
Block(-4,75,-3,0)
Block(-4,75,-2,0)
Block(-4,75,-1,0)
Block(-4,75,0,0)
Block(-4,75,1,0)
Block(-4,75,2,0)
Block(-4,76,-4,0)
Block(-4,76,-3,0)
Block(-4,76,-2,0)
Block(-4,76,-1,0)
Block(-4,76,0,0)
Block(-4,76,1,0)
Block(-4,77,-4,0)
Block(-4,77,-3,0)
Block(-4,77,-2,0)
Block(-4,77,-1,0)
Block(-4,77,0,0)
Block(-4,77,1,0)
Block(-4,78,-3,0)
Block(-4,78,-2,0)
Block(-4,78,-1,0)
Block(-4,78,0,0)
Block(-4,82,-7,0)
Block(-4,83,-7,0)
Block(-4,83,-6,0)
Block(-4,84,-7,0)
Block(-4,84,-6,0)
Block(-4,85,-7,0)
Block(-4,85,-6,0)
Block(-4,86,-7,0)
Block(-4,86,-6,0)
Block(-4,87,-7,0)
Block(-4,87,-6,0)
Block(-4,87,-5,0)
Block(-4,88,-7,0)
Block(-4,88,-6,0)
Block(-4,88,-5,0)
Block(-4,89,-7,0)
Block(-4,89,-6,0)
Block(-4,89,-5,0)
Block(-3,3,-7,0)
Block(-3,4,-7,0)
Block(-3,5,-7,0)
Block(-3,5,-6,0)
Block(-3,6,-7,0)
Block(-3,6,-6,0)
Block(-3,7,-7,0)
Block(-3,7,-6,0)
Block(-3,8,-7,0)
Block(-3,70,-1,0)
Block(-3,70,0,0)
Block(-3,71,-2,0)
Block(-3,71,-1,0)
Block(-3,71,0,0)
Block(-3,71,1,0)
Block(-3,72,-3,0)
Block(-3,72,-2,0)
Block(-3,72,-1,0)
Block(-3,72,0,0)
Block(-3,72,1,0)
Block(-3,72,2,0)
Block(-3,73,-4,0)
Block(-3,73,-3,0)
Block(-3,73,-2,0)
Block(-3,73,-1,0)
Block(-3,73,0,0)
Block(-3,73,1,0)
Block(-3,73,2,0)
Block(-3,73,3,0)
Block(-3,74,-4,0)
Block(-3,74,-3,0)
Block(-3,74,-2,0)
Block(-3,74,-1,0)
Block(-3,74,0,0)
Block(-3,74,1,0)
Block(-3,74,2,0)
Block(-3,74,3,0)
Block(-3,75,-4,0)
Block(-3,75,-3,0)
Block(-3,75,-2,0)
Block(-3,75,-1,0)
Block(-3,75,0,0)
Block(-3,75,1,0)
Block(-3,75,2,0)
Block(-3,75,3,0)
Block(-3,76,-3,0)
Block(-3,76,-2,0)
Block(-3,76,-1,0)
Block(-3,76,0,0)
Block(-3,76,1,0)
Block(-3,76,2,0)
Block(-3,77,-3,0)
Block(-3,77,-2,0)
Block(-3,77,-1,0)
Block(-3,77,0,0)
Block(-3,78,-2,0)
Block(-3,78,-1,0)
Block(-3,85,-7,0)
Block(-3,86,-7,0)
Block(-3,87,-7,0)
Block(-3,87,-6,0)
Block(-3,88,-7,0)
Block(-3,88,-6,0)
Block(-3,89,-7,0)
Block(-3,89,-6,0)
Block(-2,6,-7,0)
Block(-2,7,-7,0)
Block(-2,7,-6,0)
Block(-2,8,-7,0)
Block(-2,8,-6,0)
Block(-2,9,-7,0)
Block(-2,9,-6,0)
Block(-2,10,-7,0)
Block(-2,69,0,0)
Block(-2,70,-1,0)
Block(-2,70,0,0)
Block(-2,70,1,0)
Block(-2,71,-2,0)
Block(-2,71,-1,0)
Block(-2,71,0,0)
Block(-2,71,1,0)
Block(-2,71,2,0)
Block(-2,72,-3,0)
Block(-2,72,-2,0)
Block(-2,72,-1,0)
Block(-2,72,0,0)
Block(-2,72,1,0)
Block(-2,72,2,0)
Block(-2,72,3,0)
Block(-2,73,-3,0)
Block(-2,73,-2,0)
Block(-2,73,-1,0)
Block(-2,73,0,0)
Block(-2,73,1,0)
Block(-2,73,2,0)
Block(-2,73,3,0)
Block(-2,74,-3,0)
Block(-2,74,-2,0)
Block(-2,74,-1,0)
Block(-2,74,0,0)
Block(-2,74,1,0)
Block(-2,74,2,0)
Block(-2,74,3,0)
Block(-2,75,-3,0)
Block(-2,75,-2,0)
Block(-2,75,-1,0)
Block(-2,75,0,0)
Block(-2,75,1,0)
Block(-2,75,2,0)
Block(-2,75,3,0)
Block(-2,76,-2,0)
Block(-2,76,-1,0)
Block(-2,76,0,0)
Block(-2,76,1,0)
Block(-2,77,-1,0)
Block(-1,7,-7,0)
Block(-1,8,-7,0)
Block(-1,8,-6,0)
Block(-1,9,-7,0)
Block(-1,9,-6,0)
Block(-1,10,-7,0)
Block(-1,10,-6,0)
Block(-1,11,-7,0)
Block(-1,68,1,0)
Block(-1,69,-1,0)
Block(-1,69,0,0)
Block(-1,69,1,0)
Block(-1,70,-2,0)
Block(-1,70,-1,0)
Block(-1,70,0,0)
Block(-1,70,1,0)
Block(-1,70,2,0)
Block(-1,71,-2,0)
Block(-1,71,-1,0)
Block(-1,71,0,0)
Block(-1,71,1,0)
Block(-1,71,2,0)
Block(-1,72,-2,0)
Block(-1,72,-1,0)
Block(-1,72,0,0)
Block(-1,72,1,0)
Block(-1,72,2,0)
Block(-1,72,3,0)
Block(-1,73,-3,0)
Block(-1,73,-2,0)
Block(-1,73,-1,0)
Block(-1,73,0,0)
Block(-1,73,1,0)
Block(-1,73,2,0)
Block(-1,73,3,0)
Block(-1,74,-2,0)
Block(-1,74,-1,0)
Block(-1,74,0,0)
Block(-1,74,1,0)
Block(-1,74,2,0)
Block(-1,74,3,0)
Block(-1,75,-2,0)
Block(-1,75,-1,0)
Block(-1,75,0,0)
Block(-1,75,1,0)
Block(-1,75,2,0)
Block(-1,76,-1,0)
Block(-1,76,0,0)
Block(0,8,-7,0)
Block(0,9,-7,0)
Block(0,10,-7,0)
Block(0,11,-7,0)
Block(0,12,-7,0)
Block(0,67,1,0)
Block(0,68,0,0)
Block(0,68,1,0)
Block(0,68,2,0)
Block(0,69,-1,0)
Block(0,69,0,0)
Block(0,69,1,0)
Block(0,69,2,0)
Block(0,70,-2,0)
Block(0,70,-1,0)
Block(0,70,0,0)
Block(0,70,1,0)
Block(0,70,2,0)
Block(0,70,3,0)
Block(0,71,-2,0)
Block(0,71,-1,0)
Block(0,71,0,0)
Block(0,71,1,0)
Block(0,71,2,0)
Block(0,71,3,0)
Block(0,72,-2,0)
Block(0,72,-1,0)
Block(0,72,0,0)
Block(0,72,1,0)
Block(0,72,2,0)
Block(0,72,3,0)
Block(0,72,4,0)
Block(0,73,-1,0)
Block(0,73,0,0)
Block(0,73,1,0)
Block(0,73,2,0)
Block(0,73,3,0)
Block(0,74,-1,0)
Block(0,74,0,0)
Block(0,74,1,0)
Block(0,74,2,0)
Block(0,75,0,0)
Block(0,75,1,0)
Block(1,10,-7,0)
Block(1,11,-7,0)
Block(1,12,-7,0)
Block(1,13,-7,0)
Block(1,14,-7,0)
Block(1,67,0,0)
Block(1,67,1,0)
Block(1,67,2,0)
Block(1,68,0,0)
Block(1,68,1,0)
Block(1,68,2,0)
Block(1,68,3,0)
Block(1,69,-1,0)
Block(1,69,0,0)
Block(1,69,1,0)
Block(1,69,2,0)
Block(1,69,3,0)
Block(1,70,-1,0)
Block(1,70,0,0)
Block(1,70,1,0)
Block(1,70,2,0)
Block(1,70,3,0)
Block(1,70,4,0)
Block(1,71,-1,0)
Block(1,71,0,0)
Block(1,71,1,0)
Block(1,71,2,0)
Block(1,71,3,0)
Block(1,71,4,0)
Block(1,72,-1,0)
Block(1,72,0,0)
Block(1,72,1,0)
Block(1,72,2,0)
Block(1,72,3,0)
Block(1,72,4,0)
Block(1,73,0,0)
Block(1,73,1,0)
Block(1,73,2,0)
Block(1,73,3,0)
Block(1,74,0,0)
Block(1,74,1,0)
Block(1,74,2,0)
Block(1,75,1,0)
Block(2,12,-7,0)
Block(2,13,-7,0)
Block(2,66,1,0)
Block(2,67,0,0)
Block(2,67,1,0)
Block(2,67,2,0)
Block(2,67,3,0)
Block(2,68,0,0)
Block(2,68,1,0)
Block(2,68,2,0)
Block(2,68,3,0)
Block(2,68,4,0)
Block(2,69,0,0)
Block(2,69,1,0)
Block(2,69,2,0)
Block(2,69,3,0)
Block(2,69,4,0)
Block(2,70,-1,0)
Block(2,70,0,0)
Block(2,70,1,0)
Block(2,70,2,0)
Block(2,70,3,0)
Block(2,70,4,0)
Block(2,71,-1,0)
Block(2,71,0,0)
Block(2,71,1,0)
Block(2,71,2,0)
Block(2,71,3,0)
Block(2,71,4,0)
Block(2,72,-1,0)
Block(2,72,0,0)
Block(2,72,1,0)
Block(2,72,2,0)
Block(2,72,3,0)
Block(2,73,0,0)
Block(2,73,1,0)
Block(2,73,2,0)
Block(2,74,1,0)
Block(3,66,1,0)
Block(3,66,2,0)
Block(3,67,1,0)
Block(3,67,2,0)
Block(3,67,3,0)
Block(3,68,0,0)
Block(3,68,1,0)
Block(3,68,2,0)
Block(3,68,3,0)
Block(3,68,4,0)
Block(3,69,-1,0)
Block(3,69,0,0)
Block(3,69,1,0)
Block(3,69,2,0)
Block(3,69,3,0)
Block(3,69,4,0)
Block(3,70,-1,0)
Block(3,70,0,0)
Block(3,70,1,0)
Block(3,70,2,0)
Block(3,70,3,0)
Block(3,70,4,0)
Block(3,71,0,0)
Block(3,71,1,0)
Block(3,71,2,0)
Block(3,71,3,0)
Block(3,72,0,0)
Block(3,72,1,0)
Block(3,72,2,0)
Block(3,73,1,0)
Block(3,74,1,0)
Block(4,66,1,0)
Block(4,66,2,0)
Block(4,66,3,0)
Block(4,67,1,0)
Block(4,67,2,0)
Block(4,67,3,0)
Block(4,68,0,0)
Block(4,68,1,0)
Block(4,68,2,0)
Block(4,68,3,0)
Block(4,68,4,0)
Block(4,69,-1,0)
Block(4,69,0,0)
Block(4,69,1,0)
Block(4,69,2,0)
Block(4,69,3,0)
Block(4,69,4,0)
Block(4,70,0,0)
Block(4,70,1,0)
Block(4,70,2,0)
Block(4,70,3,0)
Block(4,71,1,0)
Block(4,71,2,0)
Block(4,71,3,0)
Block(4,72,1,0)
Block(4,72,2,0)
Block(5,23,-7,0)
Block(5,24,-7,0)
Block(5,48,-7,0)
Block(5,65,2,0)
Block(5,65,3,0)
Block(5,66,1,0)
Block(5,66,2,0)
Block(5,66,3,0)
Block(5,67,0,0)
Block(5,67,1,0)
Block(5,67,2,0)
Block(5,67,3,0)
Block(5,67,4,0)
Block(5,68,-1,0)
Block(5,68,0,0)
Block(5,68,1,0)
Block(5,68,2,0)
Block(5,68,3,0)
Block(5,68,4,0)
Block(5,69,-1,0)
Block(5,69,0,0)
Block(5,69,1,0)
Block(5,69,2,0)
Block(5,69,3,0)
Block(5,69,4,0)
Block(5,70,1,0)
Block(5,70,2,0)
Block(5,70,3,0)
Block(5,71,1,0)
Block(5,71,2,0)
Block(5,71,3,0)
Block(6,22,-7,0)
Block(6,23,-7,0)
Block(6,24,-7,0)
Block(6,25,-7,0)
Block(6,47,-7,0)
Block(6,48,-7,0)
Block(6,64,2,0)
Block(6,65,1,0)
Block(6,65,2,0)
Block(6,65,3,0)
Block(6,66,1,0)
Block(6,66,2,0)
Block(6,66,3,0)
Block(6,66,4,0)
Block(6,67,-1,0)
Block(6,67,0,0)
Block(6,67,1,0)
Block(6,67,2,0)
Block(6,67,3,0)
Block(6,67,4,0)
Block(6,68,-1,0)
Block(6,68,0,0)
Block(6,68,1,0)
Block(6,68,2,0)
Block(6,68,3,0)
Block(6,68,4,0)
Block(6,68,5,0)
Block(6,69,0,0)
Block(6,69,1,0)
Block(6,69,2,0)
Block(6,69,3,0)
Block(6,69,4,0)
Block(6,69,5,0)
Block(6,70,1,0)
Block(6,70,2,0)
Block(6,70,3,0)
Block(6,71,2,0)
Block(6,71,3,0)
Block(7,23,-7,0)
Block(7,24,-7,0)
Block(7,25,-7,0)
Block(7,26,-7,0)
Block(7,46,-7,0)
Block(7,47,-7,0)
Block(7,48,-7,0)
Block(7,48,-6,0)
Block(7,49,-7,0)
Block(7,64,1,0)
Block(7,64,2,0)
Block(7,64,3,0)
Block(7,65,0,0)
Block(7,65,1,0)
Block(7,65,2,0)
Block(7,65,3,0)
Block(7,65,4,0)
Block(7,66,0,0)
Block(7,66,1,0)
Block(7,66,2,0)
Block(7,66,3,0)
Block(7,66,4,0)
Block(7,67,-1,0)
Block(7,67,0,0)
Block(7,67,1,0)
Block(7,67,2,0)
Block(7,67,3,0)
Block(7,67,4,0)
Block(7,67,5,0)
Block(7,68,-1,0)
Block(7,68,0,0)
Block(7,68,1,0)
Block(7,68,2,0)
Block(7,68,3,0)
Block(7,68,4,0)
Block(7,68,5,0)
Block(7,68,6,0)
Block(7,69,0,0)
Block(7,69,1,0)
Block(7,69,2,0)
Block(7,69,3,0)
Block(7,69,4,0)
Block(7,69,5,0)
Block(7,70,1,0)
Block(7,70,2,0)
Block(7,70,3,0)
Block(7,70,4,0)
Block(7,71,2,0)
Block(7,71,3,0)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CaveRegular10C3R3,NORTH,100)
