
#Auroian


mods.orestages.OreStages.addReplacementById("oreau", "theaurorian:auroriancoalore", "theaurorian:aurorianstone");
mods.orestages.OreStages.addReplacementById("oreau", "theaurorian:ceruleanore", "theaurorian:aurorianstone");
mods.orestages.OreStages.addReplacementById("oreau", "theaurorian:geodeore", "theaurorian:aurorianstone");
mods.orestages.OreStages.addReplacementById("oreau", "theaurorian:moonstoneore", "theaurorian:aurorianstone");

#Midnight

mods.orestages.OreStages.addReplacementById("oremid", "midnight:dark_pearl_ore", "midnight:nightstone");
mods.orestages.OreStages.addReplacementById("oremid", "midnight:tenebrum_ore", "midnight:nightstone");
mods.orestages.OreStages.addReplacementById("oremid", "midnight:nagrilite_ore", "midnight:nightstone");
mods.orestages.OreStages.addReplacementById("oremid", "midnight:archaic_ore", "midnight:trenchstone");

#Atum

mods.orestages.OreStages.addReplacementById("oreat", "atum:relic_ore", "atum:limestone");
mods.orestages.OreStages.addReplacementById("oreat", "atum:bone_ore", "atum:limestone");