#GameStages Locks


#Ores Stages

#One

#Galena

mods.orestages.OreStages.addReplacementById("oreone", "geolosys:ore_sample:6", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:igneous_stone_geolosys.ore.galena", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:igneous_stone_geolosys.ore.galena:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:igneous_stone_geolosys.ore.galena:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:igneous_stone_geolosys.ore.galena:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:igneous_stone_geolosys.ore.galena:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:igneous_stone_geolosys.ore.galena:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:igneous_stone_geolosys.ore.galena:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:igneous_stone_geolosys.ore.galena:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:metamorphic_stone_geolosys.ore.galena", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:metamorphic_stone_geolosys.ore.galena:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:metamorphic_stone_geolosys.ore.galena:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:metamorphic_stone_geolosys.ore.galena:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:metamorphic_stone_geolosys.ore.galena:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:metamorphic_stone_geolosys.ore.galena:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:metamorphic_stone_geolosys.ore.galena:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:metamorphic_stone_geolosys.ore.galena:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:sedimentary_stone_geolosys.ore.galena", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:sedimentary_stone_geolosys.ore.galena:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:sedimentary_stone_geolosys.ore.galena:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:sedimentary_stone_geolosys.ore.galena:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:sedimentary_stone_geolosys.ore.galena:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:sedimentary_stone_geolosys.ore.galena:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:sedimentary_stone_geolosys.ore.galena:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("oreone", "undergroundbiomes:sedimentary_stone_geolosys.ore.galena:7", "undergroundbiomes:sedimentary_stone:7");


#Cassiterite

mods.orestages.OreStages.addReplacementById("oretwo", "geolosys:ore_sample:4", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.cassiterite", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.cassiterite:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.cassiterite:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.cassiterite:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.cassiterite:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.cassiterite:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.cassiterite:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.cassiterite:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite:7", "undergroundbiomes:sedimentary_stone:7");

#Teallite

mods.orestages.OreStages.addReplacementById("oretwo", "geolosys:ore_sample:5", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.teallite", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.teallite:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.teallite:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.teallite:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.teallite:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.teallite:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.teallite:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys.ore.teallite:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.teallite", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.teallite:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.teallite:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.teallite:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.teallite:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.teallite:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.teallite:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys.ore.teallite:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.teallite", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.teallite:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.teallite:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.teallite:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.teallite:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.teallite:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.teallite:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys.ore.teallite:7", "undergroundbiomes:sedimentary_stone:7");

#Azurite

mods.orestages.OreStages.addReplacementById("orethree", "geolosys:ore_sample:3", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.azurite", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.azurite:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.azurite:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.azurite:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.azurite:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.azurite:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.azurite:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.azurite:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.azurite", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.azurite:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.azurite:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.azurite:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.azurite:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.azurite:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.azurite:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.azurite:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.azurite", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.azurite:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.azurite:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.azurite:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.azurite:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.azurite:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.azurite:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.azurite:7", "undergroundbiomes:sedimentary_stone:7");

#Malachite

mods.orestages.OreStages.addReplacementById("orethree", "geolosys:ore_sample:2", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.malachite", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.malachite:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.malachite:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.malachite:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.malachite:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.malachite:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.malachite:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:igneous_stone_geolosys.ore.malachite:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.malachite", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.malachite:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.malachite:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.malachite:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.malachite:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.malachite:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.malachite:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:metamorphic_stone_geolosys.ore.malachite:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.malachite", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.malachite:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.malachite:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.malachite:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.malachite:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.malachite:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.malachite:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orethree", "undergroundbiomes:sedimentary_stone_geolosys.ore.malachite:7", "undergroundbiomes:sedimentary_stone:7");

#Bauxite

mods.orestages.OreStages.addReplacementById("orefour", "geolosys:ore_sample:7", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore.bauxite", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore.bauxite:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore.bauxite:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore.bauxite:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore.bauxite:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore.bauxite:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore.bauxite:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore.bauxite:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite:7", "undergroundbiomes:sedimentary_stone:7");

#Limonite

mods.orestages.OreStages.addReplacementById("orefive", "geolosys:ore_sample:1", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.limonite", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.limonite:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.limonite:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.limonite:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.limonite:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.limonite:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.limonite:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.limonite:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.limonite", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.limonite:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.limonite:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.limonite:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.limonite:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.limonite:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.limonite:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.limonite:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.limonite", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.limonite:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.limonite:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.limonite:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.limonite:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.limonite:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.limonite:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.limonite:7", "undergroundbiomes:sedimentary_stone:7");

#Hematite

mods.orestages.OreStages.addReplacementById("orefive", "geolosys:ore_sample", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys_ore", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys_ore:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys_ore:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys_ore:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys_ore:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys_ore:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys_ore:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys_ore:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys_ore", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys_ore:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys_ore:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys_ore:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys_ore:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys_ore:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys_ore:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys_ore:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys_ore", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys_ore:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys_ore:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys_ore:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys_ore:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys_ore:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys_ore:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys_ore:7", "undergroundbiomes:sedimentary_stone:7");

#Autunite

mods.orestages.OreStages.addReplacementById("orefive", "geolosys:ore_sample:9", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.autunite", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.autunite:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.autunite:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.autunite:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.autunite:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.autunite:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.autunite:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:igneous_stone_geolosys.ore.autunite:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.autunite", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.autunite:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.autunite:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.autunite:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.autunite:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.autunite:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.autunite:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:metamorphic_stone_geolosys.ore.autunite:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.autunite", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.autunite:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.autunite:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.autunite:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.autunite:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.autunite:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.autunite:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orefive", "undergroundbiomes:sedimentary_stone_geolosys.ore.autunite:7", "undergroundbiomes:sedimentary_stone:7");

#Platinum

mods.orestages.OreStages.addReplacementById("oresix", "geolosys:ore_sample:8", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore.platinum", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore.platinum:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore.platinum:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore.platinum:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore.platinum:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore.platinum:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore.platinum:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore.platinum:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore.platinum", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore.platinum:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore.platinum:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore.platinum:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore.platinum:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore.platinum:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore.platinum:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore.platinum:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore.platinum", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore.platinum:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore.platinum:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore.platinum:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore.platinum:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore.platinum:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore.platinum:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore.platinum:7", "undergroundbiomes:sedimentary_stone:7");

#Gold

mods.orestages.OreStages.addReplacementById("orefour", "geolosys:ore_sample_vanilla:2", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold:7", "undergroundbiomes:sedimentary_stone:7");


#Lapiz

mods.orestages.OreStages.addReplacementById("orefour", "geolosys:ore_sample_vanilla:3", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis:7", "undergroundbiomes:sedimentary_stone:7");

#Redstone

mods.orestages.OreStages.addReplacementById("orefour", "geolosys:ore_sample_vanilla:1", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar:7", "undergroundbiomes:sedimentary_stone:7");

#Diamond

mods.orestages.OreStages.addReplacementById("orefour", "geolosys:ore_sample_vanilla:5", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite:7", "undergroundbiomes:sedimentary_stone:7");

#Emerald

mods.orestages.OreStages.addReplacementById("oresix", "geolosys:ore_sample_vanilla:6", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("oresix", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl:7", "undergroundbiomes:sedimentary_stone:7");

#Assorted Quartz

mods.orestages.OreStages.addReplacementById("orefour", "geolosys:ore_sample_vanilla:4", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("orefour", "undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz:7", "undergroundbiomes:sedimentary_stone:7");


#Coal

mods.orestages.OreStages.addReplacementById("oretwo", "geolosys:ore_sample_vanilla", "pyrotech:rock");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys_ore_vanilla", "undergroundbiomes:igneous_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys_ore_vanilla:1", "undergroundbiomes:igneous_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys_ore_vanilla:2", "undergroundbiomes:igneous_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys_ore_vanilla:3", "undergroundbiomes:igneous_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys_ore_vanilla:4", "undergroundbiomes:igneous_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys_ore_vanilla:5", "undergroundbiomes:igneous_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys_ore_vanilla:6", "undergroundbiomes:igneous_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:igneous_stone_geolosys_ore_vanilla:7", "undergroundbiomes:igneous_stone:7");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla", "undergroundbiomes:metamorphic_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla:1", "undergroundbiomes:metamorphic_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla:2", "undergroundbiomes:metamorphic_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla:3", "undergroundbiomes:metamorphic_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla:4", "undergroundbiomes:metamorphic_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla:5", "undergroundbiomes:metamorphic_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla:6", "undergroundbiomes:metamorphic_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla:7", "undergroundbiomes:metamorphic_stone:7");

mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla", "undergroundbiomes:sedimentary_stone");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla:1", "undergroundbiomes:sedimentary_stone:1");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla:2", "undergroundbiomes:sedimentary_stone:2");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla:3", "undergroundbiomes:sedimentary_stone:3");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla:4", "undergroundbiomes:sedimentary_stone:4");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla:5", "undergroundbiomes:sedimentary_stone:5");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla:6", "undergroundbiomes:sedimentary_stone:6");
mods.orestages.OreStages.addReplacementById("oretwo", "undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla:7", "undergroundbiomes:sedimentary_stone:7");


