recipes.remove(<bibliocraft:lanterngold>);
recipes.remove(<bibliocraft:lanterngold:1>);
recipes.remove(<bibliocraft:lanterngold:2>);
recipes.remove(<bibliocraft:lanterngold:3>);
recipes.remove(<bibliocraft:lanterngold:4>);
recipes.remove(<bibliocraft:lanterngold:5>);
recipes.remove(<bibliocraft:lanterngold:6>);
recipes.remove(<bibliocraft:lanterngold:7>);
recipes.remove(<bibliocraft:lanterngold:8>);
recipes.remove(<bibliocraft:lanterngold:9>);
recipes.remove(<bibliocraft:lanterngold:10>);
recipes.remove(<bibliocraft:lanterngold:11>);
recipes.remove(<bibliocraft:lanterngold:12>);
recipes.remove(<bibliocraft:lanterngold:13>);
recipes.remove(<bibliocraft:lanterngold:14>);
recipes.remove(<bibliocraft:lanterngold:15>);

recipes.remove(<bibliocraft:lanterniron>);
recipes.remove(<bibliocraft:lanterniron:1>);
recipes.remove(<bibliocraft:lanterniron:2>);
recipes.remove(<bibliocraft:lanterniron:3>);
recipes.remove(<bibliocraft:lanterniron:4>);
recipes.remove(<bibliocraft:lanterniron:5>);
recipes.remove(<bibliocraft:lanterniron:6>);
recipes.remove(<bibliocraft:lanterniron:7>);
recipes.remove(<bibliocraft:lanterniron:8>);
recipes.remove(<bibliocraft:lanterniron:9>);
recipes.remove(<bibliocraft:lanterniron:10>);
recipes.remove(<bibliocraft:lanterniron:11>);
recipes.remove(<bibliocraft:lanterniron:12>);
recipes.remove(<bibliocraft:lanterniron:13>);
recipes.remove(<bibliocraft:lanterniron:14>);
recipes.remove(<bibliocraft:lanterniron:15>);

recipes.remove(<bibliocraft:lampgold>);
recipes.remove(<bibliocraft:lampgold:1>);
recipes.remove(<bibliocraft:lampgold:2>);
recipes.remove(<bibliocraft:lampgold:3>);
recipes.remove(<bibliocraft:lampgold:4>);
recipes.remove(<bibliocraft:lampgold:5>);
recipes.remove(<bibliocraft:lampgold:6>);
recipes.remove(<bibliocraft:lampgold:7>);
recipes.remove(<bibliocraft:lampgold:8>);
recipes.remove(<bibliocraft:lampgold:9>);
recipes.remove(<bibliocraft:lampgold:10>);
recipes.remove(<bibliocraft:lampgold:11>);
recipes.remove(<bibliocraft:lampgold:12>);
recipes.remove(<bibliocraft:lampgold:13>);
recipes.remove(<bibliocraft:lampgold:14>);
recipes.remove(<bibliocraft:lampgold:15>);

recipes.remove(<bibliocraft:lampiron>);
recipes.remove(<bibliocraft:lampiron:1>);
recipes.remove(<bibliocraft:lampiron:2>);
recipes.remove(<bibliocraft:lampiron:3>);
recipes.remove(<bibliocraft:lampiron:4>);
recipes.remove(<bibliocraft:lampiron:5>);
recipes.remove(<bibliocraft:lampiron:6>);
recipes.remove(<bibliocraft:lampiron:7>);
recipes.remove(<bibliocraft:lampiron:8>);
recipes.remove(<bibliocraft:lampiron:9>);
recipes.remove(<bibliocraft:lampiron:10>);
recipes.remove(<bibliocraft:lampiron:11>);
recipes.remove(<bibliocraft:lampiron:12>);
recipes.remove(<bibliocraft:lampiron:13>);
recipes.remove(<bibliocraft:lampiron:14>);
recipes.remove(<bibliocraft:lampiron:15>);

