recipes.remove(<firstaid:plaster>);

recipes.addShaped("plasterpyro",<firstaid:plaster>,[[<pyrotech:material:14>,<pyrotech:material:14>],[<pyrotech:material:12>,<pyrotech:material:12>]]);

recipes.removeByMod("artisanworktables");
recipes.removeByMod("midnight");
recipes.removeByMod("theaurorian");

recipes.removeByMod("immersive_energy");
recipes.remove(<foundry:component:17>);

recipes.remove(<minecraft:diamond_block>);
recipes.remove(<minecraft:diamond>);

recipes.remove(<immersivetech:metal_trash:*>);
