//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalfoundation:material:129>);
recipes.remove(<thermalfoundation:material:128>);
recipes.remove(<thermalfoundation:material:131>);
recipes.remove(<thermalfoundation:material:132>);
recipes.remove(<thermalfoundation:material:133>);
recipes.remove(<thermalfoundation:material:134>);
recipes.remove(<thermalfoundation:material:135>);
recipes.remove(<thermalfoundation:material:136>);
recipes.remove(<libvulpes:productingot:3>);
recipes.remove(<thermalfoundation:material:167>);
recipes.remove(<thermalfoundation:material:166>);
recipes.remove(<thermalfoundation:material:165>);
recipes.remove(<thermalfoundation:material:164>);
recipes.remove(<thermalfoundation:material:130>);
recipes.remove(<thermalfoundation:material:163>);
recipes.remove(<thermalfoundation:material:162>);
recipes.remove(<thermalfoundation:material:161>);
recipes.remove(<thermalfoundation:material:160>);
recipes.remove(<libvulpes:productingot:4>);
recipes.remove(<libvulpes:productingot:5>);
recipes.remove(<libvulpes:productingot:6>);
recipes.remove(<libvulpes:productingot:7>);
recipes.remove(<libvulpes:productingot:9>);
recipes.remove(<libvulpes:productingot:10>);
recipes.remove(<theaurorian:moonstoneingot>);
recipes.remove(<theaurorian:crystallineingot>);
recipes.remove(<theaurorian:umbraingot>);
recipes.remove(<theaurorian:ceruleaningot>);
recipes.remove(<theaurorian:aurorianiteingot>);
recipes.remove(<psi:material:4>);
recipes.remove(<psi:material:3>);
recipes.remove(<psi:material:1>);
recipes.remove(<midnight:nagrilite_ingot>);
recipes.remove(<midnight:tenebrum_ingot>);
recipes.remove(<ic2:ingot:6>);
recipes.remove(<ic2:ingot:5>);
recipes.remove(<ic2:ingot:4>);
recipes.remove(<ic2:ingot:3>);
recipes.remove(<ic2:ingot:2>);
recipes.remove(<ic2:ingot:1>);
recipes.remove(<immersiveengineering:metal:5>);
recipes.remove(<immersive_energy:metal:1>);
recipes.remove(<immersive_energy:metal>);
recipes.remove(<betterwithmods:material:45>);
recipes.remove(<betterwithmods:material:14>);
recipes.remove(<advancedrocketry:productingot:1>);
recipes.remove(<advancedrocketry:productingot>);
recipes.remove(<immersiveengineering:sword_steel>);
recipes.remove(<immersiveengineering:axe_steel>);
recipes.remove(<immersiveengineering:shovel_steel>);
recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<advancedrocketry:platepress>);
recipes.remove(<immersiveengineering:storage_slab>);
recipes.remove(<immersiveengineering:storage_slab:4>);
recipes.remove(<immersiveengineering:storage_slab:4>);
recipes.remove(<immersiveengineering:storage_slab:1>);
recipes.remove(<immersiveengineering:storage_slab:2>);
recipes.remove(<immersiveengineering:storage_slab:3>);
recipes.remove(<immersiveengineering:storage_slab:4>);
recipes.remove(<immersiveengineering:storage_slab:6>);
recipes.remove(<immersiveengineering:storage_slab:7>);
recipes.remove(<immersiveengineering:storage_slab:8>);
recipes.remove(<betterwithmods:lens>);
furnace.remove(<minecraft:netherbrick>);
recipes.remove(<betterwithmods:candle>);
recipes.remove(<pyrotech:gold_shears>);
recipes.remove(<pyrotech:cog_obsidian>);
recipes.remove(<pyrotech:cog_diamond>);
recipes.remove(<pyrotech:sawmill_blade_diamond>);
recipes.remove(<pyrotech:sawmill_blade_obsidian>);
recipes.remove(<pyrotech:tongs_diamond>);
recipes.remove(<pyrotech:tongs_obsidian>);
recipes.remove(<pyrotech:obsidian_hammer>);
recipes.remove(<pyrotech:diamond_hammer>);
recipes.remove(<immersiveengineering:storage:8>);
recipes.remove(<immersiveengineering:storage:7>);
recipes.remove(<immersiveengineering:storage:6>);
recipes.remove(<immersiveengineering:storage:5>);
recipes.remove(<immersiveengineering:storage:4>);
recipes.remove(<immersiveengineering:storage:3>);
recipes.remove(<immersiveengineering:storage:2>);
recipes.remove(<immersiveengineering:storage>);
recipes.remove(<immersiveengineering:storage:1>);
furnace.remove(<foundry:component:18>);
recipes.remove(<betterwithmods:steel_anvil>);
recipes.remove(<pyrotech:obsidian_sword>);
recipes.remove(<pyrotech:obsidian_pickaxe>);
recipes.remove(<pyrotech:obsidian_shovel>);
recipes.remove(<pyrotech:obsidian_hoe>);
recipes.remove(<pyrotech:obsidian_axe>);
recipes.remove(<betterwithmods:light>);
recipes.remove(<betterwithmods:buddy_block>);
recipes.remove(<betterwithmods:wood_table:5>);
recipes.remove(<betterwithmods:wood_table:4>);
recipes.remove(<betterwithmods:wood_table:3>);
recipes.remove(<betterwithmods:wood_table:3>);
recipes.remove(<betterwithmods:wood_table:2>);
recipes.remove(<betterwithmods:wood_table:2>);
recipes.remove(<betterwithmods:wood_table:1>);
recipes.remove(<betterwithmods:wood_table>);
recipes.remove(<betterwithmods:wood_bench:5>);
recipes.remove(<betterwithmods:wood_bench:4>);
recipes.remove(<betterwithmods:wood_bench:3>);
recipes.remove(<betterwithmods:wood_bench:2>);
recipes.remove(<betterwithmods:wood_bench:1>);
recipes.remove(<betterwithmods:wood_bench>);
recipes.remove(<pyrotech:bag_simple>);
recipes.remove(<pyrotech:bag_durable>);
recipes.remove(<pyrotech:worktable_stone>);
recipes.remove(<pyrotech:limestone>);
recipes.remove(<minecraft:stone:5>);
recipes.remove(<minecraft:stone:1>);
recipes.remove(<minecraft:stone:3>);
recipes.remove(<minecraft:stone>);
recipes.remove(<minecraft:cobblestone>);
recipes.remove(<minecraft:mossy_cobblestone>);
recipes.remove(<minecraft:paper>);
recipes.remove(<artisanworktables:artisans_hammer_stone>);
recipes.remove(<artisanworktables:artisans_hammer_wood>);
recipes.remove(<artisanworktables:artisans_cutters_stone>);
recipes.remove(<artisanworktables:artisans_cutters_wood>);
//Don't touch me!
//#Add
recipes.addShaped(<pyrotech:matchstick>, [[null, <thermalfoundation:material:771>, null],[null, <pyrotech:material:23>, null], [null, null, null]]);
recipes.addShapeless(<pyrotech:rock:3>, [<pvj:andesite_rocks>]);
recipes.addShapeless(<pyrotech:rock:1>, [<pvj:granite_rocks>]);
recipes.addShapeless(<pyrotech:rock:2>, [<pvj:diorite_rocks>]);
recipes.addShapeless(<pyrotech:rock>, [<pvj:stone_rocks>]);
recipes.addShapeless(<pyrotech:rock:6>, [<pvj:sandstone_rocks>]);
recipes.addShapeless(<pyrotech:rock:9>, [<pvj:red_sandstone_rocks>]);
recipes.addShaped(<artisanworktables:artisans_hammer_wood>, [[null, <ore:plankWood>, <pyrotech:material:12>],[null, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<artisanworktables:artisans_hammer_stone>, [[null, <pyrotech:material:16>, <pyrotech:material:12>],[null, <ore:stickWood>, <pyrotech:material:16>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<artisanworktables:artisans_cutters_stone>, [[<pyrotech:material:16>, null, <pyrotech:material:16>],[null, <pyrotech:material:12>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.addShaped(<artisanworktables:artisans_cutters_wood>, [[<minecraft:planks>, null, <minecraft:planks>],[null, <pyrotech:material:12>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
//File End
