mods.ItemStages.addItemStage("gathermidnight", <midnight:nightshroom>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:double_nightshroom>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:nightshroom_shelf>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:dewshroom>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:double_dewshroom>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:dewshroom_shelf>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:viridshroom>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:double_viridshroom>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:viridshroom_shelf>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:bogshroom>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:double_bogshroom>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:bogshroom_shelf>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:bulb_fungus>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:lumen_bud>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:double_lumen_bud>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:bogweed>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:ghost_plant>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:fingered_grass>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:tendrilweed>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:runebush>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:dragon_nest>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:violeaf>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:crystal_flower>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:shadowroot_sapling>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:dark_willow_sapling>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:suavis>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:stinger_egg>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:bogshroom_powder>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:nightshroom_powder>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:dewshroom_powder>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:viridshroom_powder>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:unstable_fruit_green>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:unstable_fruit_lime>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:unstable_fruit_blue>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:geode>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:archaic_shard>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:rockshroom_clump>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:hunter_wing>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:bulb_fungus_hand>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:unstable_seeds>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:raw_suavis>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:cook_suavis>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:stinger_egg>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:cook_stinger_egg>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:cook_hunter_wing>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:raw_stag_flank>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:cook_stag_flank>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:deceitful_snapper>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:spore_bomb>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:spore_bomb:1>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:unstable_seeds:2>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:unstable_seeds:3>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:bladeshroom_cap>);
mods.ItemStages.addItemStage("gathermidnight", <midnight:bladeshroom_spores>);


mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:nightshroom>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:double_nightshroom>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:nightshroom_shelf>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:dewshroom>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:double_dewshroom>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:dewshroom_shelf>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:bogshroom>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:bogshroom_shelf>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:double_bogshroom>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:lumen_bud>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:double_lumen_bud>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:viridshroom_shelf>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:viridshroom>);
mods.ItemStages.setUnfamiliarName("A Strange Glowing Plant", <midnight:double_viridshroom>);
mods.ItemStages.setUnfamiliarName("A Strange Violet Plant", <midnight:dragon_nest>);
mods.ItemStages.setUnfamiliarName("A Strange Violet Plant", <midnight:tendrilweed>);
mods.ItemStages.setUnfamiliarName("A Strange Ghost Like Plant", <midnight:ghost_plant>);
mods.ItemStages.setUnfamiliarName("A Strange Blue Plant", <midnight:fingered_grass>);
mods.ItemStages.setUnfamiliarName("A Beutiful Glowing Plant", <midnight:runebush>);
mods.ItemStages.setUnfamiliarName("A Strange Purple Plant", <midnight:violeaf>);
mods.ItemStages.setUnfamiliarName("A Strange Purple Plant", <midnight:shadowroot_sapling>);
mods.ItemStages.setUnfamiliarName("A Strange Violet Plant", <midnight:dark_willow_sapling>);
mods.ItemStages.setUnfamiliarName("A Strange Blue Chunk", <midnight:raw_suavis>);
mods.ItemStages.setUnfamiliarName("A Smoking Blue Chunk", <midnight:cook_suavis>);
