recipes.remove(<thermalfoundation:material:*>);

recipes.remove(<thermalfoundation:storage:*>);

recipes.remove(<thermalfoundation:storage_alloy:*>);

recipes.remove(<ic2:ingot:*>);

recipes.remove(<ic2:resource:5>);
recipes.remove(<ic2:resource:6>);
recipes.remove(<ic2:resource:7>);
recipes.remove(<ic2:resource:8>);
recipes.remove(<ic2:resource:9>);

recipes.remove(<libvulpes:productingot:*>);

recipes.remove(<libvulpes:metal0:*>);

recipes.remove(<libvulpes:productnugget:*>);

recipes.remove(<immersiveengineering:metal:0>);
recipes.remove(<immersiveengineering:metal:1>);
recipes.remove(<immersiveengineering:metal:2>);
recipes.remove(<immersiveengineering:metal:3>);
recipes.remove(<immersiveengineering:metal:4>);
recipes.remove(<immersiveengineering:metal:5>);
recipes.remove(<immersiveengineering:metal:6>);
recipes.remove(<immersiveengineering:metal:7>);
recipes.remove(<immersiveengineering:metal:8>);

recipes.remove(<immersiveengineering:metal:20>);
recipes.remove(<immersiveengineering:metal:21>);
recipes.remove(<immersiveengineering:metal:22>);
recipes.remove(<immersiveengineering:metal:23>);
recipes.remove(<immersiveengineering:metal:24>);
recipes.remove(<immersiveengineering:metal:25>);
recipes.remove(<immersiveengineering:metal:26>);
recipes.remove(<immersiveengineering:metal:27>);
recipes.remove(<immersiveengineering:metal:28>);
recipes.remove(<immersiveengineering:metal:29>);

recipes.remove(<immersiveengineering:metal:9>);
recipes.remove(<immersiveengineering:metal:10>);
recipes.remove(<immersiveengineering:metal:11>);
recipes.remove(<immersiveengineering:metal:12>);
recipes.remove(<immersiveengineering:metal:13>);
recipes.remove(<immersiveengineering:metal:14>);
recipes.remove(<immersiveengineering:metal:15>);
recipes.remove(<immersiveengineering:metal:16>);
recipes.remove(<immersiveengineering:metal:17>);
recipes.remove(<immersiveengineering:metal:18>);
recipes.remove(<immersiveengineering:metal:19>);

recipes.remove(<minecraft:iron_ingot>);
