#priority 2

import mods.zenstages.ZenStager;

#Mining 

var OreStageOne = ZenStager.initStage("oreone");
var OreStageTwo = ZenStager.initStage("oretwo");
var OreStageThree = ZenStager.initStage("orethree");
var OreStageFour = ZenStager.initStage("orefour");
var OreStageFive = ZenStager.initStage("orefive");
var OreStageSix = ZenStager.initStage("oresix");
var OreMidnight	= ZenStager.initStage("oremid");
var OreAu = ZenStager.initStage("oreau");
var OreAt = ZenStager.initStage("oreat");
var OreErb = ZenStager.initStage("oreerb");

#Gathering

var GatherStageWilds = ZenStager.initStage("gatherwilds");
var GatherStageGarden = ZenStager.initStage("gathergarden");
var GatherStageMidnight = ZenStager.initStage("gathermidnight");

#Engineering

var EngineeringFive = ZenStager.initStage("engineerfive");

#Smithing

var SmithingLead = ZenStager.initStage("smithone");
var SmithingTin = ZenStager.initStage("smithtwo");
var SmithingCopper = ZenStager.initStage("smiththree");
var SmithingAluminum = ZenStager.initStage("smithfour");
var SmithingNickel = ZenStager.initStage("smithfive");
var SmithingBronze = ZenStager.initStage("smithsix");
var SmithingIron = ZenStager.initStage("smithseven");
var SmithingSteel = ZenStager.initStage("smitheight");
var SmithingPlatinum = ZenStager.initStage("smithnine");