#priority 1

import mods.zenstages.ZenStager;

static OreStage1 = ZenStager.getStage("oreone");
static OreStage2 = ZenStager.getStage("oretwo");
static OreStage3 = ZenStager.getStage("orethree");
static OreStage4 = ZenStager.getStage("orefour");
static OreStage5 = ZenStager.getStage("orefive");
static OreStage6 = ZenStager.getStage("oresix");
static OreMidnight = ZenStager.getStage("oremid");
static OreAu = ZenStager.getStage("oreau");
static OreAt = ZenStager.getStage("oreat");
static OreErb = ZenStager.getStage("oreerb");

#Gather

static GatherStageWilds = ZenStager.getStage("gatherwilds");
static GatherStageGardens = ZenStager.getStage("gathergardens");
static GatherStageMidnight = ZenStager.getStage("gathermidnight");

#Engineer

static EngineerFive = ZenStager.getStage("engingeerfive");

#Smithing

#Tools Weapons

static SmithingLead = ZenStager.getStage("smithone");
static SmithingTin = ZenStager.getStage("smithtwo");
static SmithingCopper = ZenStager.getStage("smiththree");
static SmithingAluminum = ZenStager.getStage("smithfour");
static SmithingNickel = ZenStager.getStage("smithfive");
static SmithingBronze = ZenStager.getStage("smithsix");
static SmithingIron = ZenStager.getStage("smithseven");
static SmithingSteel = ZenStager.getStage("smitheight");
static SmithingPlatinum = ZenStager.getStage("smithnine");


