#Gardens

mods.orestages.OreStages.addReplacementById("gathergardens", "harvestcraft:aridgarden", "pvj:small_cactus");
mods.orestages.OreStages.addReplacementById("gathergardens", "harvestcraft:frostgarden", "pvj:frost_lotus");
mods.orestages.OreStages.addReplacementById("gathergardens", "harvestcraft:shadedgarden", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("gathergardens", "harvestcraft:tropicalgarden", "pvj:flower_patch");
mods.orestages.OreStages.addReplacementById("gathergardens", "harvestcraft:windygarden", "minecraft:double_plant");

#Wilds

mods.orestages.OreStages.addReplacementById("gatherwilds", "pvj:wild_potato", "pvj:flower_patch");
mods.orestages.OreStages.addReplacementById("gatherwilds", "pvj:wild_wheat", "pvj:flower_patch");
mods.orestages.OreStages.addReplacementById("gatherwilds", "pvj:wild_carrot", "pvj:flower_patch");
mods.orestages.OreStages.addReplacementById("gatherwilds", "pvj:wild_beetroot", "pvj:flower_patch");

